<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdtNavMeshQuery.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dtNavMeshQuery Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#ace375a2d8b236abcd3fc05c38def4810">closestPointOnPoly</a>(dtPolyRef ref, const float *pos, float *closest) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a66f3f4e7be8121e8abfc9dbed3e54d00">closestPointOnPolyBoundary</a>(dtPolyRef ref, const float *pos, float *closest) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#aa5adfa9c92f7d77bb144c3283bf76d2e">dtNavMeshQuery</a>()</td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a98673bb238fbb139ec8407e266fa76fd">finalizeSlicedFindPath</a>(dtPolyRef *path, int *pathCount, const int maxPath)</td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a01b18dcb5d25fc392b6030ae5d4f310e">finalizeSlicedFindPathPartial</a>(const dtPolyRef *existing, const int existingSize, dtPolyRef *path, int *pathCount, const int maxPath)</td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#ae7418695cbd5d00e2785a187fff336e4">findDistanceToWall</a>(dtPolyRef startRef, const float *centerPos, const float maxRadius, const dtQueryFilter *filter, float *hitDist, float *hitPos, float *hitNormal) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a23755989dd4e84c8c1e9d9188e8a970f">findLocalNeighbourhood</a>(dtPolyRef startRef, const float *centerPos, const float radius, const dtQueryFilter *filter, dtPolyRef *resultRef, dtPolyRef *resultParent, int *resultCount, const int maxResult) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a4cb8e009cbddba93a37372ad06e88ab1">findNearestPoly</a>(const float *center, const float *extents, const dtQueryFilter *filter, dtPolyRef *nearestRef, float *nearestPt) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#af5217a8dda7bd79b21c5d07b3b0b7829">findPath</a>(dtPolyRef startRef, dtPolyRef endRef, const float *startPos, const float *endPos, const dtQueryFilter *filter, dtPolyRef *path, int *pathCount, const int maxPath) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a4698116e919e95ce661e695c2ce214d2">findPolysAroundCircle</a>(dtPolyRef startRef, const float *centerPos, const float radius, const dtQueryFilter *filter, dtPolyRef *resultRef, dtPolyRef *resultParent, float *resultCost, int *resultCount, const int maxResult) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a4c117e7a7c9de9cc1b78c3b157f6beed">findPolysAroundShape</a>(dtPolyRef startRef, const float *verts, const int nverts, const dtQueryFilter *filter, dtPolyRef *resultRef, dtPolyRef *resultParent, float *resultCost, int *resultCount, const int maxResult) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a89c967695fd7cc42c4616c7c1486b325">findStraightPath</a>(const float *startPos, const float *endPos, const dtPolyRef *path, const int pathSize, float *straightPath, unsigned char *straightPathFlags, dtPolyRef *straightPathRefs, int *straightPathCount, const int maxStraightPath) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a6bf7b20019f41314efa52f6fc9f4789a">getAttachedNavMesh</a>() const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#ad342acec1028a02af2a45910f15e7bdb">getNodePool</a>() const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a3ba30d075826336a6ad68624e4cc3c47">getPolyHeight</a>(dtPolyRef ref, const float *pos, float *height) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a98ff91171b3455e8c99a5faef19a548f">getPolyWallSegments</a>(dtPolyRef ref, const dtQueryFilter *filter, float *segmentVerts, dtPolyRef *segmentRefs, int *segmentCount, const int maxSegments) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#acb51d0d2798d0bc7c669ac38c25d4116">init</a>(const dtNavMesh *nav, const int maxNodes)</td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a16e37c345635df5b3a38b4ea0b9bdbb1">initSlicedFindPath</a>(dtPolyRef startRef, dtPolyRef endRef, const float *startPos, const float *endPos, const dtQueryFilter *filter)</td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a8c545e9d04c75c7e5f895cb8f4b5ab86">isInClosedList</a>(dtPolyRef ref) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#af297613a9433a98f85cdadcba298bc16">isValidPolyRef</a>(dtPolyRef ref, const dtQueryFilter *filter) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a4652499f16b04137b920123f224909b7">moveAlongSurface</a>(dtPolyRef startRef, const float *startPos, const float *endPos, const dtQueryFilter *filter, float *resultPos, dtPolyRef *visited, int *visitedCount, const int maxVisitedSize) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#aee3e80791c1d29b6defa5fb17682ec1d">queryPolygons</a>(const float *center, const float *extents, const dtQueryFilter *filter, dtPolyRef *polys, int *polyCount, const int maxPolys) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a8c7ef4c9350246c5b3b935385a90a79e">raycast</a>(dtPolyRef startRef, const float *startPos, const float *endPos, const dtQueryFilter *filter, float *t, float *hitNormal, dtPolyRef *path, int *pathCount, const int maxPath) const </td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#aa0c147e3da7fd0b59342da0fc456afc7">updateSlicedFindPath</a>(const int maxIter, int *doneIters)</td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtNavMeshQuery.html#a157a41114dab708dabb05eebe8dc07a2">~dtNavMeshQuery</a>()</td><td><a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
