<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtNodePool Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdtNodePool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtNodePool Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtNodePool" -->
<p><code>#include &lt;<a class="el" href="DetourNode_8h_source.html">DetourNode.h</a>&gt;</code></p>

<p><a href="classdtNodePool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a7239dd92a9ea9b604c33a0a3472dc7ee">dtNodePool</a> (int maxNodes, int hashSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#acd74c85e290d5b7bcd1f9c44905a0f74">~dtNodePool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a73d74e12cae29e7b38938752cc5e1164">operator=</a> (const <a class="el" href="classdtNodePool.html">dtNodePool</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a4341af64b1f043b2775b7f1abae34d7b">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#accc8806e6fc823695e1d07e23fcea3fd">getNode</a> (<a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a> id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a6371898dcedf2583f33c41fe4b6178ad">findNode</a> (<a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a> id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a7676ecddf45ad1c63b5889311a5ad407">getNodeIdx</a> (const <a class="el" href="structdtNode.html">dtNode</a> *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a5f6d20bd49d338b03885909b0c13ccea">getNodeAtIdx</a> (unsigned int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtNode.html">dtNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#ab4aa6b1e1e99b7d370072621962fb212">getNodeAtIdx</a> (unsigned int idx) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#ac24a024896cc1c898fee23f56817a91d">getMemUsed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a543ed739f8eaaa5a56a5b12228673610">getMaxNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a689a78ca2b5b84aacfab4ed16dab6950">getHashSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a68fbfe6be949799247cdce685021b9db">getFirst</a> (int bucket) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNodePool.html#a2b09a6f82da7923fa0c1007dfd8000c3">getNext</a> (int i) const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7239dd92a9ea9b604c33a0a3472dc7ee"></a><!-- doxytag: member="dtNodePool::dtNodePool" ref="a7239dd92a9ea9b604c33a0a3472dc7ee" args="(int maxNodes, int hashSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtNodePool::dtNodePool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd74c85e290d5b7bcd1f9c44905a0f74"></a><!-- doxytag: member="dtNodePool::~dtNodePool" ref="acd74c85e290d5b7bcd1f9c44905a0f74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtNodePool::~dtNodePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4341af64b1f043b2775b7f1abae34d7b"></a><!-- doxytag: member="dtNodePool::clear" ref="a4341af64b1f043b2775b7f1abae34d7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtNodePool::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6371898dcedf2583f33c41fe4b6178ad"></a><!-- doxytag: member="dtNodePool::findNode" ref="a6371898dcedf2583f33c41fe4b6178ad" args="(dtPolyRef id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtNode.html">dtNode</a> * dtNodePool::findNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fbfe6be949799247cdce685021b9db"></a><!-- doxytag: member="dtNodePool::getFirst" ref="a68fbfe6be949799247cdce685021b9db" args="(int bucket) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a> dtNodePool::getFirst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bucket</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a689a78ca2b5b84aacfab4ed16dab6950"></a><!-- doxytag: member="dtNodePool::getHashSize" ref="a689a78ca2b5b84aacfab4ed16dab6950" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtNodePool::getHashSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543ed739f8eaaa5a56a5b12228673610"></a><!-- doxytag: member="dtNodePool::getMaxNodes" ref="a543ed739f8eaaa5a56a5b12228673610" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtNodePool::getMaxNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24a024896cc1c898fee23f56817a91d"></a><!-- doxytag: member="dtNodePool::getMemUsed" ref="ac24a024896cc1c898fee23f56817a91d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtNodePool::getMemUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b09a6f82da7923fa0c1007dfd8000c3"></a><!-- doxytag: member="dtNodePool::getNext" ref="a2b09a6f82da7923fa0c1007dfd8000c3" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a> dtNodePool::getNext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accc8806e6fc823695e1d07e23fcea3fd"></a><!-- doxytag: member="dtNodePool::getNode" ref="accc8806e6fc823695e1d07e23fcea3fd" args="(dtPolyRef id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtNode.html">dtNode</a> * dtNodePool::getNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f6d20bd49d338b03885909b0c13ccea"></a><!-- doxytag: member="dtNodePool::getNodeAtIdx" ref="a5f6d20bd49d338b03885909b0c13ccea" args="(unsigned int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtNode.html">dtNode</a>* dtNodePool::getNodeAtIdx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4aa6b1e1e99b7d370072621962fb212"></a><!-- doxytag: member="dtNodePool::getNodeAtIdx" ref="ab4aa6b1e1e99b7d370072621962fb212" args="(unsigned int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtNode.html">dtNode</a>* dtNodePool::getNodeAtIdx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7676ecddf45ad1c63b5889311a5ad407"></a><!-- doxytag: member="dtNodePool::getNodeIdx" ref="a7676ecddf45ad1c63b5889311a5ad407" args="(const dtNode *node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dtNodePool::getNodeIdx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdtNode.html">dtNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d74e12cae29e7b38938752cc5e1164"></a><!-- doxytag: member="dtNodePool::operator=" ref="a73d74e12cae29e7b38938752cc5e1164" args="(const dtNodePool &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtNodePool::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdtNodePool.html">dtNodePool</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DetourNode_8h_source.html">DetourNode.h</a></li>
<li><a class="el" href="DetourNode_8cpp.html">DetourNode.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdtNodePool.html">dtNodePool</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
