<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtTileCache Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdtTileCache.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtTileCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtTileCache" -->
<p><code>#include &lt;<a class="el" href="DetourTileCache_8h_source.html">DetourTileCache.h</a>&gt;</code></p>

<p><a href="classdtTileCache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#ae10595cf54f85416c0081fa0af530ed1">dtTileCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#abaad84f534e7b782352d5da36a9066dc">~dtTileCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#adc396e35c754ef44cadea9cd113b7440">getAlloc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a14aed84748e8c2b3c1ce827342ca16f1">getCompressor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtTileCacheParams.html">dtTileCacheParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a1a8c448a2f3d1fd37ef1a66969209cea">getParams</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a6470f5e616d73f6186083330b6a98067">getTileCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a57511166b4c18352b734df5accc3dc84">getTile</a> (const int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a3c46ef1cbb916faa713ddc27a3a0639f">getObstacleCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a96d9a5f0ed6f09357f8238235015f462">getObstacle</a> (const int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a6aaf88b2bb53c59d8a57d1b95eba8ce9">getObstacleByRef</a> (<a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a85772023b7d767457fd2b46fce73f9e7">getObstacleRef</a> (const <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> *obmin) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#aa2e8e11ae0de98abd430c0354ebe63a2">init</a> (const <a class="el" href="structdtTileCacheParams.html">dtTileCacheParams</a> *params, struct <a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *talloc, struct <a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a> *tcomp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a87aa2331987dbd2effb84c45a8ff741d">getTilesAt</a> (const int tx, const int ty, <a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> *tiles, const int maxTiles) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#ae13e3a13020a99039b96ccb51ea0dbc2">getTileAt</a> (const int tx, const int ty, const int tlayer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a98034cbbc1232dc17302646166d42ba4">getTileRef</a> (const <a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> *tile) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a17c58f07f4a05b4aa198808f92e9b745">getTileByRef</a> (<a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> ref) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#ace9cbc6f688769c9314d453f5cac2432">addTile</a> (unsigned char *data, const int dataSize, unsigned char flags, <a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> *result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a8ead2a72687eec8644f64b3e3cf1942e">removeTile</a> (<a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> ref, unsigned char **data, int *dataSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#afe3b81a5356fec16ad99f2efe2548deb">addObstacle</a> (const float *pos, const float radius, const float height, <a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> *result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#aec360f5f815534dd6b432d571831fe3b">removeObstacle</a> (const <a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#abac023f7a6ad6307452c937fa0f11e35">queryTiles</a> (const float *bmin, const float *bmax, <a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> *results, int *resultCount, const int maxResults) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a0a1b8db8998f7a0775a1f6f65597c053">update</a> (const float, class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *navmesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#ae501e709b8c918b9c60d87816d54bbab">buildNavMeshTilesAt</a> (const int tx, const int ty, class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *navmesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a58de8a233915bc3aa553d4cf4e10084d">buildNavMeshTile</a> (const <a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> ref, class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *navmesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a8b1e0cfc610776aa5fdebe73d5ac894d">calcTightTileBounds</a> (const struct <a class="el" href="structdtTileCacheLayerHeader.html">dtTileCacheLayerHeader</a> *header, float *bmin, float *bmax) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#ac4fd773613c88421df3d69446f0ff810">getObstacleBounds</a> (const struct <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> *ob, float *bmin, float *bmax) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a6478e8bc270ed71393f0afd8dc2eb4a0">encodeTileId</a> (unsigned int salt, unsigned int it) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a tile id.  <a href="#a6478e8bc270ed71393f0afd8dc2eb4a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#afea15349df589300786fc1d76f724c06">decodeTileIdSalt</a> (<a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> ref) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a tile salt.  <a href="#afea15349df589300786fc1d76f724c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a7bfad40daeb5049bbde02d8e6be69e44">decodeTileIdTile</a> (<a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> ref) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a tile id.  <a href="#a7bfad40daeb5049bbde02d8e6be69e44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#ae75e61812475873d4a92f0473c0870b0">encodeObstacleId</a> (unsigned int salt, unsigned int it) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes an obstacle id.  <a href="#ae75e61812475873d4a92f0473c0870b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#a10e8fc62b2a00a0dad49d1030da4fb7b">decodeObstacleIdSalt</a> (<a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> ref) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an obstacle salt.  <a href="#a10e8fc62b2a00a0dad49d1030da4fb7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtTileCache.html#ac73e930e52e857c01b8a1a905f6c56de">decodeObstacleIdObstacle</a> (<a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> ref) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes an obstacle id.  <a href="#ac73e930e52e857c01b8a1a905f6c56de"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae10595cf54f85416c0081fa0af530ed1"></a><!-- doxytag: member="dtTileCache::dtTileCache" ref="ae10595cf54f85416c0081fa0af530ed1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtTileCache::dtTileCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaad84f534e7b782352d5da36a9066dc"></a><!-- doxytag: member="dtTileCache::~dtTileCache" ref="abaad84f534e7b782352d5da36a9066dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtTileCache::~dtTileCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe3b81a5356fec16ad99f2efe2548deb"></a><!-- doxytag: member="dtTileCache::addObstacle" ref="afe3b81a5356fec16ad99f2efe2548deb" args="(const float *pos, const float radius, const float height, dtObstacleRef *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> dtTileCache::addObstacle </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9cbc6f688769c9314d453f5cac2432"></a><!-- doxytag: member="dtTileCache::addTile" ref="ace9cbc6f688769c9314d453f5cac2432" args="(unsigned char *data, const int dataSize, unsigned char flags, dtCompressedTileRef *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtTileCache::addTile </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58de8a233915bc3aa553d4cf4e10084d"></a><!-- doxytag: member="dtTileCache::buildNavMeshTile" ref="a58de8a233915bc3aa553d4cf4e10084d" args="(const dtCompressedTileRef ref, class dtNavMesh *navmesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtTileCache::buildNavMeshTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td>
          <td class="paramname"><em>navmesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae501e709b8c918b9c60d87816d54bbab"></a><!-- doxytag: member="dtTileCache::buildNavMeshTilesAt" ref="ae501e709b8c918b9c60d87816d54bbab" args="(const int tx, const int ty, class dtNavMesh *navmesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtTileCache::buildNavMeshTilesAt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td>
          <td class="paramname"><em>navmesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1e0cfc610776aa5fdebe73d5ac894d"></a><!-- doxytag: member="dtTileCache::calcTightTileBounds" ref="a8b1e0cfc610776aa5fdebe73d5ac894d" args="(const struct dtTileCacheLayerHeader *header, float *bmin, float *bmax) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtTileCache::calcTightTileBounds </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdtTileCacheLayerHeader.html">dtTileCacheLayerHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac73e930e52e857c01b8a1a905f6c56de"></a><!-- doxytag: member="dtTileCache::decodeObstacleIdObstacle" ref="ac73e930e52e857c01b8a1a905f6c56de" args="(dtObstacleRef ref) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dtTileCache::decodeObstacleIdObstacle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes an obstacle id. </p>

</div>
</div>
<a class="anchor" id="a10e8fc62b2a00a0dad49d1030da4fb7b"></a><!-- doxytag: member="dtTileCache::decodeObstacleIdSalt" ref="a10e8fc62b2a00a0dad49d1030da4fb7b" args="(dtObstacleRef ref) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dtTileCache::decodeObstacleIdSalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes an obstacle salt. </p>

</div>
</div>
<a class="anchor" id="afea15349df589300786fc1d76f724c06"></a><!-- doxytag: member="dtTileCache::decodeTileIdSalt" ref="afea15349df589300786fc1d76f724c06" args="(dtCompressedTileRef ref) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dtTileCache::decodeTileIdSalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes a tile salt. </p>

</div>
</div>
<a class="anchor" id="a7bfad40daeb5049bbde02d8e6be69e44"></a><!-- doxytag: member="dtTileCache::decodeTileIdTile" ref="a7bfad40daeb5049bbde02d8e6be69e44" args="(dtCompressedTileRef ref) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dtTileCache::decodeTileIdTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes a tile id. </p>

</div>
</div>
<a class="anchor" id="ae75e61812475873d4a92f0473c0870b0"></a><!-- doxytag: member="dtTileCache::encodeObstacleId" ref="ae75e61812475873d4a92f0473c0870b0" args="(unsigned int salt, unsigned int it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> dtTileCache::encodeObstacleId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes an obstacle id. </p>

</div>
</div>
<a class="anchor" id="a6478e8bc270ed71393f0afd8dc2eb4a0"></a><!-- doxytag: member="dtTileCache::encodeTileId" ref="a6478e8bc270ed71393f0afd8dc2eb4a0" args="(unsigned int salt, unsigned int it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> dtTileCache::encodeTileId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes a tile id. </p>

</div>
</div>
<a class="anchor" id="adc396e35c754ef44cadea9cd113b7440"></a><!-- doxytag: member="dtTileCache::getAlloc" ref="adc396e35c754ef44cadea9cd113b7440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a>* dtTileCache::getAlloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14aed84748e8c2b3c1ce827342ca16f1"></a><!-- doxytag: member="dtTileCache::getCompressor" ref="a14aed84748e8c2b3c1ce827342ca16f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a>* dtTileCache::getCompressor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d9a5f0ed6f09357f8238235015f462"></a><!-- doxytag: member="dtTileCache::getObstacle" ref="a96d9a5f0ed6f09357f8238235015f462" args="(const int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a>* dtTileCache::getObstacle </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4fd773613c88421df3d69446f0ff810"></a><!-- doxytag: member="dtTileCache::getObstacleBounds" ref="ac4fd773613c88421df3d69446f0ff810" args="(const struct dtTileCacheObstacle *ob, float *bmin, float *bmax) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtTileCache::getObstacleBounds </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> *&#160;</td>
          <td class="paramname"><em>ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>bmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aaf88b2bb53c59d8a57d1b95eba8ce9"></a><!-- doxytag: member="dtTileCache::getObstacleByRef" ref="a6aaf88b2bb53c59d8a57d1b95eba8ce9" args="(dtObstacleRef ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> * dtTileCache::getObstacleByRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c46ef1cbb916faa713ddc27a3a0639f"></a><!-- doxytag: member="dtTileCache::getObstacleCount" ref="a3c46ef1cbb916faa713ddc27a3a0639f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtTileCache::getObstacleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85772023b7d767457fd2b46fce73f9e7"></a><!-- doxytag: member="dtTileCache::getObstacleRef" ref="a85772023b7d767457fd2b46fce73f9e7" args="(const dtTileCacheObstacle *obmin) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> dtTileCache::getObstacleRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdtTileCacheObstacle.html">dtTileCacheObstacle</a> *&#160;</td>
          <td class="paramname"><em>obmin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8c448a2f3d1fd37ef1a66969209cea"></a><!-- doxytag: member="dtTileCache::getParams" ref="a1a8c448a2f3d1fd37ef1a66969209cea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtTileCacheParams.html">dtTileCacheParams</a>* dtTileCache::getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57511166b4c18352b734df5accc3dc84"></a><!-- doxytag: member="dtTileCache::getTile" ref="a57511166b4c18352b734df5accc3dc84" args="(const int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtCompressedTile.html">dtCompressedTile</a>* dtTileCache::getTile </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13e3a13020a99039b96ccb51ea0dbc2"></a><!-- doxytag: member="dtTileCache::getTileAt" ref="ae13e3a13020a99039b96ccb51ea0dbc2" args="(const int tx, const int ty, const int tlayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> * dtTileCache::getTileAt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c58f07f4a05b4aa198808f92e9b745"></a><!-- doxytag: member="dtTileCache::getTileByRef" ref="a17c58f07f4a05b4aa198808f92e9b745" args="(dtCompressedTileRef ref) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> * dtTileCache::getTileByRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6470f5e616d73f6186083330b6a98067"></a><!-- doxytag: member="dtTileCache::getTileCount" ref="a6470f5e616d73f6186083330b6a98067" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtTileCache::getTileCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98034cbbc1232dc17302646166d42ba4"></a><!-- doxytag: member="dtTileCache::getTileRef" ref="a98034cbbc1232dc17302646166d42ba4" args="(const dtCompressedTile *tile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> dtTileCache::getTileRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87aa2331987dbd2effb84c45a8ff741d"></a><!-- doxytag: member="dtTileCache::getTilesAt" ref="a87aa2331987dbd2effb84c45a8ff741d" args="(const int tx, const int ty, dtCompressedTileRef *tiles, const int maxTiles) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtTileCache::getTilesAt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> *&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxTiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e8e11ae0de98abd430c0354ebe63a2"></a><!-- doxytag: member="dtTileCache::init" ref="aa2e8e11ae0de98abd430c0354ebe63a2" args="(const dtTileCacheParams *params, struct dtTileCacheAlloc *talloc, struct dtTileCacheCompressor *tcomp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtTileCache::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdtTileCacheParams.html">dtTileCacheParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>talloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a> *&#160;</td>
          <td class="paramname"><em>tcomp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abac023f7a6ad6307452c937fa0f11e35"></a><!-- doxytag: member="dtTileCache::queryTiles" ref="abac023f7a6ad6307452c937fa0f11e35" args="(const float *bmin, const float *bmax, dtCompressedTileRef *results, int *resultCount, const int maxResults) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtTileCache::queryTiles </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a> *&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>resultCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec360f5f815534dd6b432d571831fe3b"></a><!-- doxytag: member="dtTileCache::removeObstacle" ref="aec360f5f815534dd6b432d571831fe3b" args="(const dtObstacleRef ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a> dtTileCache::removeObstacle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="DetourTileCache_8h.html#a98ea3fd044afb85907f03e6de505fa75">dtObstacleRef</a>&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ead2a72687eec8644f64b3e3cf1942e"></a><!-- doxytag: member="dtTileCache::removeTile" ref="a8ead2a72687eec8644f64b3e3cf1942e" args="(dtCompressedTileRef ref, unsigned char **data, int *dataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtTileCache::removeTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourTileCache_8h.html#ae3892eb9546be426b84e906846ada2f6">dtCompressedTileRef</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a1b8db8998f7a0775a1f6f65597c053"></a><!-- doxytag: member="dtTileCache::update" ref="a0a1b8db8998f7a0775a1f6f65597c053" args="(const float, class dtNavMesh *navmesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtTileCache::update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td>
          <td class="paramname"><em>navmesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DetourTileCache_8h_source.html">DetourTileCache.h</a></li>
<li><a class="el" href="DetourTileCache_8cpp.html">DetourTileCache.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdtTileCache.html">dtTileCache</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
