<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdtObstacleAvoidanceDebugData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dtObstacleAvoidanceDebugData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a54b01ec0a47c6efd95ebde459791b788">addSample</a>(const float *vel, const float ssize, const float pen, const float vpen, const float vcpen, const float spen, const float tpen)</td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#ae6e3e2e17696666996e3971c02989400">dtObstacleAvoidanceDebugData</a>()</td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#aaf31823f09ec125b1e1d374dca8cc98f">getSampleCollisionTimePenalty</a>(const int i) const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a48adb8e3a472a2893adb877cad3ed5f0">getSampleCount</a>() const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a4cf4cb13191613d843fe1899b999d105">getSampleCurrentVelocityPenalty</a>(const int i) const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#ab20a3599400f5c003e0de1b42b497097">getSampleDesiredVelocityPenalty</a>(const int i) const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a993408281f8da685fc280d8c2ca88d42">getSamplePenalty</a>(const int i) const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a9a4f59e1bb005de2bcbaa62f98ce8a71">getSamplePreferredSidePenalty</a>(const int i) const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a21c992810c0240c38768a129c07543d6">getSampleSize</a>(const int i) const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a0ce565bb2583384ea82f45223ae2d88d">getSampleVelocity</a>(const int i) const </td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a49f4c177709ecccc77331e1b43ae893c">init</a>(const int maxSamples)</td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#aae878af7168a5683cf05cd6f3f9b4cfe">normalizeSamples</a>()</td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#a2e7d802ea941ad37d5244af91c47f0c9">reset</a>()</td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtObstacleAvoidanceDebugData.html#ad8b6bd04b9c0a8798a75d83671f74859">~dtObstacleAvoidanceDebugData</a>()</td><td><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
