<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdtProximityGrid.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dtProximityGrid Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classdtProximityGrid.html">dtProximityGrid</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#ad19f5adb495c35e386c6e1ba314a2b59">addItem</a>(const unsigned short id, const float minx, const float miny, const float maxx, const float maxy)</td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#abfbfdb91797c4414d1201d761d9c1a94">clear</a>()</td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#af5efb745e3d3048683f8d8a399159465">dtProximityGrid</a>()</td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#a82511bc0b2ade98d84acd8f2cb11e125">getBounds</a>() const </td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#a43e4fcb7c562d4ceb06a8ea01dbe1444">getCellSize</a>() const </td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#a9821fa896c6106bfab11cd32dcd99a86">getItemCountAt</a>(const int x, const int y) const </td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#a381fb5b7a75c6cf8712ea135be0ae349">init</a>(const int maxItems, const float cellSize)</td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#a3644f36b0bb967915037ea49fa8d1c7a">queryItems</a>(const float minx, const float miny, const float maxx, const float maxy, unsigned short *ids, const int maxIds) const </td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtProximityGrid.html#a7a68e3c6d5cd84034777c9dd0bc4a937">~dtProximityGrid</a>()</td><td><a class="el" href="classdtProximityGrid.html">dtProximityGrid</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
