<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: rcContext Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classrcContext.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rcContext Class Reference<div class="ingroups"><a class="el" href="group__recast.html">Recast</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rcContext" -->
<p>Provides an interface for optional logging and performance tracking of the Recast build process.  
 <a href="classrcContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>

<p><a href="classrcContext-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#ae405295998d6c1db0ceb60d0f64559bc">rcContext</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor.  <a href="#ae405295998d6c1db0ceb60d0f64559bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a02204e324a8ebcf81f489681e80bc61c">~rcContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a03dcf9240dc69a7c329c15e32be12d8e">enableLog</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables logging.  <a href="#a03dcf9240dc69a7c329c15e32be12d8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a68403737730ee112c523890a9fdc237d">resetLog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all log entries.  <a href="#a68403737730ee112c523890a9fdc237d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#ae3cc278477b1b923d03ea50e3ae96013">log</a> (const <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410b">rcLogCategory</a> category, const char *format,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message.  <a href="#ae3cc278477b1b923d03ea50e3ae96013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#aa4680430d751824f83634ac753df9669">enableTimer</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the performance timers.  <a href="#aa4680430d751824f83634ac753df9669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a2fcc58bb1e29bbb9a7dfb834efff4a6d">resetTimers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all peformance timers. (Resets all to unused.)  <a href="#a2fcc58bb1e29bbb9a7dfb834efff4a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a3c8d3035e1046dd8907b10b7d9c8de57">startTimer</a> (const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a> label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the specified performance timer.  <a href="#a3c8d3035e1046dd8907b10b7d9c8de57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a3f7042723b8d99d486575eb3d592af25">stopTimer</a> (const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a> label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the specified performance timer.  <a href="#a3f7042723b8d99d486575eb3d592af25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#acb5eeaddf6bcf17ebbebf8657c0db22d">getAccumulatedTime</a> (const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a> label) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total accumulated time of the specified performance timer.  <a href="#acb5eeaddf6bcf17ebbebf8657c0db22d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#aeb0a62bc037adef651cddcaaddc2c464">doResetLog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all log entries.  <a href="#aeb0a62bc037adef651cddcaaddc2c464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#acdc23d6ffab2e0f2be874de17a94c159">doLog</a> (const <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410b">rcLogCategory</a>, const char *, const int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message.  <a href="#acdc23d6ffab2e0f2be874de17a94c159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a57a97f408dac1438d6eae0993fa68570">doResetTimers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all timers. (Resets all to unused.)  <a href="#a57a97f408dac1438d6eae0993fa68570"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a9bf9c573becd7256d2b5cfafdd789cb5">doStartTimer</a> (const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the specified performance timer.  <a href="#a9bf9c573becd7256d2b5cfafdd789cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a84e11ac2367269561b33bd76ab0d0fa4">doStopTimer</a> (const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the specified performance timer.  <a href="#a84e11ac2367269561b33bd76ab0d0fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a0cfe55a435c3d6ceabcaaeac1703c35b">doGetAccumulatedTime</a> (const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total accumulated time of the specified performance timer.  <a href="#a0cfe55a435c3d6ceabcaaeac1703c35b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#af3690c070989bc399cd39e2da2b0fbad">m_logEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if logging is enabled.  <a href="#af3690c070989bc399cd39e2da2b0fbad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrcContext.html#a851ba8cc41ee2185be82fe11e847c846">m_timerEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the performance timers are enabled.  <a href="#a851ba8cc41ee2185be82fe11e847c846"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides an interface for optional logging and performance tracking of the Recast build process. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>This class does not provide logging or timer functionality on its own. Both must be provided by a concrete implementation by overriding the protected member functions. Also, this class does not provide an interface for extracting log messages. (Only adding them.) So concrete implementations must provide one.</p>
<p>If no logging or timers are required, just pass an instance of this class through the Recast build process. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae405295998d6c1db0ceb60d0f64559bc"></a><!-- doxytag: member="rcContext::rcContext" ref="ae405295998d6c1db0ceb60d0f64559bc" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rcContext::rcContext </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>TRUE if the logging and performance timers should be enabled. [Default: true] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02204e324a8ebcf81f489681e80bc61c"></a><!-- doxytag: member="rcContext::~rcContext" ref="a02204e324a8ebcf81f489681e80bc61c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual rcContext::~rcContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cfe55a435c3d6ceabcaaeac1703c35b"></a><!-- doxytag: member="rcContext::doGetAccumulatedTime" ref="a0cfe55a435c3d6ceabcaaeac1703c35b" args="(const rcTimerLabel) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int rcContext::doGetAccumulatedTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total accumulated time of the specified performance timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The category of the timer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The accumulated time of the timer, or -1 if timers are disabled or the timer has never been started. </dd></dl>

</div>
</div>
<a class="anchor" id="acdc23d6ffab2e0f2be874de17a94c159"></a><!-- doxytag: member="rcContext::doLog" ref="acdc23d6ffab2e0f2be874de17a94c159" args="(const rcLogCategory, const char *, const int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rcContext::doLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410b">rcLogCategory</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The formatted message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the formatted message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb0a62bc037adef651cddcaaddc2c464"></a><!-- doxytag: member="rcContext::doResetLog" ref="aeb0a62bc037adef651cddcaaddc2c464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rcContext::doResetLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all log entries. </p>

</div>
</div>
<a class="anchor" id="a57a97f408dac1438d6eae0993fa68570"></a><!-- doxytag: member="rcContext::doResetTimers" ref="a57a97f408dac1438d6eae0993fa68570" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rcContext::doResetTimers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all timers. (Resets all to unused.) </p>

</div>
</div>
<a class="anchor" id="a9bf9c573becd7256d2b5cfafdd789cb5"></a><!-- doxytag: member="rcContext::doStartTimer" ref="a9bf9c573becd7256d2b5cfafdd789cb5" args="(const rcTimerLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rcContext::doStartTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the specified performance timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The category of timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84e11ac2367269561b33bd76ab0d0fa4"></a><!-- doxytag: member="rcContext::doStopTimer" ref="a84e11ac2367269561b33bd76ab0d0fa4" args="(const rcTimerLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rcContext::doStopTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the specified performance timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The category of the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03dcf9240dc69a7c329c15e32be12d8e"></a><!-- doxytag: member="rcContext::enableLog" ref="a03dcf9240dc69a7c329c15e32be12d8e" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcContext::enableLog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables logging. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>TRUE if logging should be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4680430d751824f83634ac753df9669"></a><!-- doxytag: member="rcContext::enableTimer" ref="aa4680430d751824f83634ac753df9669" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcContext::enableTimer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the performance timers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>TRUE if timers should be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb5eeaddf6bcf17ebbebf8657c0db22d"></a><!-- doxytag: member="rcContext::getAccumulatedTime" ref="acb5eeaddf6bcf17ebbebf8657c0db22d" args="(const rcTimerLabel label) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rcContext::getAccumulatedTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total accumulated time of the specified performance timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The category of the timer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The accumulated time of the timer, or -1 if timers are disabled or the timer has never been started. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3cc278477b1b923d03ea50e3ae96013"></a><!-- doxytag: member="rcContext::log" ref="ae3cc278477b1b923d03ea50e3ae96013" args="(const rcLogCategory category, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcContext::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410b">rcLogCategory</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Where ctx is an instance of rcContext and filepath is a char array.</span>
 ctx-&gt;log(<a class="code" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410ba50cefdab02ef964b5f5ba6093752eea9" title="An error log entry.">RC_LOG_ERROR</a>, <span class="stringliteral">&quot;buildTiledNavigation: Could not load &#39;%s&#39;&quot;</span>, filepath);
</pre></div> 
</div>
</div>
<a class="anchor" id="a68403737730ee112c523890a9fdc237d"></a><!-- doxytag: member="rcContext::resetLog" ref="a68403737730ee112c523890a9fdc237d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcContext::resetLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all log entries. </p>

</div>
</div>
<a class="anchor" id="a2fcc58bb1e29bbb9a7dfb834efff4a6d"></a><!-- doxytag: member="rcContext::resetTimers" ref="a2fcc58bb1e29bbb9a7dfb834efff4a6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcContext::resetTimers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all peformance timers. (Resets all to unused.) </p>

</div>
</div>
<a class="anchor" id="a3c8d3035e1046dd8907b10b7d9c8de57"></a><!-- doxytag: member="rcContext::startTimer" ref="a3c8d3035e1046dd8907b10b7d9c8de57" args="(const rcTimerLabel label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcContext::startTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the specified performance timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The category of timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f7042723b8d99d486575eb3d592af25"></a><!-- doxytag: member="rcContext::stopTimer" ref="a3f7042723b8d99d486575eb3d592af25" args="(const rcTimerLabel label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcContext::stopTimer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">rcTimerLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the specified performance timer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The category of the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af3690c070989bc399cd39e2da2b0fbad"></a><!-- doxytag: member="rcContext::m_logEnabled" ref="af3690c070989bc399cd39e2da2b0fbad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrcContext.html#af3690c070989bc399cd39e2da2b0fbad">rcContext::m_logEnabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if logging is enabled. </p>

</div>
</div>
<a class="anchor" id="a851ba8cc41ee2185be82fe11e847c846"></a><!-- doxytag: member="rcContext::m_timerEnabled" ref="a851ba8cc41ee2185be82fe11e847c846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrcContext.html#a851ba8cc41ee2185be82fe11e847c846">rcContext::m_timerEnabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the performance timers are enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Recast_8h_source.html">Recast.h</a></li>
<li><a class="el" href="Recast_8cpp.html">Recast.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classrcContext.html">rcContext</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
