<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtCrowd Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdtCrowd.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtCrowd Class Reference<div class="ingroups"><a class="el" href="group__crowd.html">Crowd</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtCrowd" -->
<p>Provides local steering behaviors for a group of agents.  
 <a href="classdtCrowd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DetourCrowd_8h_source.html">DetourCrowd.h</a>&gt;</code></p>

<p><a href="classdtCrowd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a2210ecc99a80dfda29e1b57f22b3f8a8">dtCrowd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a9a6817150b328d1646e58713cef9d9b4">~dtCrowd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a2f670cde9e10d07e3ed189ea861f37e4">init</a> (const int maxAgents, const float maxAgentRadius, <a class="el" href="classdtNavMesh.html">dtNavMesh</a> *nav)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the crowd.  <a href="#a2f670cde9e10d07e3ed189ea861f37e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a96338b9a99e8d58a3051a9ce7934e8b1">setObstacleAvoidanceParams</a> (const int idx, const <a class="el" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shared avoidance configuration for the specified index.  <a href="#a96338b9a99e8d58a3051a9ce7934e8b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#ad88707e5dbe19986f225e009bc8c747c">getObstacleAvoidanceParams</a> (const int idx) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shared avoidance configuration for the specified index.  <a href="#ad88707e5dbe19986f225e009bc8c747c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdtCrowdAgent.html">dtCrowdAgent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#aeef39643256ddad7ae421c78dda0ce06">getAgent</a> (const int idx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specified agent from the pool.  <a href="#aeef39643256ddad7ae421c78dda0ce06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25">getAgentCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of agents that can be managed by the object.  <a href="#aeebeb8e0705549dcc609c27deb47db25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#ae8c89febfd979a6b963c62d8cdb60653">addAgent</a> (const float *pos, const <a class="el" href="structdtCrowdAgentParams.html">dtCrowdAgentParams</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new agent to the crowd.  <a href="#ae8c89febfd979a6b963c62d8cdb60653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a6ed4aa0026c21593daa9ea12c71f84c2">updateAgentParameters</a> (const int idx, const <a class="el" href="structdtCrowdAgentParams.html">dtCrowdAgentParams</a> *params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified agent's configuration.  <a href="#a6ed4aa0026c21593daa9ea12c71f84c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#ae958ada7790a718a2887114264010f62">removeAgent</a> (const int idx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the agent from the crowd.  <a href="#ae958ada7790a718a2887114264010f62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#aa30c34a65535118989ccd86542e96797">requestMoveTarget</a> (const int idx, <a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a> ref, const float *pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits a new move request for the specified agent.  <a href="#aa30c34a65535118989ccd86542e96797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a349ef35008628b646d6fd540fd4e7d3a">adjustMoveTarget</a> (const int idx, <a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a> ref, const float *pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sumbits a request to adjust the target position of the specified agent.  <a href="#a349ef35008628b646d6fd540fd4e7d3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a15a4b9b9fb72a358514489ea8f755405">getActiveAgents</a> (<a class="el" href="structdtCrowdAgent.html">dtCrowdAgent</a> **agents, const int maxAgents)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active agents int the agent pool.  <a href="#a15a4b9b9fb72a358514489ea8f755405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#ae3f041e335ca87c323e7340e73113919">update</a> (const float dt, <a class="el" href="structdtCrowdAgentDebugInfo.html">dtCrowdAgentDebugInfo</a> *debug)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the steering and positions of all agents.  <a href="#ae3f041e335ca87c323e7340e73113919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdtQueryFilter.html">dtQueryFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#ac4380439d5dfc70f31bd2483855791d5">getFilter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filter used by the crowd.  <a href="#ac4380439d5dfc70f31bd2483855791d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdtQueryFilter.html">dtQueryFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a6a3c464791dcbaff46c3226e0d41c699">getEditableFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filter used by the crowd.  <a href="#a6a3c464791dcbaff46c3226e0d41c699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#ab42d8ea2899bb0ea3197c5dae9c0a375">getQueryExtents</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the search extents [(x, y, z)] used by the crowd for query operations.  <a href="#ab42d8ea2899bb0ea3197c5dae9c0a375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a2dbd6538736e43708759f9b8673ec161">getVelocitySampleCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the velocity sample count.  <a href="#a2dbd6538736e43708759f9b8673ec161"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdtProximityGrid.html">dtProximityGrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#acc42d764a46fe6d5a452c66fa7e95dfa">getGrid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crowd's proximity grid.  <a href="#acc42d764a46fe6d5a452c66fa7e95dfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdtPathQueue.html">dtPathQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a7485c576eee4a96c192885240d4b06e9">getPathQueue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the crowd's path request queue.  <a href="#a7485c576eee4a96c192885240d4b06e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html#a5851aa59fd8183040f69946144a42f75">getNavMeshQuery</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the query object used by the crowd.  <a href="#a5851aa59fd8183040f69946144a42f75"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides local steering behaviors for a group of agents. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>This is the core class of the <a class="el" href="group__crowd.html">Crowd</a> module. See the <a class="el" href="group__crowd.html">Crowd</a> documentation for a summary of the crowd features.</p>
<p>A common method for setting up the crowd is as follows:</p>
<ol type="1">
<li>Allocate the crowd using <a class="el" href="group__crowd.html#ga01a53c9d76d1b61678ab1944dfbfac55" title="Allocates a crowd object using the Detour allocator.">dtAllocCrowd</a>.</li>
<li>Initialize the crowd using <a class="el" href="classdtCrowd.html#a2f670cde9e10d07e3ed189ea861f37e4" title="Initializes the crowd.">init()</a>.</li>
<li>Set the avoidance configurations using <a class="el" href="classdtCrowd.html#a96338b9a99e8d58a3051a9ce7934e8b1" title="Sets the shared avoidance configuration for the specified index.">setObstacleAvoidanceParams()</a>.</li>
<li>Add agents using <a class="el" href="classdtCrowd.html#ae8c89febfd979a6b963c62d8cdb60653" title="Adds a new agent to the crowd.">addAgent()</a> and make an initial movement request using <a class="el" href="classdtCrowd.html#aa30c34a65535118989ccd86542e96797" title="Submits a new move request for the specified agent.">requestMoveTarget()</a>.</li>
</ol>
<p>A common process for managing the crowd is as follows:</p>
<ol type="1">
<li>Call <a class="el" href="classdtCrowd.html#ae3f041e335ca87c323e7340e73113919" title="Updates the steering and positions of all agents.">update()</a> to allow the crowd to manage its agents.</li>
<li>Retrieve agent information using <a class="el" href="classdtCrowd.html#a15a4b9b9fb72a358514489ea8f755405" title="Gets the active agents int the agent pool.">getActiveAgents()</a>.</li>
<li>Make movement requests using <a class="el" href="classdtCrowd.html#aa30c34a65535118989ccd86542e96797" title="Submits a new move request for the specified agent.">requestMoveTarget()</a> and <a class="el" href="classdtCrowd.html#a349ef35008628b646d6fd540fd4e7d3a" title="Sumbits a request to adjust the target position of the specified agent.">adjustMoveTarget()</a>.</li>
<li>Repeat every frame.</li>
</ol>
<p>Some agent configuration settings can be updated using <a class="el" href="classdtCrowd.html#a6ed4aa0026c21593daa9ea12c71f84c2" title="Updates the specified agent&#39;s configuration.">updateAgentParameters()</a>. But the crowd owns the agent position. So it is not possible to update an active agent's position. If agent position must be fed back into the crowd, the agent must be removed and re-added.</p>
<p>Notes:</p>
<ul>
<li>Path related information is available for newly added agents only after an <a class="el" href="classdtCrowd.html#ae3f041e335ca87c323e7340e73113919" title="Updates the steering and positions of all agents.">update()</a> has been performed.</li>
<li>Agent objects are kept in a pool and re-used. So it is important when using agent objects to check the value of <a class="el" href="structdtCrowdAgent.html#aa95698f1b5109d79b3dea7db2599d644" title="1 if the agent is active, or 0 if the agent is in an unused slot in the agent pool.">dtCrowdAgent::active</a> to determine if the agent is actually in use or not.</li>
<li>This class is meant to provide 'local' movement. There is a limit of 256 polygons in the path corridor. So it is not meant to provide automatic pathfinding services over long distances.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__crowd.html#ga01a53c9d76d1b61678ab1944dfbfac55" title="Allocates a crowd object using the Detour allocator.">dtAllocCrowd()</a>, <a class="el" href="group__crowd.html#ga9475313642645070e78c359e0fc02b7a" title="Frees the specified crowd object using the Detour allocator.">dtFreeCrowd()</a>, <a class="el" href="classdtCrowd.html#a2f670cde9e10d07e3ed189ea861f37e4" title="Initializes the crowd.">init()</a>, <a class="el" href="structdtCrowdAgent.html" title="Represents an agent managed by a dtCrowd object.">dtCrowdAgent</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2210ecc99a80dfda29e1b57f22b3f8a8"></a><!-- doxytag: member="dtCrowd::dtCrowd" ref="a2210ecc99a80dfda29e1b57f22b3f8a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtCrowd::dtCrowd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6817150b328d1646e58713cef9d9b4"></a><!-- doxytag: member="dtCrowd::~dtCrowd" ref="a9a6817150b328d1646e58713cef9d9b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dtCrowd::~dtCrowd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8c89febfd979a6b963c62d8cdb60653"></a><!-- doxytag: member="dtCrowd::addAgent" ref="ae8c89febfd979a6b963c62d8cdb60653" args="(const float *pos, const dtCrowdAgentParams *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtCrowd::addAgent </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdtCrowdAgentParams.html">dtCrowdAgentParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new agent to the crowd. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The requested position of the agent. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>The configutation of the agent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the agent in the agent pool. Or -1 if the agent could not be added.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The agent's position will be constrained to the surface of the navigation mesh. </p>

</div>
</div>
<a class="anchor" id="a349ef35008628b646d6fd540fd4e7d3a"></a><!-- doxytag: member="dtCrowd::adjustMoveTarget" ref="a349ef35008628b646d6fd540fd4e7d3a" args="(const int idx, dtPolyRef ref, const float *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtCrowd::adjustMoveTarget </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sumbits a request to adjust the target position of the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The agent index. [Limits: 0 &lt;= value &lt; <a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25" title="The maximum number of agents that can be managed by the object.">getAgentCount()</a>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>The position's polygon reference. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position within the polygon. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the request was successfully submitted.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>This method is used when to make small local adjustments to the current target. (Such as happens when following a moving target.) Use <a class="el" href="classdtCrowd.html#aa30c34a65535118989ccd86542e96797" title="Submits a new move request for the specified agent.">requestMoveTarget()</a> when a new target is needed.</p>
<p>The position will be constrained to the surface of the navigation mesh.</p>
<p>The request will be processed during the next <a class="el" href="classdtCrowd.html#ae3f041e335ca87c323e7340e73113919" title="Updates the steering and positions of all agents.">update()</a>. </p>

</div>
</div>
<a class="anchor" id="a15a4b9b9fb72a358514489ea8f755405"></a><!-- doxytag: member="dtCrowd::getActiveAgents" ref="a15a4b9b9fb72a358514489ea8f755405" args="(dtCrowdAgent **agents, const int maxAgents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtCrowd::getActiveAgents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtCrowdAgent.html">dtCrowdAgent</a> **&#160;</td>
          <td class="paramname"><em>agents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxAgents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the active agents int the agent pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">agents</td><td>An array of agent pointers. [(<a class="el" href="structdtCrowdAgent.html" title="Represents an agent managed by a dtCrowd object.">dtCrowdAgent</a> *) * maxAgents] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxAgents</td><td>The size of the crowd agent array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of agents returned in <code>agents</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aeef39643256ddad7ae421c78dda0ce06"></a><!-- doxytag: member="dtCrowd::getAgent" ref="aeef39643256ddad7ae421c78dda0ce06" args="(const int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtCrowdAgent.html">dtCrowdAgent</a> * dtCrowd::getAgent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the specified agent from the pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The agent index. [Limits: 0 &lt;= value &lt; <a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25" title="The maximum number of agents that can be managed by the object.">getAgentCount()</a>] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested agent.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>Agents in the pool may not be in use. Check <a class="el" href="structdtCrowdAgent.html#aa95698f1b5109d79b3dea7db2599d644" title="1 if the agent is active, or 0 if the agent is in an unused slot in the agent pool.">dtCrowdAgent.active</a> before using the returned object. </p>

</div>
</div>
<a class="anchor" id="aeebeb8e0705549dcc609c27deb47db25"></a><!-- doxytag: member="dtCrowd::getAgentCount" ref="aeebeb8e0705549dcc609c27deb47db25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dtCrowd::getAgentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of agents that can be managed by the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum number of agents. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a3c464791dcbaff46c3226e0d41c699"></a><!-- doxytag: member="dtCrowd::getEditableFilter" ref="a6a3c464791dcbaff46c3226e0d41c699" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdtQueryFilter.html">dtQueryFilter</a>* dtCrowd::getEditableFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the filter used by the crowd. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filter used by the crowd. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4380439d5dfc70f31bd2483855791d5"></a><!-- doxytag: member="dtCrowd::getFilter" ref="ac4380439d5dfc70f31bd2483855791d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdtQueryFilter.html">dtQueryFilter</a>* dtCrowd::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the filter used by the crowd. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filter used by the crowd. </dd></dl>

</div>
</div>
<a class="anchor" id="acc42d764a46fe6d5a452c66fa7e95dfa"></a><!-- doxytag: member="dtCrowd::getGrid" ref="acc42d764a46fe6d5a452c66fa7e95dfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdtProximityGrid.html">dtProximityGrid</a>* dtCrowd::getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the crowd's proximity grid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The crowd's proximity grid. </dd></dl>

</div>
</div>
<a class="anchor" id="a5851aa59fd8183040f69946144a42f75"></a><!-- doxytag: member="dtCrowd::getNavMeshQuery" ref="a5851aa59fd8183040f69946144a42f75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdtNavMeshQuery.html">dtNavMeshQuery</a>* dtCrowd::getNavMeshQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the query object used by the crowd. </p>

</div>
</div>
<a class="anchor" id="ad88707e5dbe19986f225e009bc8c747c"></a><!-- doxytag: member="dtCrowd::getObstacleAvoidanceParams" ref="ad88707e5dbe19986f225e009bc8c747c" args="(const int idx) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a> * dtCrowd::getObstacleAvoidanceParams </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the shared avoidance configuration for the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the configuration to retreive. [Limits: 0 &lt;= value &lt; <a class="el" href="group__crowd.html#gaca1e1a9395fd4406de712dc4330c60c5" title="The maximum number of crowd avoidance configurations supported by the crowd manager.">DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS</a>] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested configuration. </dd></dl>

</div>
</div>
<a class="anchor" id="a7485c576eee4a96c192885240d4b06e9"></a><!-- doxytag: member="dtCrowd::getPathQueue" ref="a7485c576eee4a96c192885240d4b06e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdtPathQueue.html">dtPathQueue</a>* dtCrowd::getPathQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the crowd's path request queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The crowd's path request queue. </dd></dl>

</div>
</div>
<a class="anchor" id="ab42d8ea2899bb0ea3197c5dae9c0a375"></a><!-- doxytag: member="dtCrowd::getQueryExtents" ref="ab42d8ea2899bb0ea3197c5dae9c0a375" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* dtCrowd::getQueryExtents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the search extents [(x, y, z)] used by the crowd for query operations. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The search extents used by the crowd. [(x, y, z)] </dd></dl>

</div>
</div>
<a class="anchor" id="a2dbd6538736e43708759f9b8673ec161"></a><!-- doxytag: member="dtCrowd::getVelocitySampleCount" ref="a2dbd6538736e43708759f9b8673ec161" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtCrowd::getVelocitySampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the velocity sample count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The velocity sample count. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f670cde9e10d07e3ed189ea861f37e4"></a><!-- doxytag: member="dtCrowd::init" ref="a2f670cde9e10d07e3ed189ea861f37e4" args="(const int maxAgents, const float maxAgentRadius, dtNavMesh *nav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtCrowd::init </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxAgents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxAgentRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td>
          <td class="paramname"><em>nav</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the crowd. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxAgents</td><td>The maximum number of agents the crowd can manage. [Limit: &gt;= 1] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxAgentRadius</td><td>The maximum radius of any agent that will be added to the crowd. [Limit: &gt; 0] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nav</td><td>The navigation mesh to use for planning. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the initialization succeeded.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>May be called more than once to purge and re-initialize the crowd. </p>

</div>
</div>
<a class="anchor" id="ae958ada7790a718a2887114264010f62"></a><!-- doxytag: member="dtCrowd::removeAgent" ref="ae958ada7790a718a2887114264010f62" args="(const int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtCrowd::removeAgent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the agent from the crowd. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The agent index. [Limits: 0 &lt;= value &lt; <a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25" title="The maximum number of agents that can be managed by the object.">getAgentCount()</a>]</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The agent is deactivated and will no longer be processed. Its <a class="el" href="structdtCrowdAgent.html" title="Represents an agent managed by a dtCrowd object.">dtCrowdAgent</a> object is not removed from the pool. It is marked as inactive so that it is available for reuse. </p>

</div>
</div>
<a class="anchor" id="aa30c34a65535118989ccd86542e96797"></a><!-- doxytag: member="dtCrowd::requestMoveTarget" ref="aa30c34a65535118989ccd86542e96797" args="(const int idx, dtPolyRef ref, const float *pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtCrowd::requestMoveTarget </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a>&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Submits a new move request for the specified agent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The agent index. [Limits: 0 &lt;= value &lt; <a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25" title="The maximum number of agents that can be managed by the object.">getAgentCount()</a>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>The position's polygon reference. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position within the polygon. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the request was successfully submitted.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>This method is used when a new target is set. Use <a class="el" href="classdtCrowd.html#a349ef35008628b646d6fd540fd4e7d3a" title="Sumbits a request to adjust the target position of the specified agent.">adjustMoveTarget()</a> when only small local adjustments are needed. (Such as happens when following a moving target.)</p>
<p>The position will be constrained to the surface of the navigation mesh.</p>
<p>The request will be processed during the next <a class="el" href="classdtCrowd.html#ae3f041e335ca87c323e7340e73113919" title="Updates the steering and positions of all agents.">update()</a>. </p>

</div>
</div>
<a class="anchor" id="a96338b9a99e8d58a3051a9ce7934e8b1"></a><!-- doxytag: member="dtCrowd::setObstacleAvoidanceParams" ref="a96338b9a99e8d58a3051a9ce7934e8b1" args="(const int idx, const dtObstacleAvoidanceParams *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtCrowd::setObstacleAvoidanceParams </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the shared avoidance configuration for the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index. [Limits: 0 &lt;= value &lt; <a class="el" href="group__crowd.html#gaca1e1a9395fd4406de712dc4330c60c5" title="The maximum number of crowd avoidance configurations supported by the crowd manager.">DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS</a>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>The new configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3f041e335ca87c323e7340e73113919"></a><!-- doxytag: member="dtCrowd::update" ref="ae3f041e335ca87c323e7340e73113919" args="(const float dt, dtCrowdAgentDebugInfo *debug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtCrowd::update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtCrowdAgentDebugInfo.html">dtCrowdAgentDebugInfo</a> *&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the steering and positions of all agents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>The time, in seconds, to update the simulation. [Limit: &gt; 0] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">debug</td><td>A debug object to load with debug information. [Opt] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ed4aa0026c21593daa9ea12c71f84c2"></a><!-- doxytag: member="dtCrowd::updateAgentParameters" ref="a6ed4aa0026c21593daa9ea12c71f84c2" args="(const int idx, const dtCrowdAgentParams *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtCrowd::updateAgentParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdtCrowdAgentParams.html">dtCrowdAgentParams</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the specified agent's configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The agent index. [Limits: 0 &lt;= value &lt; <a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25" title="The maximum number of agents that can be managed by the object.">getAgentCount()</a>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>The new agent configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DetourCrowd_8h_source.html">DetourCrowd.h</a></li>
<li><a class="el" href="DetourCrowd_8cpp.html">DetourCrowd.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdtCrowd.html">dtCrowd</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
