<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdtCrowd.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dtCrowd Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classdtCrowd.html">dtCrowd</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#ae8c89febfd979a6b963c62d8cdb60653">addAgent</a>(const float *pos, const dtCrowdAgentParams *params)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a349ef35008628b646d6fd540fd4e7d3a">adjustMoveTarget</a>(const int idx, dtPolyRef ref, const float *pos)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a2210ecc99a80dfda29e1b57f22b3f8a8">dtCrowd</a>()</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a15a4b9b9fb72a358514489ea8f755405">getActiveAgents</a>(dtCrowdAgent **agents, const int maxAgents)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#aeef39643256ddad7ae421c78dda0ce06">getAgent</a>(const int idx)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25">getAgentCount</a>() const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a6a3c464791dcbaff46c3226e0d41c699">getEditableFilter</a>()</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#ac4380439d5dfc70f31bd2483855791d5">getFilter</a>() const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#acc42d764a46fe6d5a452c66fa7e95dfa">getGrid</a>() const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a5851aa59fd8183040f69946144a42f75">getNavMeshQuery</a>() const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#ad88707e5dbe19986f225e009bc8c747c">getObstacleAvoidanceParams</a>(const int idx) const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a7485c576eee4a96c192885240d4b06e9">getPathQueue</a>() const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#ab42d8ea2899bb0ea3197c5dae9c0a375">getQueryExtents</a>() const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a2dbd6538736e43708759f9b8673ec161">getVelocitySampleCount</a>() const </td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a2f670cde9e10d07e3ed189ea861f37e4">init</a>(const int maxAgents, const float maxAgentRadius, dtNavMesh *nav)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#ae958ada7790a718a2887114264010f62">removeAgent</a>(const int idx)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#aa30c34a65535118989ccd86542e96797">requestMoveTarget</a>(const int idx, dtPolyRef ref, const float *pos)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a96338b9a99e8d58a3051a9ce7934e8b1">setObstacleAvoidanceParams</a>(const int idx, const dtObstacleAvoidanceParams *params)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#ae3f041e335ca87c323e7340e73113919">update</a>(const float dt, dtCrowdAgentDebugInfo *debug)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a6ed4aa0026c21593daa9ea12c71f84c2">updateAgentParameters</a>(const int idx, const dtCrowdAgentParams *params)</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdtCrowd.html#a9a6817150b328d1646e58713cef9d9b4">~dtCrowd</a>()</td><td><a class="el" href="classdtCrowd.html">dtCrowd</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
