<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourNavMeshBuilder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourNavMeshBuilder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourNavMeshBuilder.h</div>  </div>
</div>
<div class="contents">
<a href="DetourNavMeshBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">// warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">// arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">// including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">// freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">//    claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">//    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">//    appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">//    misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef DETOURNAVMESHBUILDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DETOURNAVMESHBUILDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="DetourAlloc_8h.html">DetourAlloc.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00026"></a><a class="code" href="structdtNavMeshCreateParams.html">00026</a> <span class="keyword">struct </span><a class="code" href="structdtNavMeshCreateParams.html" title="Represents the source data used to build an navigation mesh tile.">dtNavMeshCreateParams</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="structdtNavMeshCreateParams.html#a000f1bbb0fbc2dbd9d34e73bcb50ae3f">00034</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="structdtNavMeshCreateParams.html#a000f1bbb0fbc2dbd9d34e73bcb50ae3f" title="The polygon mesh vertices. [(x, y, z) * vertCount] [Unit: vx].">verts</a>;            
<a name="l00035"></a><a class="code" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f">00035</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f" title="The number vertices in the polygon mesh. [Limit: &gt;= 3].">vertCount</a>;                          
<a name="l00036"></a><a class="code" href="structdtNavMeshCreateParams.html#a32129adb089b24ce7f328f780bbf35a7">00036</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="structdtNavMeshCreateParams.html#a32129adb089b24ce7f328f780bbf35a7" title="The polygon data. [Size: polyCount * 2 * nvp].">polys</a>;            
<a name="l00037"></a><a class="code" href="structdtNavMeshCreateParams.html#a61193891d27672918981c8e9447baf47">00037</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="structdtNavMeshCreateParams.html#a61193891d27672918981c8e9447baf47" title="The user defined flags assigned to each polygon. [Size: polyCount].">polyFlags</a>;        
<a name="l00038"></a><a class="code" href="structdtNavMeshCreateParams.html#a6968dabec88b5fc3f549f675b7a40eed">00038</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structdtNavMeshCreateParams.html#a6968dabec88b5fc3f549f675b7a40eed" title="The user defined area ids assigned to each polygon. [Size: polyCount].">polyAreas</a>;         
<a name="l00039"></a><a class="code" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45">00039</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a>;                          
<a name="l00040"></a><a class="code" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c">00040</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c" title="Number maximum number of vertices per polygon. [Limit: &gt;= 3].">nvp</a>;                                
<a name="l00041"></a>00041 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structdtNavMeshCreateParams.html#a1e164d8ad19c20a3cd7a04352738c2e2">00047</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="structdtNavMeshCreateParams.html#a1e164d8ad19c20a3cd7a04352738c2e2" title="The height detail sub-mesh data. [Size: 4 * polyCount].">detailMeshes</a>;       
<a name="l00048"></a><a class="code" href="structdtNavMeshCreateParams.html#abb88208b052c3ef84d60683bf889a88f">00048</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="structdtNavMeshCreateParams.html#abb88208b052c3ef84d60683bf889a88f" title="The detail mesh vertices. [Size: 3 * detailVertsCount] [Unit: wu].">detailVerts</a>;               
<a name="l00049"></a><a class="code" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10">00049</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10" title="The number of vertices in the detail mesh.">detailVertsCount</a>;                   
<a name="l00050"></a><a class="code" href="structdtNavMeshCreateParams.html#a4146c9631643c9d42339933a1a160864">00050</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structdtNavMeshCreateParams.html#a4146c9631643c9d42339933a1a160864" title="The detail mesh triangles. [Size: 4 * detailTriCount].">detailTris</a>;        
<a name="l00051"></a><a class="code" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730">00051</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730" title="The number of triangles in the detail mesh.">detailTriCount</a>;                     
<a name="l00052"></a>00052 
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="structdtNavMeshCreateParams.html#a9b075503ee6bfbb71e1b206b249e260d">00061</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="structdtNavMeshCreateParams.html#a9b075503ee6bfbb71e1b206b249e260d" title="Off-mesh connection vertices. [(ax, ay, az, bx, by, bz) * offMeshConCount] [Unit: wu]...">offMeshConVerts</a>;
<a name="l00063"></a><a class="code" href="structdtNavMeshCreateParams.html#a42c0de18949baa70762b83f6aaff0bf8">00063</a>     <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="structdtNavMeshCreateParams.html#a42c0de18949baa70762b83f6aaff0bf8" title="Off-mesh connection radii. [Size: offMeshConCount] [Unit: wu].">offMeshConRad</a>;
<a name="l00065"></a><a class="code" href="structdtNavMeshCreateParams.html#ab1339cb28aa32fd7fe2410322cbd187b">00065</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* <a class="code" href="structdtNavMeshCreateParams.html#ab1339cb28aa32fd7fe2410322cbd187b" title="User defined flags assigned to the off-mesh connections. [Size: offMeshConCount].">offMeshConFlags</a>;
<a name="l00067"></a><a class="code" href="structdtNavMeshCreateParams.html#a3a3aa99e495e64204ebeb1b1cd831259">00067</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structdtNavMeshCreateParams.html#a3a3aa99e495e64204ebeb1b1cd831259" title="User defined area ids assigned to the off-mesh connections. [Size: offMeshConCount].">offMeshConAreas</a>;
<a name="l00072"></a><a class="code" href="structdtNavMeshCreateParams.html#a4e497665c7f79fb93211503ebc8069be">00072</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structdtNavMeshCreateParams.html#a4e497665c7f79fb93211503ebc8069be" title="The permitted travel direction of the off-mesh connections.">offMeshConDir</a>; 
<a name="l00074"></a><a class="code" href="structdtNavMeshCreateParams.html#a5d4b0e452b998375f06cd6a3103ea042">00074</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="structdtNavMeshCreateParams.html#a5d4b0e452b998375f06cd6a3103ea042" title="The user defined ids of the off-mesh connection. [Size: offMeshConCount].">offMeshConUserID</a>;
<a name="l00076"></a><a class="code" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0">00076</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>;
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="structdtNavMeshCreateParams.html#aeb8e8fb9fed1e6f47292f5016f9eee0a">00083</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#aeb8e8fb9fed1e6f47292f5016f9eee0a" title="The user defined id of the tile.">userId</a>;    
<a name="l00084"></a><a class="code" href="structdtNavMeshCreateParams.html#ac3cd5e08f533bfd9767f70dd02f1cb33">00084</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#ac3cd5e08f533bfd9767f70dd02f1cb33" title="The tile&#39;s x-grid location within the multi-tile destination mesh. (Along the x-axis.)">tileX</a>;              
<a name="l00085"></a><a class="code" href="structdtNavMeshCreateParams.html#afc178088f515787cc8dec214559358e9">00085</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#afc178088f515787cc8dec214559358e9" title="The tile&#39;s y-grid location within the multi-tile desitation mesh. (Along the z-axis.)">tileY</a>;              
<a name="l00086"></a><a class="code" href="structdtNavMeshCreateParams.html#a537e0bee7d1ddf992dc540d46fa337de">00086</a>     <span class="keywordtype">int</span> <a class="code" href="structdtNavMeshCreateParams.html#a537e0bee7d1ddf992dc540d46fa337de" title="The tile&#39;s layer within the layered destination mesh. [Limit: &gt;= 0] (Along the y-axis.)">tileLayer</a>;          
<a name="l00087"></a><a class="code" href="structdtNavMeshCreateParams.html#a31a2596a43445e9219666d44cb5e32ab">00087</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNavMeshCreateParams.html#a31a2596a43445e9219666d44cb5e32ab" title="The minimum bounds of the tile. [(x, y, z)] [Unit: wu].">bmin</a>[3];          
<a name="l00088"></a><a class="code" href="structdtNavMeshCreateParams.html#a980d42a666c5a707ffccff68e0b4a2ae">00088</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNavMeshCreateParams.html#a980d42a666c5a707ffccff68e0b4a2ae" title="The maximum bounds of the tile. [(x, y, z)] [Unit: wu].">bmax</a>[3];          
<a name="l00089"></a>00089 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="structdtNavMeshCreateParams.html#a1d7c8d3ae651371b0ce5acbc19f9221e">00094</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNavMeshCreateParams.html#a1d7c8d3ae651371b0ce5acbc19f9221e" title="The agent height. [Unit: wu].">walkableHeight</a>;   
<a name="l00095"></a><a class="code" href="structdtNavMeshCreateParams.html#a5c467f6297663e0ed82c49d768bc3b12">00095</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNavMeshCreateParams.html#a5c467f6297663e0ed82c49d768bc3b12" title="The agent radius. [Unit: wu].">walkableRadius</a>;   
<a name="l00096"></a><a class="code" href="structdtNavMeshCreateParams.html#a2ccf071ca70fe5566ddd2f214bac7779">00096</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNavMeshCreateParams.html#a2ccf071ca70fe5566ddd2f214bac7779" title="The agent maximum traversable ledge. (Up/Down) [Unit: wu].">walkableClimb</a>;    
<a name="l00097"></a><a class="code" href="structdtNavMeshCreateParams.html#a2297125898dd39b19c515638d31cacfc">00097</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNavMeshCreateParams.html#a2297125898dd39b19c515638d31cacfc" title="The xz-plane cell size of the polygon mesh. [Limit: &gt; 0] [Unit: wu].">cs</a>;               
<a name="l00098"></a><a class="code" href="structdtNavMeshCreateParams.html#aabc87cedcd783bdd16b8b4377fdb8ccf">00098</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNavMeshCreateParams.html#aabc87cedcd783bdd16b8b4377fdb8ccf" title="The y-axis cell height of the polygon mesh. [Limit: &gt; 0] [Unit: wu].">ch</a>;               
<a name="l00099"></a>00099 
<a name="l00102"></a><a class="code" href="structdtNavMeshCreateParams.html#a3c0dab8176f42294bd87c07a4fcce519">00102</a>     <span class="keywordtype">bool</span> <a class="code" href="structdtNavMeshCreateParams.html#a3c0dab8176f42294bd87c07a4fcce519" title="True if a bounding volume tree should be built for the tile.">buildBvTree</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00113"></a>00113 <span class="keywordtype">bool</span> <a class="code" href="group__detour.html#gaf56ac19e79e5948fdb1051158577e648" title="Builds navigation mesh tile data from the provided tile creation data.">dtCreateNavMeshData</a>(<a class="code" href="structdtNavMeshCreateParams.html" title="Represents the source data used to build an navigation mesh tile.">dtNavMeshCreateParams</a>* params, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** outData, <span class="keywordtype">int</span>* outDataSize);
<a name="l00114"></a>00114 
<a name="l00118"></a>00118 <span class="keywordtype">bool</span> <a class="code" href="DetourNavMeshBuilder_8h.html#aeec7de5f61c6a26b6ae2917864a040df" title="Swaps the endianess of the tile data&#39;s header (dtMeshHeader).">dtNavMeshHeaderSwapEndian</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">int</span> dataSize);
<a name="l00119"></a>00119 
<a name="l00123"></a>00123 <span class="keywordtype">bool</span> <a class="code" href="DetourNavMeshBuilder_8h.html#a619569f8035bcbf9973ac3bdf391ca49" title="Swaps endianess of the tile data.">dtNavMeshDataSwapEndian</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">int</span> dataSize);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // DETOURNAVMESHBUILDER_H</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">// This section contains detailed documentation for members that don&#39;t have</span>
<a name="l00128"></a>00128 <span class="comment">// a source file. It reduces clutter in the main section of the header.</span>
<a name="l00129"></a>00129 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourNavMeshBuilder_8h.html">DetourNavMeshBuilder.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
