<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourObstacleAvoidance.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourObstacleAvoidance_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DetourObstacleAvoidance.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DetourObstacleAvoidance_8h_source.html">DetourObstacleAvoidance.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourCommon_8h_source.html">DetourCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourAlloc_8h_source.html">DetourAlloc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourAssert_8h_source.html">DetourAssert.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#a07a96536185de3b5b7e8aae361ac70a9">sweepCircleCircle</a> (const float *c0, const float r0, const float *v, const float *c1, const float r1, float &amp;tmin, float &amp;tmax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#a25706e06770764f3eeb01417981ccfbd">isectRaySeg</a> (const float *ap, const float *u, const float *bp, const float *bq, float &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#a73b364d644159af0553fb750f43749bb">dtAllocObstacleAvoidanceDebugData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#adc41dc4522eeb508fad47cfa044e7e1b">dtFreeObstacleAvoidanceDebugData</a> (<a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a> *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#ad5691e317bdbe68d51526215952a2227">normalizeArray</a> (float *arr, const int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdtObstacleAvoidanceQuery.html">dtObstacleAvoidanceQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#affb10f1420abfa15837a5fb1cdfd9d6e">dtAllocObstacleAvoidanceQuery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#aef93bd8686c7ffe189f66a3ac387fe22">dtFreeObstacleAvoidanceQuery</a> (<a class="el" href="classdtObstacleAvoidanceQuery.html">dtObstacleAvoidanceQuery</a> *ptr)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourObstacleAvoidance_8cpp.html#a9afa5327384071c6217ac389c728f196">DT_PI</a> = 3.14159265f</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a73b364d644159af0553fb750f43749bb"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::dtAllocObstacleAvoidanceDebugData" ref="a73b364d644159af0553fb750f43749bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>* dtAllocObstacleAvoidanceDebugData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affb10f1420abfa15837a5fb1cdfd9d6e"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::dtAllocObstacleAvoidanceQuery" ref="affb10f1420abfa15837a5fb1cdfd9d6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdtObstacleAvoidanceQuery.html">dtObstacleAvoidanceQuery</a>* dtAllocObstacleAvoidanceQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc41dc4522eeb508fad47cfa044e7e1b"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::dtFreeObstacleAvoidanceDebugData" ref="adc41dc4522eeb508fad47cfa044e7e1b" args="(dtObstacleAvoidanceDebugData *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtFreeObstacleAvoidanceDebugData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef93bd8686c7ffe189f66a3ac387fe22"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::dtFreeObstacleAvoidanceQuery" ref="aef93bd8686c7ffe189f66a3ac387fe22" args="(dtObstacleAvoidanceQuery *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtFreeObstacleAvoidanceQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdtObstacleAvoidanceQuery.html">dtObstacleAvoidanceQuery</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25706e06770764f3eeb01417981ccfbd"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::isectRaySeg" ref="a25706e06770764f3eeb01417981ccfbd" args="(const float *ap, const float *u, const float *bp, const float *bq, float &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int isectRaySeg </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5691e317bdbe68d51526215952a2227"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::normalizeArray" ref="ad5691e317bdbe68d51526215952a2227" args="(float *arr, const int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void normalizeArray </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a96536185de3b5b7e8aae361ac70a9"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::sweepCircleCircle" ref="a07a96536185de3b5b7e8aae361ac70a9" args="(const float *c0, const float r0, const float *v, const float *c1, const float r1, float &amp;tmin, float &amp;tmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int sweepCircleCircle </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>tmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>tmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9afa5327384071c6217ac389c728f196"></a><!-- doxytag: member="DetourObstacleAvoidance.cpp::DT_PI" ref="a9afa5327384071c6217ac389c728f196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="DetourObstacleAvoidance_8cpp.html#a9afa5327384071c6217ac389c728f196">DT_PI</a> = 3.14159265f<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourObstacleAvoidance_8cpp.html">DetourObstacleAvoidance.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
