<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourNavMeshBuilder.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourNavMeshBuilder_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DetourNavMeshBuilder.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="DetourNavMesh_8h_source.html">DetourNavMesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourCommon_8h_source.html">DetourCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourNavMeshBuilder_8h_source.html">DetourNavMeshBuilder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourAlloc_8h_source.html">DetourAlloc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourAssert_8h_source.html">DetourAssert.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBVItem.html">BVItem</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a1888720290d8beeb3162f90e197ff7b3">compareItemX</a> (const void *va, const void *vb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#ac4386676e18bfd480f6686981f10e595">compareItemY</a> (const void *va, const void *vb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a025ef8ddc40e9119efdb4dfa5ab3c1af">compareItemZ</a> (const void *va, const void *vb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a67e97cee06fddfdd0a3eb43661b44637">calcExtends</a> (<a class="el" href="structBVItem.html">BVItem</a> *items, const int, const int imin, const int imax, unsigned short *bmin, unsigned short *bmax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a3ad98504f45740f02c1442cdce16f653">longestAxis</a> (unsigned short x, unsigned short y, unsigned short z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a95ba365676cad314741a13f58b6b0eba">subdivide</a> (<a class="el" href="structBVItem.html">BVItem</a> *items, int nitems, int imin, int imax, int &amp;curNode, <a class="el" href="structdtBVNode.html">dtBVNode</a> *nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a3a1de5cbd2de8c70ce4ecdac21042b1c">createBVTree</a> (const unsigned short *verts, const int, const unsigned short *polys, const int npolys, const int nvp, const float cs, const float ch, const int, <a class="el" href="structdtBVNode.html">dtBVNode</a> *nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a9a7e6003820face64f333c968b5c0cdb">classifyOffMeshPoint</a> (const float *pt, const float *bmin, const float *bmax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detour.html#gaf56ac19e79e5948fdb1051158577e648">dtCreateNavMeshData</a> (<a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a> *params, unsigned char **outData, int *outDataSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds navigation mesh tile data from the provided tile creation data.  <a href="group__detour.html#gaf56ac19e79e5948fdb1051158577e648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a211722e22354d468dca2593b58c88fb6">swapByte</a> (unsigned char *a, unsigned char *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a974e0db5f4c68f788f1b8949cefffc49">swapEndian</a> (unsigned short *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a887a7c5712128c6d6a9a80c27b027594">swapEndian</a> (short *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a621c0c4d987512296aa40b8dbe854399">swapEndian</a> (unsigned int *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a033668bf6e3cf876ce83c8acd50dc6db">swapEndian</a> (int *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a363fb916906ceb1c7f24bad1e2d41d7f">swapEndian</a> (float *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#ace48ade47c4974b02f054b9f5c46f9e3">dtNavMeshHeaderSwapEndian</a> (unsigned char *data, const int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the endianess of the tile data's header (<a class="el" href="structdtMeshHeader.html" title="Provides high level information related to a dtMeshTile object.">dtMeshHeader</a>).  <a href="#ace48ade47c4974b02f054b9f5c46f9e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#a4a05bdb40ab3e0ea33220421ed049d15">dtNavMeshDataSwapEndian</a> (unsigned char *data, const int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps endianess of the tile data.  <a href="#a4a05bdb40ab3e0ea33220421ed049d15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMeshBuilder_8cpp.html#af3008e30fc489f2443bd25ae528c01e4">MESH_NULL_IDX</a> = 0xffff</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a67e97cee06fddfdd0a3eb43661b44637"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::calcExtends" ref="a67e97cee06fddfdd0a3eb43661b44637" args="(BVItem *items, const int, const int imin, const int imax, unsigned short *bmin, unsigned short *bmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void calcExtends </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBVItem.html">BVItem</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>imin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>imax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>bmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>bmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a7e6003820face64f333c968b5c0cdb"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::classifyOffMeshPoint" ref="a9a7e6003820face64f333c968b5c0cdb" args="(const float *pt, const float *bmin, const float *bmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char classifyOffMeshPoint </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1888720290d8beeb3162f90e197ff7b3"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::compareItemX" ref="a1888720290d8beeb3162f90e197ff7b3" args="(const void *va, const void *vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int compareItemX </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4386676e18bfd480f6686981f10e595"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::compareItemY" ref="ac4386676e18bfd480f6686981f10e595" args="(const void *va, const void *vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int compareItemY </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a025ef8ddc40e9119efdb4dfa5ab3c1af"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::compareItemZ" ref="a025ef8ddc40e9119efdb4dfa5ab3c1af" args="(const void *va, const void *vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int compareItemZ </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1de5cbd2de8c70ce4ecdac21042b1c"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::createBVTree" ref="a3a1de5cbd2de8c70ce4ecdac21042b1c" args="(const unsigned short *verts, const int, const unsigned short *polys, const int npolys, const int nvp, const float cs, const float ch, const int, dtBVNode *nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int createBVTree </td>
          <td>(</td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>polys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>npolys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nvp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtBVNode.html">dtBVNode</a> *&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a05bdb40ab3e0ea33220421ed049d15"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::dtNavMeshDataSwapEndian" ref="a4a05bdb40ab3e0ea33220421ed049d15" args="(unsigned char *data, const int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtNavMeshDataSwapEndian </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps endianess of the tile data. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function assumes that the header is in the correct endianess already. Call <a class="el" href="DetourNavMeshBuilder_8h.html#aeec7de5f61c6a26b6ae2917864a040df" title="Swaps the endianess of the tile data&#39;s header (dtMeshHeader).">dtNavMeshHeaderSwapEndian()</a> first on the data if the data is expected to be in wrong endianess to start with. Call <a class="el" href="DetourNavMeshBuilder_8h.html#aeec7de5f61c6a26b6ae2917864a040df" title="Swaps the endianess of the tile data&#39;s header (dtMeshHeader).">dtNavMeshHeaderSwapEndian()</a> after the data has been swapped if converting from native to foreign endianess. </dd></dl>

</div>
</div>
<a class="anchor" id="ace48ade47c4974b02f054b9f5c46f9e3"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::dtNavMeshHeaderSwapEndian" ref="ace48ade47c4974b02f054b9f5c46f9e3" args="(unsigned char *data, const int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtNavMeshHeaderSwapEndian </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps the endianess of the tile data's header (<a class="el" href="structdtMeshHeader.html" title="Provides high level information related to a dtMeshTile object.">dtMeshHeader</a>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>The tile data array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>The size of the data array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ad98504f45740f02c1442cdce16f653"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::longestAxis" ref="a3ad98504f45740f02c1442cdce16f653" args="(unsigned short x, unsigned short y, unsigned short z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int longestAxis </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ba365676cad314741a13f58b6b0eba"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::subdivide" ref="a95ba365676cad314741a13f58b6b0eba" args="(BVItem *items, int nitems, int imin, int imax, int &amp;curNode, dtBVNode *nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void subdivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBVItem.html">BVItem</a> *&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nitems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtBVNode.html">dtBVNode</a> *&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a211722e22354d468dca2593b58c88fb6"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::swapByte" ref="a211722e22354d468dca2593b58c88fb6" args="(unsigned char *a, unsigned char *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974e0db5f4c68f788f1b8949cefffc49"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::swapEndian" ref="a974e0db5f4c68f788f1b8949cefffc49" args="(unsigned short *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapEndian </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a887a7c5712128c6d6a9a80c27b027594"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::swapEndian" ref="a887a7c5712128c6d6a9a80c27b027594" args="(short *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapEndian </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a621c0c4d987512296aa40b8dbe854399"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::swapEndian" ref="a621c0c4d987512296aa40b8dbe854399" args="(unsigned int *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapEndian </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a033668bf6e3cf876ce83c8acd50dc6db"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::swapEndian" ref="a033668bf6e3cf876ce83c8acd50dc6db" args="(int *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapEndian </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a363fb916906ceb1c7f24bad1e2d41d7f"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::swapEndian" ref="a363fb916906ceb1c7f24bad1e2d41d7f" args="(float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapEndian </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af3008e30fc489f2443bd25ae528c01e4"></a><!-- doxytag: member="DetourNavMeshBuilder.cpp::MESH_NULL_IDX" ref="af3008e30fc489f2443bd25ae528c01e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="DetourNavMeshBuilder_8cpp.html#af3008e30fc489f2443bd25ae528c01e4">MESH_NULL_IDX</a> = 0xffff<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourNavMeshBuilder_8cpp.html">DetourNavMeshBuilder.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
