<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourObstacleAvoidance.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourObstacleAvoidance_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourObstacleAvoidance.h</div>  </div>
</div>
<div class="contents">
<a href="DetourObstacleAvoidance_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">// warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">// arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">// including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">// freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">//    claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">//    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">//    appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">//    misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef DETOUROBSTACLEAVOIDANCE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DETOUROBSTACLEAVOIDANCE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="structdtObstacleCircle.html">00022</a> <span class="keyword">struct </span><a class="code" href="structdtObstacleCircle.html">dtObstacleCircle</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="structdtObstacleCircle.html#a28678b711bbd24d62df014d53b091c68">00024</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleCircle.html#a28678b711bbd24d62df014d53b091c68" title="Position of the obstacle.">p</a>[3];             
<a name="l00025"></a><a class="code" href="structdtObstacleCircle.html#a8b044ab90c679b65dc7c326eda19c1e8">00025</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleCircle.html#a8b044ab90c679b65dc7c326eda19c1e8" title="Velocity of the obstacle.">vel</a>[3];           
<a name="l00026"></a><a class="code" href="structdtObstacleCircle.html#a4eeaea216bbc81bf865c19d000589195">00026</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleCircle.html#a4eeaea216bbc81bf865c19d000589195" title="Velocity of the obstacle.">dvel</a>[3];          
<a name="l00027"></a><a class="code" href="structdtObstacleCircle.html#ae666389d33d7316c1e4e303b13871adc">00027</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleCircle.html#ae666389d33d7316c1e4e303b13871adc" title="Radius of the obstacle.">rad</a>;              
<a name="l00028"></a><a class="code" href="structdtObstacleCircle.html#a04d72360e079c808469b6650fa4e3566">00028</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleCircle.html#a14169be1b546aeaf06fb19406f523a08">dp</a>[3], <a class="code" href="structdtObstacleCircle.html#a04d72360e079c808469b6650fa4e3566" title="Use for side selection during sampling.">np</a>[3];     
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="structdtObstacleSegment.html">00031</a> <span class="keyword">struct </span><a class="code" href="structdtObstacleSegment.html">dtObstacleSegment</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="structdtObstacleSegment.html#a3282730543d772664692b32c15576ee9">00033</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleSegment.html#aac975238e1614b0652643f973f32dc78">p</a>[3], <a class="code" href="structdtObstacleSegment.html#a3282730543d772664692b32c15576ee9" title="End points of the obstacle segment.">q</a>[3];       
<a name="l00034"></a><a class="code" href="structdtObstacleSegment.html#a26ef06bc8db4ec6ceac546dd4d34da83">00034</a>     <span class="keywordtype">bool</span> <a class="code" href="structdtObstacleSegment.html#a26ef06bc8db4ec6ceac546dd4d34da83">touch</a>;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html">00038</a> <span class="keyword">class </span><a class="code" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <a class="code" href="classdtObstacleAvoidanceDebugData.html#ae6e3e2e17696666996e3971c02989400">dtObstacleAvoidanceDebugData</a>();
<a name="l00042"></a>00042     <a class="code" href="classdtObstacleAvoidanceDebugData.html#ad8b6bd04b9c0a8798a75d83671f74859">~dtObstacleAvoidanceDebugData</a>();
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a49f4c177709ecccc77331e1b43ae893c">init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> maxSamples);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a2e7d802ea941ad37d5244af91c47f0c9">reset</a>();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a54b01ec0a47c6efd95ebde459791b788">addSample</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* vel, <span class="keyword">const</span> <span class="keywordtype">float</span> ssize, <span class="keyword">const</span> <span class="keywordtype">float</span> pen,
<a name="l00047"></a>00047                    <span class="keyword">const</span> <span class="keywordtype">float</span> vpen, <span class="keyword">const</span> <span class="keywordtype">float</span> vcpen, <span class="keyword">const</span> <span class="keywordtype">float</span> spen, <span class="keyword">const</span> <span class="keywordtype">float</span> tpen);
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#aae878af7168a5683cf05cd6f3f9b4cfe">normalizeSamples</a>();
<a name="l00050"></a>00050     
<a name="l00051"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#a48adb8e3a472a2893adb877cad3ed5f0">00051</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a48adb8e3a472a2893adb877cad3ed5f0">getSampleCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nsamples; }
<a name="l00052"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#a0ce565bb2583384ea82f45223ae2d88d">00052</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classdtObstacleAvoidanceDebugData.html#a0ce565bb2583384ea82f45223ae2d88d">getSampleVelocity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_vel[i*3]; }
<a name="l00053"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#a21c992810c0240c38768a129c07543d6">00053</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a21c992810c0240c38768a129c07543d6">getSampleSize</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ssize[i]; }
<a name="l00054"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#a993408281f8da685fc280d8c2ca88d42">00054</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a993408281f8da685fc280d8c2ca88d42">getSamplePenalty</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pen[i]; }
<a name="l00055"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#ab20a3599400f5c003e0de1b42b497097">00055</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#ab20a3599400f5c003e0de1b42b497097">getSampleDesiredVelocityPenalty</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vpen[i]; }
<a name="l00056"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#a4cf4cb13191613d843fe1899b999d105">00056</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a4cf4cb13191613d843fe1899b999d105">getSampleCurrentVelocityPenalty</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vcpen[i]; }
<a name="l00057"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#a9a4f59e1bb005de2bcbaa62f98ce8a71">00057</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#a9a4f59e1bb005de2bcbaa62f98ce8a71">getSamplePreferredSidePenalty</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_spen[i]; }
<a name="l00058"></a><a class="code" href="classdtObstacleAvoidanceDebugData.html#aaf31823f09ec125b1e1d374dca8cc98f">00058</a>     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classdtObstacleAvoidanceDebugData.html#aaf31823f09ec125b1e1d374dca8cc98f">getSampleCollisionTimePenalty</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tpen[i]; }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keywordtype">int</span> m_nsamples;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> m_maxSamples;
<a name="l00063"></a>00063     <span class="keywordtype">float</span>* m_vel;
<a name="l00064"></a>00064     <span class="keywordtype">float</span>* m_ssize;
<a name="l00065"></a>00065     <span class="keywordtype">float</span>* m_pen;
<a name="l00066"></a>00066     <span class="keywordtype">float</span>* m_vpen;
<a name="l00067"></a>00067     <span class="keywordtype">float</span>* m_vcpen;
<a name="l00068"></a>00068     <span class="keywordtype">float</span>* m_spen;
<a name="l00069"></a>00069     <span class="keywordtype">float</span>* m_tpen;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>* <a class="code" href="DetourObstacleAvoidance_8h.html#a73b364d644159af0553fb750f43749bb">dtAllocObstacleAvoidanceDebugData</a>();
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="DetourObstacleAvoidance_8h.html#adc41dc4522eeb508fad47cfa044e7e1b">dtFreeObstacleAvoidanceDebugData</a>(<a class="code" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>* ptr);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="DetourObstacleAvoidance_8h.html#ac8451df4322c140ea80ad2a0f51f1ba3">00076</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="DetourObstacleAvoidance_8h.html#ac8451df4322c140ea80ad2a0f51f1ba3" title="Max numver of adaptive divs.">DT_MAX_PATTERN_DIVS</a> = 32;  
<a name="l00077"></a><a class="code" href="DetourObstacleAvoidance_8h.html#afed135d1762d837d2a633452d40cf956">00077</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="DetourObstacleAvoidance_8h.html#afed135d1762d837d2a633452d40cf956" title="Max number of adaptive rings.">DT_MAX_PATTERN_RINGS</a> = 4;  
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="structdtObstacleAvoidanceParams.html">00079</a> <span class="keyword">struct </span><a class="code" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a><a class="code" href="structdtObstacleAvoidanceParams.html#aa0f2c37d4f28a77a68df51efa53f10c8">00081</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleAvoidanceParams.html#aa0f2c37d4f28a77a68df51efa53f10c8">velBias</a>;
<a name="l00082"></a><a class="code" href="structdtObstacleAvoidanceParams.html#a5d409ac4b0ab128139caf586f130d079">00082</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleAvoidanceParams.html#a5d409ac4b0ab128139caf586f130d079">weightDesVel</a>;
<a name="l00083"></a><a class="code" href="structdtObstacleAvoidanceParams.html#af7ec3edc6cae60dd41cc8df169b3ae63">00083</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleAvoidanceParams.html#af7ec3edc6cae60dd41cc8df169b3ae63">weightCurVel</a>;
<a name="l00084"></a><a class="code" href="structdtObstacleAvoidanceParams.html#a310499f03a1697ab7c32db9565bf8329">00084</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleAvoidanceParams.html#a310499f03a1697ab7c32db9565bf8329">weightSide</a>;
<a name="l00085"></a><a class="code" href="structdtObstacleAvoidanceParams.html#a7cfb9d5a8b8a3358e95755bd81811c26">00085</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleAvoidanceParams.html#a7cfb9d5a8b8a3358e95755bd81811c26">weightToi</a>;
<a name="l00086"></a><a class="code" href="structdtObstacleAvoidanceParams.html#a20bba3a481f4478eb32fce9a7f61c436">00086</a>     <span class="keywordtype">float</span> <a class="code" href="structdtObstacleAvoidanceParams.html#a20bba3a481f4478eb32fce9a7f61c436">horizTime</a>;
<a name="l00087"></a><a class="code" href="structdtObstacleAvoidanceParams.html#a38655cab9f879095f3f0906fdf535f3c">00087</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdtObstacleAvoidanceParams.html#a38655cab9f879095f3f0906fdf535f3c" title="grid">gridSize</a>; 
<a name="l00088"></a><a class="code" href="structdtObstacleAvoidanceParams.html#a8725d0bb382f789d2dec1d9a0f28187f">00088</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdtObstacleAvoidanceParams.html#a8725d0bb382f789d2dec1d9a0f28187f" title="adaptive">adaptiveDivs</a>; 
<a name="l00089"></a><a class="code" href="structdtObstacleAvoidanceParams.html#ae463a1999935511e7a0467ccedcaff6d">00089</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdtObstacleAvoidanceParams.html#ae463a1999935511e7a0467ccedcaff6d" title="adaptive">adaptiveRings</a>;    
<a name="l00090"></a><a class="code" href="structdtObstacleAvoidanceParams.html#a673b877b64fb47f5bb30f44eae61e5b2">00090</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structdtObstacleAvoidanceParams.html#a673b877b64fb47f5bb30f44eae61e5b2" title="adaptive">adaptiveDepth</a>;    
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classdtObstacleAvoidanceQuery.html">00093</a> <span class="keyword">class </span><a class="code" href="classdtObstacleAvoidanceQuery.html">dtObstacleAvoidanceQuery</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096     <a class="code" href="classdtObstacleAvoidanceQuery.html#a353d5b1f7b8feb1e5867528255924968">dtObstacleAvoidanceQuery</a>();
<a name="l00097"></a>00097     <a class="code" href="classdtObstacleAvoidanceQuery.html#a56a81340e58ae836f32c802ab3531772">~dtObstacleAvoidanceQuery</a>();
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#a9f927e4f09b35473853be3bf7f28129a">init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> maxCircles, <span class="keyword">const</span> <span class="keywordtype">int</span> maxSegments);
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#a993c62548ead013ac1cb622c43c175ad">reset</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#aca861fb3e13b8785124b655b8313de45">addCircle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keyword">const</span> <span class="keywordtype">float</span> rad,
<a name="l00104"></a>00104                    <span class="keyword">const</span> <span class="keywordtype">float</span>* vel, <span class="keyword">const</span> <span class="keywordtype">float</span>* dvel);
<a name="l00105"></a>00105                    
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#ab0abab88b2cba7747e6ed38470ca6eff">addSegment</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* p, <span class="keyword">const</span> <span class="keywordtype">float</span>* q);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">int</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#a5209e8625a0618fd9c96ba2d0374d90f">sampleVelocityGrid</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keyword">const</span> <span class="keywordtype">float</span> rad, <span class="keyword">const</span> <span class="keywordtype">float</span> vmax,
<a name="l00109"></a>00109                            <span class="keyword">const</span> <span class="keywordtype">float</span>* vel, <span class="keyword">const</span> <span class="keywordtype">float</span>* dvel, <span class="keywordtype">float</span>* nvel,
<a name="l00110"></a>00110                            <span class="keyword">const</span> <a class="code" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a>* params,
<a name="l00111"></a>00111                            <a class="code" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>* debug = 0);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">int</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#aecf2d1d53bc0c74997ff3aac1587c242">sampleVelocityAdaptive</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keyword">const</span> <span class="keywordtype">float</span> rad, <span class="keyword">const</span> <span class="keywordtype">float</span> vmax,
<a name="l00114"></a>00114                                <span class="keyword">const</span> <span class="keywordtype">float</span>* vel, <span class="keyword">const</span> <span class="keywordtype">float</span>* dvel, <span class="keywordtype">float</span>* nvel,
<a name="l00115"></a>00115                                <span class="keyword">const</span> <a class="code" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a>* params, 
<a name="l00116"></a>00116                                <a class="code" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>* debug = 0);
<a name="l00117"></a>00117     
<a name="l00118"></a><a class="code" href="classdtObstacleAvoidanceQuery.html#a58ee89d2a9234ca56b6d299f7fbcf84c">00118</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#a58ee89d2a9234ca56b6d299f7fbcf84c">getObstacleCircleCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ncircles; }
<a name="l00119"></a><a class="code" href="classdtObstacleAvoidanceQuery.html#a2de5b7639831faa59a708b2ed3cd6f15">00119</a>     <span class="keyword">const</span> <a class="code" href="structdtObstacleCircle.html">dtObstacleCircle</a>* <a class="code" href="classdtObstacleAvoidanceQuery.html#a2de5b7639831faa59a708b2ed3cd6f15">getObstacleCircle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> &amp;m_circles[i]; }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classdtObstacleAvoidanceQuery.html#a80b955df536b5942d6aca022604edcba">00121</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtObstacleAvoidanceQuery.html#a80b955df536b5942d6aca022604edcba">getObstacleSegmentCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nsegments; }
<a name="l00122"></a><a class="code" href="classdtObstacleAvoidanceQuery.html#a60779b0d519def7ae2101ad153266cd2">00122</a>     <span class="keyword">const</span> <a class="code" href="structdtObstacleSegment.html">dtObstacleSegment</a>* <a class="code" href="classdtObstacleAvoidanceQuery.html#a60779b0d519def7ae2101ad153266cd2">getObstacleSegment</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> &amp;m_segments[i]; }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span>:
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> prepare(<span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keyword">const</span> <span class="keywordtype">float</span>* dvel);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">float</span> processSample(<span class="keyword">const</span> <span class="keywordtype">float</span>* vcand, <span class="keyword">const</span> <span class="keywordtype">float</span> cs,
<a name="l00129"></a>00129                         <span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keyword">const</span> <span class="keywordtype">float</span> rad,
<a name="l00130"></a>00130                         <span class="keyword">const</span> <span class="keywordtype">float</span>* vel, <span class="keyword">const</span> <span class="keywordtype">float</span>* dvel,
<a name="l00131"></a>00131                         <a class="code" href="classdtObstacleAvoidanceDebugData.html">dtObstacleAvoidanceDebugData</a>* debug);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="structdtObstacleCircle.html">dtObstacleCircle</a>* insertCircle(<span class="keyword">const</span> <span class="keywordtype">float</span> dist);
<a name="l00134"></a>00134     <a class="code" href="structdtObstacleSegment.html">dtObstacleSegment</a>* insertSegment(<span class="keyword">const</span> <span class="keywordtype">float</span> dist);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a> m_params;
<a name="l00137"></a>00137     <span class="keywordtype">float</span> m_invHorizTime;
<a name="l00138"></a>00138     <span class="keywordtype">float</span> m_vmax;
<a name="l00139"></a>00139     <span class="keywordtype">float</span> m_invVmax;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">int</span> m_maxCircles;
<a name="l00142"></a>00142     <a class="code" href="structdtObstacleCircle.html">dtObstacleCircle</a>* m_circles;
<a name="l00143"></a>00143     <span class="keywordtype">int</span> m_ncircles;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">int</span> m_maxSegments;
<a name="l00146"></a>00146     <a class="code" href="structdtObstacleSegment.html">dtObstacleSegment</a>* m_segments;
<a name="l00147"></a>00147     <span class="keywordtype">int</span> m_nsegments;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <a class="code" href="classdtObstacleAvoidanceQuery.html">dtObstacleAvoidanceQuery</a>* <a class="code" href="DetourObstacleAvoidance_8h.html#affb10f1420abfa15837a5fb1cdfd9d6e">dtAllocObstacleAvoidanceQuery</a>();
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="DetourObstacleAvoidance_8h.html#aef93bd8686c7ffe189f66a3ac387fe22">dtFreeObstacleAvoidanceQuery</a>(<a class="code" href="classdtObstacleAvoidanceQuery.html">dtObstacleAvoidanceQuery</a>* ptr);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif // DETOUROBSTACLEAVOIDANCE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourObstacleAvoidance_8h.html">DetourObstacleAvoidance.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
