<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourCrowd.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourCrowd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DetourCrowd.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DetourNavMeshQuery_8h_source.html">DetourNavMeshQuery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourObstacleAvoidance_8h_source.html">DetourObstacleAvoidance.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourLocalBoundary_8h_source.html">DetourLocalBoundary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourPathCorridor_8h_source.html">DetourPathCorridor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourProximityGrid_8h_source.html">DetourProximityGrid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourPathQueue_8h_source.html">DetourPathQueue.h</a>&quot;</code><br/>
</div>
<p><a href="DetourCrowd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdNeighbour.html">dtCrowdNeighbour</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides neighbor data for agents managed by the crowd.  <a href="structdtCrowdNeighbour.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html">dtCrowdAgentParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters for a crowd agent.  <a href="structdtCrowdAgentParams.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgent.html">dtCrowdAgent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an agent managed by a <a class="el" href="classdtCrowd.html" title="Provides local steering behaviors for a group of agents.">dtCrowd</a> object.  <a href="structdtCrowdAgent.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentAnimation.html">dtCrowdAgentAnimation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentDebugInfo.html">dtCrowdAgentDebugInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html">dtCrowd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides local steering behaviors for a group of agents.  <a href="classdtCrowd.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>dtCrowd::MoveRequest</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga59bc9aa54705292d8f0f1ad9ca48ca82">CrowdAgentState</a> { <a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82ac2abcf7abcdba5abeda5801fc771baa8">DT_CROWDAGENT_STATE_INVALID</a>, 
<a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82ab165ebb808ee9390c7f7ec9f5ea277ec">DT_CROWDAGENT_STATE_WALKING</a>, 
<a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82a4194d4934f447526177f505e93c96fec">DT_CROWDAGENT_STATE_OFFMESH</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of navigation mesh polygon the agent is currently traversing.  <a href="group__crowd.html#ga59bc9aa54705292d8f0f1ad9ca48ca82">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#gaa94b67d2fdcc390690c523f28019e52f">UpdateFlags</a> { <br/>
&#160;&#160;<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fafeecd3363350e50041dca39352c3e268">DT_CROWD_ANTICIPATE_TURNS</a> =  1, 
<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fad5d5d50e0b623e78e0dd68eb816bcc00">DT_CROWD_OBSTACLE_AVOIDANCE</a> =  2, 
<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fa07d463e4e35cd6ca1f16e6bede02856e">DT_CROWD_SEPARATION</a> =  4, 
<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fad11f447facf1bf42c09de64e9483f3aa">DT_CROWD_OPTIMIZE_VIS</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fa89c6f7f2e49254e775cb2b85259a0a93">DT_CROWD_OPTIMIZE_TOPO</a> =  16
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crowd agent update flags.  <a href="group__crowd.html#gaa94b67d2fdcc390690c523f28019e52f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdtCrowd.html">dtCrowd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga01a53c9d76d1b61678ab1944dfbfac55">dtAllocCrowd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a crowd object using the Detour allocator.  <a href="group__crowd.html#ga01a53c9d76d1b61678ab1944dfbfac55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga9475313642645070e78c359e0fc02b7a">dtFreeCrowd</a> (<a class="el" href="classdtCrowd.html">dtCrowd</a> *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified crowd object using the Detour allocator.  <a href="group__crowd.html#ga9475313642645070e78c359e0fc02b7a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga70106a906d993ec6c39ef91d81c0f40e">DT_CROWDAGENT_MAX_NEIGHBOURS</a> = 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of neighbors that a crowd agent can take into account for steering decisions.  <a href="group__crowd.html#ga70106a906d993ec6c39ef91d81c0f40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#gab745b43d81519294efcfe7449faff3de">DT_CROWDAGENT_MAX_CORNERS</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of corners a crowd agent will look ahead in the path.  <a href="group__crowd.html#gab745b43d81519294efcfe7449faff3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#gaca1e1a9395fd4406de712dc4330c60c5">DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS</a> = 8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of crowd avoidance configurations supported by the crowd manager.  <a href="group__crowd.html#gaca1e1a9395fd4406de712dc4330c60c5"></a><br/></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourCrowd_8h.html">DetourCrowd.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
