<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourLocalBoundary.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourLocalBoundary_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourLocalBoundary.h</div>  </div>
</div>
<div class="contents">
<a href="DetourLocalBoundary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">// warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">// arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">// including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">// freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">//    claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">//    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">//    appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">//    misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef DETOURLOCALBOUNDARY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DETOURLOCALBOUNDARY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="DetourNavMeshQuery_8h.html">DetourNavMeshQuery.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classdtLocalBoundary.html">00025</a> <span class="keyword">class </span><a class="code" href="classdtLocalBoundary.html">dtLocalBoundary</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_LOCAL_SEGS = 8;
<a name="l00028"></a>00028     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_LOCAL_POLYS = 16;
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="keyword">struct </span>Segment
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         <span class="keywordtype">float</span> s[6]; 
<a name="l00033"></a>00033         <span class="keywordtype">float</span> d;    
<a name="l00034"></a>00034     };
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     <span class="keywordtype">float</span> m_center[3];
<a name="l00037"></a>00037     Segment m_segs[MAX_LOCAL_SEGS];
<a name="l00038"></a>00038     <span class="keywordtype">int</span> m_nsegs;
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     <a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> m_polys[MAX_LOCAL_POLYS];
<a name="l00041"></a>00041     <span class="keywordtype">int</span> m_npolys;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> addSegment(<span class="keyword">const</span> <span class="keywordtype">float</span> dist, <span class="keyword">const</span> <span class="keywordtype">float</span>* seg);
<a name="l00044"></a>00044     
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classdtLocalBoundary.html#abfe1c882605189d161280f28aaeede2e">dtLocalBoundary</a>();
<a name="l00047"></a>00047     <a class="code" href="classdtLocalBoundary.html#a902dbd1ea5d8c1981b36b1ee5dac70c8">~dtLocalBoundary</a>();
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classdtLocalBoundary.html#a2a3911b20edb27140857289dd2eea76c">reset</a>();
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classdtLocalBoundary.html#a270ef7f2e72520df6bd5c3a0e6b9a869">update</a>(<a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> ref, <span class="keyword">const</span> <span class="keywordtype">float</span>* pos, <span class="keyword">const</span> <span class="keywordtype">float</span> collisionQueryRange,
<a name="l00052"></a>00052                 <a class="code" href="classdtNavMeshQuery.html" title="Provides the ability to perform pathfinding related queries against a navigation mesh.">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html" title="Defines polygon filtering and traversal costs for navigation mesh query operations.">dtQueryFilter</a>* filter);
<a name="l00053"></a>00053     
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> <a class="code" href="classdtLocalBoundary.html#add9a50788d1294903c1fdf98f440dfd1">isValid</a>(<a class="code" href="classdtNavMeshQuery.html" title="Provides the ability to perform pathfinding related queries against a navigation mesh.">dtNavMeshQuery</a>* navquery, <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html" title="Defines polygon filtering and traversal costs for navigation mesh query operations.">dtQueryFilter</a>* filter);
<a name="l00055"></a>00055     
<a name="l00056"></a><a class="code" href="classdtLocalBoundary.html#aee4e1748cac1fd984350c95abc833d9d">00056</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classdtLocalBoundary.html#aee4e1748cac1fd984350c95abc833d9d">getCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_center; }
<a name="l00057"></a><a class="code" href="classdtLocalBoundary.html#a619bd4138a5648e6afdb1fee6a12394c">00057</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtLocalBoundary.html#a619bd4138a5648e6afdb1fee6a12394c">getSegmentCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nsegs; }
<a name="l00058"></a><a class="code" href="classdtLocalBoundary.html#a5c7ab460951b5c37fdabadea212ea6a3">00058</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classdtLocalBoundary.html#a5c7ab460951b5c37fdabadea212ea6a3">getSegment</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segs[i].s; }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif // DETOURLOCALBOUNDARY_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourLocalBoundary_8h.html">DetourLocalBoundary.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
