<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourAlloc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourAlloc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourAlloc.h</div>  </div>
</div>
<div class="contents">
<a href="DetourAlloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">// warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">// arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">// including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">// freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">//    claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">//    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">//    appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">//    misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef DETOURALLOCATOR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DETOURALLOCATOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d">00024</a> <span class="keyword">enum</span> <a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d" title="Provides hint values to the memory allocator on how long the memory is expected to be used...">dtAllocHint</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14da4b5dc5bf08bcea4978a84327c7faf39f">00026</a>     <a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14da4b5dc5bf08bcea4978a84327c7faf39f" title="Memory persist after a function call.">DT_ALLOC_PERM</a>,      
<a name="l00027"></a><a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14da345c28489f1d9c43bb8d528b4dab5aee">00027</a>     <a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14da345c28489f1d9c43bb8d528b4dab5aee" title="Memory used temporarily within a function.">DT_ALLOC_TEMP</a>       
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">//  @param[in]      size            The size, in bytes of memory, to allocate.</span>
<a name="l00032"></a>00032 <span class="comment">//  @param[in]      rcAllocHint A hint to the allocator on how long the memory is expected to be in use.</span>
<a name="l00033"></a>00033 <span class="comment">//  @return A pointer to the beginning of the allocated memory block, or null if the allocation failed.</span>
<a name="l00035"></a><a class="code" href="DetourAlloc_8h.html#a3273440cd93b27f5e4c00a9889fc4fa0">00035</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* (<a class="code" href="DetourAlloc_8h.html#a3273440cd93b27f5e4c00a9889fc4fa0" title="A memory allocation function.">dtAllocFunc</a>)(<span class="keywordtype">int</span> size, <a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d" title="Provides hint values to the memory allocator on how long the memory is expected to be used...">dtAllocHint</a> hint);
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="DetourAlloc_8h.html#a72455e9fdadcec97e729e6ea3e7af864">00040</a> <span class="keyword">typedef</span> void (<a class="code" href="DetourAlloc_8h.html#a72455e9fdadcec97e729e6ea3e7af864" title="A memory deallocation function.">dtFreeFunc</a>)(<span class="keywordtype">void</span>* ptr);
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="DetourAlloc_8h.html#af867be65f8ee4fcdcabd89cca01f2f4a" title="Sets the base custom allocation functions to be used by Detour.">dtAllocSetCustom</a>(<a class="code" href="DetourAlloc_8h.html#a3273440cd93b27f5e4c00a9889fc4fa0" title="A memory allocation function.">dtAllocFunc</a> *allocFunc, <a class="code" href="DetourAlloc_8h.html#a72455e9fdadcec97e729e6ea3e7af864" title="A memory deallocation function.">dtFreeFunc</a> *freeFunc);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052 <span class="keywordtype">void</span>* <a class="code" href="DetourAlloc_8h.html#acaf656cd35d9194207d3f839a8b89e0f" title="Allocates a memory block.">dtAlloc</a>(<span class="keywordtype">int</span> size, <a class="code" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d" title="Provides hint values to the memory allocator on how long the memory is expected to be used...">dtAllocHint</a> hint);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="DetourAlloc_8h.html#adb7919ae2642d1a487ce5fce6ae3af0d" title="Deallocates a memory block.">dtFree</a>(<span class="keywordtype">void</span>* ptr);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourAlloc_8h.html">DetourAlloc.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
