<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourNode_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourNode.h</div>  </div>
</div>
<div class="contents">
<a href="DetourNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">// warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">// arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">// including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">// freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">//    claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">//    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">//    appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">//    misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef DETOURNODE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DETOURNODE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="DetourNavMesh_8h.html">DetourNavMesh.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974">00024</a> <span class="keyword">enum</span> <a class="code" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974">dtNodeFlags</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974a792e67a3226f80ca54332bcbdac1c1c9">00026</a>     <a class="code" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974a792e67a3226f80ca54332bcbdac1c1c9">DT_NODE_OPEN</a> = 0x01,
<a name="l00027"></a><a class="code" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974aa9a4b8aa94ba18584fa07b2d8ad9aac2">00027</a>     <a class="code" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974aa9a4b8aa94ba18584fa07b2d8ad9aac2">DT_NODE_CLOSED</a> = 0x02,
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">00030</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>;
<a name="l00031"></a><a class="code" href="DetourNode_8h.html#acef3b5e4fc85d943523912f705df710d">00031</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a> <a class="code" href="DetourNode_8h.html#acef3b5e4fc85d943523912f705df710d">DT_NULL_IDX</a> = (<a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>)~0;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structdtNode.html">00033</a> <span class="keyword">struct </span><a class="code" href="structdtNode.html">dtNode</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="structdtNode.html#a2e6577134c6d533b9cc9914c38eb877d">00035</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNode.html#a2e6577134c6d533b9cc9914c38eb877d" title="Position of the node.">pos</a>[3];               
<a name="l00036"></a><a class="code" href="structdtNode.html#a253defdaa9ea8dbe9ea5991bcfb75b32">00036</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNode.html#a253defdaa9ea8dbe9ea5991bcfb75b32" title="Cost from previous node to current node.">cost</a>;                 
<a name="l00037"></a><a class="code" href="structdtNode.html#aed27a8d0170505d1dba0cd3201bc6536">00037</a>     <span class="keywordtype">float</span> <a class="code" href="structdtNode.html#aed27a8d0170505d1dba0cd3201bc6536" title="Cost up to the node.">total</a>;                
<a name="l00038"></a><a class="code" href="structdtNode.html#af9b33590451ca71942c251e140724d49">00038</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdtNode.html#af9b33590451ca71942c251e140724d49" title="Index to parent node.">pidx</a> : 30;     
<a name="l00039"></a><a class="code" href="structdtNode.html#acd018f188ced1765cce2d34ae88c9f75">00039</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structdtNode.html#acd018f188ced1765cce2d34ae88c9f75" title="Node flags 0/open/closed.">flags</a> : 2;     
<a name="l00040"></a><a class="code" href="structdtNode.html#a0ffc2be17daff1087e7d2920334eeb3d">00040</a>     <a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> <a class="code" href="structdtNode.html#a0ffc2be17daff1087e7d2920334eeb3d" title="Polygon ref the node corresponds to.">id</a>;               
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classdtNodePool.html">00044</a> <span class="keyword">class </span><a class="code" href="classdtNodePool.html">dtNodePool</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="classdtNodePool.html#a7239dd92a9ea9b604c33a0a3472dc7ee">dtNodePool</a>(<span class="keywordtype">int</span> maxNodes, <span class="keywordtype">int</span> hashSize);
<a name="l00048"></a>00048     <a class="code" href="classdtNodePool.html#acd74c85e290d5b7bcd1f9c44905a0f74">~dtNodePool</a>();
<a name="l00049"></a><a class="code" href="classdtNodePool.html#a73d74e12cae29e7b38938752cc5e1164">00049</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtNodePool.html#a73d74e12cae29e7b38938752cc5e1164">operator=</a>(<span class="keyword">const</span> <a class="code" href="classdtNodePool.html">dtNodePool</a>&amp;) {}
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="classdtNodePool.html#a4341af64b1f043b2775b7f1abae34d7b">clear</a>();
<a name="l00051"></a>00051     <a class="code" href="structdtNode.html">dtNode</a>* <a class="code" href="classdtNodePool.html#accc8806e6fc823695e1d07e23fcea3fd">getNode</a>(<a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> <span class="keywordtype">id</span>);
<a name="l00052"></a>00052     <a class="code" href="structdtNode.html">dtNode</a>* <a class="code" href="classdtNodePool.html#a6371898dcedf2583f33c41fe4b6178ad">findNode</a>(<a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> <span class="keywordtype">id</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classdtNodePool.html#a7676ecddf45ad1c63b5889311a5ad407">00054</a>     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdtNodePool.html#a7676ecddf45ad1c63b5889311a5ad407">getNodeIdx</a>(<span class="keyword">const</span> <a class="code" href="structdtNode.html">dtNode</a>* node)<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword">    </span>{
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (!node) <span class="keywordflow">return</span> 0;
<a name="l00057"></a>00057         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(node - m_nodes)+1;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classdtNodePool.html#a5f6d20bd49d338b03885909b0c13ccea">00060</a>     <span class="keyword">inline</span> <a class="code" href="structdtNode.html">dtNode</a>* <a class="code" href="classdtNodePool.html#a5f6d20bd49d338b03885909b0c13ccea">getNodeAtIdx</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (!idx) <span class="keywordflow">return</span> 0;
<a name="l00063"></a>00063         <span class="keywordflow">return</span> &amp;m_nodes[idx-1];
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classdtNodePool.html#ab4aa6b1e1e99b7d370072621962fb212">00066</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structdtNode.html">dtNode</a>* <a class="code" href="classdtNodePool.html#a5f6d20bd49d338b03885909b0c13ccea">getNodeAtIdx</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx)<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword">    </span>{
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (!idx) <span class="keywordflow">return</span> 0;
<a name="l00069"></a>00069         <span class="keywordflow">return</span> &amp;m_nodes[idx-1];
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     
<a name="l00072"></a><a class="code" href="classdtNodePool.html#ac24a024896cc1c898fee23f56817a91d">00072</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtNodePool.html#ac24a024896cc1c898fee23f56817a91d">getMemUsed</a>()<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">    </span>{
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(*this) +
<a name="l00075"></a>00075             <span class="keyword">sizeof</span>(<a class="code" href="structdtNode.html">dtNode</a>)*m_maxNodes +
<a name="l00076"></a>00076             <span class="keyword">sizeof</span>(<a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>)*m_maxNodes +
<a name="l00077"></a>00077             <span class="keyword">sizeof</span>(<a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>)*m_hashSize;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     
<a name="l00080"></a><a class="code" href="classdtNodePool.html#a543ed739f8eaaa5a56a5b12228673610">00080</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtNodePool.html#a543ed739f8eaaa5a56a5b12228673610">getMaxNodes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxNodes; }
<a name="l00081"></a>00081     
<a name="l00082"></a><a class="code" href="classdtNodePool.html#a689a78ca2b5b84aacfab4ed16dab6950">00082</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtNodePool.html#a689a78ca2b5b84aacfab4ed16dab6950">getHashSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hashSize; }
<a name="l00083"></a><a class="code" href="classdtNodePool.html#a68fbfe6be949799247cdce685021b9db">00083</a>     <span class="keyword">inline</span> <a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a> <a class="code" href="classdtNodePool.html#a68fbfe6be949799247cdce685021b9db">getFirst</a>(<span class="keywordtype">int</span> bucket)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_first[bucket]; }
<a name="l00084"></a><a class="code" href="classdtNodePool.html#a2b09a6f82da7923fa0c1007dfd8000c3">00084</a>     <span class="keyword">inline</span> <a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a> <a class="code" href="classdtNodePool.html#a2b09a6f82da7923fa0c1007dfd8000c3">getNext</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_next[i]; }
<a name="l00085"></a>00085     
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <a class="code" href="structdtNode.html">dtNode</a>* m_nodes;
<a name="l00089"></a>00089     <a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>* m_first;
<a name="l00090"></a>00090     <a class="code" href="DetourNode_8h.html#adc6b682c3b5770de3190074b6a27c543">dtNodeIndex</a>* m_next;
<a name="l00091"></a>00091     <span class="keyword">const</span> <span class="keywordtype">int</span> m_maxNodes;
<a name="l00092"></a>00092     <span class="keyword">const</span> <span class="keywordtype">int</span> m_hashSize;
<a name="l00093"></a>00093     <span class="keywordtype">int</span> m_nodeCount;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classdtNodeQueue.html">00096</a> <span class="keyword">class </span><a class="code" href="classdtNodeQueue.html">dtNodeQueue</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     <a class="code" href="classdtNodeQueue.html#a98462fc76364861576fa8547987d5458">dtNodeQueue</a>(<span class="keywordtype">int</span> n);
<a name="l00100"></a>00100     <a class="code" href="classdtNodeQueue.html#a836fbfbac11e06eeadd76919a9bba943">~dtNodeQueue</a>();
<a name="l00101"></a><a class="code" href="classdtNodeQueue.html#a11d772df68288a5d6b4eecdd74141227">00101</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtNodeQueue.html#a11d772df68288a5d6b4eecdd74141227">operator=</a>(<a class="code" href="classdtNodeQueue.html">dtNodeQueue</a>&amp;) {}
<a name="l00102"></a>00102     
<a name="l00103"></a><a class="code" href="classdtNodeQueue.html#aa0f83a0d1f38b0b97fb549d1372c8be7">00103</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtNodeQueue.html#aa0f83a0d1f38b0b97fb549d1372c8be7">clear</a>()
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         m_size = 0;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     
<a name="l00108"></a><a class="code" href="classdtNodeQueue.html#ad76eefdf18096e14f67c579c20a506af">00108</a>     <span class="keyword">inline</span> <a class="code" href="structdtNode.html">dtNode</a>* <a class="code" href="classdtNodeQueue.html#ad76eefdf18096e14f67c579c20a506af">top</a>()
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> m_heap[0];
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     
<a name="l00113"></a><a class="code" href="classdtNodeQueue.html#a4fa10be8cbf65dcdf2284f18a3e949d3">00113</a>     <span class="keyword">inline</span> <a class="code" href="structdtNode.html">dtNode</a>* <a class="code" href="classdtNodeQueue.html#a4fa10be8cbf65dcdf2284f18a3e949d3">pop</a>()
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <a class="code" href="structdtNode.html">dtNode</a>* result = m_heap[0];
<a name="l00116"></a>00116         m_size--;
<a name="l00117"></a>00117         trickleDown(0, m_heap[m_size]);
<a name="l00118"></a>00118         <span class="keywordflow">return</span> result;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     
<a name="l00121"></a><a class="code" href="classdtNodeQueue.html#a76d83f497e1a5bcf72a6cc902a696a2a">00121</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtNodeQueue.html#a76d83f497e1a5bcf72a6cc902a696a2a">push</a>(<a class="code" href="structdtNode.html">dtNode</a>* node)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         m_size++;
<a name="l00124"></a>00124         bubbleUp(m_size-1, node);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     
<a name="l00127"></a><a class="code" href="classdtNodeQueue.html#a8be783bde0911bdf92503a2e111f2a1a">00127</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdtNodeQueue.html#a8be783bde0911bdf92503a2e111f2a1a">modify</a>(<a class="code" href="structdtNode.html">dtNode</a>* node)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_size; ++i)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (m_heap[i] == node)
<a name="l00132"></a>00132             {
<a name="l00133"></a>00133                 bubbleUp(i, node);
<a name="l00134"></a>00134                 <span class="keywordflow">return</span>;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     
<a name="l00139"></a><a class="code" href="classdtNodeQueue.html#a604087efeef6c00d19264828cdcd50c9">00139</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classdtNodeQueue.html#a604087efeef6c00d19264828cdcd50c9">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_size == 0; }
<a name="l00140"></a>00140     
<a name="l00141"></a><a class="code" href="classdtNodeQueue.html#a62fd0c49ee1aa2b91f61e62dfb0f58fa">00141</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtNodeQueue.html#a62fd0c49ee1aa2b91f61e62dfb0f58fa">getMemUsed</a>()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">    </span>{
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(*this) +
<a name="l00144"></a>00144         <span class="keyword">sizeof</span>(<a class="code" href="structdtNode.html">dtNode</a>*)*(m_capacity+1);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     
<a name="l00147"></a><a class="code" href="classdtNodeQueue.html#a01db752f4438ce3178a5de566cb1c940">00147</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classdtNodeQueue.html#a01db752f4438ce3178a5de566cb1c940">getCapacity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_capacity; }
<a name="l00148"></a>00148     
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150     <span class="keywordtype">void</span> bubbleUp(<span class="keywordtype">int</span> i, <a class="code" href="structdtNode.html">dtNode</a>* node);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> trickleDown(<span class="keywordtype">int</span> i, <a class="code" href="structdtNode.html">dtNode</a>* node);
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <a class="code" href="structdtNode.html">dtNode</a>** m_heap;
<a name="l00154"></a>00154     <span class="keyword">const</span> <span class="keywordtype">int</span> m_capacity;
<a name="l00155"></a>00155     <span class="keywordtype">int</span> m_size;
<a name="l00156"></a>00156 };      
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // DETOURNODE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourNode_8h.html">DetourNode.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
