<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourTileCacheBuilder.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourTileCacheBuilder_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DetourTileCacheBuilder.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DetourCommon_8h_source.html">DetourCommon.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourStatus_8h_source.html">DetourStatus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourAssert_8h_source.html">DetourAssert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourTileCacheBuilder_8h_source.html">DetourTileCacheBuilder.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtFixedArray.html">dtFixedArray&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLayerSweepSpan.html">dtLayerSweepSpan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLayerMonotoneRegion.html">dtLayerMonotoneRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtTempContour.html">dtTempContour</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcEdge.html">rcEdge</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a59fc3411f762def701ca3f15f07cda12">getDirOffsetX</a> (int dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#aca2add941eccb01df6af4cc78f0e8239">getDirOffsetY</a> (int dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ac56fd75ce61e6791ab64e1acc013e290">dtAllocTileCacheContourSet</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#abc76def8bcf87c7c15ad4a308126de6f">dtFreeTileCacheContourSet</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, <a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> *cset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ad0aff6c472d0b05eb355467290740ac2">dtAllocTileCachePolyMesh</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a6b46fb526524261ff8383bc38d9e1983">dtFreeTileCachePolyMesh</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, <a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> *lmesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a6e9bacbb0b63ae2d5f516d75670e15c6">overlapRangeExl</a> (const unsigned short amin, const unsigned short amax, const unsigned short bmin, const unsigned short bmax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ab94d170b47f0f1d0fa11002939e57bd5">addUniqueLast</a> (unsigned char *a, unsigned char &amp;an, unsigned char v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a39d8ed8a2d3aa08df559ec2b3713dd0d">isConnected</a> (const <a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;layer, const int ia, const int ib, const int walkableClimb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a4ccf7916570765c946d2365b933aade5">canMerge</a> (unsigned char oldRegId, unsigned char newRegId, const <a class="el" href="structdtLayerMonotoneRegion.html">dtLayerMonotoneRegion</a> *regs, const int nregs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#acfc6b37c6276eaf3a61fec688b2ba0e3">dtBuildTileCacheRegions</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, <a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;layer, const int walkableClimb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a7b70b108373f83e39073cd995c83342e">appendVertex</a> (<a class="el" href="structdtTempContour.html">dtTempContour</a> &amp;cont, const int x, const int y, const int z, const int r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#af535796b148f37dcc11d1a3416ee9b53">getNeighbourReg</a> (<a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;layer, const int ax, const int ay, const int dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a45f592986513acd34a53381dc61c8340">walkContour</a> (<a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;layer, int x, int y, <a class="el" href="structdtTempContour.html">dtTempContour</a> &amp;cont)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a95bb2b54ba0f6d1cee48278a1ba4980d">distancePtSeg</a> (const int x, const int z, const int px, const int pz, const int qx, const int qz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#aa2cb5549f579c46432cb5af9e0f3c9bb">simplifyContour</a> (<a class="el" href="structdtTempContour.html">dtTempContour</a> &amp;cont, const float maxError)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#af136bc352d829a1715b8a46ffb539aff">getCornerHeight</a> (<a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;layer, const int x, const int y, const int z, const int walkableClimb, bool &amp;shouldRemove)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a35744562caae9f2aa05e02d3ec242433">dtBuildTileCacheContours</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, <a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;layer, const int walkableClimb, const float maxError, <a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> &amp;lcset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a2198ce594280787ad201642656e4f73b">computeVertexHash2</a> (int x, int y, int z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a3a9cbf7fe498e49c6bf63e46c5d8ae8f">addVertex</a> (unsigned short x, unsigned short y, unsigned short z, unsigned short *verts, unsigned short *firstVert, unsigned short *nextVert, int &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a3cb207997a33b83726f260fe5f0715d4">buildMeshAdjacency</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, unsigned short *polys, const int npolys, const unsigned short *verts, const int nverts, const <a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> &amp;lcset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a6f1109916123abdff2b46675c13307e3">prev</a> (int i, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#af019d68006e1f2d7b24c8f09051424cc">next</a> (int i, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a4026446823c064e1eee76b85985e82cd">area2</a> (const unsigned char *a, const unsigned char *b, const unsigned char *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a82c11ae489473adcaa21b9944f3553fd">xorb</a> (bool x, bool y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#af12ea326178bde8a2bf7b46aa54330aa">left</a> (const unsigned char *a, const unsigned char *b, const unsigned char *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#afc4b3861caec01ab07bba6a51af3327a">leftOn</a> (const unsigned char *a, const unsigned char *b, const unsigned char *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#abb42cfd869a798f46d97f9b6f8a7a3cd">collinear</a> (const unsigned char *a, const unsigned char *b, const unsigned char *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ac83ebd03e0ea6de9e9e8af3447e8d226">intersectProp</a> (const unsigned char *a, const unsigned char *b, const unsigned char *c, const unsigned char *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a836449fc0a0e562494f018c093fa5e73">between</a> (const unsigned char *a, const unsigned char *b, const unsigned char *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a070e599134e47f74c6ac1981c5b004c2">intersect</a> (const unsigned char *a, const unsigned char *b, const unsigned char *c, const unsigned char *d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#aa4f62c267a38a721dda8c1b1f6c76a9d">vequal</a> (const unsigned char *a, const unsigned char *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ad37c515eb8572e663a72d93dba26692f">diagonalie</a> (int i, int j, int n, const unsigned char *verts, const unsigned short *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ac46427b24fb9b3673c12b62f79e97096">inCone</a> (int i, int j, int n, const unsigned char *verts, const unsigned short *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ad1596ed1900fd9c42527f5016c47bcd4">diagonal</a> (int i, int j, int n, const unsigned char *verts, const unsigned short *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a152104956c5f847255758c0ef53945ef">triangulate</a> (int n, const unsigned char *verts, unsigned short *indices, unsigned short *tris)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a82b58c9d334362460a2f3b8b95376237">countPolyVerts</a> (const unsigned short *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a7779e8ce95da76bac3631db6b39436db">uleft</a> (const unsigned short *a, const unsigned short *b, const unsigned short *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a30135fcd690b0ae1c9ebd9bd00e7349b">getPolyMergeValue</a> (unsigned short *pa, unsigned short *pb, const unsigned short *verts, int &amp;ea, int &amp;eb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#acec62cadc066beebd0bcf5623c79f0e0">mergePolys</a> (unsigned short *pa, unsigned short *pb, int ea, int eb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a6798e70992affb7d5ba3152641398a1c">pushFront</a> (unsigned short v, unsigned short *arr, int &amp;an)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a6da2f8c2b0bea0922a50e844a7579b73">pushBack</a> (unsigned short v, unsigned short *arr, int &amp;an)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a79d489bfce99f1637549fdf8223a5352">canRemoveVertex</a> (<a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> &amp;mesh, const unsigned short rem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a5bdb6e945a71779feecea1da449ee446">removeVertex</a> (<a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> &amp;mesh, const unsigned short rem, const int maxTris)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a09f7cfe18183529c3d88726a3a522d38">dtBuildTileCachePolyMesh</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, <a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> &amp;lcset, <a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> &amp;mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a85bd937d84ac57718deca82e3573588d">dtMarkCylinderArea</a> (<a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;layer, const float *orig, const float cs, const float ch, const float *pos, const float radius, const float height, const unsigned char areaId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ab894d05678218a7c3a1cff480958395d">dtBuildTileCacheLayer</a> (<a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a> *comp, <a class="el" href="structdtTileCacheLayerHeader.html">dtTileCacheLayerHeader</a> *header, const unsigned char *heights, const unsigned char *areas, const unsigned char *cons, unsigned char **outData, int *outDataSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a5d8bca7845ae4c593726e2c0062ed0a7">dtFreeTileCacheLayer</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, <a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> *layer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a688d7e55e37ccfb358962a552b86423c">dtDecompressTileCacheLayer</a> (<a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *alloc, <a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a> *comp, unsigned char *compressed, const int compressedSize, <a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> **layerOut)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ae8c0176360abedb2fdefe8902cfd0765">DT_TILECACHE_NULL_IDX</a> = 0xffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a765f17c1f40a919b5a17a9701a0c9f52">MAX_VERTS_PER_POLY</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a5131aaaa744669c5e9418ecffa6e64f5">MAX_REM_EDGES</a> = 48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#ae4329c19c9328b4a0d083e8182359621">DT_LAYER_MAX_NEIS</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourTileCacheBuilder_8cpp.html#a4d8910a63cb8f59faec2f3686b365ddb">VERTEX_BUCKET_COUNT2</a> = (1&lt;&lt;8)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab94d170b47f0f1d0fa11002939e57bd5"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::addUniqueLast" ref="ab94d170b47f0f1d0fa11002939e57bd5" args="(unsigned char *a, unsigned char &amp;an, unsigned char v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void addUniqueLast </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>an</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9cbf7fe498e49c6bf63e46c5d8ae8f"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::addVertex" ref="a3a9cbf7fe498e49c6bf63e46c5d8ae8f" args="(unsigned short x, unsigned short y, unsigned short z, unsigned short *verts, unsigned short *firstVert, unsigned short *nextVert, int &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short addVertex </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>firstVert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>nextVert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b70b108373f83e39073cd995c83342e"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::appendVertex" ref="a7b70b108373f83e39073cd995c83342e" args="(dtTempContour &amp;cont, const int x, const int y, const int z, const int r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool appendVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTempContour.html">dtTempContour</a> &amp;&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4026446823c064e1eee76b85985e82cd"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::area2" ref="a4026446823c064e1eee76b85985e82cd" args="(const unsigned char *a, const unsigned char *b, const unsigned char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int area2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a836449fc0a0e562494f018c093fa5e73"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::between" ref="a836449fc0a0e562494f018c093fa5e73" args="(const unsigned char *a, const unsigned char *b, const unsigned char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool between </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cb207997a33b83726f260fe5f0715d4"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::buildMeshAdjacency" ref="a3cb207997a33b83726f260fe5f0715d4" args="(dtTileCacheAlloc *alloc, unsigned short *polys, const int npolys, const unsigned short *verts, const int nverts, const dtTileCacheContourSet &amp;lcset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool buildMeshAdjacency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>polys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>npolys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> &amp;&#160;</td>
          <td class="paramname"><em>lcset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccf7916570765c946d2365b933aade5"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::canMerge" ref="a4ccf7916570765c946d2365b933aade5" args="(unsigned char oldRegId, unsigned char newRegId, const dtLayerMonotoneRegion *regs, const int nregs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool canMerge </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>oldRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdtLayerMonotoneRegion.html">dtLayerMonotoneRegion</a> *&#160;</td>
          <td class="paramname"><em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nregs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d489bfce99f1637549fdf8223a5352"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::canRemoveVertex" ref="a79d489bfce99f1637549fdf8223a5352" args="(dtTileCachePolyMesh &amp;mesh, const unsigned short rem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool canRemoveVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>rem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb42cfd869a798f46d97f9b6f8a7a3cd"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::collinear" ref="abb42cfd869a798f46d97f9b6f8a7a3cd" args="(const unsigned char *a, const unsigned char *b, const unsigned char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collinear </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2198ce594280787ad201642656e4f73b"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::computeVertexHash2" ref="a2198ce594280787ad201642656e4f73b" args="(int x, int y, int z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int computeVertexHash2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b58c9d334362460a2f3b8b95376237"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::countPolyVerts" ref="a82b58c9d334362460a2f3b8b95376237" args="(const unsigned short *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int countPolyVerts </td>
          <td>(</td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1596ed1900fd9c42527f5016c47bcd4"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::diagonal" ref="ad1596ed1900fd9c42527f5016c47bcd4" args="(int i, int j, int n, const unsigned char *verts, const unsigned short *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool diagonal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37c515eb8572e663a72d93dba26692f"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::diagonalie" ref="ad37c515eb8572e663a72d93dba26692f" args="(int i, int j, int n, const unsigned char *verts, const unsigned short *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool diagonalie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95bb2b54ba0f6d1cee48278a1ba4980d"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::distancePtSeg" ref="a95bb2b54ba0f6d1cee48278a1ba4980d" args="(const int x, const int z, const int px, const int pz, const int qx, const int qz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float distancePtSeg </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56fd75ce61e6791ab64e1acc013e290"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtAllocTileCacheContourSet" ref="ac56fd75ce61e6791ab64e1acc013e290" args="(dtTileCacheAlloc *alloc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a>* dtAllocTileCacheContourSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0aff6c472d0b05eb355467290740ac2"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtAllocTileCachePolyMesh" ref="ad0aff6c472d0b05eb355467290740ac2" args="(dtTileCacheAlloc *alloc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a>* dtAllocTileCachePolyMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35744562caae9f2aa05e02d3ec242433"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtBuildTileCacheContours" ref="a35744562caae9f2aa05e02d3ec242433" args="(dtTileCacheAlloc *alloc, dtTileCacheLayer &amp;layer, const int walkableClimb, const float maxError, dtTileCacheContourSet &amp;lcset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtBuildTileCacheContours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>walkableClimb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> &amp;&#160;</td>
          <td class="paramname"><em>lcset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab894d05678218a7c3a1cff480958395d"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtBuildTileCacheLayer" ref="ab894d05678218a7c3a1cff480958395d" args="(dtTileCacheCompressor *comp, dtTileCacheLayerHeader *header, const unsigned char *heights, const unsigned char *areas, const unsigned char *cons, unsigned char **outData, int *outDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtBuildTileCacheLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayerHeader.html">dtTileCacheLayerHeader</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>heights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>areas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>cons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f7cfe18183529c3d88726a3a522d38"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtBuildTileCachePolyMesh" ref="a09f7cfe18183529c3d88726a3a522d38" args="(dtTileCacheAlloc *alloc, dtTileCacheContourSet &amp;lcset, dtTileCachePolyMesh &amp;mesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtBuildTileCachePolyMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> &amp;&#160;</td>
          <td class="paramname"><em>lcset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc6b37c6276eaf3a61fec688b2ba0e3"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtBuildTileCacheRegions" ref="acfc6b37c6276eaf3a61fec688b2ba0e3" args="(dtTileCacheAlloc *alloc, dtTileCacheLayer &amp;layer, const int walkableClimb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtBuildTileCacheRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>walkableClimb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a688d7e55e37ccfb358962a552b86423c"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtDecompressTileCacheLayer" ref="a688d7e55e37ccfb358962a552b86423c" args="(dtTileCacheAlloc *alloc, dtTileCacheCompressor *comp, unsigned char *compressed, const int compressedSize, dtTileCacheLayer **layerOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtDecompressTileCacheLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheCompressor.html">dtTileCacheCompressor</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>compressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>compressedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> **&#160;</td>
          <td class="paramname"><em>layerOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc76def8bcf87c7c15ad4a308126de6f"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtFreeTileCacheContourSet" ref="abc76def8bcf87c7c15ad4a308126de6f" args="(dtTileCacheAlloc *alloc, dtTileCacheContourSet *cset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtFreeTileCacheContourSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheContourSet.html">dtTileCacheContourSet</a> *&#160;</td>
          <td class="paramname"><em>cset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d8bca7845ae4c593726e2c0062ed0a7"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtFreeTileCacheLayer" ref="a5d8bca7845ae4c593726e2c0062ed0a7" args="(dtTileCacheAlloc *alloc, dtTileCacheLayer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtFreeTileCacheLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b46fb526524261ff8383bc38d9e1983"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtFreeTileCachePolyMesh" ref="a6b46fb526524261ff8383bc38d9e1983" args="(dtTileCacheAlloc *alloc, dtTileCachePolyMesh *lmesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtFreeTileCachePolyMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheAlloc.html">dtTileCacheAlloc</a> *&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> *&#160;</td>
          <td class="paramname"><em>lmesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bd937d84ac57718deca82e3573588d"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::dtMarkCylinderArea" ref="a85bd937d84ac57718deca82e3573588d" args="(dtTileCacheLayer &amp;layer, const float *orig, const float cs, const float ch, const float *pos, const float radius, const float height, const unsigned char areaId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> dtMarkCylinderArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>areaId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af136bc352d829a1715b8a46ffb539aff"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::getCornerHeight" ref="af136bc352d829a1715b8a46ffb539aff" args="(dtTileCacheLayer &amp;layer, const int x, const int y, const int z, const int walkableClimb, bool &amp;shouldRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char getCornerHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>walkableClimb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>shouldRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59fc3411f762def701ca3f15f07cda12"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::getDirOffsetX" ref="a59fc3411f762def701ca3f15f07cda12" args="(int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDirOffsetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca2add941eccb01df6af4cc78f0e8239"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::getDirOffsetY" ref="aca2add941eccb01df6af4cc78f0e8239" args="(int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDirOffsetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af535796b148f37dcc11d1a3416ee9b53"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::getNeighbourReg" ref="af535796b148f37dcc11d1a3416ee9b53" args="(dtTileCacheLayer &amp;layer, const int ax, const int ay, const int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char getNeighbourReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30135fcd690b0ae1c9ebd9bd00e7349b"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::getPolyMergeValue" ref="a30135fcd690b0ae1c9ebd9bd00e7349b" args="(unsigned short *pa, unsigned short *pb, const unsigned short *verts, int &amp;ea, int &amp;eb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int getPolyMergeValue </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>pb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46427b24fb9b3673c12b62f79e97096"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::inCone" ref="ac46427b24fb9b3673c12b62f79e97096" args="(int i, int j, int n, const unsigned char *verts, const unsigned short *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool inCone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a070e599134e47f74c6ac1981c5b004c2"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::intersect" ref="a070e599134e47f74c6ac1981c5b004c2" args="(const unsigned char *a, const unsigned char *b, const unsigned char *c, const unsigned char *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool intersect </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac83ebd03e0ea6de9e9e8af3447e8d226"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::intersectProp" ref="ac83ebd03e0ea6de9e9e8af3447e8d226" args="(const unsigned char *a, const unsigned char *b, const unsigned char *c, const unsigned char *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool intersectProp </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d8ed8a2d3aa08df559ec2b3713dd0d"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::isConnected" ref="a39d8ed8a2d3aa08df559ec2b3713dd0d" args="(const dtTileCacheLayer &amp;layer, const int ia, const int ib, const int walkableClimb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isConnected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>walkableClimb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af12ea326178bde8a2bf7b46aa54330aa"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::left" ref="af12ea326178bde8a2bf7b46aa54330aa" args="(const unsigned char *a, const unsigned char *b, const unsigned char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool left </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4b3861caec01ab07bba6a51af3327a"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::leftOn" ref="afc4b3861caec01ab07bba6a51af3327a" args="(const unsigned char *a, const unsigned char *b, const unsigned char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leftOn </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acec62cadc066beebd0bcf5623c79f0e0"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::mergePolys" ref="acec62cadc066beebd0bcf5623c79f0e0" args="(unsigned short *pa, unsigned short *pb, int ea, int eb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mergePolys </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>pb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af019d68006e1f2d7b24c8f09051424cc"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::next" ref="af019d68006e1f2d7b24c8f09051424cc" args="(int i, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e9bacbb0b63ae2d5f516d75670e15c6"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::overlapRangeExl" ref="a6e9bacbb0b63ae2d5f516d75670e15c6" args="(const unsigned short amin, const unsigned short amax, const unsigned short bmin, const unsigned short bmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool overlapRangeExl </td>
          <td>(</td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>amin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>amax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>bmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>bmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1109916123abdff2b46675c13307e3"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::prev" ref="a6f1109916123abdff2b46675c13307e3" args="(int i, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da2f8c2b0bea0922a50e844a7579b73"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::pushBack" ref="a6da2f8c2b0bea0922a50e844a7579b73" args="(unsigned short v, unsigned short *arr, int &amp;an)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pushBack </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>an</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6798e70992affb7d5ba3152641398a1c"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::pushFront" ref="a6798e70992affb7d5ba3152641398a1c" args="(unsigned short v, unsigned short *arr, int &amp;an)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pushFront </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>an</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bdb6e945a71779feecea1da449ee446"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::removeVertex" ref="a5bdb6e945a71779feecea1da449ee446" args="(dtTileCachePolyMesh &amp;mesh, const unsigned short rem, const int maxTris)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> removeVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCachePolyMesh.html">dtTileCachePolyMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>rem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxTris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2cb5549f579c46432cb5af9e0f3c9bb"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::simplifyContour" ref="aa2cb5549f579c46432cb5af9e0f3c9bb" args="(dtTempContour &amp;cont, const float maxError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void simplifyContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTempContour.html">dtTempContour</a> &amp;&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a152104956c5f847255758c0ef53945ef"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::triangulate" ref="a152104956c5f847255758c0ef53945ef" args="(int n, const unsigned char *verts, unsigned short *indices, unsigned short *tris)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int triangulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>tris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7779e8ce95da76bac3631db6b39436db"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::uleft" ref="a7779e8ce95da76bac3631db6b39436db" args="(const unsigned short *a, const unsigned short *b, const unsigned short *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uleft </td>
          <td>(</td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4f62c267a38a721dda8c1b1f6c76a9d"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::vequal" ref="aa4f62c267a38a721dda8c1b1f6c76a9d" args="(const unsigned char *a, const unsigned char *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool vequal </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f592986513acd34a53381dc61c8340"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::walkContour" ref="a45f592986513acd34a53381dc61c8340" args="(dtTileCacheLayer &amp;layer, int x, int y, dtTempContour &amp;cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool walkContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdtTileCacheLayer.html">dtTileCacheLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdtTempContour.html">dtTempContour</a> &amp;&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c11ae489473adcaa21b9944f3553fd"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::xorb" ref="a82c11ae489473adcaa21b9944f3553fd" args="(bool x, bool y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xorb </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae4329c19c9328b4a0d083e8182359621"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::DT_LAYER_MAX_NEIS" ref="ae4329c19c9328b4a0d083e8182359621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourTileCacheBuilder_8cpp.html#ae4329c19c9328b4a0d083e8182359621">DT_LAYER_MAX_NEIS</a> = 16<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c0176360abedb2fdefe8902cfd0765"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::DT_TILECACHE_NULL_IDX" ref="ae8c0176360abedb2fdefe8902cfd0765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="DetourTileCacheBuilder_8cpp.html#ae8c0176360abedb2fdefe8902cfd0765">DT_TILECACHE_NULL_IDX</a> = 0xffff<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5131aaaa744669c5e9418ecffa6e64f5"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::MAX_REM_EDGES" ref="a5131aaaa744669c5e9418ecffa6e64f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourTileCacheBuilder_8cpp.html#a5131aaaa744669c5e9418ecffa6e64f5">MAX_REM_EDGES</a> = 48<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a765f17c1f40a919b5a17a9701a0c9f52"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::MAX_VERTS_PER_POLY" ref="a765f17c1f40a919b5a17a9701a0c9f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourTileCacheBuilder_8cpp.html#a765f17c1f40a919b5a17a9701a0c9f52">MAX_VERTS_PER_POLY</a> = 6<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d8910a63cb8f59faec2f3686b365ddb"></a><!-- doxytag: member="DetourTileCacheBuilder.cpp::VERTEX_BUCKET_COUNT2" ref="a4d8910a63cb8f59faec2f3686b365ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourTileCacheBuilder_8cpp.html#a4d8910a63cb8f59faec2f3686b365ddb">VERTEX_BUCKET_COUNT2</a> = (1&lt;&lt;8)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourTileCacheBuilder_8cpp.html">DetourTileCacheBuilder.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
