<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourCommon.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourCommon_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourCommon.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="DetourCommon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General helper functions</div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#af347205bbcdcd802e8a41f0e2897c7f2">dtSwap</a> (T &amp;a, T &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the values of the two parameters.  <a href="#af347205bbcdcd802e8a41f0e2897c7f2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a1ba504117782e7d67fe3106ecd76988a">dtMin</a> (T a, T b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of two values.  <a href="#a1ba504117782e7d67fe3106ecd76988a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a8823f3ed1d46c80aa4d8d6b6646e8e72">dtMax</a> (T a, T b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of two values.  <a href="#a8823f3ed1d46c80aa4d8d6b6646e8e72"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a6dd5612e0be99e2c657d7164c699c044">dtAbs</a> (T a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value.  <a href="#a6dd5612e0be99e2c657d7164c699c044"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#af0a088077730ad6995ce4d82093588cc">dtSqr</a> (T a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of the value.  <a href="#af0a088077730ad6995ce4d82093588cc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a488d89869306c3d57c7a685aab89f9e6">dtClamp</a> (T v, T mn, T mx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the value to the specified range.  <a href="#a488d89869306c3d57c7a685aab89f9e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a8862c6c5478bc7280ab4bdd88cb51917">dtSqrt</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square root of the value.  <a href="#a8862c6c5478bc7280ab4bdd88cb51917"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector helper functions.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a950177c2c05a3853ece198cc303ba972">dtVcross</a> (float *dest, const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the cross product of two vectors.  <a href="#a950177c2c05a3853ece198cc303ba972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a668c20a766e16f1e88b0ce55fcff6b3a">dtVdot</a> (const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the dot product of two vectors.  <a href="#a668c20a766e16f1e88b0ce55fcff6b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a1c4e6b8a509d183f62f57af1e73e1c6e">dtVmad</a> (float *dest, const float *v1, const float *v2, const float s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a scaled vector addition.  <a href="#a1c4e6b8a509d183f62f57af1e73e1c6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a7b3295d18cd477fca1fe541b59b1b231">dtVlerp</a> (float *dest, const float *v1, const float *v2, const float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a linear interpolation between two vectors.  <a href="#a7b3295d18cd477fca1fe541b59b1b231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#acad549159189d387ad9496e51994c70e">dtVadd</a> (float *dest, const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a vector addition.  <a href="#acad549159189d387ad9496e51994c70e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a8b3255050bf09f5459f3c575ba1574b4">dtVsub</a> (float *dest, const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a vector subtraction.  <a href="#a8b3255050bf09f5459f3c575ba1574b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a865e98b3352fdea9216c36374d1f0b6a">dtVscale</a> (float *dest, const float *v, const float t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the vector by the specified value.  <a href="#a865e98b3352fdea9216c36374d1f0b6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a01ec3e541001b08eb054bfaf019c34d7">dtVmin</a> (float *mn, const float *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the minimum value of each element from the specified vectors.  <a href="#a01ec3e541001b08eb054bfaf019c34d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a0bb8468867be21e93fab6c7fd343ca67">dtVmax</a> (float *mx, const float *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the maximum value of each element from the specified vectors.  <a href="#a0bb8468867be21e93fab6c7fd343ca67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a78ab75edc5f87fc90471873c2652ca89">dtVset</a> (float *dest, const float x, const float y, const float z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vector elements to the specified values.  <a href="#a78ab75edc5f87fc90471873c2652ca89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a20bd1921d4bb81875f48bb8cbf7a63b4">dtVcopy</a> (float *dest, const float *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a vector copy.  <a href="#a20bd1921d4bb81875f48bb8cbf7a63b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a3d534f22feca897eab0c01da28083bb3">dtVlen</a> (const float *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the scalar length of the vector.  <a href="#a3d534f22feca897eab0c01da28083bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a509bf6e4d1ac9f683c8547163591ff8a">dtVlenSqr</a> (const float *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the square of the scalar length of the vector.  <a href="#a509bf6e4d1ac9f683c8547163591ff8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a000a4b437d73fd37c831c4bcbc3abb8d">dtVdist</a> (const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between two points.  <a href="#a000a4b437d73fd37c831c4bcbc3abb8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#acebfa3b142ae9b3ad052bf0dd0b3a820">dtVdistSqr</a> (const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of the distance between two points.  <a href="#acebfa3b142ae9b3ad052bf0dd0b3a820"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a37a45cfe0cfc45112b6219fba1949e42">dtVdist2D</a> (const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the distance between the specified points on the xz-plane.  <a href="#a37a45cfe0cfc45112b6219fba1949e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ad68b02ca8e48bb8098b512fd3157c4d7">dtVdist2DSqr</a> (const float *v1, const float *v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the square of the distance between the specified points on the xz-plane.  <a href="#ad68b02ca8e48bb8098b512fd3157c4d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a68f410fb499f25b1bf72ff4c6051cb3c">dtVnormalize</a> (float *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#a68f410fb499f25b1bf72ff4c6051cb3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ad246e02163e1de850ffe6a2645f3c28e">dtVequal</a> (const float *p0, const float *p1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a 'sloppy' colocation check of the specified points.  <a href="#ad246e02163e1de850ffe6a2645f3c28e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ab16c954d6f9b1c271916d56a1210fb31">dtVdot2D</a> (const float *u, const float *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the dot product of two vectors on the xz-plane.  <a href="#ab16c954d6f9b1c271916d56a1210fb31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#aebb664a885e741148b381caeeb4f0dba">dtVperp2D</a> (const float *u, const float *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the xz-plane 2D perp product of the two vectors.  <a href="#aebb664a885e741148b381caeeb4f0dba"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Computational geometry helper functions.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ace29bd80c4e15d0e4e4a5738aaa77408">dtTriArea2D</a> (const float *a, const float *b, const float *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the signed xz-plane area of the triangle ABC, or the relationship of line AB to point C.  <a href="#ace29bd80c4e15d0e4e4a5738aaa77408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#acd68b769b30c3bf711467f5d8652b15d">dtOverlapQuantBounds</a> (const unsigned short amin[3], const unsigned short amax[3], const unsigned short bmin[3], const unsigned short bmax[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two axis-aligned bounding boxes overlap.  <a href="#acd68b769b30c3bf711467f5d8652b15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ad63541204d445957e2ddc5eff010e485">dtOverlapBounds</a> (const float *amin, const float *amax, const float *bmin, const float *bmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two axis-aligned bounding boxes overlap.  <a href="#ad63541204d445957e2ddc5eff010e485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a4895e82b2b41cc99acade7e8f88eba6e">dtClosestPtPointTriangle</a> (float *closest, const float *p, const float *a, const float *b, const float *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the closest point on a triangle from the specified reference point.  <a href="#a4895e82b2b41cc99acade7e8f88eba6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ae04f7da639a87bf34242ff362e31bef4">dtClosestHeightPointTriangle</a> (const float *p, const float *a, const float *b, const float *c, float &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the y-axis height of the closest point on the triangle from the specified reference point.  <a href="#ae04f7da639a87bf34242ff362e31bef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a5cb54b8f523d837ab0d99bf4acfc7e2a">dtIntersectSegmentPoly2D</a> (const float *p0, const float *p1, const float *verts, int nverts, float &amp;tmin, float &amp;tmax, int &amp;segMin, int &amp;segMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a7b3806c429b5b231f316988edd4373aa">dtPointInPolygon</a> (const float *pt, const float *verts, const int nverts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified point is inside the convex polygon on the xz-plane.  <a href="#a7b3806c429b5b231f316988edd4373aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a9364781fff515c2d8e1fe654e9491b5d">dtDistancePtPolyEdgesSqr</a> (const float *pt, const float *verts, const int nverts, float *ed, float *et)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a99afe0b6e77a0c800e9582faea87cf6d">dtDistancePtSegSqr2D</a> (const float *pt, const float *p, const float *q, float &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ae5a2810aa8c6eeebde512561a1706515">dtCalcPolyCenter</a> (float *tc, const unsigned short *idx, int nidx, const float *verts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Derives the centroid of a convex polygon.  <a href="#ae5a2810aa8c6eeebde512561a1706515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a5eb3e9100fdc574add9a344030161dfa">dtOverlapPolyPoly2D</a> (const float *polya, const int npolya, const float *polyb, const int npolyb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the two convex polygons overlap on the xz-plane.  <a href="#a5eb3e9100fdc574add9a344030161dfa"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellanious functions.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#aca8a96b35bdd0d6ca037cb40611bc1b5">dtNextPow2</a> (unsigned int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#a8c49318f4e7f77972684dd9de93849e3">dtIlog2</a> (unsigned int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#af0b670bfe127997c427f8f79b7e6d2dd">dtAlign4</a> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourCommon_8h.html#ab20ff0c590db06a62e05c6f6df292404">dtOppositeTile</a> (int side)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6dd5612e0be99e2c657d7164c699c044"></a><!-- doxytag: member="DetourCommon.h::dtAbs" ref="a6dd5612e0be99e2c657d7164c699c044" args="(T a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dtAbs </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The absolute value of the specified value. </dd></dl>

</div>
</div>
<a class="anchor" id="af0b670bfe127997c427f8f79b7e6d2dd"></a><!-- doxytag: member="DetourCommon.h::dtAlign4" ref="af0b670bfe127997c427f8f79b7e6d2dd" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtAlign4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a2810aa8c6eeebde512561a1706515"></a><!-- doxytag: member="DetourCommon.h::dtCalcPolyCenter" ref="ae5a2810aa8c6eeebde512561a1706515" args="(float *tc, const unsigned short *idx, int nidx, const float *verts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtCalcPolyCenter </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short *&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the centroid of a convex polygon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tc</td><td>The centroid of the polgyon. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The polygon indices. [(vertIndex) * <code>nidx</code>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nidx</td><td>The number of indices in the polygon. [Limit: &gt;= 3] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verts</td><td>The polygon vertices. [(x, y, z) * vertCount] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a488d89869306c3d57c7a685aab89f9e6"></a><!-- doxytag: member="DetourCommon.h::dtClamp" ref="a488d89869306c3d57c7a685aab89f9e6" args="(T v, T mn, T mx)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dtClamp </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>mx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clamps the value to the specified range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The value to clamp. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mn</td><td>The minimum permitted return value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mx</td><td>The maximum permitted return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value, clamped to the specified range. </dd></dl>

</div>
</div>
<a class="anchor" id="ae04f7da639a87bf34242ff362e31bef4"></a><!-- doxytag: member="DetourCommon.h::dtClosestHeightPointTriangle" ref="ae04f7da639a87bf34242ff362e31bef4" args="(const float *p, const float *a, const float *b, const float *c, float &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtClosestHeightPointTriangle </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the y-axis height of the closest point on the triangle from the specified reference point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The reference point from which to test. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Vertex A of triangle ABC. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Vertex B of triangle ABC. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Vertex C of triangle ABC. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The resulting height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4895e82b2b41cc99acade7e8f88eba6e"></a><!-- doxytag: member="DetourCommon.h::dtClosestPtPointTriangle" ref="a4895e82b2b41cc99acade7e8f88eba6e" args="(float *closest, const float *p, const float *a, const float *b, const float *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtClosestPtPointTriangle </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>closest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the closest point on a triangle from the specified reference point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">closest</td><td>The closest point on the triangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The reference point from which to test. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Vertex A of triangle ABC. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Vertex B of triangle ABC. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Vertex C of triangle ABC. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9364781fff515c2d8e1fe654e9491b5d"></a><!-- doxytag: member="DetourCommon.h::dtDistancePtPolyEdgesSqr" ref="a9364781fff515c2d8e1fe654e9491b5d" args="(const float *pt, const float *verts, const int nverts, float *ed, float *et)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtDistancePtPolyEdgesSqr </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>et</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99afe0b6e77a0c800e9582faea87cf6d"></a><!-- doxytag: member="DetourCommon.h::dtDistancePtSegSqr2D" ref="a99afe0b6e77a0c800e9582faea87cf6d" args="(const float *pt, const float *p, const float *q, float &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtDistancePtSegSqr2D </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c49318f4e7f77972684dd9de93849e3"></a><!-- doxytag: member="DetourCommon.h::dtIlog2" ref="a8c49318f4e7f77972684dd9de93849e3" args="(unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dtIlog2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb54b8f523d837ab0d99bf4acfc7e2a"></a><!-- doxytag: member="DetourCommon.h::dtIntersectSegmentPoly2D" ref="a5cb54b8f523d837ab0d99bf4acfc7e2a" args="(const float *p0, const float *p1, const float *verts, int nverts, float &amp;tmin, float &amp;tmax, int &amp;segMin, int &amp;segMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtIntersectSegmentPoly2D </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nverts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>tmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>tmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>segMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>segMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8823f3ed1d46c80aa4d8d6b6646e8e72"></a><!-- doxytag: member="DetourCommon.h::dtMax" ref="a8823f3ed1d46c80aa4d8d6b6646e8e72" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dtMax </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximum of two values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Value A </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Value B </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum of the two values. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ba504117782e7d67fe3106ecd76988a"></a><!-- doxytag: member="DetourCommon.h::dtMin" ref="a1ba504117782e7d67fe3106ecd76988a" args="(T a, T b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dtMin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the minimum of two values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Value A </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Value B </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum of the two values. </dd></dl>

</div>
</div>
<a class="anchor" id="aca8a96b35bdd0d6ca037cb40611bc1b5"></a><!-- doxytag: member="DetourCommon.h::dtNextPow2" ref="aca8a96b35bdd0d6ca037cb40611bc1b5" args="(unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int dtNextPow2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20ff0c590db06a62e05c6f6df292404"></a><!-- doxytag: member="DetourCommon.h::dtOppositeTile" ref="ab20ff0c590db06a62e05c6f6df292404" args="(int side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dtOppositeTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63541204d445957e2ddc5eff010e485"></a><!-- doxytag: member="DetourCommon.h::dtOverlapBounds" ref="ad63541204d445957e2ddc5eff010e485" args="(const float *amin, const float *amax, const float *bmin, const float *bmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtOverlapBounds </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>amin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>amax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if two axis-aligned bounding boxes overlap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">amin</td><td>Minimum bounds of box A. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amax</td><td>Maximum bounds of box A. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bmin</td><td>Minimum bounds of box B. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bmax</td><td>Maximum bounds of box B. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two AABB's overlap. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="DetourCommon_8h.html#acd68b769b30c3bf711467f5d8652b15d" title="Determines if two axis-aligned bounding boxes overlap.">dtOverlapQuantBounds</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5eb3e9100fdc574add9a344030161dfa"></a><!-- doxytag: member="DetourCommon.h::dtOverlapPolyPoly2D" ref="a5eb3e9100fdc574add9a344030161dfa" args="(const float *polya, const int npolya, const float *polyb, const int npolyb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtOverlapPolyPoly2D </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>polya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>npolya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>polyb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>npolyb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the two convex polygons overlap on the xz-plane. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">polya</td><td>Polygon A vertices. [(x, y, z) * <code>npolya</code>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">npolya</td><td>The number of vertices in polygon A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polyb</td><td>Polygon B vertices. [(x, y, z) * <code>npolyb</code>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">npolyb</td><td>The number of vertices in polygon B. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two polygons overlap.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>All vertices are projected onto the xz-plane, so the y-values are ignored. </p>

</div>
</div>
<a class="anchor" id="acd68b769b30c3bf711467f5d8652b15d"></a><!-- doxytag: member="DetourCommon.h::dtOverlapQuantBounds" ref="acd68b769b30c3bf711467f5d8652b15d" args="(const unsigned short amin[3], const unsigned short amax[3], const unsigned short bmin[3], const unsigned short bmax[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtOverlapQuantBounds </td>
          <td>(</td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>amin</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>amax</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>bmin</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>bmax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if two axis-aligned bounding boxes overlap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">amin</td><td>Minimum bounds of box A. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amax</td><td>Maximum bounds of box A. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bmin</td><td>Minimum bounds of box B. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bmax</td><td>Maximum bounds of box B. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the two AABB's overlap. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="DetourCommon_8h.html#ad63541204d445957e2ddc5eff010e485" title="Determines if two axis-aligned bounding boxes overlap.">dtOverlapBounds</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3806c429b5b231f316988edd4373aa"></a><!-- doxytag: member="DetourCommon.h::dtPointInPolygon" ref="a7b3806c429b5b231f316988edd4373aa" args="(const float *pt, const float *verts, const int nverts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtPointInPolygon </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nverts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if the specified point is inside the convex polygon on the xz-plane. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point to check. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verts</td><td>The polygon vertices. [(x, y, z) * <code>nverts</code>] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nverts</td><td>The number of vertices. [Limit: &gt;= 3] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the point is inside the polygon.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>All points are projected onto the xz-plane, so the y-values are ignored. </p>

</div>
</div>
<a class="anchor" id="af0a088077730ad6995ce4d82093588cc"></a><!-- doxytag: member="DetourCommon.h::dtSqr" ref="af0a088077730ad6995ce4d82093588cc" args="(T a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T dtSqr </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the square of the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square of the value. </dd></dl>

</div>
</div>
<a class="anchor" id="a8862c6c5478bc7280ab4bdd88cb51917"></a><!-- doxytag: member="DetourCommon.h::dtSqrt" ref="a8862c6c5478bc7280ab4bdd88cb51917" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtSqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the square root of the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square root of the vlaue. </dd></dl>

</div>
</div>
<a class="anchor" id="af347205bbcdcd802e8a41f0e2897c7f2"></a><!-- doxytag: member="DetourCommon.h::dtSwap" ref="af347205bbcdcd802e8a41f0e2897c7f2" args="(T &amp;a, T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void dtSwap </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps the values of the two parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a</td><td>Value A </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">b</td><td>Value B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace29bd80c4e15d0e4e4a5738aaa77408"></a><!-- doxytag: member="DetourCommon.h::dtTriArea2D" ref="ace29bd80c4e15d0e4e4a5738aaa77408" args="(const float *a, const float *b, const float *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtTriArea2D </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the signed xz-plane area of the triangle ABC, or the relationship of line AB to point C. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Vertex A. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Vertex B. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Vertex C. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signed xz-plane area of the triangle.</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The vertices are projected onto the xz-plane, so the y-values are ignored.</p>
<p>This is a low cost function than can be used for various purposes. Its main purpose is for point/line relationship testing.</p>
<p>In all cases: A value of zero indicates that all vertices are collinear or represent the same point. (On the xz-plane.)</p>
<p>When used for point/line relationship tests, AB usually represents a line against which the C point is to be tested. In this case:</p>
<p>A positive value indicates that point C is to the left of line AB, looking from A toward B.<br/>
 A negative value indicates that point C is to the right of lineAB, looking from A toward B.</p>
<p>When used for evaluating a triangle:</p>
<p>The absolute value of the return value is two times the area of the triangle when it is projected onto the xz-plane.</p>
<p>A positive return value indicates:</p>
<ul>
<li>
The vertices are wrapped in the normal Detour wrap direction. </li>
<li>
The triangle's 3D face normal is in the general up direction. </li>
</ul>
<p>A negative return value indicates:</p>
<ul>
<li>
The vertices are reverse wrapped. (Wrapped opposite the normal Detour wrap direction.) </li>
<li>
The triangle's 3D face normal is in the general down direction. </li>
</ul>

</div>
</div>
<a class="anchor" id="acad549159189d387ad9496e51994c70e"></a><!-- doxytag: member="DetourCommon.h::dtVadd" ref="acad549159189d387ad9496e51994c70e" args="(float *dest, const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVadd </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a vector addition. </p>
<p>(<code>v1</code> + <code>v2</code>) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The result vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>The base vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>The vector to add to <code>v1</code>. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20bd1921d4bb81875f48bb8cbf7a63b4"></a><!-- doxytag: member="DetourCommon.h::dtVcopy" ref="a20bd1921d4bb81875f48bb8cbf7a63b4" args="(float *dest, const float *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVcopy </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a vector copy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The result. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The vector to copy. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950177c2c05a3853ece198cc303ba972"></a><!-- doxytag: member="DetourCommon.h::dtVcross" ref="a950177c2c05a3853ece198cc303ba972" args="(float *dest, const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVcross </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the cross product of two vectors. </p>
<p>(<code>v1</code> x <code>v2</code>) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The cross product. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>A Vector [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>A vector [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a000a4b437d73fd37c831c4bcbc3abb8d"></a><!-- doxytag: member="DetourCommon.h::dtVdist" ref="a000a4b437d73fd37c831c4bcbc3abb8d" args="(const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVdist </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the distance between two points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>A point. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>A point. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance between the two points. </dd></dl>

</div>
</div>
<a class="anchor" id="a37a45cfe0cfc45112b6219fba1949e42"></a><!-- doxytag: member="DetourCommon.h::dtVdist2D" ref="a37a45cfe0cfc45112b6219fba1949e42" args="(const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVdist2D </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the distance between the specified points on the xz-plane. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>A point. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>A point. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The distance between the point on the xz-plane.</dd></dl>
<p>The vectors are projected onto the xz-plane, so the y-values are ignored. </p>

</div>
</div>
<a class="anchor" id="ad68b02ca8e48bb8098b512fd3157c4d7"></a><!-- doxytag: member="DetourCommon.h::dtVdist2DSqr" ref="ad68b02ca8e48bb8098b512fd3157c4d7" args="(const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVdist2DSqr </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the square of the distance between the specified points on the xz-plane. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>A point. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>A point. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square of the distance between the point on the xz-plane. </dd></dl>

</div>
</div>
<a class="anchor" id="acebfa3b142ae9b3ad052bf0dd0b3a820"></a><!-- doxytag: member="DetourCommon.h::dtVdistSqr" ref="acebfa3b142ae9b3ad052bf0dd0b3a820" args="(const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVdistSqr </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the square of the distance between two points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>A point. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>A point. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square of the distance between the two points. </dd></dl>

</div>
</div>
<a class="anchor" id="a668c20a766e16f1e88b0ce55fcff6b3a"></a><!-- doxytag: member="DetourCommon.h::dtVdot" ref="a668c20a766e16f1e88b0ce55fcff6b3a" args="(const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVdot </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the dot product of two vectors. </p>
<p>(<code>v1</code> . <code>v2</code>) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>A Vector [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>A vector [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="ab16c954d6f9b1c271916d56a1210fb31"></a><!-- doxytag: member="DetourCommon.h::dtVdot2D" ref="ab16c954d6f9b1c271916d56a1210fb31" args="(const float *u, const float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVdot2D </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the dot product of two vectors on the xz-plane. </p>
<p>(<code>u</code> . <code>v</code>) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>A vector [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>A vector [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product on the xz-plane.</dd></dl>
<p>The vectors are projected onto the xz-plane, so the y-values are ignored. </p>

</div>
</div>
<a class="anchor" id="ad246e02163e1de850ffe6a2645f3c28e"></a><!-- doxytag: member="DetourCommon.h::dtVequal" ref="ad246e02163e1de850ffe6a2645f3c28e" args="(const float *p0, const float *p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtVequal </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a 'sloppy' colocation check of the specified points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p0</td><td>A point. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>A point. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the points are considered to be at the same location.</dd></dl>
<p>Basically, this function will return true if the specified points are close enough to eachother to be considered colocated. </p>

</div>
</div>
<a class="anchor" id="a3d534f22feca897eab0c01da28083bb3"></a><!-- doxytag: member="DetourCommon.h::dtVlen" ref="a3d534f22feca897eab0c01da28083bb3" args="(const float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVlen </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the scalar length of the vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scalar length of the vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a509bf6e4d1ac9f683c8547163591ff8a"></a><!-- doxytag: member="DetourCommon.h::dtVlenSqr" ref="a509bf6e4d1ac9f683c8547163591ff8a" args="(const float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVlenSqr </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the square of the scalar length of the vector. </p>
<p>(len * len) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square of the scalar length of the vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3295d18cd477fca1fe541b59b1b231"></a><!-- doxytag: member="DetourCommon.h::dtVlerp" ref="a7b3295d18cd477fca1fe541b59b1b231" args="(float *dest, const float *v1, const float *v2, const float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVlerp </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a linear interpolation between two vectors. </p>
<p>(<code>v1</code> toward <code>v2</code>) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The result vector. [(x, y, x)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>The starting vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>The destination vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The interpolation factor. [Limits: 0 &lt;= value &lt;= 1.0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c4e6b8a509d183f62f57af1e73e1c6e"></a><!-- doxytag: member="DetourCommon.h::dtVmad" ref="a1c4e6b8a509d183f62f57af1e73e1c6e" args="(float *dest, const float *v1, const float *v2, const float s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVmad </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a scaled vector addition. </p>
<p>(<code>v1</code> + (<code>v2</code> * <code>s</code>)) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The result vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>The base vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>The vector to scale and add to <code>v1</code>. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The amount to scale <code>v2</code> by before adding to <code>v1</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bb8468867be21e93fab6c7fd343ca67"></a><!-- doxytag: member="DetourCommon.h::dtVmax" ref="a0bb8468867be21e93fab6c7fd343ca67" args="(float *mx, const float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVmax </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the maximum value of each element from the specified vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mx</td><td>A vector. (Will be updated with the result.) [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>A vector. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01ec3e541001b08eb054bfaf019c34d7"></a><!-- doxytag: member="DetourCommon.h::dtVmin" ref="a01ec3e541001b08eb054bfaf019c34d7" args="(float *mn, const float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVmin </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the minimum value of each element from the specified vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mn</td><td>A vector. (Will be updated with the result.) [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>A vector. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68f410fb499f25b1bf72ff4c6051cb3c"></a><!-- doxytag: member="DetourCommon.h::dtVnormalize" ref="a68f410fb499f25b1bf72ff4c6051cb3c" args="(float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVnormalize </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes the vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">v</td><td>The vector to normalize. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebb664a885e741148b381caeeb4f0dba"></a><!-- doxytag: member="DetourCommon.h::dtVperp2D" ref="aebb664a885e741148b381caeeb4f0dba" args="(const float *u, const float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dtVperp2D </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Derives the xz-plane 2D perp product of the two vectors. </p>
<p>(uz*vx - ux*vz) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The LHV vector [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The RHV vector [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product on the xz-plane.</dd></dl>
<p>The vectors are projected onto the xz-plane, so the y-values are ignored. </p>

</div>
</div>
<a class="anchor" id="a865e98b3352fdea9216c36374d1f0b6a"></a><!-- doxytag: member="DetourCommon.h::dtVscale" ref="a865e98b3352fdea9216c36374d1f0b6a" args="(float *dest, const float *v, const float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVscale </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scales the vector by the specified value. </p>
<p>(<code>v</code> * <code>t</code>) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The result vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector to scale. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The scaling factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78ab75edc5f87fc90471873c2652ca89"></a><!-- doxytag: member="DetourCommon.h::dtVset" ref="a78ab75edc5f87fc90471873c2652ca89" args="(float *dest, const float x, const float y, const float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVset </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the vector elements to the specified values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The result vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The x-value of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The y-value of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>The z-value of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b3255050bf09f5459f3c575ba1574b4"></a><!-- doxytag: member="DetourCommon.h::dtVsub" ref="a8b3255050bf09f5459f3c575ba1574b4" args="(float *dest, const float *v1, const float *v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtVsub </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a vector subtraction. </p>
<p>(<code>v1</code> - <code>v2</code>) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>The result vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>The base vector. [(x, y, z)] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>The vector to subtract from <code>v1</code>. [(x, y, z)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourCommon_8h.html">DetourCommon.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
