<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourStatus.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourStatus_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourStatus.h</div>  </div>
</div>
<div class="contents">
<a href="DetourStatus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">// warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">// arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">// including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">// freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">//    claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">//    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">//    appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">//    misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef DETOURSTATUS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DETOURSTATUS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">00022</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// High level status.</span>
<a name="l00025"></a><a class="code" href="DetourStatus_8h.html#ae3cf4ee7a8ebe23a82381ffe0952fe3f">00025</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#ae3cf4ee7a8ebe23a82381ffe0952fe3f">DT_FAILURE</a> = 1u &lt;&lt; 31;            <span class="comment">// Operation failed.</span>
<a name="l00026"></a><a class="code" href="DetourStatus_8h.html#ace78a9666e74d996b468942e7434989a">00026</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#ace78a9666e74d996b468942e7434989a">DT_SUCCESS</a> = 1u &lt;&lt; 30;            <span class="comment">// Operation succeed.</span>
<a name="l00027"></a><a class="code" href="DetourStatus_8h.html#ab2f47a2593c7138b17c1d8939f19cf06">00027</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#ab2f47a2593c7138b17c1d8939f19cf06">DT_IN_PROGRESS</a> = 1u &lt;&lt; 29;        <span class="comment">// Operation still in progress.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Detail information for status.</span>
<a name="l00030"></a><a class="code" href="DetourStatus_8h.html#a9ad48e73cb942b84fe08c5ad18626a54">00030</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a9ad48e73cb942b84fe08c5ad18626a54">DT_STATUS_DETAIL_MASK</a> = 0x0ffffff;
<a name="l00031"></a><a class="code" href="DetourStatus_8h.html#ad21573b8fc2757cddf316c86cebd39e0">00031</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#ad21573b8fc2757cddf316c86cebd39e0">DT_WRONG_MAGIC</a> = 1 &lt;&lt; 0;      <span class="comment">// Input data is not recognized.</span>
<a name="l00032"></a><a class="code" href="DetourStatus_8h.html#a643fa17355a1e298489d50f04b763b5a">00032</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a643fa17355a1e298489d50f04b763b5a">DT_WRONG_VERSION</a> = 1 &lt;&lt; 1;    <span class="comment">// Input data is in wrong version.</span>
<a name="l00033"></a><a class="code" href="DetourStatus_8h.html#a4c4375ffc9ca7a0425af2b39449eb19e">00033</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a4c4375ffc9ca7a0425af2b39449eb19e">DT_OUT_OF_MEMORY</a> = 1 &lt;&lt; 2;    <span class="comment">// Operation ran out of memory.</span>
<a name="l00034"></a><a class="code" href="DetourStatus_8h.html#a6dfcd405e3c12914b8b10af6558667c0">00034</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a6dfcd405e3c12914b8b10af6558667c0">DT_INVALID_PARAM</a> = 1 &lt;&lt; 3;    <span class="comment">// An input parameter was invalid.</span>
<a name="l00035"></a><a class="code" href="DetourStatus_8h.html#a97c8292e3ce2ba0b63bfa4ca57de10af">00035</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a97c8292e3ce2ba0b63bfa4ca57de10af">DT_BUFFER_TOO_SMALL</a> = 1 &lt;&lt; 4; <span class="comment">// Result buffer for the query was too small to store all results.</span>
<a name="l00036"></a><a class="code" href="DetourStatus_8h.html#a0f707e8e896d9a725f8f93f5779cf02c">00036</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a0f707e8e896d9a725f8f93f5779cf02c">DT_OUT_OF_NODES</a> = 1 &lt;&lt; 5;     <span class="comment">// Query ran out of nodes during search.</span>
<a name="l00037"></a><a class="code" href="DetourStatus_8h.html#a673010905b90e4928aeea1480ee58491">00037</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourStatus_8h.html#a673010905b90e4928aeea1480ee58491">DT_PARTIAL_RESULT</a> = 1 &lt;&lt; 6;   <span class="comment">// Query did not reach the end location, returning best guess. </span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Returns true of status is success.</span>
<a name="l00041"></a><a class="code" href="DetourStatus_8h.html#aa8caf42fec99929be1a30d6fdb861c8e">00041</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DetourStatus_8h.html#aa8caf42fec99929be1a30d6fdb861c8e">dtStatusSucceed</a>(<a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> status)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> (status &amp; <a class="code" href="DetourStatus_8h.html#ace78a9666e74d996b468942e7434989a">DT_SUCCESS</a>) != 0;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Returns true of status is failure.</span>
<a name="l00047"></a><a class="code" href="DetourStatus_8h.html#ab98b21afb80f30cc60a1f4e86ebc19d8">00047</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DetourStatus_8h.html#ab98b21afb80f30cc60a1f4e86ebc19d8">dtStatusFailed</a>(<a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> status)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">return</span> (status &amp; <a class="code" href="DetourStatus_8h.html#ae3cf4ee7a8ebe23a82381ffe0952fe3f">DT_FAILURE</a>) != 0;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Returns true of status is in progress.</span>
<a name="l00053"></a><a class="code" href="DetourStatus_8h.html#a9f7cad6c2320bb7f491eb9a5ff63ab91">00053</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DetourStatus_8h.html#a9f7cad6c2320bb7f491eb9a5ff63ab91">dtStatusInProgress</a>(<a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> status)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keywordflow">return</span> (status &amp; <a class="code" href="DetourStatus_8h.html#ab2f47a2593c7138b17c1d8939f19cf06">DT_IN_PROGRESS</a>) != 0;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Returns true if specific detail is set.</span>
<a name="l00059"></a><a class="code" href="DetourStatus_8h.html#a2f6509593648b76814a60b412a7be2dd">00059</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DetourStatus_8h.html#a2f6509593648b76814a60b412a7be2dd">dtStatusDetail</a>(<a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> status, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> detail)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordflow">return</span> (status &amp; detail) != 0;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // DETOURSTATUS_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourStatus_8h.html">DetourStatus.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
