<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourPathQueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourPathQueue_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DetourPathQueue.h</div>  </div>
</div>
<div class="contents">
<a href="DetourPathQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (c) 2009-2010 Mikko Mononen memon@inside.org</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">// warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">// arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">// including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">// freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">//    claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">//    in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">//    appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">//    misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef DETOURPATHQUEUE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DETOURPATHQUEUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="DetourNavMesh_8h.html">DetourNavMesh.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DetourNavMeshQuery_8h.html">DetourNavMeshQuery.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="DetourPathQueue_8h.html#aa93cb031b83396d30e7577f4a69671cc">00025</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourPathQueue_8h.html#aa93cb031b83396d30e7577f4a69671cc">DT_PATHQ_INVALID</a> = 0;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="DetourPathQueue_8h.html#ab97a1eb15082a50b8b7b781a715f5f74">00027</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="DetourPathQueue_8h.html#ab97a1eb15082a50b8b7b781a715f5f74">dtPathQueueRef</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classdtPathQueue.html">00029</a> <span class="keyword">class </span><a class="code" href="classdtPathQueue.html">dtPathQueue</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keyword">struct </span>PathQuery
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         <a class="code" href="DetourPathQueue_8h.html#ab97a1eb15082a50b8b7b781a715f5f74">dtPathQueueRef</a> ref;
<a name="l00035"></a>00035         <span class="keywordtype">float</span> startPos[3], endPos[3];
<a name="l00036"></a>00036         <a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> startRef, endRef;
<a name="l00038"></a>00038         <a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a>* path;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> npath;
<a name="l00041"></a>00041         <a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> status;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> keepAlive;
<a name="l00043"></a>00043         <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html" title="Defines polygon filtering and traversal costs for navigation mesh query operations.">dtQueryFilter</a>* filter; 
<a name="l00044"></a>00044     };
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_QUEUE = 8;
<a name="l00047"></a>00047     PathQuery m_queue[MAX_QUEUE];
<a name="l00048"></a>00048     <a class="code" href="DetourPathQueue_8h.html#ab97a1eb15082a50b8b7b781a715f5f74">dtPathQueueRef</a> m_nextHandle;
<a name="l00049"></a>00049     <span class="keywordtype">int</span> m_maxPathSize;
<a name="l00050"></a>00050     <span class="keywordtype">int</span> m_queueHead;
<a name="l00051"></a>00051     <a class="code" href="classdtNavMeshQuery.html" title="Provides the ability to perform pathfinding related queries against a navigation mesh.">dtNavMeshQuery</a>* m_navquery;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordtype">void</span> purge();
<a name="l00054"></a>00054     
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     <a class="code" href="classdtPathQueue.html#a586a27d4f141dd4d47f3f92bad82be1c">dtPathQueue</a>();
<a name="l00057"></a>00057     <a class="code" href="classdtPathQueue.html#a3aed72cee418c920b5fbdc247845dae3">~dtPathQueue</a>();
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> <a class="code" href="classdtPathQueue.html#afb36a7890f01f2dbc9be362282538803">init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> maxPathSize, <span class="keyword">const</span> <span class="keywordtype">int</span> maxSearchNodeCount, <a class="code" href="classdtNavMesh.html" title="A navigation mesh based on tiles of convex polygons.">dtNavMesh</a>* nav);
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classdtPathQueue.html#ab28e659d2db86d9f5d5246811cb08da0">update</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> maxIters);
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <a class="code" href="DetourPathQueue_8h.html#ab97a1eb15082a50b8b7b781a715f5f74">dtPathQueueRef</a> <a class="code" href="classdtPathQueue.html#acc95d9bf0e1b12543be41c3ca938e994">request</a>(<a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> startRef, <a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a> endRef,
<a name="l00064"></a>00064                            <span class="keyword">const</span> <span class="keywordtype">float</span>* startPos, <span class="keyword">const</span> <span class="keywordtype">float</span>* endPos, 
<a name="l00065"></a>00065                            <span class="keyword">const</span> <a class="code" href="classdtQueryFilter.html" title="Defines polygon filtering and traversal costs for navigation mesh query operations.">dtQueryFilter</a>* filter);
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> <a class="code" href="classdtPathQueue.html#ab3e2fa9a51afa3a8b2b5ebd831d683a2">getRequestStatus</a>(<a class="code" href="DetourPathQueue_8h.html#ab97a1eb15082a50b8b7b781a715f5f74">dtPathQueueRef</a> ref) <span class="keyword">const</span>;
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <a class="code" href="DetourStatus_8h.html#a4f23c0dcf28d9e299a4aa06af5b9ada3">dtStatus</a> <a class="code" href="classdtPathQueue.html#a6599518fe1e3c0e4c7d8c3cba062aeab">getPathResult</a>(<a class="code" href="DetourPathQueue_8h.html#ab97a1eb15082a50b8b7b781a715f5f74">dtPathQueueRef</a> ref, <a class="code" href="group__detour.html#gab4e0b2257a670c1a800057999612b466" title="A handle to a polygon within a navigation mesh tile.">dtPolyRef</a>* path, <span class="keywordtype">int</span>* pathSize, <span class="keyword">const</span> <span class="keywordtype">int</span> maxPath);
<a name="l00070"></a>00070     
<a name="l00071"></a><a class="code" href="classdtPathQueue.html#a57ac3d116405338eb4d8914c27a8d9d1">00071</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classdtNavMeshQuery.html" title="Provides the ability to perform pathfinding related queries against a navigation mesh.">dtNavMeshQuery</a>* <a class="code" href="classdtPathQueue.html#a57ac3d116405338eb4d8914c27a8d9d1">getNavQuery</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_navquery; }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif // DETOURPATHQUEUE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourPathQueue_8h.html">DetourPathQueue.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
