<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourAlloc.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourAlloc_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DetourAlloc.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="DetourAlloc_8h_source.html">DetourAlloc.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourAlloc_8cpp.html#ab44c065c52a9ce4b29e3dd00bfce7a28">dtAllocDefault</a> (int size, <a class="el" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d">dtAllocHint</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourAlloc_8cpp.html#ab4adb8d35383b40b861395dc36b82a3e">dtFreeDefault</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourAlloc_8cpp.html#af867be65f8ee4fcdcabd89cca01f2f4a">dtAllocSetCustom</a> (<a class="el" href="DetourAlloc_8h.html#a3273440cd93b27f5e4c00a9889fc4fa0">dtAllocFunc</a> *allocFunc, <a class="el" href="DetourAlloc_8h.html#a72455e9fdadcec97e729e6ea3e7af864">dtFreeFunc</a> *freeFunc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base custom allocation functions to be used by Detour.  <a href="#af867be65f8ee4fcdcabd89cca01f2f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourAlloc_8cpp.html#acaf656cd35d9194207d3f839a8b89e0f">dtAlloc</a> (int size, <a class="el" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d">dtAllocHint</a> hint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block.  <a href="#acaf656cd35d9194207d3f839a8b89e0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourAlloc_8cpp.html#adb7919ae2642d1a487ce5fce6ae3af0d">dtFree</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a memory block.  <a href="#adb7919ae2642d1a487ce5fce6ae3af0d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="DetourAlloc_8h.html#a3273440cd93b27f5e4c00a9889fc4fa0">dtAllocFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourAlloc_8cpp.html#a0f08afad9e7466f3ccbddf92700b5342">sAllocFunc</a> = dtAllocDefault</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="DetourAlloc_8h.html#a72455e9fdadcec97e729e6ea3e7af864">dtFreeFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourAlloc_8cpp.html#a8175e527667d6a55c4acd7c573ea2ccb">sFreeFunc</a> = dtFreeDefault</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acaf656cd35d9194207d3f839a8b89e0f"></a><!-- doxytag: member="DetourAlloc.cpp::dtAlloc" ref="acaf656cd35d9194207d3f839a8b89e0f" args="(int size, dtAllocHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dtAlloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d">dtAllocHint</a>&#160;</td>
          <td class="paramname"><em>hint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a memory block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size, in bytes of memory, to allocate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hint</td><td>A hint to the allocator on how long the memory is expected to be in use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the beginning of the allocated memory block, or null if the allocation failed. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="DetourAlloc_8cpp.html#adb7919ae2642d1a487ce5fce6ae3af0d" title="Deallocates a memory block.">dtFree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab44c065c52a9ce4b29e3dd00bfce7a28"></a><!-- doxytag: member="DetourAlloc.cpp::dtAllocDefault" ref="ab44c065c52a9ce4b29e3dd00bfce7a28" args="(int size, dtAllocHint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* dtAllocDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d">dtAllocHint</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af867be65f8ee4fcdcabd89cca01f2f4a"></a><!-- doxytag: member="DetourAlloc.cpp::dtAllocSetCustom" ref="af867be65f8ee4fcdcabd89cca01f2f4a" args="(dtAllocFunc *allocFunc, dtFreeFunc *freeFunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtAllocSetCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DetourAlloc_8h.html#a3273440cd93b27f5e4c00a9889fc4fa0">dtAllocFunc</a> *&#160;</td>
          <td class="paramname"><em>allocFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DetourAlloc_8h.html#a72455e9fdadcec97e729e6ea3e7af864">dtFreeFunc</a> *&#160;</td>
          <td class="paramname"><em>freeFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the base custom allocation functions to be used by Detour. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allocFunc</td><td>The memory allocation function to be used by <a class="el" href="DetourAlloc_8cpp.html#acaf656cd35d9194207d3f839a8b89e0f" title="Allocates a memory block.">dtAlloc</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freeFunc</td><td>The memory de-allocation function to be used by <a class="el" href="DetourAlloc_8cpp.html#adb7919ae2642d1a487ce5fce6ae3af0d" title="Deallocates a memory block.">dtFree</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb7919ae2642d1a487ce5fce6ae3af0d"></a><!-- doxytag: member="DetourAlloc.cpp::dtFree" ref="adb7919ae2642d1a487ce5fce6ae3af0d" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocates a memory block. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>A pointer to a memory block previously allocated using <a class="el" href="DetourAlloc_8cpp.html#acaf656cd35d9194207d3f839a8b89e0f" title="Allocates a memory block.">dtAlloc</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="DetourAlloc_8cpp.html#acaf656cd35d9194207d3f839a8b89e0f" title="Allocates a memory block.">dtAlloc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab4adb8d35383b40b861395dc36b82a3e"></a><!-- doxytag: member="DetourAlloc.cpp::dtFreeDefault" ref="ab4adb8d35383b40b861395dc36b82a3e" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void dtFreeDefault </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0f08afad9e7466f3ccbddf92700b5342"></a><!-- doxytag: member="DetourAlloc.cpp::sAllocFunc" ref="a0f08afad9e7466f3ccbddf92700b5342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourAlloc_8h.html#a3273440cd93b27f5e4c00a9889fc4fa0">dtAllocFunc</a>* <a class="el" href="DetourAlloc_8cpp.html#a0f08afad9e7466f3ccbddf92700b5342">sAllocFunc</a> = dtAllocDefault<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8175e527667d6a55c4acd7c573ea2ccb"></a><!-- doxytag: member="DetourAlloc.cpp::sFreeFunc" ref="a8175e527667d6a55c4acd7c573ea2ccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DetourAlloc_8h.html#a72455e9fdadcec97e729e6ea3e7af864">dtFreeFunc</a>* <a class="el" href="DetourAlloc_8cpp.html#a8175e527667d6a55c4acd7c573ea2ccb">sFreeFunc</a> = dtFreeDefault<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourAlloc_8cpp.html">DetourAlloc.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
