<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: DetourNavMesh.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DetourNavMesh_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DetourNavMesh.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DetourAlloc_8h_source.html">DetourAlloc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DetourStatus_8h_source.html">DetourStatus.h</a>&quot;</code><br/>
</div>
<p><a href="DetourNavMesh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtPoly.html">dtPoly</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a polyogn within a <a class="el" href="structdtMeshTile.html" title="Defines a navigation mesh tile.">dtMeshTile</a> object.  <a href="structdtPoly.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtPolyDetail.html">dtPolyDetail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of detail sub-mesh data within a <a class="el" href="structdtMeshTile.html" title="Defines a navigation mesh tile.">dtMeshTile</a>.  <a href="structdtPolyDetail.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLink.html">dtLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a link between polygons.  <a href="structdtLink.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtBVNode.html">dtBVNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding volume node.  <a href="structdtBVNode.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtOffMeshConnection.html">dtOffMeshConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an navigation mesh off-mesh connection within a <a class="el" href="structdtMeshTile.html" title="Defines a navigation mesh tile.">dtMeshTile</a> object.  <a href="structdtOffMeshConnection.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides high level information related to a <a class="el" href="structdtMeshTile.html" title="Defines a navigation mesh tile.">dtMeshTile</a> object.  <a href="structdtMeshHeader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtMeshTile.html">dtMeshTile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a navigation mesh tile.  <a href="structdtMeshTile.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshParams.html">dtNavMeshParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters used to define multi-tile navigation meshes.  <a href="structdtNavMeshParams.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtNavMesh.html">dtNavMesh</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A navigation mesh based on tiles of convex polygons.  <a href="classdtNavMesh.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a polygon within a navigation mesh tile.  <a href="group__detour.html#gab4e0b2257a670c1a800057999612b466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detour.html#ga7ea56cfe01bd7c34a81d821d94cbeea5">dtTileRef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a tile within a navigation mesh.  <a href="group__detour.html#ga7ea56cfe01bd7c34a81d821d94cbeea5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#ace45ee22124392a9026eb6266000ca1c">dtTileFlags</a> { <a class="el" href="DetourNavMesh_8h.html#ace45ee22124392a9026eb6266000ca1ca454ad5984fddf654fc291123ada94d1b">DT_TILE_FREE_DATA</a> =  0x01
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile flags used for various functions and fields.  <a href="DetourNavMesh_8h.html#ace45ee22124392a9026eb6266000ca1c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7">dtStraightPathFlags</a> { <a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7a45732cca36a4a88b3cc5492dc1c4d55a">DT_STRAIGHTPATH_START</a> =  0x01, 
<a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7a3857dec720eca5984c04ecf962b7bfa2">DT_STRAIGHTPATH_END</a> =  0x02, 
<a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7a6f3af4eb103dca5d2259f7b8770e2c02">DT_STRAIGHTPATH_OFFMESH_CONNECTION</a> =  0x04
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex flags returned by <a class="el" href="classdtNavMeshQuery.html#a89c967695fd7cc42c4616c7c1486b325" title="Finds the straight path from the start to the end position within the polygon corridor.">dtNavMeshQuery::findStraightPath</a>.  <a href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98">dtPolyTypes</a> { <a class="el" href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98a29186313531593c85696d62ff83f6220">DT_POLYTYPE_GROUND</a> =  0, 
<a class="el" href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98a5454d6f0a19d046264f5305baa7ba858">DT_POLYTYPE_OFFMESH_CONNECTION</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags representing the type of a navigation mesh polygon.  <a href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdtNavMesh.html">dtNavMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detour.html#ga73648d53c5a414855a2aa264aab9263c">dtAllocNavMesh</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a navigation mesh object using the Detour allocator.  <a href="group__detour.html#ga73648d53c5a414855a2aa264aab9263c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detour.html#gad938af5675a2f62c7c3830b38ea9a184">dtFreeNavMesh</a> (<a class="el" href="classdtNavMesh.html">dtNavMesh</a> *navmesh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified navigation mesh object using the Detour allocator.  <a href="group__detour.html#gad938af5675a2f62c7c3830b38ea9a184"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detour.html#ga8591fdac662dbfabb580de626c64c9f3">DT_VERTS_PER_POLYGON</a> = 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of vertices per navigation polygon.  <a href="group__detour.html#ga8591fdac662dbfabb580de626c64c9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#aa2d400dcfaef68b62c1f1118de13e87e">DT_EXT_LINK</a> = 0x8000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates that an entity links to an external entity.  <a href="#aa2d400dcfaef68b62c1f1118de13e87e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#aca31b5eadafd19285e16eca707b3295b">DT_NULL_LINK</a> = 0xffffffff</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A value that indicates the entity does not link to anything.  <a href="#aca31b5eadafd19285e16eca707b3295b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#adf1ff9d60c36045d41c92859d96e8dd0">DT_OFFMESH_CON_BIDIR</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that indicates that an off-mesh connection can be traversed in both directions. (Is bidirectional.)  <a href="#adf1ff9d60c36045d41c92859d96e8dd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detour.html#ga954dc85eacf41248ee76968957484a9e">DT_MAX_AREAS</a> = 64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of user defined area ids.  <a href="group__detour.html#ga954dc85eacf41248ee76968957484a9e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Tile Serialization Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These constants are used to detect whether a navigation tile's data and state format is compatible with the current build. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#aab52da983cde5b114352f3aed116d9ed">DT_NAVMESH_MAGIC</a> = 'D'&lt;&lt;24 | 'N'&lt;&lt;16 | 'A'&lt;&lt;8 | 'V'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A magic number used to detect compatibility of navigation tile data.  <a href="#aab52da983cde5b114352f3aed116d9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#a666e6e3396a42c7cacc6ac5d593c10d8">DT_NAVMESH_VERSION</a> = 7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A version number used to detect compatibility of navigation tile data.  <a href="#a666e6e3396a42c7cacc6ac5d593c10d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#aef983d45255c8121c3407c8dc927351d">DT_NAVMESH_STATE_MAGIC</a> = 'D'&lt;&lt;24 | 'N'&lt;&lt;16 | 'M'&lt;&lt;8 | 'S'</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A magic number used to detect the compatibility of navigation tile states.  <a href="#aef983d45255c8121c3407c8dc927351d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DetourNavMesh_8h.html#ad9115abe722291293a45d928ec44a87b">DT_NAVMESH_STATE_VERSION</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A version number used to detect compatibility of navigation tile states.  <a href="#ad9115abe722291293a45d928ec44a87b"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a19937b4ff098f7c52ee08af1b5f39c98"></a><!-- doxytag: member="DetourNavMesh.h::dtPolyTypes" ref="a19937b4ff098f7c52ee08af1b5f39c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98">dtPolyTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags representing the type of a navigation mesh polygon. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a19937b4ff098f7c52ee08af1b5f39c98a29186313531593c85696d62ff83f6220"></a><!-- doxytag: member="DT_POLYTYPE_GROUND" ref="a19937b4ff098f7c52ee08af1b5f39c98a29186313531593c85696d62ff83f6220" args="" -->DT_POLYTYPE_GROUND</em>&nbsp;</td><td>
<p>The polygon is a standard convex polygon that is part of the surface of the mesh. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19937b4ff098f7c52ee08af1b5f39c98a5454d6f0a19d046264f5305baa7ba858"></a><!-- doxytag: member="DT_POLYTYPE_OFFMESH_CONNECTION" ref="a19937b4ff098f7c52ee08af1b5f39c98a5454d6f0a19d046264f5305baa7ba858" args="" -->DT_POLYTYPE_OFFMESH_CONNECTION</em>&nbsp;</td><td>
<p>The polygon is an off-mesh connection consisting of two vertices. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8cecf1c1e32f8464a1905edfeaebbc7"></a><!-- doxytag: member="DetourNavMesh.h::dtStraightPathFlags" ref="ac8cecf1c1e32f8464a1905edfeaebbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7">dtStraightPathFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vertex flags returned by <a class="el" href="classdtNavMeshQuery.html#a89c967695fd7cc42c4616c7c1486b325" title="Finds the straight path from the start to the end position within the polygon corridor.">dtNavMeshQuery::findStraightPath</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac8cecf1c1e32f8464a1905edfeaebbc7a45732cca36a4a88b3cc5492dc1c4d55a"></a><!-- doxytag: member="DT_STRAIGHTPATH_START" ref="ac8cecf1c1e32f8464a1905edfeaebbc7a45732cca36a4a88b3cc5492dc1c4d55a" args="" -->DT_STRAIGHTPATH_START</em>&nbsp;</td><td>
<p>The vertex is the start position in the path. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8cecf1c1e32f8464a1905edfeaebbc7a3857dec720eca5984c04ecf962b7bfa2"></a><!-- doxytag: member="DT_STRAIGHTPATH_END" ref="ac8cecf1c1e32f8464a1905edfeaebbc7a3857dec720eca5984c04ecf962b7bfa2" args="" -->DT_STRAIGHTPATH_END</em>&nbsp;</td><td>
<p>The vertex is the end position in the path. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac8cecf1c1e32f8464a1905edfeaebbc7a6f3af4eb103dca5d2259f7b8770e2c02"></a><!-- doxytag: member="DT_STRAIGHTPATH_OFFMESH_CONNECTION" ref="ac8cecf1c1e32f8464a1905edfeaebbc7a6f3af4eb103dca5d2259f7b8770e2c02" args="" -->DT_STRAIGHTPATH_OFFMESH_CONNECTION</em>&nbsp;</td><td>
<p>The vertex is the start of an off-mesh connection. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ace45ee22124392a9026eb6266000ca1c"></a><!-- doxytag: member="DetourNavMesh.h::dtTileFlags" ref="ace45ee22124392a9026eb6266000ca1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DetourNavMesh_8h.html#ace45ee22124392a9026eb6266000ca1c">dtTileFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tile flags used for various functions and fields. </p>
<p>For an example, see <a class="el" href="classdtNavMesh.html#a5b5a7c4fa72c08d9a6d4cc4d8cd3bb89" title="Adds a tile to the navigation mesh.">dtNavMesh::addTile()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ace45ee22124392a9026eb6266000ca1ca454ad5984fddf654fc291123ada94d1b"></a><!-- doxytag: member="DT_TILE_FREE_DATA" ref="ace45ee22124392a9026eb6266000ca1ca454ad5984fddf654fc291123ada94d1b" args="" -->DT_TILE_FREE_DATA</em>&nbsp;</td><td>
<p>The navigation mesh owns the tile memory and is responsible for freeing it. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa2d400dcfaef68b62c1f1118de13e87e"></a><!-- doxytag: member="DetourNavMesh.h::DT_EXT_LINK" ref="aa2d400dcfaef68b62c1f1118de13e87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="DetourNavMesh_8h.html#aa2d400dcfaef68b62c1f1118de13e87e">DT_EXT_LINK</a> = 0x8000<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A flag that indicates that an entity links to an external entity. </p>
<p>(E.g. A polygon edge is a portal that links to another polygon.) </p>

</div>
</div>
<a class="anchor" id="aab52da983cde5b114352f3aed116d9ed"></a><!-- doxytag: member="DetourNavMesh.h::DT_NAVMESH_MAGIC" ref="aab52da983cde5b114352f3aed116d9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourNavMesh_8h.html#aab52da983cde5b114352f3aed116d9ed">DT_NAVMESH_MAGIC</a> = 'D'&lt;&lt;24 | 'N'&lt;&lt;16 | 'A'&lt;&lt;8 | 'V'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A magic number used to detect compatibility of navigation tile data. </p>

</div>
</div>
<a class="anchor" id="aef983d45255c8121c3407c8dc927351d"></a><!-- doxytag: member="DetourNavMesh.h::DT_NAVMESH_STATE_MAGIC" ref="aef983d45255c8121c3407c8dc927351d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourNavMesh_8h.html#aef983d45255c8121c3407c8dc927351d">DT_NAVMESH_STATE_MAGIC</a> = 'D'&lt;&lt;24 | 'N'&lt;&lt;16 | 'M'&lt;&lt;8 | 'S'<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A magic number used to detect the compatibility of navigation tile states. </p>

</div>
</div>
<a class="anchor" id="ad9115abe722291293a45d928ec44a87b"></a><!-- doxytag: member="DetourNavMesh.h::DT_NAVMESH_STATE_VERSION" ref="ad9115abe722291293a45d928ec44a87b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourNavMesh_8h.html#ad9115abe722291293a45d928ec44a87b">DT_NAVMESH_STATE_VERSION</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A version number used to detect compatibility of navigation tile states. </p>

</div>
</div>
<a class="anchor" id="a666e6e3396a42c7cacc6ac5d593c10d8"></a><!-- doxytag: member="DetourNavMesh.h::DT_NAVMESH_VERSION" ref="a666e6e3396a42c7cacc6ac5d593c10d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="DetourNavMesh_8h.html#a666e6e3396a42c7cacc6ac5d593c10d8">DT_NAVMESH_VERSION</a> = 7<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A version number used to detect compatibility of navigation tile data. </p>

</div>
</div>
<a class="anchor" id="aca31b5eadafd19285e16eca707b3295b"></a><!-- doxytag: member="DetourNavMesh.h::DT_NULL_LINK" ref="aca31b5eadafd19285e16eca707b3295b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="DetourNavMesh_8h.html#aca31b5eadafd19285e16eca707b3295b">DT_NULL_LINK</a> = 0xffffffff<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A value that indicates the entity does not link to anything. </p>

</div>
</div>
<a class="anchor" id="adf1ff9d60c36045d41c92859d96e8dd0"></a><!-- doxytag: member="DetourNavMesh.h::DT_OFFMESH_CON_BIDIR" ref="adf1ff9d60c36045d41c92859d96e8dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="DetourNavMesh_8h.html#adf1ff9d60c36045d41c92859d96e8dd0">DT_OFFMESH_CON_BIDIR</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A flag that indicates that an off-mesh connection can be traversed in both directions. (Is bidirectional.) </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DetourNavMesh_8h.html">DetourNavMesh.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
