<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structdtMeshTile.html#ae5ecafb2319029b216f739b2be537f98">dtMeshTile</a>
, <a class="el" href="structdtCompressedTile.html#a08600eb0ab1c1980a7e1b72839a32863">dtCompressedTile</a>
, <a class="el" href="structrcHeightPatch.html#a02c8a5e18872b3eee023888f0a85adcf">rcHeightPatch</a>
</li>
<li>dataSize
: <a class="el" href="structdtMeshTile.html#a18351bec79954247bef6e22745d5515f">dtMeshTile</a>
, <a class="el" href="structdtCompressedTile.html#a6bd5d2ea63921ee6fbacece1da31d656">dtCompressedTile</a>
</li>
<li>decodeObstacleIdObstacle()
: <a class="el" href="classdtTileCache.html#ac73e930e52e857c01b8a1a905f6c56de">dtTileCache</a>
</li>
<li>decodeObstacleIdSalt()
: <a class="el" href="classdtTileCache.html#a10e8fc62b2a00a0dad49d1030da4fb7b">dtTileCache</a>
</li>
<li>decodePolyId()
: <a class="el" href="classdtNavMesh.html#a8218774f4424106df8314ebca22730d1">dtNavMesh</a>
</li>
<li>decodePolyIdPoly()
: <a class="el" href="classdtNavMesh.html#a508bb758bc20898c519d5233c1197363">dtNavMesh</a>
</li>
<li>decodePolyIdSalt()
: <a class="el" href="classdtNavMesh.html#ac39772abe07dab04dd6264fe38441954">dtNavMesh</a>
</li>
<li>decodePolyIdTile()
: <a class="el" href="classdtNavMesh.html#a1a92c5a8b7f6dc31bff89446fb2fcef2">dtNavMesh</a>
</li>
<li>decodeTileIdSalt()
: <a class="el" href="classdtTileCache.html#afea15349df589300786fc1d76f724c06">dtTileCache</a>
</li>
<li>decodeTileIdTile()
: <a class="el" href="classdtTileCache.html#a7bfad40daeb5049bbde02d8e6be69e44">dtTileCache</a>
</li>
<li>decompress()
: <a class="el" href="structdtTileCacheCompressor.html#a16d46b3a4c03c9d5b89998c80c247ab6">dtTileCacheCompressor</a>
</li>
<li>desiredSpeed
: <a class="el" href="structdtCrowdAgent.html#ac15a23fd617433db5be5544462ec34d8">dtCrowdAgent</a>
</li>
<li>detailMeshCount
: <a class="el" href="structdtMeshHeader.html#a79ce7145dd4854c55cd94d5c57faf392">dtMeshHeader</a>
</li>
<li>detailMeshes
: <a class="el" href="structdtMeshTile.html#a9de7d1fd0dd0c6f46878bc910dec4f90">dtMeshTile</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a1e164d8ad19c20a3cd7a04352738c2e2">dtNavMeshCreateParams</a>
</li>
<li>detailSampleDist
: <a class="el" href="structrcConfig.html#abdc131d1c8f5e4c1f09a68702efba604">rcConfig</a>
</li>
<li>detailSampleMaxError
: <a class="el" href="structrcConfig.html#ae53de5fcf0777c0be9e3cd91c9da3d1f">rcConfig</a>
</li>
<li>detailTriCount
: <a class="el" href="structdtMeshHeader.html#a008cebda05907508cf862d18945d8459">dtMeshHeader</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730">dtNavMeshCreateParams</a>
</li>
<li>detailTris
: <a class="el" href="structdtMeshTile.html#a237f7f0d938875062b22b42abdff6ab1">dtMeshTile</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a4146c9631643c9d42339933a1a160864">dtNavMeshCreateParams</a>
</li>
<li>detailVertCount
: <a class="el" href="structdtMeshHeader.html#abe1c10b7e925b0b31adf72f8f2d1d7e9">dtMeshHeader</a>
</li>
<li>detailVerts
: <a class="el" href="structdtMeshTile.html#a60928b85578a99aacf71eed721c103d8">dtMeshTile</a>
, <a class="el" href="structdtNavMeshCreateParams.html#abb88208b052c3ef84d60683bf889a88f">dtNavMeshCreateParams</a>
</li>
<li>detailVertsCount
: <a class="el" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10">dtNavMeshCreateParams</a>
</li>
<li>disp
: <a class="el" href="structdtCrowdAgent.html#a699caf263b79c394c34e31fb9e7c36d0">dtCrowdAgent</a>
</li>
<li>dist
: <a class="el" href="structrcCompactHeightfield.html#af345442d6b49e71a2191c5e2dac3ca97">rcCompactHeightfield</a>
, <a class="el" href="structdtCrowdNeighbour.html#aa3011f95ad242a684f2a79a1b41d5f6b">dtCrowdNeighbour</a>
</li>
<li>doGetAccumulatedTime()
: <a class="el" href="classrcContext.html#a0cfe55a435c3d6ceabcaaeac1703c35b">rcContext</a>
</li>
<li>doLog()
: <a class="el" href="classrcContext.html#acdc23d6ffab2e0f2be874de17a94c159">rcContext</a>
</li>
<li>doResetLog()
: <a class="el" href="classrcContext.html#aeb0a62bc037adef651cddcaaddc2c464">rcContext</a>
</li>
<li>doResetTimers()
: <a class="el" href="classrcContext.html#a57a97f408dac1438d6eae0993fa68570">rcContext</a>
</li>
<li>doStartTimer()
: <a class="el" href="classrcContext.html#a9bf9c573becd7256d2b5cfafdd789cb5">rcContext</a>
</li>
<li>doStopTimer()
: <a class="el" href="classrcContext.html#a84e11ac2367269561b33bd76ab0d0fa4">rcContext</a>
</li>
<li>dp
: <a class="el" href="structdtObstacleCircle.html#a14169be1b546aeaf06fb19406f523a08">dtObstacleCircle</a>
</li>
<li>dtCrowd()
: <a class="el" href="classdtCrowd.html#a2210ecc99a80dfda29e1b57f22b3f8a8">dtCrowd</a>
</li>
<li>dtFixedArray()
: <a class="el" href="classdtFixedArray.html#a33185d41a3c263367ab862014104f89e">dtFixedArray&lt; T &gt;</a>
</li>
<li>dtLocalBoundary()
: <a class="el" href="classdtLocalBoundary.html#abfe1c882605189d161280f28aaeede2e">dtLocalBoundary</a>
</li>
<li>dtNavMesh()
: <a class="el" href="classdtNavMesh.html#a2c0a9164f97121d8d6fc5d48d3b2c544">dtNavMesh</a>
</li>
<li>dtNavMeshQuery()
: <a class="el" href="classdtNavMeshQuery.html#aa5adfa9c92f7d77bb144c3283bf76d2e">dtNavMeshQuery</a>
</li>
<li>dtNodePool()
: <a class="el" href="classdtNodePool.html#a7239dd92a9ea9b604c33a0a3472dc7ee">dtNodePool</a>
</li>
<li>dtNodeQueue()
: <a class="el" href="classdtNodeQueue.html#a98462fc76364861576fa8547987d5458">dtNodeQueue</a>
</li>
<li>dtObstacleAvoidanceDebugData()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#ae6e3e2e17696666996e3971c02989400">dtObstacleAvoidanceDebugData</a>
</li>
<li>dtObstacleAvoidanceQuery()
: <a class="el" href="classdtObstacleAvoidanceQuery.html#a353d5b1f7b8feb1e5867528255924968">dtObstacleAvoidanceQuery</a>
</li>
<li>dtPathCorridor()
: <a class="el" href="classdtPathCorridor.html#a2e7ceb397b60be4ff6e839206e6ef571">dtPathCorridor</a>
</li>
<li>dtPathQueue()
: <a class="el" href="classdtPathQueue.html#a586a27d4f141dd4d47f3f92bad82be1c">dtPathQueue</a>
</li>
<li>dtProximityGrid()
: <a class="el" href="classdtProximityGrid.html#af5efb745e3d3048683f8d8a399159465">dtProximityGrid</a>
</li>
<li>dtQueryFilter()
: <a class="el" href="classdtQueryFilter.html#ad686b0d14e2826de3b674c663f7f1456">dtQueryFilter</a>
</li>
<li>dtTempContour()
: <a class="el" href="structdtTempContour.html#a7bc7026b48e8a23448e6fe5363c7e20f">dtTempContour</a>
</li>
<li>dtTileCache()
: <a class="el" href="classdtTileCache.html#ae10595cf54f85416c0081fa0af530ed1">dtTileCache</a>
</li>
<li>dvel
: <a class="el" href="structdtObstacleCircle.html#a4eeaea216bbc81bf865c19d000589195">dtObstacleCircle</a>
, <a class="el" href="structdtCrowdAgent.html#add4a75252eb63b88fba66d9c4feb72d9">dtCrowdAgent</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
