<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccumulatedTime()
: <a class="el" href="classrcContext.html#acb5eeaddf6bcf17ebbebf8657c0db22d">rcContext</a>
</li>
<li>getActiveAgents()
: <a class="el" href="classdtCrowd.html#a15a4b9b9fb72a358514489ea8f755405">dtCrowd</a>
</li>
<li>getAgent()
: <a class="el" href="classdtCrowd.html#aeef39643256ddad7ae421c78dda0ce06">dtCrowd</a>
</li>
<li>getAgentCount()
: <a class="el" href="classdtCrowd.html#aeebeb8e0705549dcc609c27deb47db25">dtCrowd</a>
</li>
<li>getAlloc()
: <a class="el" href="classdtTileCache.html#adc396e35c754ef44cadea9cd113b7440">dtTileCache</a>
</li>
<li>getArea()
: <a class="el" href="structdtPoly.html#a8b7fd4b5716bced396fdd5e106fae725">dtPoly</a>
</li>
<li>getAreaCost()
: <a class="el" href="classdtQueryFilter.html#a65246d313b0aa99d19f106ffdf45743e">dtQueryFilter</a>
</li>
<li>getAttachedNavMesh()
: <a class="el" href="classdtNavMeshQuery.html#a6bf7b20019f41314efa52f6fc9f4789a">dtNavMeshQuery</a>
</li>
<li>getBounds()
: <a class="el" href="classdtProximityGrid.html#a82511bc0b2ade98d84acd8f2cb11e125">dtProximityGrid</a>
</li>
<li>getCapacity()
: <a class="el" href="classdtNodeQueue.html#a01db752f4438ce3178a5de566cb1c940">dtNodeQueue</a>
</li>
<li>getCellSize()
: <a class="el" href="classdtProximityGrid.html#a43e4fcb7c562d4ceb06a8ea01dbe1444">dtProximityGrid</a>
</li>
<li>getCenter()
: <a class="el" href="classdtLocalBoundary.html#aee4e1748cac1fd984350c95abc833d9d">dtLocalBoundary</a>
</li>
<li>getCompressor()
: <a class="el" href="classdtTileCache.html#a14aed84748e8c2b3c1ce827342ca16f1">dtTileCache</a>
</li>
<li>getCost()
: <a class="el" href="classdtQueryFilter.html#af43da744ce4875b7235a64673303eacb">dtQueryFilter</a>
</li>
<li>getEditableFilter()
: <a class="el" href="classdtCrowd.html#a6a3c464791dcbaff46c3226e0d41c699">dtCrowd</a>
</li>
<li>getExcludeFlags()
: <a class="el" href="classdtQueryFilter.html#a1aa550ee3273edfb7e49517671e43fdc">dtQueryFilter</a>
</li>
<li>getFilter()
: <a class="el" href="classdtCrowd.html#ac4380439d5dfc70f31bd2483855791d5">dtCrowd</a>
</li>
<li>getFirst()
: <a class="el" href="classdtNodePool.html#a68fbfe6be949799247cdce685021b9db">dtNodePool</a>
</li>
<li>getFirstPoly()
: <a class="el" href="classdtPathCorridor.html#a514036bb2c225508e3311ef52b3c34a0">dtPathCorridor</a>
</li>
<li>getGrid()
: <a class="el" href="classdtCrowd.html#acc42d764a46fe6d5a452c66fa7e95dfa">dtCrowd</a>
</li>
<li>getHashSize()
: <a class="el" href="classdtNodePool.html#a689a78ca2b5b84aacfab4ed16dab6950">dtNodePool</a>
</li>
<li>getIncludeFlags()
: <a class="el" href="classdtQueryFilter.html#a8f6e6bf3deb7367f719e7e9f371f58cf">dtQueryFilter</a>
</li>
<li>getItemCountAt()
: <a class="el" href="classdtProximityGrid.html#a9821fa896c6106bfab11cd32dcd99a86">dtProximityGrid</a>
</li>
<li>getLastPoly()
: <a class="el" href="classdtPathCorridor.html#ad1cdcb8a54325ca23c4e72dd2c459e6c">dtPathCorridor</a>
</li>
<li>getMaxNodes()
: <a class="el" href="classdtNodePool.html#a543ed739f8eaaa5a56a5b12228673610">dtNodePool</a>
</li>
<li>getMaxTiles()
: <a class="el" href="classdtNavMesh.html#a357b9bc6d1dbc729611d49901610b818">dtNavMesh</a>
</li>
<li>getMemUsed()
: <a class="el" href="classdtNodePool.html#ac24a024896cc1c898fee23f56817a91d">dtNodePool</a>
, <a class="el" href="classdtNodeQueue.html#a62fd0c49ee1aa2b91f61e62dfb0f58fa">dtNodeQueue</a>
</li>
<li>getNavMeshQuery()
: <a class="el" href="classdtCrowd.html#a5851aa59fd8183040f69946144a42f75">dtCrowd</a>
</li>
<li>getNavQuery()
: <a class="el" href="classdtPathQueue.html#a57ac3d116405338eb4d8914c27a8d9d1">dtPathQueue</a>
</li>
<li>getNext()
: <a class="el" href="classdtNodePool.html#a2b09a6f82da7923fa0c1007dfd8000c3">dtNodePool</a>
</li>
<li>getNode()
: <a class="el" href="classdtNodePool.html#accc8806e6fc823695e1d07e23fcea3fd">dtNodePool</a>
</li>
<li>getNodeAtIdx()
: <a class="el" href="classdtNodePool.html#a5f6d20bd49d338b03885909b0c13ccea">dtNodePool</a>
</li>
<li>getNodeIdx()
: <a class="el" href="classdtNodePool.html#a7676ecddf45ad1c63b5889311a5ad407">dtNodePool</a>
</li>
<li>getNodePool()
: <a class="el" href="classdtNavMeshQuery.html#ad342acec1028a02af2a45910f15e7bdb">dtNavMeshQuery</a>
</li>
<li>getObstacle()
: <a class="el" href="classdtTileCache.html#a96d9a5f0ed6f09357f8238235015f462">dtTileCache</a>
</li>
<li>getObstacleAvoidanceParams()
: <a class="el" href="classdtCrowd.html#ad88707e5dbe19986f225e009bc8c747c">dtCrowd</a>
</li>
<li>getObstacleBounds()
: <a class="el" href="classdtTileCache.html#ac4fd773613c88421df3d69446f0ff810">dtTileCache</a>
</li>
<li>getObstacleByRef()
: <a class="el" href="classdtTileCache.html#a6aaf88b2bb53c59d8a57d1b95eba8ce9">dtTileCache</a>
</li>
<li>getObstacleCircle()
: <a class="el" href="classdtObstacleAvoidanceQuery.html#a2de5b7639831faa59a708b2ed3cd6f15">dtObstacleAvoidanceQuery</a>
</li>
<li>getObstacleCircleCount()
: <a class="el" href="classdtObstacleAvoidanceQuery.html#a58ee89d2a9234ca56b6d299f7fbcf84c">dtObstacleAvoidanceQuery</a>
</li>
<li>getObstacleCount()
: <a class="el" href="classdtTileCache.html#a3c46ef1cbb916faa713ddc27a3a0639f">dtTileCache</a>
</li>
<li>getObstacleRef()
: <a class="el" href="classdtTileCache.html#a85772023b7d767457fd2b46fce73f9e7">dtTileCache</a>
</li>
<li>getObstacleSegment()
: <a class="el" href="classdtObstacleAvoidanceQuery.html#a60779b0d519def7ae2101ad153266cd2">dtObstacleAvoidanceQuery</a>
</li>
<li>getObstacleSegmentCount()
: <a class="el" href="classdtObstacleAvoidanceQuery.html#a80b955df536b5942d6aca022604edcba">dtObstacleAvoidanceQuery</a>
</li>
<li>getOffMeshConnectionByRef()
: <a class="el" href="classdtNavMesh.html#ae051806fe9b69d293f273cdfab306dae">dtNavMesh</a>
</li>
<li>getOffMeshConnectionPolyEndPoints()
: <a class="el" href="classdtNavMesh.html#a2be648fd6d9ac4647202606234e0400d">dtNavMesh</a>
</li>
<li>getParams()
: <a class="el" href="classdtNavMesh.html#abdf09a204b6e67496c76b236d127eac9">dtNavMesh</a>
, <a class="el" href="classdtTileCache.html#a1a8c448a2f3d1fd37ef1a66969209cea">dtTileCache</a>
</li>
<li>getPath()
: <a class="el" href="classdtPathCorridor.html#ab5ecaea9320e52644c1bf2cb9027826c">dtPathCorridor</a>
</li>
<li>getPathCount()
: <a class="el" href="classdtPathCorridor.html#a3499293c0db6116a0002f8796050ba17">dtPathCorridor</a>
</li>
<li>getPathQueue()
: <a class="el" href="classdtCrowd.html#a7485c576eee4a96c192885240d4b06e9">dtCrowd</a>
</li>
<li>getPathResult()
: <a class="el" href="classdtPathQueue.html#a6599518fe1e3c0e4c7d8c3cba062aeab">dtPathQueue</a>
</li>
<li>getPolyArea()
: <a class="el" href="classdtNavMesh.html#a7ee5fb1d61ed3c90c178322e4c5948fa">dtNavMesh</a>
</li>
<li>getPolyFlags()
: <a class="el" href="classdtNavMesh.html#ac0f745e647a1c91c8eb0aa1de8e00e9b">dtNavMesh</a>
</li>
<li>getPolyHeight()
: <a class="el" href="classdtNavMeshQuery.html#a3ba30d075826336a6ad68624e4cc3c47">dtNavMeshQuery</a>
</li>
<li>getPolyRefBase()
: <a class="el" href="classdtNavMesh.html#a4b41dff06eeabb65c024f3c09c980c9d">dtNavMesh</a>
</li>
<li>getPolyWallSegments()
: <a class="el" href="classdtNavMeshQuery.html#a98ff91171b3455e8c99a5faef19a548f">dtNavMeshQuery</a>
</li>
<li>getPos()
: <a class="el" href="classdtPathCorridor.html#a3c2eab7991f8921d2423b03c9d342b9e">dtPathCorridor</a>
</li>
<li>getQueryExtents()
: <a class="el" href="classdtCrowd.html#ab42d8ea2899bb0ea3197c5dae9c0a375">dtCrowd</a>
</li>
<li>getRequestStatus()
: <a class="el" href="classdtPathQueue.html#ab3e2fa9a51afa3a8b2b5ebd831d683a2">dtPathQueue</a>
</li>
<li>getSampleCollisionTimePenalty()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#aaf31823f09ec125b1e1d374dca8cc98f">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSampleCount()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#a48adb8e3a472a2893adb877cad3ed5f0">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSampleCurrentVelocityPenalty()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#a4cf4cb13191613d843fe1899b999d105">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSampleDesiredVelocityPenalty()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#ab20a3599400f5c003e0de1b42b497097">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSamplePenalty()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#a993408281f8da685fc280d8c2ca88d42">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSamplePreferredSidePenalty()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#a9a4f59e1bb005de2bcbaa62f98ce8a71">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSampleSize()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#a21c992810c0240c38768a129c07543d6">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSampleVelocity()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#a0ce565bb2583384ea82f45223ae2d88d">dtObstacleAvoidanceDebugData</a>
</li>
<li>getSegment()
: <a class="el" href="classdtLocalBoundary.html#a5c7ab460951b5c37fdabadea212ea6a3">dtLocalBoundary</a>
</li>
<li>getSegmentCount()
: <a class="el" href="classdtLocalBoundary.html#a619bd4138a5648e6afdb1fee6a12394c">dtLocalBoundary</a>
</li>
<li>getTarget()
: <a class="el" href="classdtPathCorridor.html#a9da520d809ea8e1d201b25c7b9a8f50c">dtPathCorridor</a>
</li>
<li>getTile()
: <a class="el" href="classdtTileCache.html#a57511166b4c18352b734df5accc3dc84">dtTileCache</a>
, <a class="el" href="classdtNavMesh.html#ac7a3e75f9deb7bbd2642a90c1f3986f6">dtNavMesh</a>
</li>
<li>getTileAndPolyByRef()
: <a class="el" href="classdtNavMesh.html#a1762665daba03d38c61e32bf58f07a24">dtNavMesh</a>
</li>
<li>getTileAndPolyByRefUnsafe()
: <a class="el" href="classdtNavMesh.html#a5fcda011814d4bbed4407293740ebc52">dtNavMesh</a>
</li>
<li>getTileAt()
: <a class="el" href="classdtTileCache.html#ae13e3a13020a99039b96ccb51ea0dbc2">dtTileCache</a>
, <a class="el" href="classdtNavMesh.html#aa362d0116bbba67d7de7cc70849ea9a9">dtNavMesh</a>
</li>
<li>getTileByRef()
: <a class="el" href="classdtTileCache.html#a17c58f07f4a05b4aa198808f92e9b745">dtTileCache</a>
, <a class="el" href="classdtNavMesh.html#a0b35c50ddbeaf950d3282b3775b87987">dtNavMesh</a>
</li>
<li>getTileCount()
: <a class="el" href="classdtTileCache.html#a6470f5e616d73f6186083330b6a98067">dtTileCache</a>
</li>
<li>getTileRef()
: <a class="el" href="classdtTileCache.html#a98034cbbc1232dc17302646166d42ba4">dtTileCache</a>
, <a class="el" href="classdtNavMesh.html#a487f3be94a1b456b2056d495526e941a">dtNavMesh</a>
</li>
<li>getTileRefAt()
: <a class="el" href="classdtNavMesh.html#a9313371b2c24ec30cca9719b2d1e6ade">dtNavMesh</a>
</li>
<li>getTilesAt()
: <a class="el" href="classdtNavMesh.html#a7201ddc09b526a01521bb36a2522f0b0">dtNavMesh</a>
, <a class="el" href="classdtTileCache.html#a87aa2331987dbd2effb84c45a8ff741d">dtTileCache</a>
</li>
<li>getTileStateSize()
: <a class="el" href="classdtNavMesh.html#a35dd2e00058b1cedd61665634f2603e8">dtNavMesh</a>
</li>
<li>getType()
: <a class="el" href="structdtPoly.html#a611acfffafddebcf07f6428f1c8ae4d0">dtPoly</a>
</li>
<li>getVelocitySampleCount()
: <a class="el" href="classdtCrowd.html#a2dbd6538736e43708759f9b8673ec161">dtCrowd</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
