<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rad
: <a class="el" href="structdtOffMeshConnection.html#af5ea87d3e8c0d6c1bd5afeac3f954fa1">dtOffMeshConnection</a>
, <a class="el" href="structdtObstacleCircle.html#ae666389d33d7316c1e4e303b13871adc">dtObstacleCircle</a>
</li>
<li>radius
: <a class="el" href="structdtTileCacheObstacle.html#a4cb1a4e9fd11b63394789b0aa84fd7bd">dtTileCacheObstacle</a>
, <a class="el" href="structdtCrowdAgentParams.html#a780421355c73aecb187c1aa36de854d8">dtCrowdAgentParams</a>
</li>
<li>raycast()
: <a class="el" href="classdtNavMeshQuery.html#a8c7ef4c9350246c5b3b935385a90a79e">dtNavMeshQuery</a>
</li>
<li>rcContext()
: <a class="el" href="classrcContext.html#ae405295998d6c1db0ceb60d0f64559bc">rcContext</a>
</li>
<li>rcHeightPatch()
: <a class="el" href="structrcHeightPatch.html#a7bec65bd5c005d4c47e041596fdf1b8d">rcHeightPatch</a>
</li>
<li>rcIntArray()
: <a class="el" href="classrcIntArray.html#a7c2de9614c66762b3083becbdcaf07d4">rcIntArray</a>
</li>
<li>rcRegion()
: <a class="el" href="structrcRegion.html#ac7b24c63bcdaeee325cdc61b4f12f39c">rcRegion</a>
</li>
<li>rcScopedDelete()
: <a class="el" href="classrcScopedDelete.html#a24d9238f78295ccbd1050247030e3741">rcScopedDelete&lt; T &gt;</a>
</li>
<li>ref
: <a class="el" href="structdtLink.html#a34c73193fed76de347adb0f2e9841659">dtLink</a>
, <a class="el" href="structdtTileState.html#a5c3602092e22491b52974d478e229cd0">dtTileState</a>
, <a class="el" href="structdtSegInterval.html#adeaef89322156ccfb6ecd7fc5e259b70">dtSegInterval</a>
</li>
<li>reg
: <a class="el" href="structdtTileCacheContour.html#a71fc05a4f350f018a5ee82c446381d6a">dtTileCacheContour</a>
, <a class="el" href="structrcCompactSpan.html#aca1a16c8453c9533120c094979601d77">rcCompactSpan</a>
, <a class="el" href="structrcContour.html#a8971d5c5cc7c7fb8e5d79a6ff9812cd1">rcContour</a>
</li>
<li>regCount
: <a class="el" href="structdtTileCacheLayer.html#ab9bd3001111fc4512c2ef7f225a4466d">dtTileCacheLayer</a>
</li>
<li>regId
: <a class="el" href="structdtLayerMonotoneRegion.html#a1f4d98055db146d7bd28129b1f5741cd">dtLayerMonotoneRegion</a>
</li>
<li>regs
: <a class="el" href="structdtTileCacheLayer.html#a2c1f0dc1d5b1b0c5770fdd49aa0cb634">dtTileCacheLayer</a>
, <a class="el" href="structrcPolyMesh.html#a9ae584e99de152fb89d957d43b7becd8">rcPolyMesh</a>
</li>
<li>remap
: <a class="el" href="structrcRegion.html#afacd1efddbdfbb854e7c2cf505365f0b">rcRegion</a>
</li>
<li>removeAgent()
: <a class="el" href="classdtCrowd.html#ae958ada7790a718a2887114264010f62">dtCrowd</a>
</li>
<li>removeObstacle()
: <a class="el" href="classdtTileCache.html#aec360f5f815534dd6b432d571831fe3b">dtTileCache</a>
</li>
<li>removeTile()
: <a class="el" href="classdtTileCache.html#a8ead2a72687eec8644f64b3e3cf1942e">dtTileCache</a>
, <a class="el" href="classdtNavMesh.html#a5ca09946d00f1cee4987ed5e2f999fdb">dtNavMesh</a>
</li>
<li>request()
: <a class="el" href="classdtPathQueue.html#acc95d9bf0e1b12543be41c3ca938e994">dtPathQueue</a>
</li>
<li>requestMoveTarget()
: <a class="el" href="classdtCrowd.html#aa30c34a65535118989ccd86542e96797">dtCrowd</a>
</li>
<li>reset()
: <a class="el" href="classdtObstacleAvoidanceDebugData.html#a2e7d802ea941ad37d5244af91c47f0c9">dtObstacleAvoidanceDebugData</a>
, <a class="el" href="classdtObstacleAvoidanceQuery.html#a993c62548ead013ac1cb622c43c175ad">dtObstacleAvoidanceQuery</a>
, <a class="el" href="structdtTileCacheAlloc.html#a04f61863b2c6a81e1fbfd96dd519a733">dtTileCacheAlloc</a>
, <a class="el" href="classdtLocalBoundary.html#a2a3911b20edb27140857289dd2eea76c">dtLocalBoundary</a>
, <a class="el" href="classdtPathCorridor.html#abe057e7b5e1d6677e3d9eadb558df2b0">dtPathCorridor</a>
</li>
<li>resetLog()
: <a class="el" href="classrcContext.html#a68403737730ee112c523890a9fdc237d">rcContext</a>
</li>
<li>resetTimers()
: <a class="el" href="classrcContext.html#a2fcc58bb1e29bbb9a7dfb834efff4a6d">rcContext</a>
</li>
<li>resize()
: <a class="el" href="classrcIntArray.html#a2135fb43dd504939a2eadbb78650c155">rcIntArray</a>
</li>
<li>restoreTileState()
: <a class="el" href="classdtNavMesh.html#aef336a67e552a9d031d669ec84029fb8">dtNavMesh</a>
</li>
<li>rid
: <a class="el" href="structrcSweepSpan.html#ab92de3221c19c2c9a2d716ea7680146f">rcSweepSpan</a>
</li>
<li>rverts
: <a class="el" href="structrcContour.html#a4875d6bf00efae95009d0fe8ccb1f0e9">rcContour</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
