<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="structrcLayerRegion.html#ad49bf74284d20c2d7c3ef56f6b4c589f">rcLayerRegion</a>
</li>
<li>bmax
: <a class="el" href="structdtLink.html#ac8a3afc341614707afb915d2822ffdc7">dtLink</a>
, <a class="el" href="structdtMeshHeader.html#a81fc3bf970078d4c4411919204f9ce10">dtMeshHeader</a>
, <a class="el" href="structrcConfig.html#ab33657eac12a119d583422c4c00c6892">rcConfig</a>
, <a class="el" href="structrcHeightfield.html#a4da9e52fc907522aae0364fad9e865f7">rcHeightfield</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a980d42a666c5a707ffccff68e0b4a2ae">dtNavMeshCreateParams</a>
, <a class="el" href="structrcCompactHeightfield.html#a5d175954135840be9d4e4fc3b36d8067">rcCompactHeightfield</a>
, <a class="el" href="structrcHeightfieldLayer.html#a11c82fbf9e04182a0be7b6c877f7029c">rcHeightfieldLayer</a>
, <a class="el" href="structdtBVNode.html#aba981174ad61a601f743d986142ee504">dtBVNode</a>
, <a class="el" href="structBVItem.html#a93bd79d5cff1032583c104c06c1496ec">BVItem</a>
, <a class="el" href="structrcContourSet.html#ae756cdf05388b7455768011841c0f6a1">rcContourSet</a>
, <a class="el" href="structrcPolyMesh.html#aabdf91f888b1c2dacd077a339a6df3a4">rcPolyMesh</a>
, <a class="el" href="structdtTileCacheLayerHeader.html#abd60dc6572c7b80e43985c75b5477eee">dtTileCacheLayerHeader</a>
</li>
<li>bmin
: <a class="el" href="structdtMeshHeader.html#ac1a8890add6666f54407cb8e1abc1179">dtMeshHeader</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a31a2596a43445e9219666d44cb5e32ab">dtNavMeshCreateParams</a>
, <a class="el" href="structBVItem.html#a40e595a0791532d1f41ada14843bc087">BVItem</a>
, <a class="el" href="structdtTileCacheLayerHeader.html#a83848b7b2936f0cc2c029351b0f4251a">dtTileCacheLayerHeader</a>
, <a class="el" href="structrcConfig.html#afb77489af4eb0cd75ceb8b46db2c4341">rcConfig</a>
, <a class="el" href="structrcHeightfield.html#a0158658d3487f7531364a84887fc2bce">rcHeightfield</a>
, <a class="el" href="structrcCompactHeightfield.html#ae73d55ffeafd659c189bf14e440b902f">rcCompactHeightfield</a>
, <a class="el" href="structdtBVNode.html#a4f03eda2f4ae838eed627db41ebea292">dtBVNode</a>
, <a class="el" href="structrcHeightfieldLayer.html#aaca8964dd736b356e4ee2c0dcd4b1208">rcHeightfieldLayer</a>
, <a class="el" href="structrcPolyMesh.html#a63625dd55ca66c97ca29a87a5455cc27">rcPolyMesh</a>
, <a class="el" href="structrcContourSet.html#a6528f1d81286f5bff26ae217c33da654">rcContourSet</a>
, <a class="el" href="structdtLink.html#a0123fe6375fa414a48b2e73c3b23a1ce">dtLink</a>
</li>
<li>borderSize
: <a class="el" href="structrcContourSet.html#adb04d1277e815ed89b156714bad3c17a">rcContourSet</a>
, <a class="el" href="structrcPolyMesh.html#a9f367a88b878ce8029b9709fb27b878b">rcPolyMesh</a>
, <a class="el" href="structrcConfig.html#a473ec0f080862d2593099d8ee207da57">rcConfig</a>
, <a class="el" href="structrcCompactHeightfield.html#a675418d81ce6ade83fbd18be2dfd1647">rcCompactHeightfield</a>
</li>
<li>boundary
: <a class="el" href="structdtCrowdAgent.html#a68fc2f237bd2ac88e4aed6afe6a77951">dtCrowdAgent</a>
</li>
<li>buildBvTree
: <a class="el" href="structdtNavMeshCreateParams.html#a3c0dab8176f42294bd87c07a4fcce519">dtNavMeshCreateParams</a>
</li>
<li>bvNodeCount
: <a class="el" href="structdtMeshHeader.html#a266e9ad927fe5cbbd3c3c0ffd4e9f5f0">dtMeshHeader</a>
</li>
<li>bvQuantFactor
: <a class="el" href="structdtMeshHeader.html#ab415943e0064a6ed0501e8e7da0e5d26">dtMeshHeader</a>
</li>
<li>bvTree
: <a class="el" href="structdtMeshTile.html#a1e1f626924faa6974363c142c40e632e">dtMeshTile</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
