<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalizeSlicedFindPath()
: <a class="el" href="classdtNavMeshQuery.html#a98673bb238fbb139ec8407e266fa76fd">dtNavMeshQuery</a>
</li>
<li>finalizeSlicedFindPathPartial()
: <a class="el" href="classdtNavMeshQuery.html#a01b18dcb5d25fc392b6030ae5d4f310e">dtNavMeshQuery</a>
</li>
<li>findCorners()
: <a class="el" href="classdtPathCorridor.html#aa1076957ddf987a274a756fbf8202cab">dtPathCorridor</a>
</li>
<li>findDistanceToWall()
: <a class="el" href="classdtNavMeshQuery.html#ae7418695cbd5d00e2785a187fff336e4">dtNavMeshQuery</a>
</li>
<li>findLocalNeighbourhood()
: <a class="el" href="classdtNavMeshQuery.html#a23755989dd4e84c8c1e9d9188e8a970f">dtNavMeshQuery</a>
</li>
<li>findNearestPoly()
: <a class="el" href="classdtNavMeshQuery.html#a4cb8e009cbddba93a37372ad06e88ab1">dtNavMeshQuery</a>
</li>
<li>findNode()
: <a class="el" href="classdtNodePool.html#a6371898dcedf2583f33c41fe4b6178ad">dtNodePool</a>
</li>
<li>findPath()
: <a class="el" href="classdtNavMeshQuery.html#af5217a8dda7bd79b21c5d07b3b0b7829">dtNavMeshQuery</a>
</li>
<li>findPolysAroundCircle()
: <a class="el" href="classdtNavMeshQuery.html#a4698116e919e95ce661e695c2ce214d2">dtNavMeshQuery</a>
</li>
<li>findPolysAroundShape()
: <a class="el" href="classdtNavMeshQuery.html#a4c117e7a7c9de9cc1b78c3b157f6beed">dtNavMeshQuery</a>
</li>
<li>findStraightPath()
: <a class="el" href="classdtNavMeshQuery.html#a89c967695fd7cc42c4616c7c1486b325">dtNavMeshQuery</a>
</li>
<li>firstLink
: <a class="el" href="structdtPoly.html#a671fd6893087936e80fcd17f7f666c0e">dtPoly</a>
</li>
<li>flags
: <a class="el" href="structdtOffMeshConnection.html#adf581af16754d8bbed1479cdf91dd82d">dtOffMeshConnection</a>
, <a class="el" href="structdtPolyState.html#a8e3a8a1c15338bbe761ef4d9ca2b4949">dtPolyState</a>
, <a class="el" href="structrcPolyMesh.html#ab91ec949432297f7d0341a6ba9c88288">rcPolyMesh</a>
, <a class="el" href="structdtNode.html#acd018f188ced1765cce2d34ae88c9f75">dtNode</a>
, <a class="el" href="structdtCompressedTile.html#a0c847cc83252015006215c720fb9936b">dtCompressedTile</a>
, <a class="el" href="structdtTileCachePolyMesh.html#a8d39c5b38bf4dc9b88d1d47199eacf13">dtTileCachePolyMesh</a>
, <a class="el" href="structdtMeshTile.html#a610bc670e7bd056f31d8629d9c2100a1">dtMeshTile</a>
, <a class="el" href="structdtPoly.html#a47312e2c5dfd1ff1a729580c339f0d7d">dtPoly</a>
</li>
<li>floors
: <a class="el" href="structrcRegion.html#a3ab2d5343e1ae28463c5a8ccbca04cf1">rcRegion</a>
</li>
<li>free()
: <a class="el" href="structdtTileCacheAlloc.html#aeb9afcb80b4e923d173b2c1706c56130">dtTileCacheAlloc</a>
</li>
<li>freelist
: <a class="el" href="structrcHeightfield.html#a05dd56e279148e65e9b6820e6c02b908">rcHeightfield</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
