<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_logEnabled
: <a class="el" href="classrcContext.html#af3690c070989bc399cd39e2da2b0fbad">rcContext</a>
</li>
<li>m_timerEnabled
: <a class="el" href="classrcContext.html#a851ba8cc41ee2185be82fe11e847c846">rcContext</a>
</li>
<li>magic
: <a class="el" href="structdtTileState.html#ad1d40a5f3e34dcd3b0cd5e52a1929e15">dtTileState</a>
, <a class="el" href="structdtTileCacheLayerHeader.html#a8c7b27ed53bf0189ccc94c67d6820e2f">dtTileCacheLayerHeader</a>
, <a class="el" href="structdtMeshHeader.html#a3e7a9662d94d08b62ca84d44e150facc">dtMeshHeader</a>
</li>
<li>maxAcceleration
: <a class="el" href="structdtCrowdAgentParams.html#a2d1b22f12d2faf77c052b1bae3a27ada">dtCrowdAgentParams</a>
</li>
<li>maxDistance
: <a class="el" href="structrcCompactHeightfield.html#a38921b347d72bdc07487d07e7608ffc7">rcCompactHeightfield</a>
</li>
<li>maxEdgeLen
: <a class="el" href="structrcConfig.html#a2149036442bf38b9ec9615549aa48fd4">rcConfig</a>
</li>
<li>maxLinkCount
: <a class="el" href="structdtMeshHeader.html#ab9f95d40e21c8710f59e78ef89ce1cc0">dtMeshHeader</a>
</li>
<li>maxObstacles
: <a class="el" href="structdtTileCacheParams.html#a30fb34944589db46ad6262748d3f4c0c">dtTileCacheParams</a>
</li>
<li>maxpolys
: <a class="el" href="structrcPolyMesh.html#afc6261e7cee3e3ff2a83b6ee8baf14a9">rcPolyMesh</a>
</li>
<li>maxPolys
: <a class="el" href="structdtNavMeshParams.html#a4f44babd04fff4f8300ecd15d4237375">dtNavMeshParams</a>
</li>
<li>maxRegions
: <a class="el" href="structrcCompactHeightfield.html#a6bfb7a2fdb06a64b03f0fffa885edd94">rcCompactHeightfield</a>
</li>
<li>maxSimplificationError
: <a class="el" href="structdtTileCacheParams.html#a426e4e8fbaea199ecc4714ba01aa8ef2">dtTileCacheParams</a>
, <a class="el" href="structrcConfig.html#a3421826332c0acfbbdfa34ee6c7183d1">rcConfig</a>
</li>
<li>maxSpeed
: <a class="el" href="structdtCrowdAgentParams.html#a2a023328c7266577eedeba25e480479f">dtCrowdAgentParams</a>
</li>
<li>maxTiles
: <a class="el" href="structdtNavMeshParams.html#ad6027d623e81058f0d9b2a2adf803f00">dtNavMeshParams</a>
, <a class="el" href="structdtTileCacheParams.html#a08e5fc995595846369e9dc040370b660">dtTileCacheParams</a>
</li>
<li>maxVertsPerPoly
: <a class="el" href="structrcConfig.html#a055d0ed71c79c9af29424de5d0cf3d2d">rcConfig</a>
</li>
<li>maxx
: <a class="el" href="structdtTileCacheLayerHeader.html#ab675bd252447bcae38a8356b627af383">dtTileCacheLayerHeader</a>
, <a class="el" href="structrcHeightfieldLayer.html#ab0b3836202050d3a701d2e3cfba8d9ab">rcHeightfieldLayer</a>
</li>
<li>maxy
: <a class="el" href="structdtTileCacheLayerHeader.html#afcbde7458c37c89801243b98a5aa4674">dtTileCacheLayerHeader</a>
, <a class="el" href="structrcHeightfieldLayer.html#ad697fc4a8a65c2b1ef1f976097ee2b3f">rcHeightfieldLayer</a>
</li>
<li>mergeRegionArea
: <a class="el" href="structrcConfig.html#ab1cb7148f953228fcab32f4cadd69f0a">rcConfig</a>
</li>
<li>meshes
: <a class="el" href="structrcPolyMeshDetail.html#a39a0a4bdfaf81025dfd5c6efc17a9f02">rcPolyMeshDetail</a>
</li>
<li>minRegionArea
: <a class="el" href="structrcConfig.html#af91c92dd5bb5ebf51a85b194917062ec">rcConfig</a>
</li>
<li>minx
: <a class="el" href="structdtTileCacheLayerHeader.html#ac536f24cbc32f35d0a42bd23f6ac1a56">dtTileCacheLayerHeader</a>
, <a class="el" href="structrcHeightfieldLayer.html#adcd87e9ea184d277f36eea61314f6f4a">rcHeightfieldLayer</a>
</li>
<li>miny
: <a class="el" href="structdtTileCacheLayerHeader.html#a4e0f98a4b6cba8baf300311feb2700e2">dtTileCacheLayerHeader</a>
, <a class="el" href="structrcHeightfieldLayer.html#af5df0f6946f89193ca1c3e5c6f9ab49b">rcHeightfieldLayer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
