<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var
: <a class="el" href="structdtCrowdAgent.html#a2b997a25e7e48174c683817d0515cfd3">dtCrowdAgent</a>
</li>
<li>vel
: <a class="el" href="structdtCrowdAgent.html#a488e32669d4ed67a7945db9f79e45dca">dtCrowdAgent</a>
, <a class="el" href="structdtObstacleCircle.html#a8b044ab90c679b65dc7c326eda19c1e8">dtObstacleCircle</a>
</li>
<li>velBias
: <a class="el" href="structdtObstacleAvoidanceParams.html#aa0f2c37d4f28a77a68df51efa53f10c8">dtObstacleAvoidanceParams</a>
</li>
<li>version
: <a class="el" href="structdtMeshHeader.html#a22f4453e3e449586b26d71d8153bfb02">dtMeshHeader</a>
, <a class="el" href="structdtTileState.html#ad24ddf11608ec1f0b43f676a2437483f">dtTileState</a>
, <a class="el" href="structdtTileCacheLayerHeader.html#ac568165a80d945c62522408d7f9cdc62">dtTileCacheLayerHeader</a>
</li>
<li>vert
: <a class="el" href="structrcEdge.html#a7c483c5d52d1caa50d3305c175822bcc">rcEdge</a>
</li>
<li>vertBase
: <a class="el" href="structdtPolyDetail.html#ae3f408c9c8974ccd058a98f781c58801">dtPolyDetail</a>
</li>
<li>vertCount
: <a class="el" href="structdtPoly.html#af940c431464c022f844e61130f83d9c2">dtPoly</a>
, <a class="el" href="structdtPolyDetail.html#a2b1473cb6f856126db05a2955fbb2a61">dtPolyDetail</a>
, <a class="el" href="structdtMeshHeader.html#aad331f09586b0959eeb0826152315b92">dtMeshHeader</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f">dtNavMeshCreateParams</a>
</li>
<li>verts
: <a class="el" href="structdtMeshTile.html#abee62e6320aff3e2d0cdce239ec2c549">dtMeshTile</a>
, <a class="el" href="structdtTileCacheContour.html#a63c3ebf5aec913e13ab12ce7f0cd1daa">dtTileCacheContour</a>
, <a class="el" href="structdtTileCachePolyMesh.html#af501feeccdf8389bd7acc47e93984077">dtTileCachePolyMesh</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a000f1bbb0fbc2dbd9d34e73bcb50ae3f">dtNavMeshCreateParams</a>
, <a class="el" href="structrcPolyMesh.html#ac8cdf528edb57061e975eae22d45c4b7">rcPolyMesh</a>
, <a class="el" href="structrcContour.html#a71a33a9ba0930586b0c8ba595267d9da">rcContour</a>
, <a class="el" href="structdtPoly.html#acff94eb19526d33ef3c966b583d1d73f">dtPoly</a>
, <a class="el" href="structrcPolyMeshDetail.html#a14af552d094aa71551d296f278861806">rcPolyMeshDetail</a>
, <a class="el" href="structdtTempContour.html#ac8a3ec52b5e3667c91bfe38ec94d6699">dtTempContour</a>
</li>
<li>visited
: <a class="el" href="structrcRegion.html#a59b8c8837159f85c1b8f7818976d26ae">rcRegion</a>
</li>
<li>vod
: <a class="el" href="structdtCrowdAgentDebugInfo.html#a64bc1afde8e9f8e1f3f42397fde21329">dtCrowdAgentDebugInfo</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
