<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cells
: <a class="el" href="structrcCompactHeightfield.html#ab497c9a9f6e0f1b8882fada13ce880a5">rcCompactHeightfield</a>
</li>
<li>ch
: <a class="el" href="structdtNavMeshCreateParams.html#aabc87cedcd783bdd16b8b4377fdb8ccf">dtNavMeshCreateParams</a>
, <a class="el" href="structrcConfig.html#acdde0dfdbb39611966ece78ef473d861">rcConfig</a>
, <a class="el" href="structrcContourSet.html#ada4d5c2916f351065c6f5a382f087ebc">rcContourSet</a>
, <a class="el" href="structrcPolyMesh.html#aa1ba795ddbb893da041b2a5273716ac5">rcPolyMesh</a>
, <a class="el" href="structrcHeightfield.html#a23488349cb552d5410e29d089234effc">rcHeightfield</a>
, <a class="el" href="structdtTileCacheParams.html#a366560e2dd03f2d8a2ceaf9b08cc7578">dtTileCacheParams</a>
, <a class="el" href="structrcCompactHeightfield.html#a39baf56bf3baf2b026aae0a309facaf4">rcCompactHeightfield</a>
, <a class="el" href="structrcHeightfieldLayer.html#a4e3df2893e1773e801e6f41d077715d6">rcHeightfieldLayer</a>
</li>
<li>collisionQueryRange
: <a class="el" href="structdtCrowdAgentParams.html#a5e1c7373b02e2f926360e3d3130be068">dtCrowdAgentParams</a>
</li>
<li>compressed
: <a class="el" href="structdtCompressedTile.html#a1dc4612b07c4fea0b4df5065345bec31">dtCompressedTile</a>
</li>
<li>compressedSize
: <a class="el" href="structdtCompressedTile.html#a27134afd3e266ece7c7465bf04f04b8d">dtCompressedTile</a>
</li>
<li>con
: <a class="el" href="structrcCompactSpan.html#ac01d1dafd150efc71de4ee671edb8539">rcCompactSpan</a>
</li>
<li>connections
: <a class="el" href="structrcRegion.html#ac6cbe80ad7da2858aa3f463079bc391e">rcRegion</a>
</li>
<li>cons
: <a class="el" href="structrcHeightfieldLayer.html#a48ca9f0db5708d03fe043e54bc515199">rcHeightfieldLayer</a>
, <a class="el" href="structdtTileCacheLayer.html#aa81a7e641ccfb8e00f0072efae4d74fd">dtTileCacheLayer</a>
</li>
<li>conts
: <a class="el" href="structdtTileCacheContourSet.html#a02af11366a4bb181741c45bfc3bf0172">dtTileCacheContourSet</a>
, <a class="el" href="structrcContourSet.html#ad737b7220701eeae5aa9c488d4d4f18d">rcContourSet</a>
</li>
<li>cornerFlags
: <a class="el" href="structdtCrowdAgent.html#a0dbc76cfc32de7dfa2ddd72e8cbfd1a0">dtCrowdAgent</a>
</li>
<li>cornerPolys
: <a class="el" href="structdtCrowdAgent.html#aa1e643c3106128708ca2c66535ac0bbd">dtCrowdAgent</a>
</li>
<li>cornerVerts
: <a class="el" href="structdtCrowdAgent.html#aa63798503ee7acead84e16ce73d21419">dtCrowdAgent</a>
</li>
<li>corridor
: <a class="el" href="structdtCrowdAgent.html#a65166bf21e82273168b4f6f4864044ef">dtCrowdAgent</a>
</li>
<li>cost
: <a class="el" href="structdtNode.html#a253defdaa9ea8dbe9ea5991bcfb75b32">dtNode</a>
</li>
<li>count
: <a class="el" href="structrcCompactCell.html#a70bb509654a28a8c9d67bcb469d0b3ce">rcCompactCell</a>
</li>
<li>cpoly
: <a class="el" href="structdtTempContour.html#a0d3c890707733eb165076c44202b9058">dtTempContour</a>
</li>
<li>cs
: <a class="el" href="structrcContourSet.html#a1dbf04db7e828a3757e951e4f8499c95">rcContourSet</a>
, <a class="el" href="structdtNavMeshCreateParams.html#a2297125898dd39b19c515638d31cacfc">dtNavMeshCreateParams</a>
, <a class="el" href="structrcConfig.html#ae74c4bd2b0477f29a65a53ca9c59196d">rcConfig</a>
, <a class="el" href="structrcHeightfieldLayer.html#af0311febcc96aa2a2b611e0a65478f49">rcHeightfieldLayer</a>
, <a class="el" href="structdtTileCacheParams.html#aa3d397344d70e8d65300ceec47bf6512">dtTileCacheParams</a>
, <a class="el" href="structrcCompactHeightfield.html#a75ee8e198d672db29a2f98c7463c0b31">rcCompactHeightfield</a>
, <a class="el" href="structrcPolyMesh.html#a4c3ca520c55f96037cffcf6a92809563">rcPolyMesh</a>
, <a class="el" href="structrcHeightfield.html#a3f28962585b2f726d809b1a86b925edb">rcHeightfield</a>
</li>
<li>cverts
: <a class="el" href="structdtTempContour.html#af7144f4b212231221298f01f47e461d3">dtTempContour</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
