<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nconts
: <a class="el" href="structdtTileCacheContourSet.html#a337ee629794b3eb22f605f531990456e">dtTileCacheContourSet</a>
, <a class="el" href="structrcContourSet.html#aa751e5adb077b2ea7a9c8795e7a2fa99">rcContourSet</a>
</li>
<li>ncorners
: <a class="el" href="structdtCrowdAgent.html#a74e6935a70f5a787f9e06481d9c2905b">dtCrowdAgent</a>
</li>
<li>nei
: <a class="el" href="structdtLayerSweepSpan.html#abbd4307e791bd3ff4bd19bf13990c694">dtLayerSweepSpan</a>
, <a class="el" href="structrcLayerSweepSpan.html#ae002a2c1f59bcd05df6661734ba7e466">rcLayerSweepSpan</a>
, <a class="el" href="structrcSweepSpan.html#a4d7da0d9409cf1124f8fed63783da60e">rcSweepSpan</a>
</li>
<li>neis
: <a class="el" href="structdtCrowdAgent.html#a924fad92f7bfcf396a3340d0e518bedf">dtCrowdAgent</a>
, <a class="el" href="structdtLayerMonotoneRegion.html#ab9c62662a8577f672e3d8b204911811c">dtLayerMonotoneRegion</a>
, <a class="el" href="structrcLayerRegion.html#a4ecba0bd9f4f46d3c349f96670c7ba05">rcLayerRegion</a>
, <a class="el" href="structdtPoly.html#ac4f5aa32df32aa5b1385f76f697376af">dtPoly</a>
</li>
<li>next
: <a class="el" href="structrcSpanPool.html#aaa72cbbf0abb73bfaa8fefc55ef37f2f">rcSpanPool</a>
, <a class="el" href="structdtLink.html#a475b893f03bf4c942ab6376d83dca82e">dtLink</a>
, <a class="el" href="structdtMeshTile.html#a3c02fb96379627a32e596035f5ad9231">dtMeshTile</a>
, <a class="el" href="structdtCompressedTile.html#a092b83bd1a640dbdcbbd34699bc2c1bd">dtCompressedTile</a>
, <a class="el" href="structdtTileCacheObstacle.html#aa2366814cc7ea879699236e70fb3faed">dtTileCacheObstacle</a>
, <a class="el" href="structrcSpan.html#a3b1dbeacc04852fe7330dcd0f5745424">rcSpan</a>
</li>
<li>nlayers
: <a class="el" href="structrcHeightfieldLayerSet.html#aee43327ad152d5dea25ed5299f38101a">rcHeightfieldLayerSet</a>
, <a class="el" href="structrcLayerRegion.html#a6c0f115441207bdf6eb739a000229bb2">rcLayerRegion</a>
</li>
<li>nmeshes
: <a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6">rcPolyMeshDetail</a>
</li>
<li>nneis
: <a class="el" href="structdtCrowdAgent.html#a250ba2f5d9ebd40b88ad770aced4aeab">dtCrowdAgent</a>
, <a class="el" href="structdtLayerMonotoneRegion.html#a60988af0dcb5582f1017506fc01d19c6">dtLayerMonotoneRegion</a>
, <a class="el" href="structrcLayerRegion.html#ac8dbef0b5cc388f6fb6492a7a4192c61">rcLayerRegion</a>
</li>
<li>np
: <a class="el" href="structdtObstacleCircle.html#a04d72360e079c808469b6650fa4e3566">dtObstacleCircle</a>
</li>
<li>npoly
: <a class="el" href="structdtTempContour.html#a6dd3c29881b08d88182c1a6117132879">dtTempContour</a>
</li>
<li>npolys
: <a class="el" href="structdtTileCachePolyMesh.html#a19b929513482da73c5abf7aba98b46e8">dtTileCachePolyMesh</a>
, <a class="el" href="structrcPolyMesh.html#abd3e50c1eb0aba7157aa3e2902ae019e">rcPolyMesh</a>
</li>
<li>npos
: <a class="el" href="structdtCrowdAgent.html#ab23be37267f7f72bf6f4e2e455a8bb6c">dtCrowdAgent</a>
</li>
<li>nrverts
: <a class="el" href="structrcContour.html#a0cceba5f2070c42ac2a871189d4ceb53">rcContour</a>
</li>
<li>ns
: <a class="el" href="structrcLayerSweepSpan.html#a7106ea090c417b32ef87c78a3940b997">rcLayerSweepSpan</a>
, <a class="el" href="structrcSweepSpan.html#afa7aea20a3d345b6663799f60d846737">rcSweepSpan</a>
, <a class="el" href="structdtLayerSweepSpan.html#a20068e1afedf77184348891cc3f863ed">dtLayerSweepSpan</a>
</li>
<li>ntouched
: <a class="el" href="structdtTileCacheObstacle.html#a10ae8b8922bd1cad14693de0c69c27c3">dtTileCacheObstacle</a>
</li>
<li>ntris
: <a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3">rcPolyMeshDetail</a>
</li>
<li>nvel
: <a class="el" href="structdtCrowdAgent.html#aa0df33b4ae01bffe26adc2ea530cc49e">dtCrowdAgent</a>
</li>
<li>nverts
: <a class="el" href="structdtTempContour.html#ab01c00d6a0d27fa0fb88743030e7a303">dtTempContour</a>
, <a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f">rcPolyMeshDetail</a>
, <a class="el" href="structrcPolyMesh.html#ac9c762a21343c45649638e02332e53eb">rcPolyMesh</a>
, <a class="el" href="structdtTileCachePolyMesh.html#a369808f1d748df877916ad7d66ea38a1">dtTileCachePolyMesh</a>
, <a class="el" href="structrcContour.html#afcf77c01352f2c46172fdfabd2f9b9f6">rcContour</a>
, <a class="el" href="structdtTileCacheContour.html#a2bb153bf7d141e4ab209a27eeceff55f">dtTileCacheContour</a>
</li>
<li>nvp
: <a class="el" href="structrcPolyMesh.html#ab0c55272b556ffc9db9e643b463cb66a">rcPolyMesh</a>
, <a class="el" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c">dtNavMeshCreateParams</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
