<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcAreaOfPolygon2D()
: <a class="el" href="RecastContour_8cpp.html#a538aea06d768e3c175b9b8e47f254b52">RecastContour.cpp</a>
</li>
<li>calcExtends()
: <a class="el" href="DetourNavMeshBuilder_8cpp.html#a67e97cee06fddfdd0a3eb43661b44637">DetourNavMeshBuilder.cpp</a>
</li>
<li>calcSlabEndPoints()
: <a class="el" href="DetourNavMesh_8cpp.html#a80261651de8c5a4a2798b3d64fcb73bb">DetourNavMesh.cpp</a>
</li>
<li>calcSmoothSteerDirection()
: <a class="el" href="DetourCrowd_8cpp.html#abfe93834630c322a9a508de9c9a1bbb8">DetourCrowd.cpp</a>
</li>
<li>calcStraightSteerDirection()
: <a class="el" href="DetourCrowd_8cpp.html#a13aa5147e130f02757fc14ad317d5dff">DetourCrowd.cpp</a>
</li>
<li>calcTriNormal()
: <a class="el" href="Recast_8cpp.html#a0edf213140df6221fa6dc8da3aa5602e">Recast.cpp</a>
</li>
<li>calculateDistanceField()
: <a class="el" href="RecastRegion_8cpp.html#af63d2a9505ebfbbf63efc02531af5153">RecastRegion.cpp</a>
</li>
<li>canMerge()
: <a class="el" href="DetourTileCacheBuilder_8cpp.html#a4ccf7916570765c946d2365b933aade5">DetourTileCacheBuilder.cpp</a>
</li>
<li>canMergeWithRegion()
: <a class="el" href="RecastRegion_8cpp.html#a9b19ff33ed5153482d1b80b285209e54">RecastRegion.cpp</a>
</li>
<li>canRemoveVertex()
: <a class="el" href="DetourTileCacheBuilder_8cpp.html#a79d489bfce99f1637549fdf8223a5352">DetourTileCacheBuilder.cpp</a>
, <a class="el" href="RecastMesh_8cpp.html#a837800b7a34e1106d7ad287b8cb7fc33">RecastMesh.cpp</a>
</li>
<li>circumCircle()
: <a class="el" href="RecastMeshDetail_8cpp.html#a22704fbc4ce6a6d0aa11821bc4684f22">RecastMeshDetail.cpp</a>
</li>
<li>classifyOffMeshPoint()
: <a class="el" href="DetourNavMeshBuilder_8cpp.html#a9a7e6003820face64f333c968b5c0cdb">DetourNavMeshBuilder.cpp</a>
</li>
<li>clipPoly()
: <a class="el" href="RecastRasterization_8cpp.html#a3ef587d7cabf49fa0be26f2a8adf769b">RecastRasterization.cpp</a>
</li>
<li>collinear()
: <a class="el" href="RecastMesh_8cpp.html#adbc7fb647489ff66ceda06839a1c4487">RecastMesh.cpp</a>
, <a class="el" href="DetourTileCacheBuilder_8cpp.html#abb42cfd869a798f46d97f9b6f8a7a3cd">DetourTileCacheBuilder.cpp</a>
</li>
<li>compareItemX()
: <a class="el" href="DetourNavMeshBuilder_8cpp.html#a1888720290d8beeb3162f90e197ff7b3">DetourNavMeshBuilder.cpp</a>
</li>
<li>compareItemY()
: <a class="el" href="DetourNavMeshBuilder_8cpp.html#ac4386676e18bfd480f6686981f10e595">DetourNavMeshBuilder.cpp</a>
</li>
<li>compareItemZ()
: <a class="el" href="DetourNavMeshBuilder_8cpp.html#a025ef8ddc40e9119efdb4dfa5ab3c1af">DetourNavMeshBuilder.cpp</a>
</li>
<li>completeFacet()
: <a class="el" href="RecastMeshDetail_8cpp.html#a96a6ec05a5889ccef86be9992f5631c2">RecastMeshDetail.cpp</a>
</li>
<li>computeTileHash()
: <a class="el" href="DetourTileCache_8cpp.html#ab22aa4a9219f2568cb77b35fbc2d0f9b">DetourTileCache.cpp</a>
, <a class="el" href="DetourNavMesh_8cpp.html#ab22aa4a9219f2568cb77b35fbc2d0f9b">DetourNavMesh.cpp</a>
</li>
<li>computeVertexHash()
: <a class="el" href="RecastMesh_8cpp.html#ada4ba8a9249ac90f3736b65f6de28e34">RecastMesh.cpp</a>
</li>
<li>computeVertexHash2()
: <a class="el" href="DetourTileCacheBuilder_8cpp.html#a2198ce594280787ad201642656e4f73b">DetourTileCacheBuilder.cpp</a>
</li>
<li>contains()
: <a class="el" href="RecastLayers_8cpp.html#a4bb3cae5fa2c81629762ccb89c6d136c">RecastLayers.cpp</a>
, <a class="el" href="DetourTileCache_8cpp.html#a4cb5c73a94227600c0ab6904dd2e7dbd">DetourTileCache.cpp</a>
</li>
<li>countPolyVerts()
: <a class="el" href="DetourTileCacheBuilder_8cpp.html#a82b58c9d334362460a2f3b8b95376237">DetourTileCacheBuilder.cpp</a>
, <a class="el" href="RecastMesh_8cpp.html#a5ae2b41c36fdf5c74e434c33d31dab95">RecastMesh.cpp</a>
</li>
<li>createBVTree()
: <a class="el" href="DetourNavMeshBuilder_8cpp.html#a3a1de5cbd2de8c70ce4ecdac21042b1c">DetourNavMeshBuilder.cpp</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
