<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DT_ALLOC_PERM
: <a class="el" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14da4b5dc5bf08bcea4978a84327c7faf39f">DetourAlloc.h</a>
</li>
<li>DT_ALLOC_TEMP
: <a class="el" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14da345c28489f1d9c43bb8d528b4dab5aee">DetourAlloc.h</a>
</li>
<li>DT_COMPRESSEDTILE_FREE_DATA
: <a class="el" href="DetourTileCache_8h.html#ae7bbfdb463ce9748076a000e6a4f95e7ae39535ace91c26741052d77c5a2dcb8d">DetourTileCache.h</a>
</li>
<li>DT_CROWD_ANTICIPATE_TURNS
: <a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fafeecd3363350e50041dca39352c3e268">DetourCrowd.h</a>
</li>
<li>DT_CROWD_OBSTACLE_AVOIDANCE
: <a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fad5d5d50e0b623e78e0dd68eb816bcc00">DetourCrowd.h</a>
</li>
<li>DT_CROWD_OPTIMIZE_TOPO
: <a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fa89c6f7f2e49254e775cb2b85259a0a93">DetourCrowd.h</a>
</li>
<li>DT_CROWD_OPTIMIZE_VIS
: <a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fad11f447facf1bf42c09de64e9483f3aa">DetourCrowd.h</a>
</li>
<li>DT_CROWD_SEPARATION
: <a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fa07d463e4e35cd6ca1f16e6bede02856e">DetourCrowd.h</a>
</li>
<li>DT_CROWDAGENT_STATE_INVALID
: <a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82ac2abcf7abcdba5abeda5801fc771baa8">DetourCrowd.h</a>
</li>
<li>DT_CROWDAGENT_STATE_OFFMESH
: <a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82a4194d4934f447526177f505e93c96fec">DetourCrowd.h</a>
</li>
<li>DT_CROWDAGENT_STATE_WALKING
: <a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82ab165ebb808ee9390c7f7ec9f5ea277ec">DetourCrowd.h</a>
</li>
<li>DT_NODE_CLOSED
: <a class="el" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974aa9a4b8aa94ba18584fa07b2d8ad9aac2">DetourNode.h</a>
</li>
<li>DT_NODE_OPEN
: <a class="el" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974a792e67a3226f80ca54332bcbdac1c1c9">DetourNode.h</a>
</li>
<li>DT_POLYTYPE_GROUND
: <a class="el" href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98a29186313531593c85696d62ff83f6220">DetourNavMesh.h</a>
</li>
<li>DT_POLYTYPE_OFFMESH_CONNECTION
: <a class="el" href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98a5454d6f0a19d046264f5305baa7ba858">DetourNavMesh.h</a>
</li>
<li>DT_STRAIGHTPATH_END
: <a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7a3857dec720eca5984c04ecf962b7bfa2">DetourNavMesh.h</a>
</li>
<li>DT_STRAIGHTPATH_OFFMESH_CONNECTION
: <a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7a6f3af4eb103dca5d2259f7b8770e2c02">DetourNavMesh.h</a>
</li>
<li>DT_STRAIGHTPATH_START
: <a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7a45732cca36a4a88b3cc5492dc1c4d55a">DetourNavMesh.h</a>
</li>
<li>DT_TILE_FREE_DATA
: <a class="el" href="DetourNavMesh_8h.html#ace45ee22124392a9026eb6266000ca1ca454ad5984fddf654fc291123ada94d1b">DetourNavMesh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HULL
: <a class="el" href="RecastMeshDetail_8cpp.html#a2ce1b25dcb60c164cfbe7620244199ccad9ad483e0d3980884c2f73661acc6a28">RecastMeshDetail.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBS_EMPTY
: <a class="el" href="DetourTileCache_8h.html#aa7ed646a7dd7b710737b2f9519ba6be0a072f0f7b116a67889d8e6fbd2045604b">DetourTileCache.h</a>
</li>
<li>OBS_NEW
: <a class="el" href="DetourTileCache_8h.html#aa7ed646a7dd7b710737b2f9519ba6be0a04dc3b28935d0bf0bd90b37fd4d07e0d">DetourTileCache.h</a>
</li>
<li>OBS_PROCESSED
: <a class="el" href="DetourTileCache_8h.html#aa7ed646a7dd7b710737b2f9519ba6be0a257fc12c6c3bbda632f1413220184383">DetourTileCache.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RC_ALLOC_PERM
: <a class="el" href="RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60ac5753fe6be6e82f85794f719149356a5">RecastAlloc.h</a>
</li>
<li>RC_ALLOC_TEMP
: <a class="el" href="RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60a5e5b510fb1d2422e28f5262d4bd058ee">RecastAlloc.h</a>
</li>
<li>RC_CONTOUR_TESS_AREA_EDGES
: <a class="el" href="Recast_8h.html#a63345b5052e97366027aa92b54c7786faf433dd3fd4cf358173e454a145233810">Recast.h</a>
</li>
<li>RC_CONTOUR_TESS_WALL_EDGES
: <a class="el" href="Recast_8h.html#a63345b5052e97366027aa92b54c7786fa895b8adb44c79179f5e22f8f65abe5ed">Recast.h</a>
</li>
<li>RC_LOG_ERROR
: <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410ba50cefdab02ef964b5f5ba6093752eea9">Recast.h</a>
</li>
<li>RC_LOG_PROGRESS
: <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410ba4489590461db6062a1d83986297a1bcd">Recast.h</a>
</li>
<li>RC_LOG_WARNING
: <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410ba05dd323a1feaf0c125be248057cc40a5">Recast.h</a>
</li>
<li>RC_MAX_TIMERS
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da3597bcc0a74259286ba7e06ec236b405">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_COMPACTHEIGHTFIELD
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da303c06e25bf4609eb21ba3b668f10bba">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_CONTOURS
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da5bfad3b856c9ff5f3d94231adc363437">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_CONTOURS_SIMPLIFY
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daac93d9ba18d8dedee3b584ef9131fdba">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_CONTOURS_TRACE
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da7780e2f5b2726d76169f8c0a38cfc12b">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_DISTANCEFIELD
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da2d9eae7de0473e03695f147c3b0ed4fe">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_DISTANCEFIELD_BLUR
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da9452d6a2c2be5c1bb92a20440a42509c">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_DISTANCEFIELD_DIST
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da95ae391397574299fa86757572dadf78">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_LAYERS
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daa13252ec42af278ed8b511ef2573efba">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_POLYMESH
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da2db68b2ee0e88bd48f687d8912be2b87">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_POLYMESHDETAIL
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da154109a5c78860b81ce9370a6a8debfd">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_REGIONS
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daeac9f250cd8a04c3d14f8fa548d4b31f">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_REGIONS_EXPAND
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da92d9f71f85b57488a09a3d6d0cec04d2">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_REGIONS_FILTER
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da14403d6ce136beb776b9004e73dde436">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_REGIONS_FLOOD
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da51802900abb3935de5b7dbc2423e2d62">Recast.h</a>
</li>
<li>RC_TIMER_BUILD_REGIONS_WATERSHED
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da7c9d166e9be3c76d444908348fccde9c">Recast.h</a>
</li>
<li>RC_TIMER_ERODE_AREA
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dad109da926d20816d0fd7b16001b6e463">Recast.h</a>
</li>
<li>RC_TIMER_FILTER_BORDER
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da438af561b3f22c44dd9a4672ab7efa09">Recast.h</a>
</li>
<li>RC_TIMER_FILTER_LOW_OBSTACLES
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dafd77d72ef738a5bb20b2bfc2753ed3c2">Recast.h</a>
</li>
<li>RC_TIMER_FILTER_WALKABLE
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dae2cf8a1eed8d008417af66448900d120">Recast.h</a>
</li>
<li>RC_TIMER_MARK_BOX_AREA
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da3ba77f8aaeff3f0ea1c0703144701789">Recast.h</a>
</li>
<li>RC_TIMER_MARK_CONVEXPOLY_AREA
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dac76c8eea599c3cf1c7f76a7a90a245b1">Recast.h</a>
</li>
<li>RC_TIMER_MARK_CYLINDER_AREA
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daade33c6e1f1b1037e63546ca863d9690">Recast.h</a>
</li>
<li>RC_TIMER_MEDIAN_AREA
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daff9bd2eec4ca8457b601f3d8186824bf">Recast.h</a>
</li>
<li>RC_TIMER_MERGE_POLYMESH
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da20a8bc8f7341a3ea1af2b7581b67de6c">Recast.h</a>
</li>
<li>RC_TIMER_MERGE_POLYMESHDETAIL
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da24182cce77d41ba2d42db93b65dc7535">Recast.h</a>
</li>
<li>RC_TIMER_RASTERIZE_TRIANGLES
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da3fa1b3fe84fd4f3624887a1fa38944e6">Recast.h</a>
</li>
<li>RC_TIMER_TEMP
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da92968e4f7d7e891393de01a5554f4b8c">Recast.h</a>
</li>
<li>RC_TIMER_TOTAL
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dade020216459ee686aac7c19d7ee2729a">Recast.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDEF
: <a class="el" href="RecastMeshDetail_8cpp.html#a2ce1b25dcb60c164cfbe7620244199cca632fa39438c1676b435ec43e6a0f9647">RecastMeshDetail.cpp</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
