<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CrowdAgentState
: <a class="el" href="group__crowd.html#ga59bc9aa54705292d8f0f1ad9ca48ca82">DetourCrowd.h</a>
</li>
<li>dtAllocHint
: <a class="el" href="DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d">DetourAlloc.h</a>
</li>
<li>dtCompressedTileFlags
: <a class="el" href="DetourTileCache_8h.html#ae7bbfdb463ce9748076a000e6a4f95e7">DetourTileCache.h</a>
</li>
<li>dtNodeFlags
: <a class="el" href="DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974">DetourNode.h</a>
</li>
<li>dtPolyTypes
: <a class="el" href="DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98">DetourNavMesh.h</a>
</li>
<li>dtStraightPathFlags
: <a class="el" href="DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7">DetourNavMesh.h</a>
</li>
<li>dtTileFlags
: <a class="el" href="DetourNavMesh_8h.html#ace45ee22124392a9026eb6266000ca1c">DetourNavMesh.h</a>
</li>
<li>EdgeValues
: <a class="el" href="RecastMeshDetail_8cpp.html#a2ce1b25dcb60c164cfbe7620244199cc">RecastMeshDetail.cpp</a>
</li>
<li>ObstacleState
: <a class="el" href="DetourTileCache_8h.html#aa7ed646a7dd7b710737b2f9519ba6be0">DetourTileCache.h</a>
</li>
<li>rcAllocHint
: <a class="el" href="RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60">RecastAlloc.h</a>
</li>
<li>rcBuildContoursFlags
: <a class="el" href="Recast_8h.html#a63345b5052e97366027aa92b54c7786f">Recast.h</a>
</li>
<li>rcLogCategory
: <a class="el" href="Recast_8h.html#a82cf824a1948a8442785a7ea184f410b">Recast.h</a>
</li>
<li>rcTimerLabel
: <a class="el" href="Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18d">Recast.h</a>
</li>
<li>UpdateFlags
: <a class="el" href="group__crowd.html#gaa94b67d2fdcc390690c523f28019e52f">DetourCrowd.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
