<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Crowd</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__crowd.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Crowd</div>  </div>
</div>
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Description</h2>
<p>Members in this module implement local steering and dynamic avoidance features. </p>
<p>The crowd is the big beast of the navigation features. It not only handles a lot of the path management for you, but also local steering and dynamic avoidance between members of the crowd. I.e. It can keep your agents from running into each other.</p>
<p>Main class: <a class="el" href="classdtCrowd.html" title="Provides local steering behaviors for a group of agents.">dtCrowd</a></p>
<p>The <a class="el" href="classdtNavMeshQuery.html" title="Provides the ability to perform pathfinding related queries against a navigation mesh.">dtNavMeshQuery</a> and <a class="el" href="classdtPathCorridor.html" title="Represents a dynamic polygon corridor used to plan agent movement.">dtPathCorridor</a> classes provide perfectly good, easy to use path planning features. But in the end they only give you points that your navigation client should be moving toward. When it comes to deciding things like agent velocity and steering to avoid other agents, that is up to you to implement. Unless, of course, you decide to use <a class="el" href="classdtCrowd.html" title="Provides local steering behaviors for a group of agents.">dtCrowd</a>.</p>
<p>Basically, you add an agent to the crowd, providing various configuration settings such as maximum speed and acceleration. You also provide a local target to more toward. The crowd manager then provides, with every update, the new agent position and velocity for the frame. The movement will be constrained to the navigation mesh, and steering will be applied to ensure agents managed by the crowd do not collide with each other.</p>
<p>This is very powerful feature set. But it comes with limitations.</p>
<p>The biggest limitation is that you must give control of the agent's position completely over to the crowd manager. You can update things like maximum speed and acceleration. But in order for the crowd manager to do its thing, it can't allow you to constantly be giving it overrides to position and velocity. So you give up direct control of the agent's movement. It belongs to the crowd.</p>
<p>The second biggest limitation revolves around the fact that the crowd manager deals with local planning. So the agent's target should never be more than 256 polygons aways from its current position. If it is, you risk your agent failing to reach its target. So you may still need to do long distance planning and provide the crowd manager with intermediate targets.</p>
<p>Other significant limitations:</p>
<ul>
<li>All agents using the crowd manager will use the same <a class="el" href="classdtQueryFilter.html" title="Defines polygon filtering and traversal costs for navigation mesh query operations.">dtQueryFilter</a>.</li>
<li>Crowd management is relatively expensive. The maximum agents under crowd management at any one time is between 20 and 30. A good place to start is a maximum of 25 agents for 0.5ms per frame.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a summary list of members. Use the index or search feature to find minor members. </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdNeighbour.html">dtCrowdNeighbour</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides neighbor data for agents managed by the crowd.  <a href="structdtCrowdNeighbour.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgentParams.html">dtCrowdAgentParams</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters for a crowd agent.  <a href="structdtCrowdAgentParams.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCrowdAgent.html">dtCrowdAgent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an agent managed by a <a class="el" href="classdtCrowd.html" title="Provides local steering behaviors for a group of agents.">dtCrowd</a> object.  <a href="structdtCrowdAgent.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtCrowd.html">dtCrowd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides local steering behaviors for a group of agents.  <a href="classdtCrowd.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdtPathCorridor.html">dtPathCorridor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a dynamic polygon corridor used to plan agent movement.  <a href="classdtPathCorridor.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga59bc9aa54705292d8f0f1ad9ca48ca82">CrowdAgentState</a> { <a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82ac2abcf7abcdba5abeda5801fc771baa8">DT_CROWDAGENT_STATE_INVALID</a>, 
<a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82ab165ebb808ee9390c7f7ec9f5ea277ec">DT_CROWDAGENT_STATE_WALKING</a>, 
<a class="el" href="group__crowd.html#gga59bc9aa54705292d8f0f1ad9ca48ca82a4194d4934f447526177f505e93c96fec">DT_CROWDAGENT_STATE_OFFMESH</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of navigation mesh polygon the agent is currently traversing.  <a href="group__crowd.html#ga59bc9aa54705292d8f0f1ad9ca48ca82">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#gaa94b67d2fdcc390690c523f28019e52f">UpdateFlags</a> { <br/>
&#160;&#160;<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fafeecd3363350e50041dca39352c3e268">DT_CROWD_ANTICIPATE_TURNS</a> =  1, 
<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fad5d5d50e0b623e78e0dd68eb816bcc00">DT_CROWD_OBSTACLE_AVOIDANCE</a> =  2, 
<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fa07d463e4e35cd6ca1f16e6bede02856e">DT_CROWD_SEPARATION</a> =  4, 
<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fad11f447facf1bf42c09de64e9483f3aa">DT_CROWD_OPTIMIZE_VIS</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="group__crowd.html#ggaa94b67d2fdcc390690c523f28019e52fa89c6f7f2e49254e775cb2b85259a0a93">DT_CROWD_OPTIMIZE_TOPO</a> =  16
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Crowd agent update flags.  <a href="group__crowd.html#gaa94b67d2fdcc390690c523f28019e52f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdtCrowd.html">dtCrowd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga01a53c9d76d1b61678ab1944dfbfac55">dtAllocCrowd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a crowd object using the Detour allocator.  <a href="#ga01a53c9d76d1b61678ab1944dfbfac55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga9475313642645070e78c359e0fc02b7a">dtFreeCrowd</a> (<a class="el" href="classdtCrowd.html">dtCrowd</a> *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified crowd object using the Detour allocator.  <a href="#ga9475313642645070e78c359e0fc02b7a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#ga70106a906d993ec6c39ef91d81c0f40e">DT_CROWDAGENT_MAX_NEIGHBOURS</a> = 6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of neighbors that a crowd agent can take into account for steering decisions.  <a href="#ga70106a906d993ec6c39ef91d81c0f40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#gab745b43d81519294efcfe7449faff3de">DT_CROWDAGENT_MAX_CORNERS</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of corners a crowd agent will look ahead in the path.  <a href="#gab745b43d81519294efcfe7449faff3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crowd.html#gaca1e1a9395fd4406de712dc4330c60c5">DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS</a> = 8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of crowd avoidance configurations supported by the crowd manager.  <a href="#gaca1e1a9395fd4406de712dc4330c60c5"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga59bc9aa54705292d8f0f1ad9ca48ca82"></a><!-- doxytag: member="DetourCrowd.h::CrowdAgentState" ref="ga59bc9aa54705292d8f0f1ad9ca48ca82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crowd.html#ga59bc9aa54705292d8f0f1ad9ca48ca82">CrowdAgentState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of navigation mesh polygon the agent is currently traversing. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga59bc9aa54705292d8f0f1ad9ca48ca82ac2abcf7abcdba5abeda5801fc771baa8"></a><!-- doxytag: member="DT_CROWDAGENT_STATE_INVALID" ref="gga59bc9aa54705292d8f0f1ad9ca48ca82ac2abcf7abcdba5abeda5801fc771baa8" args="" -->DT_CROWDAGENT_STATE_INVALID</em>&nbsp;</td><td>
<p>The agent is not in a valid state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga59bc9aa54705292d8f0f1ad9ca48ca82ab165ebb808ee9390c7f7ec9f5ea277ec"></a><!-- doxytag: member="DT_CROWDAGENT_STATE_WALKING" ref="gga59bc9aa54705292d8f0f1ad9ca48ca82ab165ebb808ee9390c7f7ec9f5ea277ec" args="" -->DT_CROWDAGENT_STATE_WALKING</em>&nbsp;</td><td>
<p>The agent is traversing a normal navigation mesh polygon. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga59bc9aa54705292d8f0f1ad9ca48ca82a4194d4934f447526177f505e93c96fec"></a><!-- doxytag: member="DT_CROWDAGENT_STATE_OFFMESH" ref="gga59bc9aa54705292d8f0f1ad9ca48ca82a4194d4934f447526177f505e93c96fec" args="" -->DT_CROWDAGENT_STATE_OFFMESH</em>&nbsp;</td><td>
<p>The agent is traversing an off-mesh connection. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa94b67d2fdcc390690c523f28019e52f"></a><!-- doxytag: member="DetourCrowd.h::UpdateFlags" ref="gaa94b67d2fdcc390690c523f28019e52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crowd.html#gaa94b67d2fdcc390690c523f28019e52f">UpdateFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crowd agent update flags. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structdtCrowdAgentParams.html#a7066a4477bbfa53fc1c983e17aa3e5ae" title="Flags that impact steering behavior. (See: UpdateFlags)">dtCrowdAgentParams::updateFlags</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa94b67d2fdcc390690c523f28019e52fafeecd3363350e50041dca39352c3e268"></a><!-- doxytag: member="DT_CROWD_ANTICIPATE_TURNS" ref="ggaa94b67d2fdcc390690c523f28019e52fafeecd3363350e50041dca39352c3e268" args="" -->DT_CROWD_ANTICIPATE_TURNS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa94b67d2fdcc390690c523f28019e52fad5d5d50e0b623e78e0dd68eb816bcc00"></a><!-- doxytag: member="DT_CROWD_OBSTACLE_AVOIDANCE" ref="ggaa94b67d2fdcc390690c523f28019e52fad5d5d50e0b623e78e0dd68eb816bcc00" args="" -->DT_CROWD_OBSTACLE_AVOIDANCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa94b67d2fdcc390690c523f28019e52fa07d463e4e35cd6ca1f16e6bede02856e"></a><!-- doxytag: member="DT_CROWD_SEPARATION" ref="ggaa94b67d2fdcc390690c523f28019e52fa07d463e4e35cd6ca1f16e6bede02856e" args="" -->DT_CROWD_SEPARATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa94b67d2fdcc390690c523f28019e52fad11f447facf1bf42c09de64e9483f3aa"></a><!-- doxytag: member="DT_CROWD_OPTIMIZE_VIS" ref="ggaa94b67d2fdcc390690c523f28019e52fad11f447facf1bf42c09de64e9483f3aa" args="" -->DT_CROWD_OPTIMIZE_VIS</em>&nbsp;</td><td>
<p>Use <a class="el" href="classdtPathCorridor.html#a3970b6cd229731debe6beb41d9885463" title="Attempts to optimize the path if the specified point is visible from the current position.">dtPathCorridor::optimizePathVisibility()</a> to optimize the agent path. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa94b67d2fdcc390690c523f28019e52fa89c6f7f2e49254e775cb2b85259a0a93"></a><!-- doxytag: member="DT_CROWD_OPTIMIZE_TOPO" ref="ggaa94b67d2fdcc390690c523f28019e52fa89c6f7f2e49254e775cb2b85259a0a93" args="" -->DT_CROWD_OPTIMIZE_TOPO</em>&nbsp;</td><td>
<p>Use <a class="el" href="classdtPathCorridor.html#a69288d28ab5d23b2c2654e45c5a33c25" title="Attempts to optimize the path using a local area search.">dtPathCorridor::optimizePathTopology()</a> to optimize the agent path. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga01a53c9d76d1b61678ab1944dfbfac55"></a><!-- doxytag: member="DetourCrowd.h::dtAllocCrowd" ref="ga01a53c9d76d1b61678ab1944dfbfac55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdtCrowd.html">dtCrowd</a>* dtAllocCrowd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a crowd object using the Detour allocator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A crowd object that is ready for initialization, or null on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9475313642645070e78c359e0fc02b7a"></a><!-- doxytag: member="DetourCrowd.h::dtFreeCrowd" ref="ga9475313642645070e78c359e0fc02b7a" args="(dtCrowd *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtFreeCrowd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdtCrowd.html">dtCrowd</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the specified crowd object using the Detour allocator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>A crowd object allocated using <a class="el" href="group__crowd.html#ga01a53c9d76d1b61678ab1944dfbfac55" title="Allocates a crowd object using the Detour allocator.">dtAllocCrowd</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaca1e1a9395fd4406de712dc4330c60c5"></a><!-- doxytag: member="DetourCrowd.h::DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS" ref="gaca1e1a9395fd4406de712dc4330c60c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="group__crowd.html#gaca1e1a9395fd4406de712dc4330c60c5">DT_CROWD_MAX_OBSTAVOIDANCE_PARAMS</a> = 8<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of crowd avoidance configurations supported by the crowd manager. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structdtObstacleAvoidanceParams.html">dtObstacleAvoidanceParams</a>, <a class="el" href="classdtCrowd.html#a96338b9a99e8d58a3051a9ce7934e8b1" title="Sets the shared avoidance configuration for the specified index.">dtCrowd::setObstacleAvoidanceParams()</a>, <a class="el" href="classdtCrowd.html#ad88707e5dbe19986f225e009bc8c747c" title="Gets the shared avoidance configuration for the specified index.">dtCrowd::getObstacleAvoidanceParams()</a>, <a class="el" href="structdtCrowdAgentParams.html#ae8be062f1d9616d17d8b536f7a501498" title="The index of the avoidance configuration to use for the agent.">dtCrowdAgentParams::obstacleAvoidanceType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab745b43d81519294efcfe7449faff3de"></a><!-- doxytag: member="DetourCrowd.h::DT_CROWDAGENT_MAX_CORNERS" ref="gab745b43d81519294efcfe7449faff3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="group__crowd.html#gab745b43d81519294efcfe7449faff3de">DT_CROWDAGENT_MAX_CORNERS</a> = 4<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of corners a crowd agent will look ahead in the path. </p>
<p>This value is used for sizing the crowd agent corner buffers. Due to the behavior of the crowd manager, the actual number of useful corners will be one less than this number. </p>

</div>
</div>
<a class="anchor" id="ga70106a906d993ec6c39ef91d81c0f40e"></a><!-- doxytag: member="DetourCrowd.h::DT_CROWDAGENT_MAX_NEIGHBOURS" ref="ga70106a906d993ec6c39ef91d81c0f40e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="group__crowd.html#ga70106a906d993ec6c39ef91d81c0f40e">DT_CROWDAGENT_MAX_NEIGHBOURS</a> = 6<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of neighbors that a crowd agent can take into account for steering decisions. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
