<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: RecastAlloc.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('RecastAlloc_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RecastAlloc.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="RecastAlloc_8h_source.html">RecastAlloc.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastAlloc_8cpp.html#acfe34aed9e0ae706d8f22205928b3147">rcAllocDefault</a> (int size, <a class="el" href="RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60">rcAllocHint</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastAlloc_8cpp.html#a0145e00a43b3248ba49fda410573128f">rcFreeDefault</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastAlloc_8cpp.html#ae3f9da3566ad0877b9e4c9e92f8e1a15">rcAllocSetCustom</a> (<a class="el" href="RecastAlloc_8h.html#a9fc41c34c633fe25b06fc1877e370ab6">rcAllocFunc</a> *allocFunc, <a class="el" href="RecastAlloc_8h.html#a2973f54bc8725639683064a48d8c64d9">rcFreeFunc</a> *freeFunc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base custom allocation functions to be used by Recast.  <a href="#ae3f9da3566ad0877b9e4c9e92f8e1a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastAlloc_8cpp.html#a611c7d7ba8b43c90534254f3056de672">rcAlloc</a> (int size, <a class="el" href="RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60">rcAllocHint</a> hint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block.  <a href="#a611c7d7ba8b43c90534254f3056de672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastAlloc_8cpp.html#a6fc4cfee655e24f94bad226f915ac397">rcFree</a> (void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a memory block.  <a href="#a6fc4cfee655e24f94bad226f915ac397"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="RecastAlloc_8h.html#a9fc41c34c633fe25b06fc1877e370ab6">rcAllocFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastAlloc_8cpp.html#af1b06b448acf4005967583e7dc905a66">sRecastAllocFunc</a> = rcAllocDefault</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="RecastAlloc_8h.html#a2973f54bc8725639683064a48d8c64d9">rcFreeFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastAlloc_8cpp.html#a64d9d48dc6a273593cf8034ab2e303de">sRecastFreeFunc</a> = rcFreeDefault</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a611c7d7ba8b43c90534254f3056de672"></a><!-- doxytag: member="RecastAlloc.cpp::rcAlloc" ref="a611c7d7ba8b43c90534254f3056de672" args="(int size, rcAllocHint hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rcAlloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60">rcAllocHint</a>&#160;</td>
          <td class="paramname"><em>hint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a memory block. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="RecastAlloc_8cpp.html#ae3f9da3566ad0877b9e4c9e92f8e1a15" title="Sets the base custom allocation functions to be used by Recast.">rcAllocSetCustom</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfe34aed9e0ae706d8f22205928b3147"></a><!-- doxytag: member="RecastAlloc.cpp::rcAllocDefault" ref="acfe34aed9e0ae706d8f22205928b3147" args="(int size, rcAllocHint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* rcAllocDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60">rcAllocHint</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3f9da3566ad0877b9e4c9e92f8e1a15"></a><!-- doxytag: member="RecastAlloc.cpp::rcAllocSetCustom" ref="ae3f9da3566ad0877b9e4c9e92f8e1a15" args="(rcAllocFunc *allocFunc, rcFreeFunc *freeFunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcAllocSetCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="RecastAlloc_8h.html#a9fc41c34c633fe25b06fc1877e370ab6">rcAllocFunc</a> *&#160;</td>
          <td class="paramname"><em>allocFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="RecastAlloc_8h.html#a2973f54bc8725639683064a48d8c64d9">rcFreeFunc</a> *&#160;</td>
          <td class="paramname"><em>freeFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the base custom allocation functions to be used by Recast. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="RecastAlloc_8cpp.html#a611c7d7ba8b43c90534254f3056de672" title="Allocates a memory block.">rcAlloc</a>, <a class="el" href="RecastAlloc_8cpp.html#a6fc4cfee655e24f94bad226f915ac397" title="Deallocates a memory block.">rcFree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc4cfee655e24f94bad226f915ac397"></a><!-- doxytag: member="RecastAlloc.cpp::rcFree" ref="a6fc4cfee655e24f94bad226f915ac397" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocates a memory block. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function leaves the value of <code>ptr</code> unchanged. So it still points to the same (now invalid) location, and not to null.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="RecastAlloc_8cpp.html#ae3f9da3566ad0877b9e4c9e92f8e1a15" title="Sets the base custom allocation functions to be used by Recast.">rcAllocSetCustom</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0145e00a43b3248ba49fda410573128f"></a><!-- doxytag: member="RecastAlloc.cpp::rcFreeDefault" ref="a0145e00a43b3248ba49fda410573128f" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void rcFreeDefault </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af1b06b448acf4005967583e7dc905a66"></a><!-- doxytag: member="RecastAlloc.cpp::sRecastAllocFunc" ref="af1b06b448acf4005967583e7dc905a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RecastAlloc_8h.html#a9fc41c34c633fe25b06fc1877e370ab6">rcAllocFunc</a>* <a class="el" href="RecastAlloc_8cpp.html#af1b06b448acf4005967583e7dc905a66">sRecastAllocFunc</a> = rcAllocDefault<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d9d48dc6a273593cf8034ab2e303de"></a><!-- doxytag: member="RecastAlloc.cpp::sRecastFreeFunc" ref="a64d9d48dc6a273593cf8034ab2e303de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RecastAlloc_8h.html#a2973f54bc8725639683064a48d8c64d9">rcFreeFunc</a>* <a class="el" href="RecastAlloc_8cpp.html#a64d9d48dc6a273593cf8034ab2e303de">sRecastFreeFunc</a> = rcFreeDefault<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="RecastAlloc_8cpp.html">RecastAlloc.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
