<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Recast.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Recast_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Recast.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="Recast_8h_source.html">Recast.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RecastAlloc_8h_source.html">RecastAlloc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RecastAssert_8h_source.html">RecastAssert.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Recast_8cpp.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Recast_8cpp.html#a27c978b5bf2b857ec501ebd86c4e5981">rcSqrt</a> (float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square root of the value.  <a href="#a27c978b5bf2b857ec501ebd86c4e5981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcHeightfield.html">rcHeightfield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga3e717cb2fa2ef5d123f0fa218f0630a9">rcAllocHeightfield</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a heightfield object using the Recast allocator.  <a href="group__recast.html#ga3e717cb2fa2ef5d123f0fa218f0630a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga370dc7ef848ed74b7660d70a3972557c">rcFreeHeightField</a> (<a class="el" href="structrcHeightfield.html">rcHeightfield</a> *hf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified heightfield object using the Recast allocator.  <a href="group__recast.html#ga370dc7ef848ed74b7660d70a3972557c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga63ec2ca68dc897018b8b013507b9714d">rcAllocCompactHeightfield</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a compact heightfield object using the Recast allocator.  <a href="group__recast.html#ga63ec2ca68dc897018b8b013507b9714d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga67311a62f4476274e58bfd4fc1897c2b">rcFreeCompactHeightfield</a> (<a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> *chf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified compact heightfield object using the Recast allocator.  <a href="group__recast.html#ga67311a62f4476274e58bfd4fc1897c2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcHeightfieldLayerSet.html">rcHeightfieldLayerSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#gadc45406abb9ac9d1efddee04054207f5">rcAllocHeightfieldLayerSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a heightfield layer set using the Recast allocator.  <a href="group__recast.html#gadc45406abb9ac9d1efddee04054207f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga664e8773ae1776108fb220ddcf6349c1">rcFreeHeightfieldLayerSet</a> (<a class="el" href="structrcHeightfieldLayerSet.html">rcHeightfieldLayerSet</a> *lset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified heightfield layer set using the Recast allocator.  <a href="group__recast.html#ga664e8773ae1776108fb220ddcf6349c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcContourSet.html">rcContourSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga2b1a22ec58d51570e352c19cb2cb22a2">rcAllocContourSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a contour set object using the Recast allocator.  <a href="group__recast.html#ga2b1a22ec58d51570e352c19cb2cb22a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga2fb91095dd65acee1c4dfad8f61449b2">rcFreeContourSet</a> (<a class="el" href="structrcContourSet.html">rcContourSet</a> *cset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified contour set using the Recast allocator.  <a href="group__recast.html#ga2fb91095dd65acee1c4dfad8f61449b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcPolyMesh.html">rcPolyMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga1b6942363f019860984263c0f8f62b9d">rcAllocPolyMesh</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a polygon mesh object using the Recast allocator.  <a href="group__recast.html#ga1b6942363f019860984263c0f8f62b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga06d2af90959be1bc0090a7fd3bca4af3">rcFreePolyMesh</a> (<a class="el" href="structrcPolyMesh.html">rcPolyMesh</a> *pmesh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified polygon mesh using the Recast allocator.  <a href="group__recast.html#ga06d2af90959be1bc0090a7fd3bca4af3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcPolyMeshDetail.html">rcPolyMeshDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga617834c1759867250e21569c204f1410">rcAllocPolyMeshDetail</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a detail mesh object using the Recast allocator.  <a href="group__recast.html#ga617834c1759867250e21569c204f1410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga4d34c07695552e9fbd277809581af8c6">rcFreePolyMeshDetail</a> (<a class="el" href="structrcPolyMeshDetail.html">rcPolyMeshDetail</a> *dmesh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified detail mesh using the Recast allocator.  <a href="group__recast.html#ga4d34c07695552e9fbd277809581af8c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#gaf5247365fb1db9f26a9153d984a98c82">rcCalcBounds</a> (const float *verts, int nv, float *bmin, float *bmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bounding box of an array of vertices.  <a href="group__recast.html#gaf5247365fb1db9f26a9153d984a98c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#gae2c5a39eb34164e35b8ebc2001c3a0e5">rcCalcGridSize</a> (const float *bmin, const float *bmax, float cs, int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the grid size based on the bounding box and grid cell size.  <a href="group__recast.html#gae2c5a39eb34164e35b8ebc2001c3a0e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#gaa09281f4f1ec87fed5b8bc2b35331793">rcCreateHeightfield</a> (<a class="el" href="classrcContext.html">rcContext</a> *, <a class="el" href="structrcHeightfield.html">rcHeightfield</a> &amp;hf, int width, int height, const float *bmin, const float *bmax, float cs, float ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new heightfield.  <a href="group__recast.html#gaa09281f4f1ec87fed5b8bc2b35331793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Recast_8cpp.html#a0edf213140df6221fa6dc8da3aa5602e">calcTriNormal</a> (const float *v0, const float *v1, const float *v2, float *norm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga1346288993c8ab565bee3e212e9c9890">rcMarkWalkableTriangles</a> (<a class="el" href="classrcContext.html">rcContext</a> *, const float walkableSlopeAngle, const float *verts, int, const int *tris, int nt, unsigned char *areas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area id of all triangles with a slope below the specified value to <a class="el" href="Recast_8h.html#a55c878bf81a2811829c8c5e491be41cb" title="The default area id used to indicate a walkable polygon.">RC_WALKABLE_AREA</a>.  <a href="group__recast.html#ga1346288993c8ab565bee3e212e9c9890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga60059d7c34162cdf9b4c735672739012">rcClearUnwalkableTriangles</a> (<a class="el" href="classrcContext.html">rcContext</a> *, const float walkableSlopeAngle, const float *verts, int, const int *tris, int nt, unsigned char *areas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the area id of all triangles with a slope greater than or equal to the specified value to <a class="el" href="Recast_8h.html#a5105dbfb2d2bf8aa69122db502d0e39e" title="Represents the null area.">RC_NULL_AREA</a>.  <a href="group__recast.html#ga60059d7c34162cdf9b4c735672739012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga3b744a3ee804e46503348f5f7c98d6eb">rcGetHeightFieldSpanCount</a> (<a class="el" href="classrcContext.html">rcContext</a> *, <a class="el" href="structrcHeightfield.html">rcHeightfield</a> &amp;hf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of spans contained in the specified heightfield.  <a href="group__recast.html#ga3b744a3ee804e46503348f5f7c98d6eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga9833a6aa767f7f8ceecc8c929c56ca83">rcBuildCompactHeightfield</a> (<a class="el" href="classrcContext.html">rcContext</a> *ctx, const int walkableHeight, const int walkableClimb, <a class="el" href="structrcHeightfield.html">rcHeightfield</a> &amp;hf, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a compact heightfield representing open space, from a heightfield representing solid space.  <a href="group__recast.html#ga9833a6aa767f7f8ceecc8c929c56ca83"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a525335710b53cb064ca56b936120431e"></a><!-- doxytag: member="Recast.cpp::_USE_MATH_DEFINES" ref="a525335710b53cb064ca56b936120431e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0edf213140df6221fa6dc8da3aa5602e"></a><!-- doxytag: member="Recast.cpp::calcTriNormal" ref="a0edf213140df6221fa6dc8da3aa5602e" args="(const float *v0, const float *v1, const float *v2, float *norm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void calcTriNormal </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c978b5bf2b857ec501ebd86c4e5981"></a><!-- doxytag: member="Recast.cpp::rcSqrt" ref="a27c978b5bf2b857ec501ebd86c4e5981" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rcSqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the square root of the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The square root of the vlaue. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Recast_8cpp.html">Recast.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
