<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: RecastRegion.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('RecastRegion_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RecastRegion.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="Recast_8h_source.html">Recast.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RecastAlloc_8h_source.html">RecastAlloc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RecastAssert_8h_source.html">RecastAssert.h</a>&quot;</code><br/>
<code>#include &lt;new&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcRegion.html">rcRegion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcSweepSpan.html">rcSweepSpan</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#af63d2a9505ebfbbf63efc02531af5153">calculateDistanceField</a> (<a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, unsigned short *src, unsigned short &amp;maxDist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a68b94f221565ed5b4e80e34272f43ef0">boxBlur</a> (<a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, int thr, unsigned short *src, unsigned short *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a635a1918b5078404874b6034cb881798">floodRegion</a> (int x, int y, int i, unsigned short level, unsigned short r, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, unsigned short *srcReg, unsigned short *srcDist, <a class="el" href="classrcIntArray.html">rcIntArray</a> &amp;stack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a6806146cfcc0e529fec5f3c339f9cb0d">expandRegions</a> (int maxIter, unsigned short level, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, unsigned short *srcReg, unsigned short *srcDist, unsigned short *dstReg, unsigned short *dstDist, <a class="el" href="classrcIntArray.html">rcIntArray</a> &amp;stack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#acee28f21b593f1ff6a235c444fafc59c">removeAdjacentNeighbours</a> (<a class="el" href="structrcRegion.html">rcRegion</a> &amp;reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a5b2ece2d7931891cdb3fe0b7b41de1b4">replaceNeighbour</a> (<a class="el" href="structrcRegion.html">rcRegion</a> &amp;reg, unsigned short oldId, unsigned short newId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a9b19ff33ed5153482d1b80b285209e54">canMergeWithRegion</a> (const <a class="el" href="structrcRegion.html">rcRegion</a> &amp;rega, const <a class="el" href="structrcRegion.html">rcRegion</a> &amp;regb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a2c802a2c5fc0d5e7e5d95a19539ff9a6">addUniqueFloorRegion</a> (<a class="el" href="structrcRegion.html">rcRegion</a> &amp;reg, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#aa6ad7bc5d6c9f39726a4574813bce7ec">mergeRegions</a> (<a class="el" href="structrcRegion.html">rcRegion</a> &amp;rega, <a class="el" href="structrcRegion.html">rcRegion</a> &amp;regb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a362976ffc8da436099d6ce5d2a8e8996">isRegionConnectedToBorder</a> (const <a class="el" href="structrcRegion.html">rcRegion</a> &amp;reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a29b7ba954526005c9ff287fd2db10bde">isSolidEdge</a> (<a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, unsigned short *srcReg, int x, int y, int i, int dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a87d00741d7cf82c4cb1a55721431ea7a">walkContour</a> (int x, int y, int i, int dir, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, unsigned short *srcReg, <a class="el" href="classrcIntArray.html">rcIntArray</a> &amp;cont)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#a668f258a81554688a8c3ae002f87565a">filterSmallRegions</a> (<a class="el" href="classrcContext.html">rcContext</a> *ctx, int minRegionArea, int mergeRegionSize, unsigned short &amp;maxRegionId, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, unsigned short *srcReg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#ga255c830cc0d30fa0229a05033242e77d">rcBuildDistanceField</a> (<a class="el" href="classrcContext.html">rcContext</a> *ctx, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the distance field for the specified compact heightfield.  <a href="group__recast.html#ga255c830cc0d30fa0229a05033242e77d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#abc80f3a23c09dd8f6570fa5b3d30792a">paintRectRegion</a> (int minx, int maxx, int miny, int maxy, unsigned short regId, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, unsigned short *srcReg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#gae20320dae183d2e42addb42cced9cc8a">rcBuildRegionsMonotone</a> (<a class="el" href="classrcContext.html">rcContext</a> *ctx, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, const int borderSize, const int minRegionArea, const int mergeRegionArea)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds region data for the heightfield using simple monotone partitioning.  <a href="group__recast.html#gae20320dae183d2e42addb42cced9cc8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__recast.html#gabd57817e13cb07edb8168d8d2b1be5a5">rcBuildRegions</a> (<a class="el" href="classrcContext.html">rcContext</a> *ctx, <a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;chf, const int borderSize, const int minRegionArea, const int mergeRegionArea)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds region data for the heightfield using watershed partitioning.  <a href="group__recast.html#gabd57817e13cb07edb8168d8d2b1be5a5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RecastRegion_8cpp.html#ae985981f9a0039f8584d8c165959c817">RC_NULL_NEI</a> = 0xffff</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a525335710b53cb064ca56b936120431e"></a><!-- doxytag: member="RecastRegion.cpp::_USE_MATH_DEFINES" ref="a525335710b53cb064ca56b936120431e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c802a2c5fc0d5e7e5d95a19539ff9a6"></a><!-- doxytag: member="RecastRegion.cpp::addUniqueFloorRegion" ref="a2c802a2c5fc0d5e7e5d95a19539ff9a6" args="(rcRegion &amp;reg, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void addUniqueFloorRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b94f221565ed5b4e80e34272f43ef0"></a><!-- doxytag: member="RecastRegion.cpp::boxBlur" ref="a68b94f221565ed5b4e80e34272f43ef0" args="(rcCompactHeightfield &amp;chf, int thr, unsigned short *src, unsigned short *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short* boxBlur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af63d2a9505ebfbbf63efc02531af5153"></a><!-- doxytag: member="RecastRegion.cpp::calculateDistanceField" ref="af63d2a9505ebfbbf63efc02531af5153" args="(rcCompactHeightfield &amp;chf, unsigned short *src, unsigned short &amp;maxDist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void calculateDistanceField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>maxDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b19ff33ed5153482d1b80b285209e54"></a><!-- doxytag: member="RecastRegion.cpp::canMergeWithRegion" ref="a9b19ff33ed5153482d1b80b285209e54" args="(const rcRegion &amp;rega, const rcRegion &amp;regb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool canMergeWithRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>rega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>regb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6806146cfcc0e529fec5f3c339f9cb0d"></a><!-- doxytag: member="RecastRegion.cpp::expandRegions" ref="a6806146cfcc0e529fec5f3c339f9cb0d" args="(int maxIter, unsigned short level, rcCompactHeightfield &amp;chf, unsigned short *srcReg, unsigned short *srcDist, unsigned short *dstReg, unsigned short *dstDist, rcIntArray &amp;stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short* expandRegions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>dstReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>dstDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrcIntArray.html">rcIntArray</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a668f258a81554688a8c3ae002f87565a"></a><!-- doxytag: member="RecastRegion.cpp::filterSmallRegions" ref="a668f258a81554688a8c3ae002f87565a" args="(rcContext *ctx, int minRegionArea, int mergeRegionSize, unsigned short &amp;maxRegionId, rcCompactHeightfield &amp;chf, unsigned short *srcReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool filterSmallRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrcContext.html">rcContext</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minRegionArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mergeRegionSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>maxRegionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcReg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a635a1918b5078404874b6034cb881798"></a><!-- doxytag: member="RecastRegion.cpp::floodRegion" ref="a635a1918b5078404874b6034cb881798" args="(int x, int y, int i, unsigned short level, unsigned short r, rcCompactHeightfield &amp;chf, unsigned short *srcReg, unsigned short *srcDist, rcIntArray &amp;stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool floodRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrcIntArray.html">rcIntArray</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a362976ffc8da436099d6ce5d2a8e8996"></a><!-- doxytag: member="RecastRegion.cpp::isRegionConnectedToBorder" ref="a362976ffc8da436099d6ce5d2a8e8996" args="(const rcRegion &amp;reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool isRegionConnectedToBorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b7ba954526005c9ff287fd2db10bde"></a><!-- doxytag: member="RecastRegion.cpp::isSolidEdge" ref="a29b7ba954526005c9ff287fd2db10bde" args="(rcCompactHeightfield &amp;chf, unsigned short *srcReg, int x, int y, int i, int dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool isSolidEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ad7bc5d6c9f39726a4574813bce7ec"></a><!-- doxytag: member="RecastRegion.cpp::mergeRegions" ref="aa6ad7bc5d6c9f39726a4574813bce7ec" args="(rcRegion &amp;rega, rcRegion &amp;regb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool mergeRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>rega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>regb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc80f3a23c09dd8f6570fa5b3d30792a"></a><!-- doxytag: member="RecastRegion.cpp::paintRectRegion" ref="abc80f3a23c09dd8f6570fa5b3d30792a" args="(int minx, int maxx, int miny, int maxy, unsigned short regId, rcCompactHeightfield &amp;chf, unsigned short *srcReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void paintRectRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>regId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcReg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acee28f21b593f1ff6a235c444fafc59c"></a><!-- doxytag: member="RecastRegion.cpp::removeAdjacentNeighbours" ref="acee28f21b593f1ff6a235c444fafc59c" args="(rcRegion &amp;reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void removeAdjacentNeighbours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2ece2d7931891cdb3fe0b7b41de1b4"></a><!-- doxytag: member="RecastRegion.cpp::replaceNeighbour" ref="a5b2ece2d7931891cdb3fe0b7b41de1b4" args="(rcRegion &amp;reg, unsigned short oldId, unsigned short newId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void replaceNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrcRegion.html">rcRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>oldId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>newId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d00741d7cf82c4cb1a55721431ea7a"></a><!-- doxytag: member="RecastRegion.cpp::walkContour" ref="a87d00741d7cf82c4cb1a55721431ea7a" args="(int x, int y, int i, int dir, rcCompactHeightfield &amp;chf, unsigned short *srcReg, rcIntArray &amp;cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void walkContour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a> &amp;&#160;</td>
          <td class="paramname"><em>chf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>srcReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrcIntArray.html">rcIntArray</a> &amp;&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae985981f9a0039f8584d8c165959c817"></a><!-- doxytag: member="RecastRegion.cpp::RC_NULL_NEI" ref="ae985981f9a0039f8584d8c165959c817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="RecastRegion_8cpp.html#ae985981f9a0039f8584d8c165959c817">RC_NULL_NEI</a> = 0xffff<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="RecastRegion_8cpp.html">RecastRegion.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
