<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtNode Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdtNode.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dtNode Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtNode" -->
<p><code>#include &lt;<a class="el" href="DetourNode_8h_source.html">DetourNode.h</a>&gt;</code></p>

<p><a href="structdtNode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNode.html#a2e6577134c6d533b9cc9914c38eb877d">pos</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the node.  <a href="#a2e6577134c6d533b9cc9914c38eb877d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNode.html#a253defdaa9ea8dbe9ea5991bcfb75b32">cost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost from previous node to current node.  <a href="#a253defdaa9ea8dbe9ea5991bcfb75b32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNode.html#aed27a8d0170505d1dba0cd3201bc6536">total</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost up to the node.  <a href="#aed27a8d0170505d1dba0cd3201bc6536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNode.html#af9b33590451ca71942c251e140724d49">pidx</a>: 30</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to parent node.  <a href="#af9b33590451ca71942c251e140724d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNode.html#acd018f188ced1765cce2d34ae88c9f75">flags</a>: 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Node flags 0/open/closed.  <a href="#acd018f188ced1765cce2d34ae88c9f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNode.html#a0ffc2be17daff1087e7d2920334eeb3d">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polygon ref the node corresponds to.  <a href="#a0ffc2be17daff1087e7d2920334eeb3d"></a><br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a253defdaa9ea8dbe9ea5991bcfb75b32"></a><!-- doxytag: member="dtNode::cost" ref="a253defdaa9ea8dbe9ea5991bcfb75b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNode.html#a253defdaa9ea8dbe9ea5991bcfb75b32">dtNode::cost</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cost from previous node to current node. </p>

</div>
</div>
<a class="anchor" id="acd018f188ced1765cce2d34ae88c9f75"></a><!-- doxytag: member="dtNode::flags" ref="acd018f188ced1765cce2d34ae88c9f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdtNode.html#acd018f188ced1765cce2d34ae88c9f75">dtNode::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Node flags 0/open/closed. </p>

</div>
</div>
<a class="anchor" id="a0ffc2be17daff1087e7d2920334eeb3d"></a><!-- doxytag: member="dtNode::id" ref="a0ffc2be17daff1087e7d2920334eeb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a> <a class="el" href="structdtNode.html#a0ffc2be17daff1087e7d2920334eeb3d">dtNode::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Polygon ref the node corresponds to. </p>

</div>
</div>
<a class="anchor" id="af9b33590451ca71942c251e140724d49"></a><!-- doxytag: member="dtNode::pidx" ref="af9b33590451ca71942c251e140724d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdtNode.html#af9b33590451ca71942c251e140724d49">dtNode::pidx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index to parent node. </p>

</div>
</div>
<a class="anchor" id="a2e6577134c6d533b9cc9914c38eb877d"></a><!-- doxytag: member="dtNode::pos" ref="a2e6577134c6d533b9cc9914c38eb877d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNode.html#a2e6577134c6d533b9cc9914c38eb877d">dtNode::pos</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of the node. </p>

</div>
</div>
<a class="anchor" id="aed27a8d0170505d1dba0cd3201bc6536"></a><!-- doxytag: member="dtNode::total" ref="aed27a8d0170505d1dba0cd3201bc6536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNode.html#aed27a8d0170505d1dba0cd3201bc6536">dtNode::total</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cost up to the node. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DetourNode_8h_source.html">DetourNode.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdtNode.html">dtNode</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
