<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: rcCompactHeightfield Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structrcCompactHeightfield.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rcCompactHeightfield Struct Reference<div class="ingroups"><a class="el" href="group__recast.html">Recast</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rcCompactHeightfield" -->
<p>A compact, static heightfield representing unobstructed space.  
 <a href="structrcCompactHeightfield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>

<p><a href="structrcCompactHeightfield-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a98868c1df2523cd724696ed1d223ba13">width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the heightfield. (Along the x-axis in cell units.)  <a href="#a98868c1df2523cd724696ed1d223ba13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a25d9e16e5d82cf698e47b18a5740b639">height</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the heightfield. (Along the z-axis in cell units.)  <a href="#a25d9e16e5d82cf698e47b18a5740b639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd">spanCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of spans in the heightfield.  <a href="#a7206a15efe8a9e2a8e28b8c7d89b45bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a04baed5c41b0e19e525e3136b138dc1a">walkableHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The walkable height used during the build of the field. (See: <a class="el" href="structrcConfig.html#a2483649686584b9d696ac00b968dedaa" title="Minimum floor to &#39;ceiling&#39; height that will still allow the floor area to be considered walkable...">rcConfig::walkableHeight</a>)  <a href="#a04baed5c41b0e19e525e3136b138dc1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#ae403555331ef3d2624ca9433226bd683">walkableClimb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The walkable climb used during the build of the field. (See: <a class="el" href="structrcConfig.html#a9b6bbabb4857e3f4bf4428af86ee7673" title="Maximum ledge height that is considered to still be traversable. [Limit: &gt;=0] [Units: vx]...">rcConfig::walkableClimb</a>)  <a href="#ae403555331ef3d2624ca9433226bd683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a675418d81ce6ade83fbd18be2dfd1647">borderSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The AABB border size used during the build of the field. (See: <a class="el" href="structrcConfig.html#a473ec0f080862d2593099d8ee207da57" title="The size of the non-navigable border around the heightfield. [Limit: &gt;=0] [Units: vx]...">rcConfig::borderSize</a>)  <a href="#a675418d81ce6ade83fbd18be2dfd1647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a38921b347d72bdc07487d07e7608ffc7">maxDistance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance value of any span within the field.  <a href="#a38921b347d72bdc07487d07e7608ffc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a6bfb7a2fdb06a64b03f0fffa885edd94">maxRegions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum region id of any span within the field.  <a href="#a6bfb7a2fdb06a64b03f0fffa885edd94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#ae73d55ffeafd659c189bf14e440b902f">bmin</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum bounds in world space. [(x, y, z)].  <a href="#ae73d55ffeafd659c189bf14e440b902f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a5d175954135840be9d4e4fc3b36d8067">bmax</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum bounds in world space. [(x, y, z)].  <a href="#a5d175954135840be9d4e4fc3b36d8067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a75ee8e198d672db29a2f98c7463c0b31">cs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each cell. (On the xz-plane.)  <a href="#a75ee8e198d672db29a2f98c7463c0b31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a39baf56bf3baf2b026aae0a309facaf4">ch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of each cell. (The minimum increment along the y-axis.)  <a href="#a39baf56bf3baf2b026aae0a309facaf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcCompactCell.html">rcCompactCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#ab497c9a9f6e0f1b8882fada13ce880a5">cells</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of cells. [Size: <a class="el" href="structrcCompactHeightfield.html#a98868c1df2523cd724696ed1d223ba13" title="The width of the heightfield. (Along the x-axis in cell units.)">width</a>*<a class="el" href="structrcCompactHeightfield.html#a25d9e16e5d82cf698e47b18a5740b639" title="The height of the heightfield. (Along the z-axis in cell units.)">height</a>].  <a href="#ab497c9a9f6e0f1b8882fada13ce880a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrcCompactSpan.html">rcCompactSpan</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#a20f5a93095dfd199b0a9baad4127bec3">spans</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of spans. [Size: <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd" title="The number of spans in the heightfield.">spanCount</a>].  <a href="#a20f5a93095dfd199b0a9baad4127bec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#af345442d6b49e71a2191c5e2dac3ca97">dist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing border distance data. [Size: <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd" title="The number of spans in the heightfield.">spanCount</a>].  <a href="#af345442d6b49e71a2191c5e2dac3ca97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactHeightfield.html#abcdf0d737779779376bce23d1c0be910">areas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing area id data. [Size: <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd" title="The number of spans in the heightfield.">spanCount</a>].  <a href="#abcdf0d737779779376bce23d1c0be910"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A compact, static heightfield representing unobstructed space. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>For this type of heightfield, the spans represent the open (unobstructed) space above the solid surfaces of a voxel field. It is usually created from a <a class="el" href="structrcHeightfield.html" title="A dynamic heightfield representing obstructed space.">rcHeightfield</a> object. Data is stored in a compact, efficient manner, but the structure is not condusive to adding and removing spans.</p>
<p>The standard process for buidling a compact heightfield is to allocate it using <a class="el" href="group__recast.html#ga63ec2ca68dc897018b8b013507b9714d" title="Allocates a compact heightfield object using the Recast allocator.">rcAllocCompactHeightfield</a>, build it using <a class="el" href="group__recast.html#ga9833a6aa767f7f8ceecc8c929c56ca83" title="Builds a compact heightfield representing open space, from a heightfield representing solid space...">rcBuildCompactHeightfield</a>, then run it through the various helper functions to generate neighbor and region data.</p>
<p>Connected neighbor spans form non-overlapping surfaces. When neighbor information is generated, spans will include data that can be used to locate axis-neighbors. Axis-neighbors are connected spans that are offset from the current cell column as follows: </p>
<pre>
Direction 0 = (-1, 0)
Direction 1 = (0, 1)
Direction 2 = (1, 0)
Direction 3 = (0, -1)
</pre><p>Example of iterating and inspecting spans, including connected neighbors:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Where chf is an instance of a rcCompactHeightfield.</span>

<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structrcCompactHeightfield.html#a75ee8e198d672db29a2f98c7463c0b31" title="The size of each cell. (On the xz-plane.)">cs</a> = chf.cs;
<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structrcCompactHeightfield.html#a39baf56bf3baf2b026aae0a309facaf4" title="The height of each cell. (The minimum increment along the y-axis.)">ch</a> = chf.ch;

<span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; chf.height; ++y)
{
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; chf.width; ++x)
    {
        <span class="comment">// Deriving the minimum corner of the grid location.</span>
        <span class="keyword">const</span> <span class="keywordtype">float</span> fx = chf.bmin[0] + x*<a class="code" href="structrcCompactHeightfield.html#a75ee8e198d672db29a2f98c7463c0b31" title="The size of each cell. (On the xz-plane.)">cs</a>;
        <span class="keyword">const</span> <span class="keywordtype">float</span> fz = chf.bmin[2] + y*<a class="code" href="structrcCompactHeightfield.html#a75ee8e198d672db29a2f98c7463c0b31" title="The size of each cell. (On the xz-plane.)">cs</a>;

        <span class="comment">// Get the cell for the grid location then iterate</span>
        <span class="comment">// up the column.</span>
        <span class="keyword">const</span> <a class="code" href="structrcCompactCell.html" title="Provides information on the content of a cell column in a compact heightfield.">rcCompactCell</a>&amp; c = chf.cells[x+y*chf.width];
        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = c.<a class="code" href="structrcCompactCell.html#ad1695135ae520dfee8c39aa7b1fd41d8" title="Index to the first span in the column.">index</a>, ni = c.<a class="code" href="structrcCompactCell.html#ad1695135ae520dfee8c39aa7b1fd41d8" title="Index to the first span in the column.">index</a>+c.<a class="code" href="structrcCompactCell.html#a70bb509654a28a8c9d67bcb469d0b3ce" title="Number of spans in the column.">count</a>; i &lt; ni; ++i)
        {
            <span class="keyword">const</span> <a class="code" href="structrcCompactSpan.html" title="Represents a span of unobstructed space within a compact heightfield.">rcCompactSpan</a>&amp; s = chf.spans[i];

            Deriving the minimum (floor) of the span.
            const <span class="keywordtype">float</span> fy = chf.<a class="code" href="structrcCompactHeightfield.html#ae73d55ffeafd659c189bf14e440b902f" title="The minimum bounds in world space. [(x, y, z)].">bmin</a>[1] + (s.y+1)*ch;

            <span class="comment">// Testing the area assignment of the span.</span>
            if (chf.<a class="code" href="structrcCompactHeightfield.html#abcdf0d737779779376bce23d1c0be910" title="Array containing area id data. [Size: spanCount].">areas</a>[i] == <a class="code" href="Recast_8h.html#a55c878bf81a2811829c8c5e491be41cb" title="The default area id used to indicate a walkable polygon.">RC_WALKABLE_AREA</a>)
            { 
                <span class="comment">// The span is in the default &#39;walkable area&#39;.</span>
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chf.areas[i] == <a class="code" href="Recast_8h.html#a5105dbfb2d2bf8aa69122db502d0e39e" title="Represents the null area.">RC_NULL_AREA</a>)
            { 
                <span class="comment">// The surface is not considered walkable.</span>
                <span class="comment">// E.g. It was filtered out during the build processes.</span>
            }
            <span class="keywordflow">else</span>
            { 
                <span class="comment">// Do something. (Only applicable for custom build</span>
                <span class="comment">// build processes.)</span>
            }

            <span class="comment">// Iterating the connected axis-neighbor spans.</span>
            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dir = 0; dir &lt; 4; ++dir)
            {
                <span class="keywordflow">if</span> (<a class="code" href="group__recast.html#ga862229e50c96b6b157b0ad7eac980b3c" title="Gets neighbor connection data for the specified direction.">rcGetCon</a>(s, dir) != <a class="code" href="Recast_8h.html#a64354aff947c2d8040e39bb4ceaf1a9f" title="The value returned by rcGetCon if the specified direction is not connected to another span...">RC_NOT_CONNECTED</a>)
                {
                    <span class="comment">// There is a neighbor in this direction.</span>
                    <span class="keyword">const</span> <span class="keywordtype">int</span> nx = x + <a class="code" href="group__recast.html#ga08323ca2f8069b8c7291f8d26ba7fbb8" title="Gets the standard width (x-axis) offset for the specified direction.">rcGetDirOffsetX</a>(dir);
                    <span class="keyword">const</span> <span class="keywordtype">int</span> ny = y + <a class="code" href="group__recast.html#gab2dfeacce04b6d055723627b61515aa0" title="Gets the standard height (z-axis) offset for the specified direction.">rcGetDirOffsetY</a>(dir);
                    <span class="keyword">const</span> <span class="keywordtype">int</span> ni = (int)chf.cells[nx+ny*w].index + <a class="code" href="group__recast.html#ga862229e50c96b6b157b0ad7eac980b3c" title="Gets neighbor connection data for the specified direction.">rcGetCon</a>(s, 0);
                    <span class="keyword">const</span> <a class="code" href="structrcCompactSpan.html" title="Represents a span of unobstructed space within a compact heightfield.">rcCompactSpan</a>&amp; ns = chf.spans[ni];
                    <span class="comment">// Do something with the neighbor span.</span>
                }
            }
        }
    }
}
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__recast.html#ga63ec2ca68dc897018b8b013507b9714d" title="Allocates a compact heightfield object using the Recast allocator.">rcAllocCompactHeightfield</a>, <a class="el" href="group__recast.html#ga67311a62f4476274e58bfd4fc1897c2b" title="Frees the specified compact heightfield object using the Recast allocator.">rcFreeCompactHeightfield</a>, <a class="el" href="group__recast.html#ga9833a6aa767f7f8ceecc8c929c56ca83" title="Builds a compact heightfield representing open space, from a heightfield representing solid space...">rcBuildCompactHeightfield</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abcdf0d737779779376bce23d1c0be910"></a><!-- doxytag: member="rcCompactHeightfield::areas" ref="abcdf0d737779779376bce23d1c0be910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structrcCompactHeightfield.html#abcdf0d737779779376bce23d1c0be910">rcCompactHeightfield::areas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array containing area id data. [Size: <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd" title="The number of spans in the heightfield.">spanCount</a>]. </p>

</div>
</div>
<a class="anchor" id="a5d175954135840be9d4e4fc3b36d8067"></a><!-- doxytag: member="rcCompactHeightfield::bmax" ref="a5d175954135840be9d4e4fc3b36d8067" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrcCompactHeightfield.html#a5d175954135840be9d4e4fc3b36d8067">rcCompactHeightfield::bmax</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum bounds in world space. [(x, y, z)]. </p>

</div>
</div>
<a class="anchor" id="ae73d55ffeafd659c189bf14e440b902f"></a><!-- doxytag: member="rcCompactHeightfield::bmin" ref="ae73d55ffeafd659c189bf14e440b902f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrcCompactHeightfield.html#ae73d55ffeafd659c189bf14e440b902f">rcCompactHeightfield::bmin</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum bounds in world space. [(x, y, z)]. </p>

</div>
</div>
<a class="anchor" id="a675418d81ce6ade83fbd18be2dfd1647"></a><!-- doxytag: member="rcCompactHeightfield::borderSize" ref="a675418d81ce6ade83fbd18be2dfd1647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcCompactHeightfield.html#a675418d81ce6ade83fbd18be2dfd1647">rcCompactHeightfield::borderSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The AABB border size used during the build of the field. (See: <a class="el" href="structrcConfig.html#a473ec0f080862d2593099d8ee207da57" title="The size of the non-navigable border around the heightfield. [Limit: &gt;=0] [Units: vx]...">rcConfig::borderSize</a>) </p>

</div>
</div>
<a class="anchor" id="ab497c9a9f6e0f1b8882fada13ce880a5"></a><!-- doxytag: member="rcCompactHeightfield::cells" ref="ab497c9a9f6e0f1b8882fada13ce880a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrcCompactCell.html">rcCompactCell</a>* <a class="el" href="structrcCompactHeightfield.html#ab497c9a9f6e0f1b8882fada13ce880a5">rcCompactHeightfield::cells</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of cells. [Size: <a class="el" href="structrcCompactHeightfield.html#a98868c1df2523cd724696ed1d223ba13" title="The width of the heightfield. (Along the x-axis in cell units.)">width</a>*<a class="el" href="structrcCompactHeightfield.html#a25d9e16e5d82cf698e47b18a5740b639" title="The height of the heightfield. (Along the z-axis in cell units.)">height</a>]. </p>

</div>
</div>
<a class="anchor" id="a39baf56bf3baf2b026aae0a309facaf4"></a><!-- doxytag: member="rcCompactHeightfield::ch" ref="a39baf56bf3baf2b026aae0a309facaf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrcCompactHeightfield.html#a39baf56bf3baf2b026aae0a309facaf4">rcCompactHeightfield::ch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height of each cell. (The minimum increment along the y-axis.) </p>

</div>
</div>
<a class="anchor" id="a75ee8e198d672db29a2f98c7463c0b31"></a><!-- doxytag: member="rcCompactHeightfield::cs" ref="a75ee8e198d672db29a2f98c7463c0b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrcCompactHeightfield.html#a75ee8e198d672db29a2f98c7463c0b31">rcCompactHeightfield::cs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of each cell. (On the xz-plane.) </p>

</div>
</div>
<a class="anchor" id="af345442d6b49e71a2191c5e2dac3ca97"></a><!-- doxytag: member="rcCompactHeightfield::dist" ref="af345442d6b49e71a2191c5e2dac3ca97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* <a class="el" href="structrcCompactHeightfield.html#af345442d6b49e71a2191c5e2dac3ca97">rcCompactHeightfield::dist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array containing border distance data. [Size: <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd" title="The number of spans in the heightfield.">spanCount</a>]. </p>

</div>
</div>
<a class="anchor" id="a25d9e16e5d82cf698e47b18a5740b639"></a><!-- doxytag: member="rcCompactHeightfield::height" ref="a25d9e16e5d82cf698e47b18a5740b639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcCompactHeightfield.html#a25d9e16e5d82cf698e47b18a5740b639">rcCompactHeightfield::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height of the heightfield. (Along the z-axis in cell units.) </p>

</div>
</div>
<a class="anchor" id="a38921b347d72bdc07487d07e7608ffc7"></a><!-- doxytag: member="rcCompactHeightfield::maxDistance" ref="a38921b347d72bdc07487d07e7608ffc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structrcCompactHeightfield.html#a38921b347d72bdc07487d07e7608ffc7">rcCompactHeightfield::maxDistance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum distance value of any span within the field. </p>

</div>
</div>
<a class="anchor" id="a6bfb7a2fdb06a64b03f0fffa885edd94"></a><!-- doxytag: member="rcCompactHeightfield::maxRegions" ref="a6bfb7a2fdb06a64b03f0fffa885edd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structrcCompactHeightfield.html#a6bfb7a2fdb06a64b03f0fffa885edd94">rcCompactHeightfield::maxRegions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum region id of any span within the field. </p>

</div>
</div>
<a class="anchor" id="a7206a15efe8a9e2a8e28b8c7d89b45bd"></a><!-- doxytag: member="rcCompactHeightfield::spanCount" ref="a7206a15efe8a9e2a8e28b8c7d89b45bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd">rcCompactHeightfield::spanCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of spans in the heightfield. </p>

</div>
</div>
<a class="anchor" id="a20f5a93095dfd199b0a9baad4127bec3"></a><!-- doxytag: member="rcCompactHeightfield::spans" ref="a20f5a93095dfd199b0a9baad4127bec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrcCompactSpan.html">rcCompactSpan</a>* <a class="el" href="structrcCompactHeightfield.html#a20f5a93095dfd199b0a9baad4127bec3">rcCompactHeightfield::spans</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of spans. [Size: <a class="el" href="structrcCompactHeightfield.html#a7206a15efe8a9e2a8e28b8c7d89b45bd" title="The number of spans in the heightfield.">spanCount</a>]. </p>

</div>
</div>
<a class="anchor" id="ae403555331ef3d2624ca9433226bd683"></a><!-- doxytag: member="rcCompactHeightfield::walkableClimb" ref="ae403555331ef3d2624ca9433226bd683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcCompactHeightfield.html#ae403555331ef3d2624ca9433226bd683">rcCompactHeightfield::walkableClimb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The walkable climb used during the build of the field. (See: <a class="el" href="structrcConfig.html#a9b6bbabb4857e3f4bf4428af86ee7673" title="Maximum ledge height that is considered to still be traversable. [Limit: &gt;=0] [Units: vx]...">rcConfig::walkableClimb</a>) </p>

</div>
</div>
<a class="anchor" id="a04baed5c41b0e19e525e3136b138dc1a"></a><!-- doxytag: member="rcCompactHeightfield::walkableHeight" ref="a04baed5c41b0e19e525e3136b138dc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcCompactHeightfield.html#a04baed5c41b0e19e525e3136b138dc1a">rcCompactHeightfield::walkableHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The walkable height used during the build of the field. (See: <a class="el" href="structrcConfig.html#a2483649686584b9d696ac00b968dedaa" title="Minimum floor to &#39;ceiling&#39; height that will still allow the floor area to be considered walkable...">rcConfig::walkableHeight</a>) </p>

</div>
</div>
<a class="anchor" id="a98868c1df2523cd724696ed1d223ba13"></a><!-- doxytag: member="rcCompactHeightfield::width" ref="a98868c1df2523cd724696ed1d223ba13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcCompactHeightfield.html#a98868c1df2523cd724696ed1d223ba13">rcCompactHeightfield::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The width of the heightfield. (Along the x-axis in cell units.) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Recast_8h_source.html">Recast.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structrcCompactHeightfield.html">rcCompactHeightfield</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
