<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtNavMeshCreateParams Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdtNavMeshCreateParams.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dtNavMeshCreateParams Struct Reference<div class="ingroups"><a class="el" href="group__detour.html">Detour</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtNavMeshCreateParams" -->
<p>Represents the source data used to build an navigation mesh tile.  
 <a href="structdtNavMeshCreateParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DetourNavMeshBuilder_8h_source.html">DetourNavMeshBuilder.h</a>&gt;</code></p>

<p><a href="structdtNavMeshCreateParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Polygon Mesh Attributes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Used to create the base navigation graph.</p>
<p>See <a class="el" href="structrcPolyMesh.html" title="Represents a polygon mesh suitable for use in building a navigation mesh.">rcPolyMesh</a> for details related to these attributes. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a000f1bbb0fbc2dbd9d34e73bcb50ae3f">verts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The polygon mesh vertices. [(x, y, z) * <a class="el" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f" title="The number vertices in the polygon mesh. [Limit: &gt;= 3].">vertCount</a>] [Unit: vx].  <a href="#a000f1bbb0fbc2dbd9d34e73bcb50ae3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f">vertCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number vertices in the polygon mesh. [Limit: &gt;= 3].  <a href="#a5cc3d74f4b38715cb1adf01c7d118c3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a32129adb089b24ce7f328f780bbf35a7">polys</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The polygon data. [Size: <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a> * 2 * <a class="el" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c" title="Number maximum number of vertices per polygon. [Limit: &gt;= 3].">nvp</a>].  <a href="#a32129adb089b24ce7f328f780bbf35a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a61193891d27672918981c8e9447baf47">polyFlags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user defined flags assigned to each polygon. [Size: <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a>].  <a href="#a61193891d27672918981c8e9447baf47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a6968dabec88b5fc3f549f675b7a40eed">polyAreas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user defined area ids assigned to each polygon. [Size: <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a>].  <a href="#a6968dabec88b5fc3f549f675b7a40eed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45">polyCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of polygons in the mesh. [Limit: &gt;= 1].  <a href="#ade05d506a6505335142d06f18a35cc45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c">nvp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number maximum number of vertices per polygon. [Limit: &gt;= 3].  <a href="#aa0cacf292dd206fe7da335461c3af65c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Height Detail Attributes (Optional)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="structrcPolyMeshDetail.html" title="Contains triangle meshes that represent detailed height data associated with the polygons in its asso...">rcPolyMeshDetail</a> for details related to these attributes. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a1e164d8ad19c20a3cd7a04352738c2e2">detailMeshes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height detail sub-mesh data. [Size: 4 * <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a>].  <a href="#a1e164d8ad19c20a3cd7a04352738c2e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#abb88208b052c3ef84d60683bf889a88f">detailVerts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The detail mesh vertices. [Size: 3 * <a class="el" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10" title="The number of vertices in the detail mesh.">detailVertsCount</a>] [Unit: wu].  <a href="#abb88208b052c3ef84d60683bf889a88f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10">detailVertsCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices in the detail mesh.  <a href="#af3b5721cfa7cc46e508c5756116f7e10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a4146c9631643c9d42339933a1a160864">detailTris</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The detail mesh triangles. [Size: 4 * <a class="el" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730" title="The number of triangles in the detail mesh.">detailTriCount</a>].  <a href="#a4146c9631643c9d42339933a1a160864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730">detailTriCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of triangles in the detail mesh.  <a href="#a2516fa677dad99e0859ed46615d64730"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Off-Mesh Connections Attributes (Optional)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Used to define a custom point-to-point edge within the navigation graph, an off-mesh connection is a user defined traversable connection made up to two vertices, at least one of which resides within a navigation mesh polygon. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a9b075503ee6bfbb71e1b206b249e260d">offMeshConVerts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Off-mesh connection vertices. [(ax, ay, az, bx, by, bz) * <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>] [Unit: wu].  <a href="#a9b075503ee6bfbb71e1b206b249e260d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a42c0de18949baa70762b83f6aaff0bf8">offMeshConRad</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Off-mesh connection radii. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>] [Unit: wu].  <a href="#a42c0de18949baa70762b83f6aaff0bf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#ab1339cb28aa32fd7fe2410322cbd187b">offMeshConFlags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined flags assigned to the off-mesh connections. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>].  <a href="#ab1339cb28aa32fd7fe2410322cbd187b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a3a3aa99e495e64204ebeb1b1cd831259">offMeshConAreas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined area ids assigned to the off-mesh connections. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>].  <a href="#a3a3aa99e495e64204ebeb1b1cd831259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a4e497665c7f79fb93211503ebc8069be">offMeshConDir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The permitted travel direction of the off-mesh connections.  <a href="#a4e497665c7f79fb93211503ebc8069be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a5d4b0e452b998375f06cd6a3103ea042">offMeshConUserID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user defined ids of the off-mesh connection. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>].  <a href="#a5d4b0e452b998375f06cd6a3103ea042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0">offMeshConCount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of off-mesh connections. [Limit: &gt;= 0].  <a href="#adf244929dceba81df29f80f8869097c0"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Tile Attributes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="note"><dt><b>Note:</b></dt><dd>The tile grid/layer data can be left at zero if the destination is a single tile mesh. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#aeb8e8fb9fed1e6f47292f5016f9eee0a">userId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The user defined id of the tile.  <a href="#aeb8e8fb9fed1e6f47292f5016f9eee0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#ac3cd5e08f533bfd9767f70dd02f1cb33">tileX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile's x-grid location within the multi-tile destination mesh. (Along the x-axis.)  <a href="#ac3cd5e08f533bfd9767f70dd02f1cb33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#afc178088f515787cc8dec214559358e9">tileY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile's y-grid location within the multi-tile desitation mesh. (Along the z-axis.)  <a href="#afc178088f515787cc8dec214559358e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a537e0bee7d1ddf992dc540d46fa337de">tileLayer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile's layer within the layered destination mesh. [Limit: &gt;= 0] (Along the y-axis.)  <a href="#a537e0bee7d1ddf992dc540d46fa337de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a31a2596a43445e9219666d44cb5e32ab">bmin</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum bounds of the tile. [(x, y, z)] [Unit: wu].  <a href="#a31a2596a43445e9219666d44cb5e32ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a980d42a666c5a707ffccff68e0b4a2ae">bmax</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum bounds of the tile. [(x, y, z)] [Unit: wu].  <a href="#a980d42a666c5a707ffccff68e0b4a2ae"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">General Configuration Attributes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a1d7c8d3ae651371b0ce5acbc19f9221e">walkableHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The agent height. [Unit: wu].  <a href="#a1d7c8d3ae651371b0ce5acbc19f9221e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a5c467f6297663e0ed82c49d768bc3b12">walkableRadius</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The agent radius. [Unit: wu].  <a href="#a5c467f6297663e0ed82c49d768bc3b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a2ccf071ca70fe5566ddd2f214bac7779">walkableClimb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The agent maximum traversable ledge. (Up/Down) [Unit: wu].  <a href="#a2ccf071ca70fe5566ddd2f214bac7779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a2297125898dd39b19c515638d31cacfc">cs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The xz-plane cell size of the polygon mesh. [Limit: &gt; 0] [Unit: wu].  <a href="#a2297125898dd39b19c515638d31cacfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#aabc87cedcd783bdd16b8b4377fdb8ccf">ch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-axis cell height of the polygon mesh. [Limit: &gt; 0] [Unit: wu].  <a href="#aabc87cedcd783bdd16b8b4377fdb8ccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtNavMeshCreateParams.html#a3c0dab8176f42294bd87c07a4fcce519">buildBvTree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a bounding volume tree should be built for the tile.  <a href="#a3c0dab8176f42294bd87c07a4fcce519"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the source data used to build an navigation mesh tile. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>This structure is used to marshal data between the Recast mesh generation pipeline and Detour navigation components.</p>
<p>See the <a class="el" href="structrcPolyMesh.html" title="Represents a polygon mesh suitable for use in building a navigation mesh.">rcPolyMesh</a> and <a class="el" href="structrcPolyMeshDetail.html" title="Contains triangle meshes that represent detailed height data associated with the polygons in its asso...">rcPolyMeshDetail</a> documentation for detailed information related to mesh structure.</p>
<p>Units are usually in voxels (vx) or world units (wu). The units for voxels, grid size, and cell size are all based on the values of <a class="el" href="structdtNavMeshCreateParams.html#a2297125898dd39b19c515638d31cacfc" title="The xz-plane cell size of the polygon mesh. [Limit: &gt; 0] [Unit: wu].">cs</a> and <a class="el" href="structdtNavMeshCreateParams.html#aabc87cedcd783bdd16b8b4377fdb8ccf" title="The y-axis cell height of the polygon mesh. [Limit: &gt; 0] [Unit: wu].">ch</a>.</p>
<p>The standard navigation mesh build process is to create tile data using dtCreateNavMeshData, then add the tile to a navigation mesh using either the <a class="el" href="classdtNavMesh.html" title="A navigation mesh based on tiles of convex polygons.">dtNavMesh</a> single tile <code>init()</code> function or the <a class="el" href="classdtNavMesh.html#a5b5a7c4fa72c08d9a6d4cc4d8cd3bb89" title="Adds a tile to the navigation mesh.">dtNavMesh::addTile()</a> function.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__detour.html#gaf56ac19e79e5948fdb1051158577e648" title="Builds navigation mesh tile data from the provided tile creation data.">dtCreateNavMeshData</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a980d42a666c5a707ffccff68e0b4a2ae"></a><!-- doxytag: member="dtNavMeshCreateParams::bmax" ref="a980d42a666c5a707ffccff68e0b4a2ae" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNavMeshCreateParams.html#a980d42a666c5a707ffccff68e0b4a2ae">dtNavMeshCreateParams::bmax</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum bounds of the tile. [(x, y, z)] [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a31a2596a43445e9219666d44cb5e32ab"></a><!-- doxytag: member="dtNavMeshCreateParams::bmin" ref="a31a2596a43445e9219666d44cb5e32ab" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNavMeshCreateParams.html#a31a2596a43445e9219666d44cb5e32ab">dtNavMeshCreateParams::bmin</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minimum bounds of the tile. [(x, y, z)] [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a3c0dab8176f42294bd87c07a4fcce519"></a><!-- doxytag: member="dtNavMeshCreateParams::buildBvTree" ref="a3c0dab8176f42294bd87c07a4fcce519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structdtNavMeshCreateParams.html#a3c0dab8176f42294bd87c07a4fcce519">dtNavMeshCreateParams::buildBvTree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if a bounding volume tree should be built for the tile. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The BVTree is not normally needed for layered navigation meshes. </dd></dl>

</div>
</div>
<a class="anchor" id="aabc87cedcd783bdd16b8b4377fdb8ccf"></a><!-- doxytag: member="dtNavMeshCreateParams::ch" ref="aabc87cedcd783bdd16b8b4377fdb8ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNavMeshCreateParams.html#aabc87cedcd783bdd16b8b4377fdb8ccf">dtNavMeshCreateParams::ch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The y-axis cell height of the polygon mesh. [Limit: &gt; 0] [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a2297125898dd39b19c515638d31cacfc"></a><!-- doxytag: member="dtNavMeshCreateParams::cs" ref="a2297125898dd39b19c515638d31cacfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNavMeshCreateParams.html#a2297125898dd39b19c515638d31cacfc">dtNavMeshCreateParams::cs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The xz-plane cell size of the polygon mesh. [Limit: &gt; 0] [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a1e164d8ad19c20a3cd7a04352738c2e2"></a><!-- doxytag: member="dtNavMeshCreateParams::detailMeshes" ref="a1e164d8ad19c20a3cd7a04352738c2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int* <a class="el" href="structdtNavMeshCreateParams.html#a1e164d8ad19c20a3cd7a04352738c2e2">dtNavMeshCreateParams::detailMeshes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height detail sub-mesh data. [Size: 4 * <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a>]. </p>

</div>
</div>
<a class="anchor" id="a2516fa677dad99e0859ed46615d64730"></a><!-- doxytag: member="dtNavMeshCreateParams::detailTriCount" ref="a2516fa677dad99e0859ed46615d64730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730">dtNavMeshCreateParams::detailTriCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of triangles in the detail mesh. </p>

</div>
</div>
<a class="anchor" id="a4146c9631643c9d42339933a1a160864"></a><!-- doxytag: member="dtNavMeshCreateParams::detailTris" ref="a4146c9631643c9d42339933a1a160864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structdtNavMeshCreateParams.html#a4146c9631643c9d42339933a1a160864">dtNavMeshCreateParams::detailTris</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The detail mesh triangles. [Size: 4 * <a class="el" href="structdtNavMeshCreateParams.html#a2516fa677dad99e0859ed46615d64730" title="The number of triangles in the detail mesh.">detailTriCount</a>]. </p>

</div>
</div>
<a class="anchor" id="abb88208b052c3ef84d60683bf889a88f"></a><!-- doxytag: member="dtNavMeshCreateParams::detailVerts" ref="abb88208b052c3ef84d60683bf889a88f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="structdtNavMeshCreateParams.html#abb88208b052c3ef84d60683bf889a88f">dtNavMeshCreateParams::detailVerts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The detail mesh vertices. [Size: 3 * <a class="el" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10" title="The number of vertices in the detail mesh.">detailVertsCount</a>] [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="af3b5721cfa7cc46e508c5756116f7e10"></a><!-- doxytag: member="dtNavMeshCreateParams::detailVertsCount" ref="af3b5721cfa7cc46e508c5756116f7e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#af3b5721cfa7cc46e508c5756116f7e10">dtNavMeshCreateParams::detailVertsCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vertices in the detail mesh. </p>

</div>
</div>
<a class="anchor" id="aa0cacf292dd206fe7da335461c3af65c"></a><!-- doxytag: member="dtNavMeshCreateParams::nvp" ref="aa0cacf292dd206fe7da335461c3af65c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c">dtNavMeshCreateParams::nvp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number maximum number of vertices per polygon. [Limit: &gt;= 3]. </p>

</div>
</div>
<a class="anchor" id="a3a3aa99e495e64204ebeb1b1cd831259"></a><!-- doxytag: member="dtNavMeshCreateParams::offMeshConAreas" ref="a3a3aa99e495e64204ebeb1b1cd831259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structdtNavMeshCreateParams.html#a3a3aa99e495e64204ebeb1b1cd831259">dtNavMeshCreateParams::offMeshConAreas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User defined area ids assigned to the off-mesh connections. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>]. </p>

</div>
</div>
<a class="anchor" id="adf244929dceba81df29f80f8869097c0"></a><!-- doxytag: member="dtNavMeshCreateParams::offMeshConCount" ref="adf244929dceba81df29f80f8869097c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0">dtNavMeshCreateParams::offMeshConCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of off-mesh connections. [Limit: &gt;= 0]. </p>

</div>
</div>
<a class="anchor" id="a4e497665c7f79fb93211503ebc8069be"></a><!-- doxytag: member="dtNavMeshCreateParams::offMeshConDir" ref="a4e497665c7f79fb93211503ebc8069be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structdtNavMeshCreateParams.html#a4e497665c7f79fb93211503ebc8069be">dtNavMeshCreateParams::offMeshConDir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The permitted travel direction of the off-mesh connections. </p>
<p>[Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>]</p>
<p>0 = Travel only from endpoint A to endpoint B.<br/>
 <a class="el" href="DetourNavMesh_8h.html#adf1ff9d60c36045d41c92859d96e8dd0" title="A flag that indicates that an off-mesh connection can be traversed in both directions. (Is bidirectional.)">DT_OFFMESH_CON_BIDIR</a> = Bidirectional travel. </p>

</div>
</div>
<a class="anchor" id="ab1339cb28aa32fd7fe2410322cbd187b"></a><!-- doxytag: member="dtNavMeshCreateParams::offMeshConFlags" ref="ab1339cb28aa32fd7fe2410322cbd187b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* <a class="el" href="structdtNavMeshCreateParams.html#ab1339cb28aa32fd7fe2410322cbd187b">dtNavMeshCreateParams::offMeshConFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User defined flags assigned to the off-mesh connections. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>]. </p>

</div>
</div>
<a class="anchor" id="a42c0de18949baa70762b83f6aaff0bf8"></a><!-- doxytag: member="dtNavMeshCreateParams::offMeshConRad" ref="a42c0de18949baa70762b83f6aaff0bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="structdtNavMeshCreateParams.html#a42c0de18949baa70762b83f6aaff0bf8">dtNavMeshCreateParams::offMeshConRad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Off-mesh connection radii. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>] [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a5d4b0e452b998375f06cd6a3103ea042"></a><!-- doxytag: member="dtNavMeshCreateParams::offMeshConUserID" ref="a5d4b0e452b998375f06cd6a3103ea042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int* <a class="el" href="structdtNavMeshCreateParams.html#a5d4b0e452b998375f06cd6a3103ea042">dtNavMeshCreateParams::offMeshConUserID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user defined ids of the off-mesh connection. [Size: <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>]. </p>

</div>
</div>
<a class="anchor" id="a9b075503ee6bfbb71e1b206b249e260d"></a><!-- doxytag: member="dtNavMeshCreateParams::offMeshConVerts" ref="a9b075503ee6bfbb71e1b206b249e260d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="structdtNavMeshCreateParams.html#a9b075503ee6bfbb71e1b206b249e260d">dtNavMeshCreateParams::offMeshConVerts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Off-mesh connection vertices. [(ax, ay, az, bx, by, bz) * <a class="el" href="structdtNavMeshCreateParams.html#adf244929dceba81df29f80f8869097c0" title="The number of off-mesh connections. [Limit: &gt;= 0].">offMeshConCount</a>] [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a6968dabec88b5fc3f549f675b7a40eed"></a><!-- doxytag: member="dtNavMeshCreateParams::polyAreas" ref="a6968dabec88b5fc3f549f675b7a40eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="structdtNavMeshCreateParams.html#a6968dabec88b5fc3f549f675b7a40eed">dtNavMeshCreateParams::polyAreas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user defined area ids assigned to each polygon. [Size: <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a>]. </p>

</div>
</div>
<a class="anchor" id="ade05d506a6505335142d06f18a35cc45"></a><!-- doxytag: member="dtNavMeshCreateParams::polyCount" ref="ade05d506a6505335142d06f18a35cc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45">dtNavMeshCreateParams::polyCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of polygons in the mesh. [Limit: &gt;= 1]. </p>

</div>
</div>
<a class="anchor" id="a61193891d27672918981c8e9447baf47"></a><!-- doxytag: member="dtNavMeshCreateParams::polyFlags" ref="a61193891d27672918981c8e9447baf47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* <a class="el" href="structdtNavMeshCreateParams.html#a61193891d27672918981c8e9447baf47">dtNavMeshCreateParams::polyFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user defined flags assigned to each polygon. [Size: <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a>]. </p>

</div>
</div>
<a class="anchor" id="a32129adb089b24ce7f328f780bbf35a7"></a><!-- doxytag: member="dtNavMeshCreateParams::polys" ref="a32129adb089b24ce7f328f780bbf35a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* <a class="el" href="structdtNavMeshCreateParams.html#a32129adb089b24ce7f328f780bbf35a7">dtNavMeshCreateParams::polys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The polygon data. [Size: <a class="el" href="structdtNavMeshCreateParams.html#ade05d506a6505335142d06f18a35cc45" title="Number of polygons in the mesh. [Limit: &gt;= 1].">polyCount</a> * 2 * <a class="el" href="structdtNavMeshCreateParams.html#aa0cacf292dd206fe7da335461c3af65c" title="Number maximum number of vertices per polygon. [Limit: &gt;= 3].">nvp</a>]. </p>

</div>
</div>
<a class="anchor" id="a537e0bee7d1ddf992dc540d46fa337de"></a><!-- doxytag: member="dtNavMeshCreateParams::tileLayer" ref="a537e0bee7d1ddf992dc540d46fa337de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#a537e0bee7d1ddf992dc540d46fa337de">dtNavMeshCreateParams::tileLayer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tile's layer within the layered destination mesh. [Limit: &gt;= 0] (Along the y-axis.) </p>

</div>
</div>
<a class="anchor" id="ac3cd5e08f533bfd9767f70dd02f1cb33"></a><!-- doxytag: member="dtNavMeshCreateParams::tileX" ref="ac3cd5e08f533bfd9767f70dd02f1cb33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#ac3cd5e08f533bfd9767f70dd02f1cb33">dtNavMeshCreateParams::tileX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tile's x-grid location within the multi-tile destination mesh. (Along the x-axis.) </p>

</div>
</div>
<a class="anchor" id="afc178088f515787cc8dec214559358e9"></a><!-- doxytag: member="dtNavMeshCreateParams::tileY" ref="afc178088f515787cc8dec214559358e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#afc178088f515787cc8dec214559358e9">dtNavMeshCreateParams::tileY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tile's y-grid location within the multi-tile desitation mesh. (Along the z-axis.) </p>

</div>
</div>
<a class="anchor" id="aeb8e8fb9fed1e6f47292f5016f9eee0a"></a><!-- doxytag: member="dtNavMeshCreateParams::userId" ref="aeb8e8fb9fed1e6f47292f5016f9eee0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdtNavMeshCreateParams.html#aeb8e8fb9fed1e6f47292f5016f9eee0a">dtNavMeshCreateParams::userId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The user defined id of the tile. </p>

</div>
</div>
<a class="anchor" id="a5cc3d74f4b38715cb1adf01c7d118c3f"></a><!-- doxytag: member="dtNavMeshCreateParams::vertCount" ref="a5cc3d74f4b38715cb1adf01c7d118c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f">dtNavMeshCreateParams::vertCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number vertices in the polygon mesh. [Limit: &gt;= 3]. </p>

</div>
</div>
<a class="anchor" id="a000f1bbb0fbc2dbd9d34e73bcb50ae3f"></a><!-- doxytag: member="dtNavMeshCreateParams::verts" ref="a000f1bbb0fbc2dbd9d34e73bcb50ae3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* <a class="el" href="structdtNavMeshCreateParams.html#a000f1bbb0fbc2dbd9d34e73bcb50ae3f">dtNavMeshCreateParams::verts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The polygon mesh vertices. [(x, y, z) * <a class="el" href="structdtNavMeshCreateParams.html#a5cc3d74f4b38715cb1adf01c7d118c3f" title="The number vertices in the polygon mesh. [Limit: &gt;= 3].">vertCount</a>] [Unit: vx]. </p>

</div>
</div>
<a class="anchor" id="a2ccf071ca70fe5566ddd2f214bac7779"></a><!-- doxytag: member="dtNavMeshCreateParams::walkableClimb" ref="a2ccf071ca70fe5566ddd2f214bac7779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNavMeshCreateParams.html#a2ccf071ca70fe5566ddd2f214bac7779">dtNavMeshCreateParams::walkableClimb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The agent maximum traversable ledge. (Up/Down) [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a1d7c8d3ae651371b0ce5acbc19f9221e"></a><!-- doxytag: member="dtNavMeshCreateParams::walkableHeight" ref="a1d7c8d3ae651371b0ce5acbc19f9221e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNavMeshCreateParams.html#a1d7c8d3ae651371b0ce5acbc19f9221e">dtNavMeshCreateParams::walkableHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The agent height. [Unit: wu]. </p>

</div>
</div>
<a class="anchor" id="a5c467f6297663e0ed82c49d768bc3b12"></a><!-- doxytag: member="dtNavMeshCreateParams::walkableRadius" ref="a5c467f6297663e0ed82c49d768bc3b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtNavMeshCreateParams.html#a5c467f6297663e0ed82c49d768bc3b12">dtNavMeshCreateParams::walkableRadius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The agent radius. [Unit: wu]. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DetourNavMeshBuilder_8h_source.html">DetourNavMeshBuilder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdtNavMeshCreateParams.html">dtNavMeshCreateParams</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
