<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: rcContour Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structrcContour.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rcContour Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rcContour" -->
<p>Represents a simple, non-overlapping contour in field space.  
 <a href="structrcContour.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>

<p><a href="structrcContour-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcContour.html#a71a33a9ba0930586b0c8ba595267d9da">verts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified contour vertex and connection data. [Size: 4 * <a class="el" href="structrcContour.html#afcf77c01352f2c46172fdfabd2f9b9f6" title="The number of vertices in the simplified contour.">nverts</a>].  <a href="#a71a33a9ba0930586b0c8ba595267d9da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcContour.html#afcf77c01352f2c46172fdfabd2f9b9f6">nverts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices in the simplified contour.  <a href="#afcf77c01352f2c46172fdfabd2f9b9f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcContour.html#a4875d6bf00efae95009d0fe8ccb1f0e9">rverts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw contour vertex and connection data. [Size: 4 * <a class="el" href="structrcContour.html#a0cceba5f2070c42ac2a871189d4ceb53" title="The number of vertices in the raw contour.">nrverts</a>].  <a href="#a4875d6bf00efae95009d0fe8ccb1f0e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcContour.html#a0cceba5f2070c42ac2a871189d4ceb53">nrverts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices in the raw contour.  <a href="#a0cceba5f2070c42ac2a871189d4ceb53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcContour.html#a8971d5c5cc7c7fb8e5d79a6ff9812cd1">reg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The region id of the contour.  <a href="#a8971d5c5cc7c7fb8e5d79a6ff9812cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcContour.html#a1052e9ac2da6e515cbb12908a58fca78">area</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The area id of the contour.  <a href="#a1052e9ac2da6e515cbb12908a58fca78"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a simple, non-overlapping contour in field space. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>A contour only exists within the context of a <a class="el" href="structrcContourSet.html" title="Represents a group of related contours.">rcContourSet</a> object.</p>
<p>While the height of the contour's border may vary, the contour will always form a simple polygon when projected onto the xz-plane.</p>
<p>Example of converting vertices into world space:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Where cset is the rcContourSet object to which the contour belongs.</span>
<span class="keywordtype">float</span> worldX = cset.bmin[0] + vertX * cset.cs;
<span class="keywordtype">float</span> worldY = cset.bmin[1] + vertY * cset.ch;
<span class="keywordtype">float</span> worldZ = cset.bmin[2] + vertZ * cset.cs;
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structrcContourSet.html" title="Represents a group of related contours.">rcContourSet</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1052e9ac2da6e515cbb12908a58fca78"></a><!-- doxytag: member="rcContour::area" ref="a1052e9ac2da6e515cbb12908a58fca78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structrcContour.html#a1052e9ac2da6e515cbb12908a58fca78">rcContour::area</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The area id of the contour. </p>

</div>
</div>
<a class="anchor" id="a0cceba5f2070c42ac2a871189d4ceb53"></a><!-- doxytag: member="rcContour::nrverts" ref="a0cceba5f2070c42ac2a871189d4ceb53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcContour.html#a0cceba5f2070c42ac2a871189d4ceb53">rcContour::nrverts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vertices in the raw contour. </p>

</div>
</div>
<a class="anchor" id="afcf77c01352f2c46172fdfabd2f9b9f6"></a><!-- doxytag: member="rcContour::nverts" ref="afcf77c01352f2c46172fdfabd2f9b9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcContour.html#afcf77c01352f2c46172fdfabd2f9b9f6">rcContour::nverts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vertices in the simplified contour. </p>

</div>
</div>
<a class="anchor" id="a8971d5c5cc7c7fb8e5d79a6ff9812cd1"></a><!-- doxytag: member="rcContour::reg" ref="a8971d5c5cc7c7fb8e5d79a6ff9812cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structrcContour.html#a8971d5c5cc7c7fb8e5d79a6ff9812cd1">rcContour::reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The region id of the contour. </p>

</div>
</div>
<a class="anchor" id="a4875d6bf00efae95009d0fe8ccb1f0e9"></a><!-- doxytag: member="rcContour::rverts" ref="a4875d6bf00efae95009d0fe8ccb1f0e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrcContour.html#a4875d6bf00efae95009d0fe8ccb1f0e9">rcContour::rverts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raw contour vertex and connection data. [Size: 4 * <a class="el" href="structrcContour.html#a0cceba5f2070c42ac2a871189d4ceb53" title="The number of vertices in the raw contour.">nrverts</a>]. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>See <a class="el" href="structrcContour.html#a71a33a9ba0930586b0c8ba595267d9da" title="Simplified contour vertex and connection data. [Size: 4 * nverts].">verts</a> for information on element layout. </p>

</div>
</div>
<a class="anchor" id="a71a33a9ba0930586b0c8ba595267d9da"></a><!-- doxytag: member="rcContour::verts" ref="a71a33a9ba0930586b0c8ba595267d9da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrcContour.html#a71a33a9ba0930586b0c8ba595267d9da">rcContour::verts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simplified contour vertex and connection data. [Size: 4 * <a class="el" href="structrcContour.html#afcf77c01352f2c46172fdfabd2f9b9f6" title="The number of vertices in the simplified contour.">nverts</a>]. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The simplified contour is a version of the raw contour with all 'unnecessary' vertices removed. Whether a vertex is considered unnecessary depends on the contour build process.</p>
<p>The data format is as follows: (x, y, z, r) * <a class="el" href="structrcContour.html#afcf77c01352f2c46172fdfabd2f9b9f6" title="The number of vertices in the simplified contour.">nverts</a></p>
<p>A contour edge is formed by the current and next vertex. The r-value represents region and connection information for the edge. For example:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> r = <a class="code" href="structrcContour.html#a71a33a9ba0930586b0c8ba595267d9da" title="Simplified contour vertex and connection data. [Size: 4 * nverts].">verts</a>[i*4+3];

<span class="keywordtype">int</span> regionId = r &amp; <a class="code" href="Recast_8h.html#a86c6c9df2df0402a9d026fb9603fb02b" title="Applied to the region id field of contour vertices in order to extract the region id...">RC_CONTOUR_REG_MASK</a>;

<span class="keywordflow">if</span> (r &amp; <a class="code" href="Recast_8h.html#a8b57de86c98abbad39cce7df7c0aa1f8" title="Border vertex flag.">RC_BORDER_VERTEX</a>)
{
    <span class="comment">// The edge represents a solid border.</span>
}

<span class="keywordflow">if</span> (r &amp; <a class="code" href="Recast_8h.html#a55bb146cbd1c0ec0e06ca8e90dd5b7bc" title="Area border flag.">RC_AREA_BORDER</a>)
{
    <span class="comment">// The edge represents a transition between different areas.</span>
}
</pre></div> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Recast_8h_source.html">Recast.h</a></li>
<li><a class="el" href="Recast__api_8txt.html">Recast_api.txt</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structrcContour.html">rcContour</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
