<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtCompressedTile Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdtCompressedTile.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dtCompressedTile Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtCompressedTile" -->
<p><code>#include &lt;<a class="el" href="DetourTileCache_8h_source.html">DetourTileCache.h</a>&gt;</code></p>

<p><a href="structdtCompressedTile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a9df1de3328c707f4fb75d15522ec8ec3">salt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter describing modifications to the tile.  <a href="#a9df1de3328c707f4fb75d15522ec8ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdtTileCacheLayerHeader.html">dtTileCacheLayerHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a4682edbafc7117d98aedc6069a0cae9f">header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a1dc4612b07c4fea0b4df5065345bec31">compressed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a27134afd3e266ece7c7465bf04f04b8d">compressedSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a08600eb0ab1c1980a7e1b72839a32863">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a6bd5d2ea63921ee6fbacece1da31d656">dataSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a0c847cc83252015006215c720fb9936b">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdtCompressedTile.html">dtCompressedTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtCompressedTile.html#a092b83bd1a640dbdcbbd34699bc2c1bd">next</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1dc4612b07c4fea0b4df5065345bec31"></a><!-- doxytag: member="dtCompressedTile::compressed" ref="a1dc4612b07c4fea0b4df5065345bec31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structdtCompressedTile.html#a1dc4612b07c4fea0b4df5065345bec31">dtCompressedTile::compressed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27134afd3e266ece7c7465bf04f04b8d"></a><!-- doxytag: member="dtCompressedTile::compressedSize" ref="a27134afd3e266ece7c7465bf04f04b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtCompressedTile.html#a27134afd3e266ece7c7465bf04f04b8d">dtCompressedTile::compressedSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08600eb0ab1c1980a7e1b72839a32863"></a><!-- doxytag: member="dtCompressedTile::data" ref="a08600eb0ab1c1980a7e1b72839a32863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structdtCompressedTile.html#a08600eb0ab1c1980a7e1b72839a32863">dtCompressedTile::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bd5d2ea63921ee6fbacece1da31d656"></a><!-- doxytag: member="dtCompressedTile::dataSize" ref="a6bd5d2ea63921ee6fbacece1da31d656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdtCompressedTile.html#a6bd5d2ea63921ee6fbacece1da31d656">dtCompressedTile::dataSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c847cc83252015006215c720fb9936b"></a><!-- doxytag: member="dtCompressedTile::flags" ref="a0c847cc83252015006215c720fb9936b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdtCompressedTile.html#a0c847cc83252015006215c720fb9936b">dtCompressedTile::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4682edbafc7117d98aedc6069a0cae9f"></a><!-- doxytag: member="dtCompressedTile::header" ref="a4682edbafc7117d98aedc6069a0cae9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdtTileCacheLayerHeader.html">dtTileCacheLayerHeader</a>* <a class="el" href="structdtCompressedTile.html#a4682edbafc7117d98aedc6069a0cae9f">dtCompressedTile::header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a092b83bd1a640dbdcbbd34699bc2c1bd"></a><!-- doxytag: member="dtCompressedTile::next" ref="a092b83bd1a640dbdcbbd34699bc2c1bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdtCompressedTile.html">dtCompressedTile</a>* <a class="el" href="structdtCompressedTile.html#a092b83bd1a640dbdcbbd34699bc2c1bd">dtCompressedTile::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9df1de3328c707f4fb75d15522ec8ec3"></a><!-- doxytag: member="dtCompressedTile::salt" ref="a9df1de3328c707f4fb75d15522ec8ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdtCompressedTile.html#a9df1de3328c707f4fb75d15522ec8ec3">dtCompressedTile::salt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter describing modifications to the tile. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DetourTileCache_8h_source.html">DetourTileCache.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdtCompressedTile.html">dtCompressedTile</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
