<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdtMeshHeader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dtMeshHeader Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structdtMeshHeader.html">dtMeshHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a81fc3bf970078d4c4411919204f9ce10">bmax</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#ac1a8890add6666f54407cb8e1abc1179">bmin</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a266e9ad927fe5cbbd3c3c0ffd4e9f5f0">bvNodeCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#ab415943e0064a6ed0501e8e7da0e5d26">bvQuantFactor</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a79ce7145dd4854c55cd94d5c57faf392">detailMeshCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a008cebda05907508cf862d18945d8459">detailTriCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#abe1c10b7e925b0b31adf72f8f2d1d7e9">detailVertCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#ad47558eb925bae065e741742e5c62ea0">layer</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a3e7a9662d94d08b62ca84d44e150facc">magic</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#ab9f95d40e21c8710f59e78ef89ce1cc0">maxLinkCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#ac8f24275024a40076976e024677dc54d">offMeshBase</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#af48a70c7ce5f5fd586eb8e66dfe8ea36">offMeshConCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#ab36d94238505dbf5370c69c8e5276d74">polyCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a12351c24b7a9fc6456353c22960b6769">userId</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a22f4453e3e449586b26d71d8153bfb02">version</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#aad331f09586b0959eeb0826152315b92">vertCount</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#abd05a74e3a83474d0073118059f11273">walkableClimb</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a841dd28baa87ecf4a67868d44d212349">walkableHeight</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#af46713cd7140c9cea829730c246e146d">walkableRadius</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#ae577ca0c9fba95254b699a51483e374c">x</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdtMeshHeader.html#a9969f562faa5990fec5ff27c9d2b50b9">y</a></td><td><a class="el" href="structdtMeshHeader.html">dtMeshHeader</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
