<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: rcPolyMeshDetail Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structrcPolyMeshDetail.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rcPolyMeshDetail Struct Reference<div class="ingroups"><a class="el" href="group__recast.html">Recast</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rcPolyMeshDetail" -->
<p>Contains triangle meshes that represent detailed height data associated with the polygons in its associated polygon mesh object.  
 <a href="structrcPolyMeshDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>

<p><a href="structrcPolyMeshDetail-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a39a0a4bdfaf81025dfd5c6efc17a9f02">meshes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub-mesh data. [Size: 4*<a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6" title="The number of sub-meshes defined by meshes.">nmeshes</a>].  <a href="#a39a0a4bdfaf81025dfd5c6efc17a9f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a14af552d094aa71551d296f278861806">verts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh vertices. [Size: 3*<a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f" title="The number of vertices in verts.">nverts</a>].  <a href="#a14af552d094aa71551d296f278861806"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a05e186a92fad184179c726debb033979">tris</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh triangles. [Size: 4*<a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3" title="The number of triangles in tris.">ntris</a>].  <a href="#a05e186a92fad184179c726debb033979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6">nmeshes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of sub-meshes defined by <a class="el" href="structrcPolyMeshDetail.html#a39a0a4bdfaf81025dfd5c6efc17a9f02" title="The sub-mesh data. [Size: 4*nmeshes].">meshes</a>.  <a href="#afbe7e21cf0f9dca429c6762f457f61b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f">nverts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices in <a class="el" href="structrcPolyMeshDetail.html#a14af552d094aa71551d296f278861806" title="The mesh vertices. [Size: 3*nverts].">verts</a>.  <a href="#a5424a45b24c43d49d93d89e89f11b59f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3">ntris</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of triangles in <a class="el" href="structrcPolyMeshDetail.html#a05e186a92fad184179c726debb033979" title="The mesh triangles. [Size: 4*ntris].">tris</a>.  <a href="#a80041af5ae32e618d4980cd81a08c9e3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains triangle meshes that represent detailed height data associated with the polygons in its associated polygon mesh object. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The detail mesh is made up of triangle sub-meshes that provide extra height detail for each polygon in its assoicated polygon mesh.</p>
<p>The standard process for building a detail mesh is to allocate it using <a class="el" href="group__recast.html#ga617834c1759867250e21569c204f1410" title="Allocates a detail mesh object using the Recast allocator.">rcAllocPolyMeshDetail</a>, then build it using <a class="el" href="group__recast.html#gabdf6b580a66cc9d47f96713dfab81e62" title="Builds a detail mesh from the provided polygon mesh.">rcBuildPolyMeshDetail</a>.</p>
<p>See the individual field definitions for details realted to the structure the mesh.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__recast.html#ga617834c1759867250e21569c204f1410" title="Allocates a detail mesh object using the Recast allocator.">rcAllocPolyMeshDetail</a>, <a class="el" href="group__recast.html#ga4d34c07695552e9fbd277809581af8c6" title="Frees the specified detail mesh using the Recast allocator.">rcFreePolyMeshDetail</a>, <a class="el" href="group__recast.html#gabdf6b580a66cc9d47f96713dfab81e62" title="Builds a detail mesh from the provided polygon mesh.">rcBuildPolyMeshDetail</a>, <a class="el" href="structrcPolyMesh.html" title="Represents a polygon mesh suitable for use in building a navigation mesh.">rcPolyMesh</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39a0a4bdfaf81025dfd5c6efc17a9f02"></a><!-- doxytag: member="rcPolyMeshDetail::meshes" ref="a39a0a4bdfaf81025dfd5c6efc17a9f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrcPolyMeshDetail.html#a39a0a4bdfaf81025dfd5c6efc17a9f02">rcPolyMeshDetail::meshes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sub-mesh data. [Size: 4*<a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6" title="The number of sub-meshes defined by meshes.">nmeshes</a>]. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>[(baseVertIndex, vertCount, baseTriIndex, triCount) * <a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6" title="The number of sub-meshes defined by meshes.">nmeshes</a>]</p>
<p>Maximum number of vertices per sub-mesh: 127<br/>
 Maximum number of triangles per sub-mesh: 255</p>
<p>The sub-meshes are stored in the same order as the polygons from the <a class="el" href="structrcPolyMesh.html" title="Represents a polygon mesh suitable for use in building a navigation mesh.">rcPolyMesh</a> they represent. E.g. <a class="el" href="structrcPolyMeshDetail.html" title="Contains triangle meshes that represent detailed height data associated with the polygons in its asso...">rcPolyMeshDetail</a> sub-mesh 5 is associated with <a class="el" href="structrcPolyMesh.html" title="Represents a polygon mesh suitable for use in building a navigation mesh.">rcPolyMesh</a> polygon 5.</p>
<p>Example of iterating the triangles in a sub-mesh.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Where dmesh is a reference to a rcPolyMeshDetail object.</span>

<span class="comment">// Iterate the sub-meshes. (One for each source polygon.)</span>
<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dmesh.nmeshes; ++i)
{
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* meshDef = &amp;dmesh.meshes[i*4];
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baseVerts = meshDef[0];
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baseTri = meshDef[2];
    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3" title="The number of triangles in tris.">ntris</a> = (int)meshDef[3];  
    
    <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="structrcPolyMeshDetail.html#a14af552d094aa71551d296f278861806" title="The mesh vertices. [Size: 3*nverts].">verts</a> = &amp;dmesh.verts[baseVerts*3];
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structrcPolyMeshDetail.html#a05e186a92fad184179c726debb033979" title="The mesh triangles. [Size: 4*ntris].">tris</a> = &amp;dmesh.tris[baseTri*4];

    <span class="comment">// Iterate the sub-mesh&#39;s triangles.</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3" title="The number of triangles in tris.">ntris</a>; ++j)
    {
        <span class="keyword">const</span> <span class="keywordtype">float</span> x = verts[tris[j*4+0]*3];
        <span class="keyword">const</span> <span class="keywordtype">float</span> y = verts[tris[j*4+1]*3];
        <span class="keyword">const</span> <span class="keywordtype">float</span> z = verts[tris[j*4+2]*3];
        <span class="comment">// Do something with the vertex.</span>
    }
}
</pre></div> 
</div>
</div>
<a class="anchor" id="afbe7e21cf0f9dca429c6762f457f61b6"></a><!-- doxytag: member="rcPolyMeshDetail::nmeshes" ref="afbe7e21cf0f9dca429c6762f457f61b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcPolyMeshDetail.html#afbe7e21cf0f9dca429c6762f457f61b6">rcPolyMeshDetail::nmeshes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of sub-meshes defined by <a class="el" href="structrcPolyMeshDetail.html#a39a0a4bdfaf81025dfd5c6efc17a9f02" title="The sub-mesh data. [Size: 4*nmeshes].">meshes</a>. </p>

</div>
</div>
<a class="anchor" id="a80041af5ae32e618d4980cd81a08c9e3"></a><!-- doxytag: member="rcPolyMeshDetail::ntris" ref="a80041af5ae32e618d4980cd81a08c9e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3">rcPolyMeshDetail::ntris</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of triangles in <a class="el" href="structrcPolyMeshDetail.html#a05e186a92fad184179c726debb033979" title="The mesh triangles. [Size: 4*ntris].">tris</a>. </p>

</div>
</div>
<a class="anchor" id="a5424a45b24c43d49d93d89e89f11b59f"></a><!-- doxytag: member="rcPolyMeshDetail::nverts" ref="a5424a45b24c43d49d93d89e89f11b59f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f">rcPolyMeshDetail::nverts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of vertices in <a class="el" href="structrcPolyMeshDetail.html#a14af552d094aa71551d296f278861806" title="The mesh vertices. [Size: 3*nverts].">verts</a>. </p>

</div>
</div>
<a class="anchor" id="a05e186a92fad184179c726debb033979"></a><!-- doxytag: member="rcPolyMeshDetail::tris" ref="a05e186a92fad184179c726debb033979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrcPolyMeshDetail.html#a05e186a92fad184179c726debb033979">rcPolyMeshDetail::tris</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mesh triangles. [Size: 4*<a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3" title="The number of triangles in tris.">ntris</a>]. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>[(vertIndexA, vertIndexB, vertIndexC, flags) * <a class="el" href="structrcPolyMeshDetail.html#a80041af5ae32e618d4980cd81a08c9e3" title="The number of triangles in tris.">ntris</a>]</p>
<p>The triangles are grouped by sub-mesh.</p>
<p><b>Vertex Indices</b></p>
<p>The vertex indices in the triangle array are local to the sub-mesh, not global. To translate into an global index in the vertices array, the values must be offset by the sub-mesh's base vertex index.</p>
<p>Example: If the baseVertexIndex for the sub-mesh is 5 and the triangle entry is (4, 8, 7, 0), then the actual indices for the vertices are (4 + 5, 8 + 5, 7 + 5).</p>
<p><b>Flags</b> </p>
<p>The flags entry indicates which edges are internal and which are external to the sub-mesh. Internal edges connect to other triangles within the same sub-mesh. External edges represent portals to other sub-meshes or the null region.</p>
<p>Each flag is stored in a 2-bit position. Where position 0 is the lowest 2-bits and position 4 is the highest 2-bits:</p>
<p><code> Position 0: Edge AB (&gt;&gt; 0)<br/>
 Position 1: Edge BC (&gt;&gt; 2)<br/>
 Position 2: Edge CA (&gt;&gt; 4)<br/>
 Position 4: Unused<br/>
 </code></p>
<p>Testing can be performed as follows:</p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (((flags &gt;&gt; 2) &amp; 0x3) != 0)
{
    <span class="comment">// Edge BC is an external edge.</span>
}
</pre></div> 
</div>
</div>
<a class="anchor" id="a14af552d094aa71551d296f278861806"></a><!-- doxytag: member="rcPolyMeshDetail::verts" ref="a14af552d094aa71551d296f278861806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrcPolyMeshDetail.html#a14af552d094aa71551d296f278861806">rcPolyMeshDetail::verts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mesh vertices. [Size: 3*<a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f" title="The number of vertices in verts.">nverts</a>]. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>[(x, y, z) * <a class="el" href="structrcPolyMeshDetail.html#a5424a45b24c43d49d93d89e89f11b59f" title="The number of vertices in verts.">nverts</a>]</p>
<p>The vertices are grouped by sub-mesh and will contain duplicates since each sub-mesh is independently defined.</p>
<p>The first group of vertices for each sub-mesh are in the same order as the vertices for the sub-mesh's associated PolyMesh polygon. These vertices are followed by any additional detail vertices. So it the associated polygon has 5 vertices, the sub-mesh will have a minimum of 5 vertices and the first 5 vertices will be equivalent to the 5 polygon vertices. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Recast_8h_source.html">Recast.h</a></li>
<li><a class="el" href="Recast__api_8txt.html">Recast_api.txt</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structrcPolyMeshDetail.html">rcPolyMeshDetail</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
