<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtLink Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdtLink.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dtLink Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtLink" -->
<p>Defines a link between polygons.  
 <a href="structdtLink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DetourNavMesh_8h_source.html">DetourNavMesh.h</a>&gt;</code></p>

<p><a href="structdtLink-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLink.html#a34c73193fed76de347adb0f2e9841659">ref</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbour reference. (The neighbor that is linked to.)  <a href="#a34c73193fed76de347adb0f2e9841659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLink.html#a475b893f03bf4c942ab6376d83dca82e">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the next link.  <a href="#a475b893f03bf4c942ab6376d83dca82e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLink.html#a14ff7d317cbceba6ab9d1958b463cb3a">edge</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the polygon edge that owns this link.  <a href="#a14ff7d317cbceba6ab9d1958b463cb3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLink.html#a62d34d0e6350fe9790e91ec287bc1423">side</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If a boundary link, defines on which side the link is.  <a href="#a62d34d0e6350fe9790e91ec287bc1423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLink.html#a0123fe6375fa414a48b2e73c3b23a1ce">bmin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If a boundary link, defines the minimum sub-edge area.  <a href="#a0123fe6375fa414a48b2e73c3b23a1ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtLink.html#ac8a3afc341614707afb915d2822ffdc7">bmax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If a boundary link, defines the maximum sub-edge area.  <a href="#ac8a3afc341614707afb915d2822ffdc7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a link between polygons. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This structure is rarely if ever used by the end user. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structdtMeshTile.html" title="Defines a navigation mesh tile.">dtMeshTile</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac8a3afc341614707afb915d2822ffdc7"></a><!-- doxytag: member="dtLink::bmax" ref="ac8a3afc341614707afb915d2822ffdc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdtLink.html#ac8a3afc341614707afb915d2822ffdc7">dtLink::bmax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a boundary link, defines the maximum sub-edge area. </p>

</div>
</div>
<a class="anchor" id="a0123fe6375fa414a48b2e73c3b23a1ce"></a><!-- doxytag: member="dtLink::bmin" ref="a0123fe6375fa414a48b2e73c3b23a1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdtLink.html#a0123fe6375fa414a48b2e73c3b23a1ce">dtLink::bmin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a boundary link, defines the minimum sub-edge area. </p>

</div>
</div>
<a class="anchor" id="a14ff7d317cbceba6ab9d1958b463cb3a"></a><!-- doxytag: member="dtLink::edge" ref="a14ff7d317cbceba6ab9d1958b463cb3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdtLink.html#a14ff7d317cbceba6ab9d1958b463cb3a">dtLink::edge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of the polygon edge that owns this link. </p>

</div>
</div>
<a class="anchor" id="a475b893f03bf4c942ab6376d83dca82e"></a><!-- doxytag: member="dtLink::next" ref="a475b893f03bf4c942ab6376d83dca82e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structdtLink.html#a475b893f03bf4c942ab6376d83dca82e">dtLink::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index of the next link. </p>

</div>
</div>
<a class="anchor" id="a34c73193fed76de347adb0f2e9841659"></a><!-- doxytag: member="dtLink::ref" ref="a34c73193fed76de347adb0f2e9841659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__detour.html#gab4e0b2257a670c1a800057999612b466">dtPolyRef</a> <a class="el" href="structdtLink.html#a34c73193fed76de347adb0f2e9841659">dtLink::ref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Neighbour reference. (The neighbor that is linked to.) </p>

</div>
</div>
<a class="anchor" id="a62d34d0e6350fe9790e91ec287bc1423"></a><!-- doxytag: member="dtLink::side" ref="a62d34d0e6350fe9790e91ec287bc1423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structdtLink.html#a62d34d0e6350fe9790e91ec287bc1423">dtLink::side</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a boundary link, defines on which side the link is. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DetourNavMesh_8h_source.html">DetourNavMesh.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdtLink.html">dtLink</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
