<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: rcCompactSpan Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structrcCompactSpan.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rcCompactSpan Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rcCompactSpan" -->
<p>Represents a span of unobstructed space within a compact heightfield.  
 <a href="structrcCompactSpan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Recast_8h_source.html">Recast.h</a>&gt;</code></p>

<p><a href="structrcCompactSpan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#a51e8cdcf30408a3f84da22c4d2623b68">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower extent of the span. (Measured from the heightfield's base.)  <a href="#a51e8cdcf30408a3f84da22c4d2623b68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#aca1a16c8453c9533120c094979601d77">reg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the region the span belongs to. (Or zero if not in a region.)  <a href="#aca1a16c8453c9533120c094979601d77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#ac01d1dafd150efc71de4ee671edb8539">con</a>: 24</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packed neighbor connection data.  <a href="#ac01d1dafd150efc71de4ee671edb8539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrcCompactSpan.html#a7eb3771c94cae7b6e1bc239ec8fd7043">h</a>: 8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the span. (Measured from <a class="el" href="structrcCompactSpan.html#a51e8cdcf30408a3f84da22c4d2623b68" title="The lower extent of the span. (Measured from the heightfield&#39;s base.)">y</a>.)  <a href="#a7eb3771c94cae7b6e1bc239ec8fd7043"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a span of unobstructed space within a compact heightfield. </p>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The span represents open, unobstructed space within a compact heightfield column. See the <a class="el" href="structrcCompactHeightfield.html" title="A compact, static heightfield representing unobstructed space.">rcCompactHeightfield</a> documentation for an example of iterating spans and searching span connections.</p>
<p>Useful instances of this type can only by obtained from a <a class="el" href="structrcCompactHeightfield.html" title="A compact, static heightfield representing unobstructed space.">rcCompactHeightfield</a> object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structrcCompactHeightfield.html" title="A compact, static heightfield representing unobstructed space.">rcCompactHeightfield</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac01d1dafd150efc71de4ee671edb8539"></a><!-- doxytag: member="rcCompactSpan::con" ref="ac01d1dafd150efc71de4ee671edb8539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structrcCompactSpan.html#ac01d1dafd150efc71de4ee671edb8539">rcCompactSpan::con</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packed neighbor connection data. </p>

</div>
</div>
<a class="anchor" id="a7eb3771c94cae7b6e1bc239ec8fd7043"></a><!-- doxytag: member="rcCompactSpan::h" ref="a7eb3771c94cae7b6e1bc239ec8fd7043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structrcCompactSpan.html#a7eb3771c94cae7b6e1bc239ec8fd7043">rcCompactSpan::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The height of the span. (Measured from <a class="el" href="structrcCompactSpan.html#a51e8cdcf30408a3f84da22c4d2623b68" title="The lower extent of the span. (Measured from the heightfield&#39;s base.)">y</a>.) </p>

</div>
</div>
<a class="anchor" id="aca1a16c8453c9533120c094979601d77"></a><!-- doxytag: member="rcCompactSpan::reg" ref="aca1a16c8453c9533120c094979601d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structrcCompactSpan.html#aca1a16c8453c9533120c094979601d77">rcCompactSpan::reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id of the region the span belongs to. (Or zero if not in a region.) </p>

</div>
</div>
<a class="anchor" id="a51e8cdcf30408a3f84da22c4d2623b68"></a><!-- doxytag: member="rcCompactSpan::y" ref="a51e8cdcf30408a3f84da22c4d2623b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structrcCompactSpan.html#a51e8cdcf30408a3f84da22c4d2623b68">rcCompactSpan::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The lower extent of the span. (Measured from the heightfield's base.) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Recast_8h_source.html">Recast.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structrcCompactSpan.html">rcCompactSpan</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
