<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Recast Navigation: dtObstacleCircle Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="Docs/customdoxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Recast Navigation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdtObstacleCircle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">dtObstacleCircle Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dtObstacleCircle" -->
<p><code>#include &lt;<a class="el" href="DetourObstacleAvoidance_8h_source.html">DetourObstacleAvoidance.h</a>&gt;</code></p>

<p><a href="structdtObstacleCircle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleCircle.html#a28678b711bbd24d62df014d53b091c68">p</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the obstacle.  <a href="#a28678b711bbd24d62df014d53b091c68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleCircle.html#a8b044ab90c679b65dc7c326eda19c1e8">vel</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the obstacle.  <a href="#a8b044ab90c679b65dc7c326eda19c1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleCircle.html#a4eeaea216bbc81bf865c19d000589195">dvel</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the obstacle.  <a href="#a4eeaea216bbc81bf865c19d000589195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleCircle.html#ae666389d33d7316c1e4e303b13871adc">rad</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the obstacle.  <a href="#ae666389d33d7316c1e4e303b13871adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleCircle.html#a14169be1b546aeaf06fb19406f523a08">dp</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdtObstacleCircle.html#a04d72360e079c808469b6650fa4e3566">np</a> [3]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use for side selection during sampling.  <a href="#a04d72360e079c808469b6650fa4e3566"></a><br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a14169be1b546aeaf06fb19406f523a08"></a><!-- doxytag: member="dtObstacleCircle::dp" ref="a14169be1b546aeaf06fb19406f523a08" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtObstacleCircle.html#a14169be1b546aeaf06fb19406f523a08">dtObstacleCircle::dp</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eeaea216bbc81bf865c19d000589195"></a><!-- doxytag: member="dtObstacleCircle::dvel" ref="a4eeaea216bbc81bf865c19d000589195" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtObstacleCircle.html#a4eeaea216bbc81bf865c19d000589195">dtObstacleCircle::dvel</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Velocity of the obstacle. </p>

</div>
</div>
<a class="anchor" id="a04d72360e079c808469b6650fa4e3566"></a><!-- doxytag: member="dtObstacleCircle::np" ref="a04d72360e079c808469b6650fa4e3566" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtObstacleCircle.html#a04d72360e079c808469b6650fa4e3566">dtObstacleCircle::np</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use for side selection during sampling. </p>

</div>
</div>
<a class="anchor" id="a28678b711bbd24d62df014d53b091c68"></a><!-- doxytag: member="dtObstacleCircle::p" ref="a28678b711bbd24d62df014d53b091c68" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtObstacleCircle.html#a28678b711bbd24d62df014d53b091c68">dtObstacleCircle::p</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of the obstacle. </p>

</div>
</div>
<a class="anchor" id="ae666389d33d7316c1e4e303b13871adc"></a><!-- doxytag: member="dtObstacleCircle::rad" ref="ae666389d33d7316c1e4e303b13871adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtObstacleCircle.html#ae666389d33d7316c1e4e303b13871adc">dtObstacleCircle::rad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Radius of the obstacle. </p>

</div>
</div>
<a class="anchor" id="a8b044ab90c679b65dc7c326eda19c1e8"></a><!-- doxytag: member="dtObstacleCircle::vel" ref="a8b044ab90c679b65dc7c326eda19c1e8" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdtObstacleCircle.html#a8b044ab90c679b65dc7c326eda19c1e8">dtObstacleCircle::vel</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Velocity of the obstacle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DetourObstacleAvoidance_8h_source.html">DetourObstacleAvoidance.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdtObstacleCircle.html">dtObstacleCircle</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
      <a href="http://code.google.com/p/recastnavigation/">Project Home</a> 
      | <a href="./License.html"> Licence</a>
      | Copyright (c) 2009-2011 Mikko Mononen
</li>
   </ul>
 </div>


</body>
</html>
