<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rc_5falloc_5fperm">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60ac5753fe6be6e82f85794f719149356a5" target="_parent">RC_ALLOC_PERM</a>
  <span class="SRScope">RecastAlloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5falloc_5ftemp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../RecastAlloc_8h.html#a1e8b4a818c5bf25bceae59a0b1857e60a5e5b510fb1d2422e28f5262d4bd058ee" target="_parent">RC_ALLOC_TEMP</a>
  <span class="SRScope">RecastAlloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fcontour_5ftess_5farea_5fedges">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Recast_8h.html#a63345b5052e97366027aa92b54c7786faf433dd3fd4cf358173e454a145233810" target="_parent">RC_CONTOUR_TESS_AREA_EDGES</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fcontour_5ftess_5fwall_5fedges">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Recast_8h.html#a63345b5052e97366027aa92b54c7786fa895b8adb44c79179f5e22f8f65abe5ed" target="_parent">RC_CONTOUR_TESS_WALL_EDGES</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5flog_5ferror">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../Recast_8h.html#a82cf824a1948a8442785a7ea184f410ba50cefdab02ef964b5f5ba6093752eea9" target="_parent">RC_LOG_ERROR</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5flog_5fprogress">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../Recast_8h.html#a82cf824a1948a8442785a7ea184f410ba4489590461db6062a1d83986297a1bcd" target="_parent">RC_LOG_PROGRESS</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5flog_5fwarning">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../Recast_8h.html#a82cf824a1948a8442785a7ea184f410ba05dd323a1feaf0c125be248057cc40a5" target="_parent">RC_LOG_WARNING</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fmax_5ftimers">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da3597bcc0a74259286ba7e06ec236b405" target="_parent">RC_MAX_TIMERS</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fcompactheightfield">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da303c06e25bf4609eb21ba3b668f10bba" target="_parent">RC_TIMER_BUILD_COMPACTHEIGHTFIELD</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fcontours">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da5bfad3b856c9ff5f3d94231adc363437" target="_parent">RC_TIMER_BUILD_CONTOURS</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fcontours_5fsimplify">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daac93d9ba18d8dedee3b584ef9131fdba" target="_parent">RC_TIMER_BUILD_CONTOURS_SIMPLIFY</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fcontours_5ftrace">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da7780e2f5b2726d76169f8c0a38cfc12b" target="_parent">RC_TIMER_BUILD_CONTOURS_TRACE</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fdistancefield">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da2d9eae7de0473e03695f147c3b0ed4fe" target="_parent">RC_TIMER_BUILD_DISTANCEFIELD</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fdistancefield_5fblur">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da9452d6a2c2be5c1bb92a20440a42509c" target="_parent">RC_TIMER_BUILD_DISTANCEFIELD_BLUR</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fdistancefield_5fdist">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da95ae391397574299fa86757572dadf78" target="_parent">RC_TIMER_BUILD_DISTANCEFIELD_DIST</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5flayers">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daa13252ec42af278ed8b511ef2573efba" target="_parent">RC_TIMER_BUILD_LAYERS</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fpolymesh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da2db68b2ee0e88bd48f687d8912be2b87" target="_parent">RC_TIMER_BUILD_POLYMESH</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fpolymeshdetail">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da154109a5c78860b81ce9370a6a8debfd" target="_parent">RC_TIMER_BUILD_POLYMESHDETAIL</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fregions">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daeac9f250cd8a04c3d14f8fa548d4b31f" target="_parent">RC_TIMER_BUILD_REGIONS</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fregions_5fexpand">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da92d9f71f85b57488a09a3d6d0cec04d2" target="_parent">RC_TIMER_BUILD_REGIONS_EXPAND</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fregions_5ffilter">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da14403d6ce136beb776b9004e73dde436" target="_parent">RC_TIMER_BUILD_REGIONS_FILTER</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fregions_5fflood">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da51802900abb3935de5b7dbc2423e2d62" target="_parent">RC_TIMER_BUILD_REGIONS_FLOOD</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fbuild_5fregions_5fwatershed">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da7c9d166e9be3c76d444908348fccde9c" target="_parent">RC_TIMER_BUILD_REGIONS_WATERSHED</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5ferode_5farea">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dad109da926d20816d0fd7b16001b6e463" target="_parent">RC_TIMER_ERODE_AREA</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5ffilter_5fborder">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da438af561b3f22c44dd9a4672ab7efa09" target="_parent">RC_TIMER_FILTER_BORDER</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5ffilter_5flow_5fobstacles">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dafd77d72ef738a5bb20b2bfc2753ed3c2" target="_parent">RC_TIMER_FILTER_LOW_OBSTACLES</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5ffilter_5fwalkable">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dae2cf8a1eed8d008417af66448900d120" target="_parent">RC_TIMER_FILTER_WALKABLE</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fmark_5fbox_5farea">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da3ba77f8aaeff3f0ea1c0703144701789" target="_parent">RC_TIMER_MARK_BOX_AREA</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fmark_5fconvexpoly_5farea">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dac76c8eea599c3cf1c7f76a7a90a245b1" target="_parent">RC_TIMER_MARK_CONVEXPOLY_AREA</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fmark_5fcylinder_5farea">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daade33c6e1f1b1037e63546ca863d9690" target="_parent">RC_TIMER_MARK_CYLINDER_AREA</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fmedian_5farea">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18daff9bd2eec4ca8457b601f3d8186824bf" target="_parent">RC_TIMER_MEDIAN_AREA</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fmerge_5fpolymesh">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da20a8bc8f7341a3ea1af2b7581b67de6c" target="_parent">RC_TIMER_MERGE_POLYMESH</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5fmerge_5fpolymeshdetail">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da24182cce77d41ba2d42db93b65dc7535" target="_parent">RC_TIMER_MERGE_POLYMESHDETAIL</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5frasterize_5ftriangles">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da3fa1b3fe84fd4f3624887a1fa38944e6" target="_parent">RC_TIMER_RASTERIZE_TRIANGLES</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5ftemp">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18da92968e4f7d7e891393de01a5554f4b8c" target="_parent">RC_TIMER_TEMP</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5ftimer_5ftotal">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../Recast_8h.html#a0d44e82cf0c9a0df344aaff8654ea18dade020216459ee686aac7c19d7ee2729a" target="_parent">RC_TIMER_TOTAL</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
