<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dtallochint">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../DetourAlloc_8h.html#a318bc084ec7fefd878cd36e0846bd14d" target="_parent">dtAllocHint</a>
  <span class="SRScope">DetourAlloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dtcompressedtileflags">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../DetourTileCache_8h.html#ae7bbfdb463ce9748076a000e6a4f95e7" target="_parent">dtCompressedTileFlags</a>
  <span class="SRScope">DetourTileCache.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dtnodeflags">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../DetourNode_8h.html#a2792299fd5fa6e50bb9c5d5b7dd12974" target="_parent">dtNodeFlags</a>
  <span class="SRScope">DetourNode.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dtpolytypes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../DetourNavMesh_8h.html#a19937b4ff098f7c52ee08af1b5f39c98" target="_parent">dtPolyTypes</a>
  <span class="SRScope">DetourNavMesh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dtstraightpathflags">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../DetourNavMesh_8h.html#ac8cecf1c1e32f8464a1905edfeaebbc7" target="_parent">dtStraightPathFlags</a>
  <span class="SRScope">DetourNavMesh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dttileflags">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../DetourNavMesh_8h.html#ace45ee22124392a9026eb6266000ca1c" target="_parent">dtTileFlags</a>
  <span class="SRScope">DetourNavMesh.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
