<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rasterizetri">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../RecastRasterization_8cpp.html#a09b4487eeee844f5dde70db68f28011d" target="_parent">rasterizeTri</a>
  <span class="SRScope">RecastRasterization.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_raycast">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classdtNavMeshQuery.html#a8c7ef4c9350246c5b3b935385a90a79e" target="_parent">raycast</a>
  <span class="SRScope">dtNavMeshQuery</span>
 </div>
</div>
<div class="SRResult" id="SR_rcabs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Recast_8h.html#afa1623d0ed253473ef26cd7717f8bf2f" target="_parent">rcAbs</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcaddspan">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcaddspan')">rcAddSpan</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group__recast.html#ga22da28a788595a9beda57f745b6caa99" target="_parent">rcAddSpan(rcContext *ctx, rcHeightfield &amp;hf, const int x, const int y, const unsigned short smin, const unsigned short smax, const unsigned char area, const int flagMergeThr):&#160;RecastRasterization.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group__recast.html#ga22da28a788595a9beda57f745b6caa99" target="_parent">rcAddSpan(rcContext *, rcHeightfield &amp;hf, const int x, const int y, const unsigned short smin, const unsigned short smax, const unsigned char area, const int flagMergeThr):&#160;RecastRasterization.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcalloc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcalloc')">rcAlloc</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../RecastAlloc_8h.html#a611c7d7ba8b43c90534254f3056de672" target="_parent">rcAlloc(int size, rcAllocHint hint):&#160;RecastAlloc.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../RecastAlloc_8cpp.html#a611c7d7ba8b43c90534254f3056de672" target="_parent">rcAlloc(int size, rcAllocHint hint):&#160;RecastAlloc.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcalloccompactheightfield">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcalloccompactheightfield')">rcAllocCompactHeightfield</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../group__recast.html#ga63ec2ca68dc897018b8b013507b9714d" target="_parent">rcAllocCompactHeightfield():&#160;Recast.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../group__recast.html#ga63ec2ca68dc897018b8b013507b9714d" target="_parent">rcAllocCompactHeightfield():&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcalloccontourset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcalloccontourset')">rcAllocContourSet</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../group__recast.html#ga2b1a22ec58d51570e352c19cb2cb22a2" target="_parent">rcAllocContourSet():&#160;Recast.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../group__recast.html#ga2b1a22ec58d51570e352c19cb2cb22a2" target="_parent">rcAllocContourSet():&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcallocdefault">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../RecastAlloc_8cpp.html#acfe34aed9e0ae706d8f22205928b3147" target="_parent">rcAllocDefault</a>
  <span class="SRScope">RecastAlloc.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_rcallocheightfield">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcallocheightfield')">rcAllocHeightfield</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../group__recast.html#ga3e717cb2fa2ef5d123f0fa218f0630a9" target="_parent">rcAllocHeightfield():&#160;Recast.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../group__recast.html#ga3e717cb2fa2ef5d123f0fa218f0630a9" target="_parent">rcAllocHeightfield():&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcallocheightfieldlayerset">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcallocheightfieldlayerset')">rcAllocHeightfieldLayerSet</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group__recast.html#gadc45406abb9ac9d1efddee04054207f5" target="_parent">rcAllocHeightfieldLayerSet():&#160;Recast.cpp</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group__recast.html#gadc45406abb9ac9d1efddee04054207f5" target="_parent">rcAllocHeightfieldLayerSet():&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcallocpolymesh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcallocpolymesh')">rcAllocPolyMesh</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../group__recast.html#ga1b6942363f019860984263c0f8f62b9d" target="_parent">rcAllocPolyMesh():&#160;Recast.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../group__recast.html#ga1b6942363f019860984263c0f8f62b9d" target="_parent">rcAllocPolyMesh():&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcallocpolymeshdetail">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcallocpolymeshdetail')">rcAllocPolyMeshDetail</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../group__recast.html#ga617834c1759867250e21569c204f1410" target="_parent">rcAllocPolyMeshDetail():&#160;Recast.cpp</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../group__recast.html#ga617834c1759867250e21569c204f1410" target="_parent">rcAllocPolyMeshDetail():&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcallocsetcustom">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcallocsetcustom')">rcAllocSetCustom</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../RecastAlloc_8h.html#ae3f9da3566ad0877b9e4c9e92f8e1a15" target="_parent">rcAllocSetCustom(rcAllocFunc *allocFunc, rcFreeFunc *freeFunc):&#160;RecastAlloc.cpp</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../RecastAlloc_8cpp.html#ae3f9da3566ad0877b9e4c9e92f8e1a15" target="_parent">rcAllocSetCustom(rcAllocFunc *allocFunc, rcFreeFunc *freeFunc):&#160;RecastAlloc.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuildcompactheightfield">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuildcompactheightfield')">rcBuildCompactHeightfield</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../group__recast.html#ga9833a6aa767f7f8ceecc8c929c56ca83" target="_parent">rcBuildCompactHeightfield(rcContext *ctx, const int walkableHeight, const int walkableClimb, rcHeightfield &amp;hf, rcCompactHeightfield &amp;chf):&#160;Recast.cpp</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../group__recast.html#ga9833a6aa767f7f8ceecc8c929c56ca83" target="_parent">rcBuildCompactHeightfield(rcContext *ctx, const int walkableHeight, const int walkableClimb, rcHeightfield &amp;hf, rcCompactHeightfield &amp;chf):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuildcontours">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuildcontours')">rcBuildContours</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group__recast.html#ga6c7d6b9774e934dd67d8d526d106e872" target="_parent">rcBuildContours(rcContext *ctx, rcCompactHeightfield &amp;chf, const float maxError, const int maxEdgeLen, rcContourSet &amp;cset, const int flags=RC_CONTOUR_TESS_WALL_EDGES):&#160;RecastContour.cpp</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group__recast.html#ga6c7d6b9774e934dd67d8d526d106e872" target="_parent">rcBuildContours(rcContext *ctx, rcCompactHeightfield &amp;chf, const float maxError, const int maxEdgeLen, rcContourSet &amp;cset, const int buildFlags):&#160;RecastContour.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuilddistancefield">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuilddistancefield')">rcBuildDistanceField</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../group__recast.html#ga255c830cc0d30fa0229a05033242e77d" target="_parent">rcBuildDistanceField(rcContext *ctx, rcCompactHeightfield &amp;chf):&#160;RecastRegion.cpp</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../group__recast.html#ga255c830cc0d30fa0229a05033242e77d" target="_parent">rcBuildDistanceField(rcContext *ctx, rcCompactHeightfield &amp;chf):&#160;RecastRegion.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuildheightfieldlayers">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuildheightfieldlayers')">rcBuildHeightfieldLayers</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../group__recast.html#gacc58a20e570a6b536967015655f06dba" target="_parent">rcBuildHeightfieldLayers(rcContext *ctx, rcCompactHeightfield &amp;chf, const int borderSize, const int walkableHeight, rcHeightfieldLayerSet &amp;lset):&#160;RecastLayers.cpp</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../group__recast.html#gacc58a20e570a6b536967015655f06dba" target="_parent">rcBuildHeightfieldLayers(rcContext *ctx, rcCompactHeightfield &amp;chf, const int borderSize, const int walkableHeight, rcHeightfieldLayerSet &amp;lset):&#160;RecastLayers.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuildpolymesh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuildpolymesh')">rcBuildPolyMesh</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../group__recast.html#ga6ccf68fa67b52296071764bddf19dd9f" target="_parent">rcBuildPolyMesh(rcContext *ctx, rcContourSet &amp;cset, const int nvp, rcPolyMesh &amp;mesh):&#160;RecastMesh.cpp</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../group__recast.html#ga6ccf68fa67b52296071764bddf19dd9f" target="_parent">rcBuildPolyMesh(rcContext *ctx, rcContourSet &amp;cset, const int nvp, rcPolyMesh &amp;mesh):&#160;RecastMesh.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuildpolymeshdetail">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuildpolymeshdetail')">rcBuildPolyMeshDetail</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../group__recast.html#gabdf6b580a66cc9d47f96713dfab81e62" target="_parent">rcBuildPolyMeshDetail(rcContext *ctx, const rcPolyMesh &amp;mesh, const rcCompactHeightfield &amp;chf, const float sampleDist, const float sampleMaxError, rcPolyMeshDetail &amp;dmesh):&#160;RecastMeshDetail.cpp</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../group__recast.html#gabdf6b580a66cc9d47f96713dfab81e62" target="_parent">rcBuildPolyMeshDetail(rcContext *ctx, const rcPolyMesh &amp;mesh, const rcCompactHeightfield &amp;chf, const float sampleDist, const float sampleMaxError, rcPolyMeshDetail &amp;dmesh):&#160;RecastMeshDetail.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuildregions">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuildregions')">rcBuildRegions</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../group__recast.html#gabd57817e13cb07edb8168d8d2b1be5a5" target="_parent">rcBuildRegions(rcContext *ctx, rcCompactHeightfield &amp;chf, const int borderSize, const int minRegionArea, const int mergeRegionArea):&#160;RecastRegion.cpp</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../group__recast.html#gabd57817e13cb07edb8168d8d2b1be5a5" target="_parent">rcBuildRegions(rcContext *ctx, rcCompactHeightfield &amp;chf, const int borderSize, const int minRegionArea, const int mergeRegionArea):&#160;RecastRegion.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcbuildregionsmonotone">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcbuildregionsmonotone')">rcBuildRegionsMonotone</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group__recast.html#gae20320dae183d2e42addb42cced9cc8a" target="_parent">rcBuildRegionsMonotone(rcContext *ctx, rcCompactHeightfield &amp;chf, const int borderSize, const int minRegionArea, const int mergeRegionArea):&#160;RecastRegion.cpp</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group__recast.html#gae20320dae183d2e42addb42cced9cc8a" target="_parent">rcBuildRegionsMonotone(rcContext *ctx, rcCompactHeightfield &amp;chf, const int borderSize, const int minRegionArea, const int mergeRegionArea):&#160;RecastRegion.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rccalcbounds">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rccalcbounds')">rcCalcBounds</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../group__recast.html#gaf5247365fb1db9f26a9153d984a98c82" target="_parent">rcCalcBounds(const float *verts, int nv, float *bmin, float *bmax):&#160;Recast.cpp</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../group__recast.html#gaf5247365fb1db9f26a9153d984a98c82" target="_parent">rcCalcBounds(const float *verts, int nv, float *bmin, float *bmax):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rccalcgridsize">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rccalcgridsize')">rcCalcGridSize</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../group__recast.html#gae2c5a39eb34164e35b8ebc2001c3a0e5" target="_parent">rcCalcGridSize(const float *bmin, const float *bmax, float cs, int *w, int *h):&#160;Recast.cpp</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../group__recast.html#gae2c5a39eb34164e35b8ebc2001c3a0e5" target="_parent">rcCalcGridSize(const float *bmin, const float *bmax, float cs, int *w, int *h):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcclamp">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../Recast_8h.html#a2f9c3de8c3f30a442a541cb2254a9246" target="_parent">rcClamp</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcclearunwalkabletriangles">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcclearunwalkabletriangles')">rcClearUnwalkableTriangles</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../group__recast.html#ga60059d7c34162cdf9b4c735672739012" target="_parent">rcClearUnwalkableTriangles(rcContext *ctx, const float walkableSlopeAngle, const float *verts, int nv, const int *tris, int nt, unsigned char *areas):&#160;Recast.cpp</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../group__recast.html#ga60059d7c34162cdf9b4c735672739012" target="_parent">rcClearUnwalkableTriangles(rcContext *, const float walkableSlopeAngle, const float *verts, int, const int *tris, int nt, unsigned char *areas):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rccontext">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classrcContext.html#ae405295998d6c1db0ceb60d0f64559bc" target="_parent">rcContext</a>
  <span class="SRScope">rcContext</span>
 </div>
</div>
<div class="SRResult" id="SR_rccreateheightfield">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rccreateheightfield')">rcCreateHeightfield</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../group__recast.html#gaa09281f4f1ec87fed5b8bc2b35331793" target="_parent">rcCreateHeightfield(rcContext *ctx, rcHeightfield &amp;hf, int width, int height, const float *bmin, const float *bmax, float cs, float ch):&#160;Recast.cpp</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../group__recast.html#gaa09281f4f1ec87fed5b8bc2b35331793" target="_parent">rcCreateHeightfield(rcContext *, rcHeightfield &amp;hf, int width, int height, const float *bmin, const float *bmax, float cs, float ch):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcerodewalkablearea">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcerodewalkablearea')">rcErodeWalkableArea</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../group__recast.html#ga466672bb756c401fbf6dd1e99c920ebb" target="_parent">rcErodeWalkableArea(rcContext *ctx, int radius, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../group__recast.html#ga466672bb756c401fbf6dd1e99c920ebb" target="_parent">rcErodeWalkableArea(rcContext *ctx, int radius, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfilterledgespans">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfilterledgespans')">rcFilterLedgeSpans</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group__recast.html#ga655160ad0aa9425305d0bdb69ede3f37" target="_parent">rcFilterLedgeSpans(rcContext *ctx, const int walkableHeight, const int walkableClimb, rcHeightfield &amp;solid):&#160;RecastFilter.cpp</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../group__recast.html#ga655160ad0aa9425305d0bdb69ede3f37" target="_parent">rcFilterLedgeSpans(rcContext *ctx, const int walkableHeight, const int walkableClimb, rcHeightfield &amp;solid):&#160;RecastFilter.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfilterlowhangingwalkableobstacles">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfilterlowhangingwalkableobstacles')">rcFilterLowHangingWalkableObstacles</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../group__recast.html#ga67689871aaa190bc6489bae1b04301a8" target="_parent">rcFilterLowHangingWalkableObstacles(rcContext *ctx, const int walkableClimb, rcHeightfield &amp;solid):&#160;RecastFilter.cpp</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../group__recast.html#ga67689871aaa190bc6489bae1b04301a8" target="_parent">rcFilterLowHangingWalkableObstacles(rcContext *ctx, const int walkableClimb, rcHeightfield &amp;solid):&#160;RecastFilter.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfilterwalkablelowheightspans">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfilterwalkablelowheightspans')">rcFilterWalkableLowHeightSpans</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../group__recast.html#ga3a26d036fcf4c83438c31a2f01ec4d83" target="_parent">rcFilterWalkableLowHeightSpans(rcContext *ctx, int walkableHeight, rcHeightfield &amp;solid):&#160;RecastFilter.cpp</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../group__recast.html#ga3a26d036fcf4c83438c31a2f01ec4d83" target="_parent">rcFilterWalkableLowHeightSpans(rcContext *ctx, int walkableHeight, rcHeightfield &amp;solid):&#160;RecastFilter.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfree">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfree')">rcFree</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../RecastAlloc_8h.html#a6fc4cfee655e24f94bad226f915ac397" target="_parent">rcFree(void *ptr):&#160;RecastAlloc.cpp</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../RecastAlloc_8cpp.html#a6fc4cfee655e24f94bad226f915ac397" target="_parent">rcFree(void *ptr):&#160;RecastAlloc.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfreecompactheightfield">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfreecompactheightfield')">rcFreeCompactHeightfield</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../group__recast.html#ga67311a62f4476274e58bfd4fc1897c2b" target="_parent">rcFreeCompactHeightfield(rcCompactHeightfield *chf):&#160;Recast.cpp</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../group__recast.html#ga67311a62f4476274e58bfd4fc1897c2b" target="_parent">rcFreeCompactHeightfield(rcCompactHeightfield *chf):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfreecontourset">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfreecontourset')">rcFreeContourSet</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../group__recast.html#ga2fb91095dd65acee1c4dfad8f61449b2" target="_parent">rcFreeContourSet(rcContourSet *cset):&#160;Recast.cpp</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../group__recast.html#ga2fb91095dd65acee1c4dfad8f61449b2" target="_parent">rcFreeContourSet(rcContourSet *cset):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfreedefault">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../RecastAlloc_8cpp.html#a0145e00a43b3248ba49fda410573128f" target="_parent">rcFreeDefault</a>
  <span class="SRScope">RecastAlloc.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_rcfreeheightfield">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfreeheightfield')">rcFreeHeightField</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../group__recast.html#ga370dc7ef848ed74b7660d70a3972557c" target="_parent">rcFreeHeightField(rcHeightfield *hf):&#160;Recast.cpp</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../group__recast.html#ga370dc7ef848ed74b7660d70a3972557c" target="_parent">rcFreeHeightField(rcHeightfield *hf):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfreeheightfieldlayerset">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfreeheightfieldlayerset')">rcFreeHeightfieldLayerSet</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../group__recast.html#ga664e8773ae1776108fb220ddcf6349c1" target="_parent">rcFreeHeightfieldLayerSet(rcHeightfieldLayerSet *lset):&#160;Recast.cpp</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../group__recast.html#ga664e8773ae1776108fb220ddcf6349c1" target="_parent">rcFreeHeightfieldLayerSet(rcHeightfieldLayerSet *lset):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfreepolymesh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfreepolymesh')">rcFreePolyMesh</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group__recast.html#ga06d2af90959be1bc0090a7fd3bca4af3" target="_parent">rcFreePolyMesh(rcPolyMesh *pmesh):&#160;Recast.cpp</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group__recast.html#ga06d2af90959be1bc0090a7fd3bca4af3" target="_parent">rcFreePolyMesh(rcPolyMesh *pmesh):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcfreepolymeshdetail">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcfreepolymeshdetail')">rcFreePolyMeshDetail</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../group__recast.html#ga4d34c07695552e9fbd277809581af8c6" target="_parent">rcFreePolyMeshDetail(rcPolyMeshDetail *dmesh):&#160;Recast.cpp</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../group__recast.html#ga4d34c07695552e9fbd277809581af8c6" target="_parent">rcFreePolyMeshDetail(rcPolyMeshDetail *dmesh):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcgetcon">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__recast.html#ga862229e50c96b6b157b0ad7eac980b3c" target="_parent">rcGetCon</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcgetdiroffsetx">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__recast.html#ga08323ca2f8069b8c7291f8d26ba7fbb8" target="_parent">rcGetDirOffsetX</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcgetdiroffsety">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__recast.html#gab2dfeacce04b6d055723627b61515aa0" target="_parent">rcGetDirOffsetY</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcgetheightfieldspancount">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcgetheightfieldspancount')">rcGetHeightFieldSpanCount</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../group__recast.html#ga3b744a3ee804e46503348f5f7c98d6eb" target="_parent">rcGetHeightFieldSpanCount(rcContext *ctx, rcHeightfield &amp;hf):&#160;Recast.cpp</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../group__recast.html#ga3b744a3ee804e46503348f5f7c98d6eb" target="_parent">rcGetHeightFieldSpanCount(rcContext *, rcHeightfield &amp;hf):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcheightpatch">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structrcHeightPatch.html#a7bec65bd5c005d4c47e041596fdf1b8d" target="_parent">rcHeightPatch</a>
  <span class="SRScope">rcHeightPatch</span>
 </div>
</div>
<div class="SRResult" id="SR_rcintarray">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcintarray')">rcIntArray</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../classrcIntArray.html#a7c2de9614c66762b3083becbdcaf07d4" target="_parent">rcIntArray::rcIntArray()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../classrcIntArray.html#ae24aed0e0cb7e79fc0a34de088eba93a" target="_parent">rcIntArray::rcIntArray(int n)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmarkboxarea">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcmarkboxarea')">rcMarkBoxArea</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../group__recast.html#ga527b4c24537e47bcc472f28965c7b7bf" target="_parent">rcMarkBoxArea(rcContext *ctx, const float *bmin, const float *bmax, unsigned char areaId, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../group__recast.html#ga527b4c24537e47bcc472f28965c7b7bf" target="_parent">rcMarkBoxArea(rcContext *ctx, const float *bmin, const float *bmax, unsigned char areaId, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmarkconvexpolyarea">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcmarkconvexpolyarea')">rcMarkConvexPolyArea</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../group__recast.html#ga1e8f3c9c2cb664fb2874d01448a1f223" target="_parent">rcMarkConvexPolyArea(rcContext *ctx, const float *verts, const int nverts, const float hmin, const float hmax, unsigned char areaId, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../group__recast.html#ga1e8f3c9c2cb664fb2874d01448a1f223" target="_parent">rcMarkConvexPolyArea(rcContext *ctx, const float *verts, const int nverts, const float hmin, const float hmax, unsigned char areaId, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmarkcylinderarea">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcmarkcylinderarea')">rcMarkCylinderArea</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../group__recast.html#gac2de1bc06b5804dd4304a90f39829948" target="_parent">rcMarkCylinderArea(rcContext *ctx, const float *pos, const float r, const float h, unsigned char areaId, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../group__recast.html#gac2de1bc06b5804dd4304a90f39829948" target="_parent">rcMarkCylinderArea(rcContext *ctx, const float *pos, const float r, const float h, unsigned char areaId, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmarkwalkabletriangles">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcmarkwalkabletriangles')">rcMarkWalkableTriangles</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../group__recast.html#ga1346288993c8ab565bee3e212e9c9890" target="_parent">rcMarkWalkableTriangles(rcContext *ctx, const float walkableSlopeAngle, const float *verts, int nv, const int *tris, int nt, unsigned char *areas):&#160;Recast.cpp</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../group__recast.html#ga1346288993c8ab565bee3e212e9c9890" target="_parent">rcMarkWalkableTriangles(rcContext *, const float walkableSlopeAngle, const float *verts, int, const int *tris, int nt, unsigned char *areas):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmax">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../Recast_8h.html#accb921a8353da3a74aa90a491aff74c8" target="_parent">rcMax</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcmedianfilterwalkablearea">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcmedianfilterwalkablearea')">rcMedianFilterWalkableArea</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../group__recast.html#ga793672ade7833e916dd3c0e7a5bd6cc5" target="_parent">rcMedianFilterWalkableArea(rcContext *ctx, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../group__recast.html#ga793672ade7833e916dd3c0e7a5bd6cc5" target="_parent">rcMedianFilterWalkableArea(rcContext *ctx, rcCompactHeightfield &amp;chf):&#160;RecastArea.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmergepolymeshdetails">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcmergepolymeshdetails')">rcMergePolyMeshDetails</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../group__recast.html#ga6ef022fcf6dabdb0437b979304c0defe" target="_parent">rcMergePolyMeshDetails(rcContext *ctx, rcPolyMeshDetail **meshes, const int nmeshes, rcPolyMeshDetail &amp;mesh):&#160;RecastMeshDetail.cpp</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../group__recast.html#ga6ef022fcf6dabdb0437b979304c0defe" target="_parent">rcMergePolyMeshDetails(rcContext *ctx, rcPolyMeshDetail **meshes, const int nmeshes, rcPolyMeshDetail &amp;mesh):&#160;RecastMeshDetail.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmergepolymeshes">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcmergepolymeshes')">rcMergePolyMeshes</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../group__recast.html#gaa28c3eb627ca7d96015c7978ff0eb8f7" target="_parent">rcMergePolyMeshes(rcContext *ctx, rcPolyMesh **meshes, const int nmeshes, rcPolyMesh &amp;mesh):&#160;RecastMesh.cpp</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../group__recast.html#gaa28c3eb627ca7d96015c7978ff0eb8f7" target="_parent">rcMergePolyMeshes(rcContext *ctx, rcPolyMesh **meshes, const int nmeshes, rcPolyMesh &amp;mesh):&#160;RecastMesh.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcmin">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../Recast_8h.html#aac83e8b749d8fed2164e00e7e0f43687" target="_parent">rcMin</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcrasterizetriangle">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcrasterizetriangle')">rcRasterizeTriangle</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../group__recast.html#gacfdeff4924278e454c584669aaf38509" target="_parent">rcRasterizeTriangle(rcContext *ctx, const float *v0, const float *v1, const float *v2, const unsigned char area, rcHeightfield &amp;solid, const int flagMergeThr=1):&#160;RecastRasterization.cpp</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../group__recast.html#gacfdeff4924278e454c584669aaf38509" target="_parent">rcRasterizeTriangle(rcContext *ctx, const float *v0, const float *v1, const float *v2, const unsigned char area, rcHeightfield &amp;solid, const int flagMergeThr):&#160;RecastRasterization.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcrasterizetriangles">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcrasterizetriangles')">rcRasterizeTriangles</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../group__recast.html#gacedc039dab4827da2f1ebf96a32f3388" target="_parent">rcRasterizeTriangles(rcContext *ctx, const float *verts, const int nv, const int *tris, const unsigned char *areas, const int nt, rcHeightfield &amp;solid, const int flagMergeThr=1):&#160;RecastRasterization.cpp</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../group__recast.html#ga2c1f583a51b169b69663cb45328eba04" target="_parent">rcRasterizeTriangles(rcContext *ctx, const float *verts, const int nv, const unsigned short *tris, const unsigned char *areas, const int nt, rcHeightfield &amp;solid, const int flagMergeThr=1):&#160;RecastRasterization.cpp</a>
    <a id="Item55_c2" onkeydown="return searchResults.NavChild(event,55,2)" onkeypress="return searchResults.NavChild(event,55,2)" onkeyup="return searchResults.NavChild(event,55,2)" class="SRScope" href="../group__recast.html#gae0f06c53b4c92a380109a160eb4945ac" target="_parent">rcRasterizeTriangles(rcContext *ctx, const float *verts, const unsigned char *areas, const int nt, rcHeightfield &amp;solid, const int flagMergeThr=1):&#160;RecastRasterization.cpp</a>
    <a id="Item55_c3" onkeydown="return searchResults.NavChild(event,55,3)" onkeypress="return searchResults.NavChild(event,55,3)" onkeyup="return searchResults.NavChild(event,55,3)" class="SRScope" href="../group__recast.html#gacedc039dab4827da2f1ebf96a32f3388" target="_parent">rcRasterizeTriangles(rcContext *ctx, const float *verts, const int, const int *tris, const unsigned char *areas, const int nt, rcHeightfield &amp;solid, const int flagMergeThr):&#160;RecastRasterization.cpp</a>
    <a id="Item55_c4" onkeydown="return searchResults.NavChild(event,55,4)" onkeypress="return searchResults.NavChild(event,55,4)" onkeyup="return searchResults.NavChild(event,55,4)" class="SRScope" href="../group__recast.html#ga2c1f583a51b169b69663cb45328eba04" target="_parent">rcRasterizeTriangles(rcContext *ctx, const float *verts, const int, const unsigned short *tris, const unsigned char *areas, const int nt, rcHeightfield &amp;solid, const int flagMergeThr):&#160;RecastRasterization.cpp</a>
    <a id="Item55_c5" onkeydown="return searchResults.NavChild(event,55,5)" onkeypress="return searchResults.NavChild(event,55,5)" onkeyup="return searchResults.NavChild(event,55,5)" class="SRScope" href="../group__recast.html#gae0f06c53b4c92a380109a160eb4945ac" target="_parent">rcRasterizeTriangles(rcContext *ctx, const float *verts, const unsigned char *areas, const int nt, rcHeightfield &amp;solid, const int flagMergeThr):&#160;RecastRasterization.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcregion">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../structrcRegion.html#ac7b24c63bcdaeee325cdc61b4f12f39c" target="_parent">rcRegion</a>
  <span class="SRScope">rcRegion</span>
 </div>
</div>
<div class="SRResult" id="SR_rcscopeddelete">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcscopeddelete')">rcScopedDelete</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../classrcScopedDelete.html#a24d9238f78295ccbd1050247030e3741" target="_parent">rcScopedDelete::rcScopedDelete()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../classrcScopedDelete.html#a2f096ff87f4d48259dd85360a4218155" target="_parent">rcScopedDelete::rcScopedDelete(T *p)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcsetcon">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__recast.html#ga4a51a79ddfd8787740ca1b62359c5874" target="_parent">rcSetCon</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcsqr">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../Recast_8h.html#a9c26528d4e9f1c67f9a44c37462fd8fd" target="_parent">rcSqr</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcsqrt">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rcsqrt')">rcSqrt</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../Recast_8h.html#a27c978b5bf2b857ec501ebd86c4e5981" target="_parent">rcSqrt(float x):&#160;Recast.cpp</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../Recast_8cpp.html#a27c978b5bf2b857ec501ebd86c4e5981" target="_parent">rcSqrt(float x):&#160;Recast.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rcswap">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../Recast_8h.html#a2b7d8e54f72e8918a8b19c73eedf2d46" target="_parent">rcSwap</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvadd">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../Recast_8h.html#ac291c13507720ed59b046c7730d1cee7" target="_parent">rcVadd</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvcopy">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../Recast_8h.html#a9cbb34310e47a6def133a4b533d073ea" target="_parent">rcVcopy</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvcross">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../Recast_8h.html#a374fcf43c2ade76f195d3089b6964833" target="_parent">rcVcross</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvdist">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../Recast_8h.html#a0d790d74c5ca7363ba1c0cddc9d2d896" target="_parent">rcVdist</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvdistsqr">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../Recast_8h.html#aa30870674c29a9777390a289bf862163" target="_parent">rcVdistSqr</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvdot">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../Recast_8h.html#a0c946b3f2523d0dfb776fc393387279f" target="_parent">rcVdot</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvmad">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../Recast_8h.html#a1a400b0467856a9ab0cbcd8a695484e0" target="_parent">rcVmad</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvmax">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../Recast_8h.html#a5033980308619575a48cef8f497af3cf" target="_parent">rcVmax</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvmin">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../Recast_8h.html#ab49a84d90945782df879b0c7e84239db" target="_parent">rcVmin</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvnormalize">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../Recast_8h.html#adad36d3a913091d1288e386192c3c6ab" target="_parent">rcVnormalize</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rcvsub">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../Recast_8h.html#a5d171a02fc4cda0b829b6ff7a4793376" target="_parent">rcVsub</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_removeadjacentneighbours">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../RecastRegion_8cpp.html#acee28f21b593f1ff6a235c444fafc59c" target="_parent">removeAdjacentNeighbours</a>
  <span class="SRScope">RecastRegion.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_removeagent">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classdtCrowd.html#ae958ada7790a718a2887114264010f62" target="_parent">removeAgent</a>
  <span class="SRScope">dtCrowd</span>
 </div>
</div>
<div class="SRResult" id="SR_removedegeneratesegments">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../RecastContour_8cpp.html#a4e79138985b8e7443e813250a17d3f71" target="_parent">removeDegenerateSegments</a>
  <span class="SRScope">RecastContour.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_removeobstacle">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classdtTileCache.html#aec360f5f815534dd6b432d571831fe3b" target="_parent">removeObstacle</a>
  <span class="SRScope">dtTileCache</span>
 </div>
</div>
<div class="SRResult" id="SR_removetile">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removetile')">removeTile</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../classdtNavMesh.html#a5ca09946d00f1cee4987ed5e2f999fdb" target="_parent">dtNavMesh::removeTile()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../classdtTileCache.html#a8ead2a72687eec8644f64b3e3cf1942e" target="_parent">dtTileCache::removeTile()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removevertex">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removevertex')">removeVertex</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../DetourTileCacheBuilder_8cpp.html#a5bdb6e945a71779feecea1da449ee446" target="_parent">removeVertex(dtTileCachePolyMesh &amp;mesh, const unsigned short rem, const int maxTris):&#160;DetourTileCacheBuilder.cpp</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../RecastMesh_8cpp.html#ac8ebd1bb6f534d5a37959dcb3321ce7d" target="_parent">removeVertex(rcContext *ctx, rcPolyMesh &amp;mesh, const unsigned short rem, const int maxTris):&#160;RecastMesh.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_replaceneighbour">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../RecastRegion_8cpp.html#a5b2ece2d7931891cdb3fe0b7b41de1b4" target="_parent">replaceNeighbour</a>
  <span class="SRScope">RecastRegion.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_request">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classdtPathQueue.html#acc95d9bf0e1b12543be41c3ca938e994" target="_parent">request</a>
  <span class="SRScope">dtPathQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_requestmovetarget">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classdtCrowd.html#aa30c34a65535118989ccd86542e96797" target="_parent">requestMoveTarget</a>
  <span class="SRScope">dtCrowd</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset')">reset</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../classdtLocalBoundary.html#a2a3911b20edb27140857289dd2eea76c" target="_parent">dtLocalBoundary::reset()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../classdtObstacleAvoidanceDebugData.html#a2e7d802ea941ad37d5244af91c47f0c9" target="_parent">dtObstacleAvoidanceDebugData::reset()</a>
    <a id="Item82_c2" onkeydown="return searchResults.NavChild(event,82,2)" onkeypress="return searchResults.NavChild(event,82,2)" onkeyup="return searchResults.NavChild(event,82,2)" class="SRScope" href="../classdtObstacleAvoidanceQuery.html#a993c62548ead013ac1cb622c43c175ad" target="_parent">dtObstacleAvoidanceQuery::reset()</a>
    <a id="Item82_c3" onkeydown="return searchResults.NavChild(event,82,3)" onkeypress="return searchResults.NavChild(event,82,3)" onkeyup="return searchResults.NavChild(event,82,3)" class="SRScope" href="../classdtPathCorridor.html#abe057e7b5e1d6677e3d9eadb558df2b0" target="_parent">dtPathCorridor::reset()</a>
    <a id="Item82_c4" onkeydown="return searchResults.NavChild(event,82,4)" onkeypress="return searchResults.NavChild(event,82,4)" onkeyup="return searchResults.NavChild(event,82,4)" class="SRScope" href="../structdtTileCacheAlloc.html#a04f61863b2c6a81e1fbfd96dd519a733" target="_parent">dtTileCacheAlloc::reset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetlog">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classrcContext.html#a68403737730ee112c523890a9fdc237d" target="_parent">resetLog</a>
  <span class="SRScope">rcContext</span>
 </div>
</div>
<div class="SRResult" id="SR_resettimers">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classrcContext.html#a2fcc58bb1e29bbb9a7dfb834efff4a6d" target="_parent">resetTimers</a>
  <span class="SRScope">rcContext</span>
 </div>
</div>
<div class="SRResult" id="SR_resize">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classrcIntArray.html#a2135fb43dd504939a2eadbb78650c155" target="_parent">resize</a>
  <span class="SRScope">rcIntArray</span>
 </div>
</div>
<div class="SRResult" id="SR_restoretilestate">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classdtNavMesh.html#aef336a67e552a9d031d669ec84029fb8" target="_parent">restoreTileState</a>
  <span class="SRScope">dtNavMesh</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
