<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rad">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rad')">rad</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structdtOffMeshConnection.html#af5ea87d3e8c0d6c1bd5afeac3f954fa1" target="_parent">dtOffMeshConnection::rad()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structdtObstacleCircle.html#ae666389d33d7316c1e4e303b13871adc" target="_parent">dtObstacleCircle::rad()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_radius">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_radius')">radius</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structdtCrowdAgentParams.html#a780421355c73aecb187c1aa36de854d8" target="_parent">dtCrowdAgentParams::radius()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structdtTileCacheObstacle.html#a4cb1a4e9fd11b63394789b0aa84fd7bd" target="_parent">dtTileCacheObstacle::radius()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rc_5farea_5fborder">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Recast_8h.html#a55bb146cbd1c0ec0e06ca8e90dd5b7bc" target="_parent">RC_AREA_BORDER</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fborder_5freg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Recast_8h.html#ac47ca685874fce67f50bd580ef1e0497" target="_parent">RC_BORDER_REG</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fborder_5fvertex">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../Recast_8h.html#a8b57de86c98abbad39cce7df7c0aa1f8" target="_parent">RC_BORDER_VERTEX</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fcontour_5freg_5fmask">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../Recast_8h.html#a86c6c9df2df0402a9d026fb9603fb02b" target="_parent">RC_CONTOUR_REG_MASK</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fmax_5flayers">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../RecastLayers_8cpp.html#a0865bdb05f7816f06bd8666f04535f42" target="_parent">RC_MAX_LAYERS</a>
  <span class="SRScope">RecastLayers.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fmax_5fneis">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../RecastLayers_8cpp.html#adc47551fbc117d2c43a91dd14a78df66" target="_parent">RC_MAX_NEIS</a>
  <span class="SRScope">RecastLayers.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fmesh_5fnull_5fidx">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../Recast_8h.html#a66e1b0e59a450182b5551eb12e68fcfe" target="_parent">RC_MESH_NULL_IDX</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fnot_5fconnected">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../Recast_8h.html#a64354aff947c2d8040e39bb4ceaf1a9f" target="_parent">RC_NOT_CONNECTED</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fnull_5farea">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../Recast_8h.html#a5105dbfb2d2bf8aa69122db502d0e39e" target="_parent">RC_NULL_AREA</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fnull_5fnei">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../RecastRegion_8cpp.html#ae985981f9a0039f8584d8c165959c817" target="_parent">RC_NULL_NEI</a>
  <span class="SRScope">RecastRegion.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fpi">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../Recast_8h.html#ac784d579fcb90e51ba0ea98fd529e5ed" target="_parent">RC_PI</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fspan_5fheight_5fbits">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../Recast_8h.html#a70b5ff22f9acea41e961ee7ea4f7300f" target="_parent">RC_SPAN_HEIGHT_BITS</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fspan_5fmax_5fheight">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../Recast_8h.html#a29fe08410353b3b0dfdf777303750b43" target="_parent">RC_SPAN_MAX_HEIGHT</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fspans_5fper_5fpool">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../Recast_8h.html#a55acc4ef20d0b0507e2c6fee696ecf5e" target="_parent">RC_SPANS_PER_POOL</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5funset_5fheight">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../RecastMeshDetail_8cpp.html#a17129b9465fbc4a0d5b375870f751ff2" target="_parent">RC_UNSET_HEIGHT</a>
  <span class="SRScope">RecastMeshDetail.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_rc_5fwalkable_5farea">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../Recast_8h.html#a55c878bf81a2811829c8c5e491be41cb" target="_parent">RC_WALKABLE_AREA</a>
  <span class="SRScope">Recast.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ref">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ref')">ref</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../structdtLink.html#a34c73193fed76de347adb0f2e9841659" target="_parent">dtLink::ref()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../structdtTileState.html#a5c3602092e22491b52974d478e229cd0" target="_parent">dtTileState::ref()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../structdtSegInterval.html#adeaef89322156ccfb6ecd7fc5e259b70" target="_parent">dtSegInterval::ref()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reg">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reg')">reg</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structdtTileCacheContour.html#a71fc05a4f350f018a5ee82c446381d6a" target="_parent">dtTileCacheContour::reg()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../structrcCompactSpan.html#aca1a16c8453c9533120c094979601d77" target="_parent">rcCompactSpan::reg()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../structrcContour.html#a8971d5c5cc7c7fb8e5d79a6ff9812cd1" target="_parent">rcContour::reg()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_regcount">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structdtTileCacheLayer.html#ab9bd3001111fc4512c2ef7f225a4466d" target="_parent">regCount</a>
  <span class="SRScope">dtTileCacheLayer</span>
 </div>
</div>
<div class="SRResult" id="SR_regid">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structdtLayerMonotoneRegion.html#a1f4d98055db146d7bd28129b1f5741cd" target="_parent">regId</a>
  <span class="SRScope">dtLayerMonotoneRegion</span>
 </div>
</div>
<div class="SRResult" id="SR_regs">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_regs')">regs</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../structdtTileCacheLayer.html#a2c1f0dc1d5b1b0c5770fdd49aa0cb634" target="_parent">dtTileCacheLayer::regs()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../structrcPolyMesh.html#a9ae584e99de152fb89d957d43b7becd8" target="_parent">rcPolyMesh::regs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remap">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structrcRegion.html#afacd1efddbdfbb854e7c2cf505365f0b" target="_parent">remap</a>
  <span class="SRScope">rcRegion</span>
 </div>
</div>
<div class="SRResult" id="SR_rid">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structrcSweepSpan.html#ab92de3221c19c2c9a2d716ea7680146f" target="_parent">rid</a>
  <span class="SRScope">rcSweepSpan</span>
 </div>
</div>
<div class="SRResult" id="SR_rverts">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structrcContour.html#a4875d6bf00efae95009d0fe8ccb1f0e9" target="_parent">rverts</a>
  <span class="SRScope">rcContour</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
